Report for Institution Code MVZ, Resource mvz_herp
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1814
Number of records retrieved in searches: 44212
Number of different countries where searches have been originated: 34

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 271
	Country: Canada ; Times: 13
	Country: Italy ; Times: 5
	Country: Unknown ; Times: 11
	Country: Costa Rica ; Times: 5
	Country: France ; Times: 17
	Country: Slovakia ; Times: 4
	Country: Argentina ; Times: 2
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 20
	Country: Australia ; Times: 18
	Country: Iran ; Times: 1
	Country: Germany ; Times: 63
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 45
	Country: Thailand ; Times: 111
	Country: Spain ; Times: 6
	Country: Netherlands ; Times: 3
	Country: Poland ; Times: 2
	Country: Indonesia ; Times: 2
	Country: United States ; Times: 1072
	Country: Sweden ; Times: 3
	Country: Vietnam ; Times: 18
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 1
	Country: Honduras ; Times: 21
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 75
	Country: South Africa ; Times: 2
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: Colombia ; Times: 2
	Country: Japan ; Times: 7
	Country: South Korea ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-25 ; Times: 12
	Date: 2019-12-24 ; Times: 327
	Date: 2019-12-27 ; Times: 51
	Date: 2019-12-26 ; Times: 24
	Date: 2019-12-21 ; Times: 9
	Date: 2019-12-20 ; Times: 23
	Date: 2019-12-23 ; Times: 48
	Date: 2019-12-22 ; Times: 19
	Date: 2019-12-29 ; Times: 15
	Date: 2019-12-28 ; Times: 25
	Date: 2019-12-18 ; Times: 73
	Date: 2019-12-19 ; Times: 28
	Date: 2019-12-10 ; Times: 92
	Date: 2019-12-11 ; Times: 66
	Date: 2019-12-12 ; Times: 87
	Date: 2019-12-13 ; Times: 78
	Date: 2019-12-14 ; Times: 16
	Date: 2019-12-15 ; Times: 14
	Date: 2019-12-16 ; Times: 50
	Date: 2019-12-17 ; Times: 79
	Date: 2019-12-30 ; Times: 71
	Date: 2019-12-31 ; Times: 35
	Date: 2019-12-09 ; Times: 53
	Date: 2019-12-08 ; Times: 37
	Date: 2019-12-07 ; Times: 13
	Date: 2019-12-06 ; Times: 105
	Date: 2019-12-05 ; Times: 61
	Date: 2019-12-04 ; Times: 11
	Date: 2019-12-03 ; Times: 97
	Date: 2019-12-02 ; Times: 175
	Date: 2019-12-01 ; Times: 20

List of queries that retrieved data from the resource: 
	Query: "Bob Jones" ; Times: 1
	Query: "specificepithet:blombergi genus:Rhaebo" ; Times: 2
	Query: "Crotalus scutulatus hasmass:1" ; Times: 1
	Query: "taricha torosa county:&#34;Yolo&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Kaloula pulchra haslength:1" ; Times: 1
	Query: "Psammodynastes pulverulentus haslength:1" ; Times: 1
	Query: "genus:Semnodactylus hastissue:1" ; Times: 2
	Query: "241211" ; Times: 1
	Query: "Trachemys scripta mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 9
	Query: "cnemidophorus deppei" ; Times: 1
	Query: "Hemidactylus turcicus mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 4
	Query: "genus:Anotheca specificepithet:spinosa" ; Times: 1
	Query: "231176" ; Times: 1
	Query: "emoia arnoensis" ; Times: 1
	Query: "242309" ; Times: 1
	Query: "rana maculata mexico" ; Times: 1
	Query: "vntype:specimen (Robert E. Jones) institutioncode:MVZ" ; Times: 1
	Query: "Leptopelis calcaratus mappable:1" ; Times: 2
	Query: "amethistina" ; Times: 10
	Query: "boydii" ; Times: 2
	Query: "Ceratophrys cornuta" ; Times: 2
	Query: "Anolis sericeus" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "Oedipina koehleri" ; Times: 2
	Query: "mvz 291844" ; Times: 1
	Query: "Smilisca cyanosticta hasmass:1" ; Times: 1
	Query: "specificepithet:parvus genus:Ixalotriton country:&#34;México&#34;" ; Times: 1
	Query: "Rana berlandieri texas" ; Times: 1
	Query: "241679" ; Times: 1
	Query: "55764" ; Times: 1
	Query: "catalognumber:177626 institutioncode:MVZ" ; Times: 2
	Query: "Varanus acanthurus" ; Times: 1
	Query: "241676" ; Times: 1
	Query: "241912" ; Times: 1
	Query: "241914" ; Times: 2
	Query: "Caretta caretta  mappable:1" ; Times: 2
	Query: "241454" ; Times: 1
	Query: "91317" ; Times: 1
	Query: "mvz rana luteiventris" ; Times: 2
	Query: "specificepithet:pewzowi genus:Bufotes" ; Times: 2
	Query: "241322" ; Times: 1
	Query: "utah specificepithet:suspectum genus:heloderma institutioncode:MVZ" ; Times: 1
	Query: "Dendropsophus riveroi" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma stateprovince:&#34;Utah&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:tau genus:Trimorphodon" ; Times: 1
	Query: "specificepithet:ibarrai genus:Incilius" ; Times: 2
	Query: "TUXTEPEC" ; Times: 1
	Query: "241329" ; Times: 1
	Query: "241394" ; Times: 1
	Query: "specificepithet:lugubris class:amphibia county:&#34;mariposa&#34;" ; Times: 2
	Query: "class:amphibia locality:cold county:&#34;Mariposa&#34;" ; Times: 1
	Query: "tantilla bocourti mexico" ; Times: 1
	Query: "plectrohyla siopela" ; Times: 1
	Query: "Lampropeltis triangulum taylori" ; Times: 4
	Query: "rana tlaloci" ; Times: 4
	Query: "specificepithet:Willardi genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Bromeliohyla hastissue:1" ; Times: 1
	Query: "specificepithet:butleri genus:Thamnophis" ; Times: 1
	Query: "167135" ; Times: 1
	Query: "aneides niger santa cruz" ; Times: 2
	Query: "specificepithet:elegans genus:arizona class:reptilia stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 1
	Query: "Oedipina complex" ; Times: 1
	Query: "241802" ; Times: 1
	Query: "Bothrops asper hasmass:1" ; Times: 1
	Query: "Enhydris plumbea hasmass:1" ; Times: 1
	Query: "specificepithet:luciae genus:Batrachoseps" ; Times: 9
	Query: "specificepithet:wintu class:amphibia stateprovince:&#34;california&#34; year &gt;= 2010" ; Times: 1
	Query: "specificepithet:lugubris county:&#34;mariposa&#34;" ; Times: 3
	Query: "genus:Geagras" ; Times: 1
	Query: "genus:Elachistocleis specificepithet:bicolor" ; Times: 1
	Query: "specificepithet:granulosa class:amphibia stateprovince:&#34;california&#34; year &gt;= 2010" ; Times: 1
	Query: "Xenopeltis unicolor hasmass:1" ; Times: 1
	Query: "specificepithet:varius genus:Atelopus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "242524" ; Times: 1
	Query: "paramesotriton" ; Times: 1
	Query: "catalognumber:178584 institutioncode:MVZ" ; Times: 1
	Query: "mvz coluber constrictor california" ; Times: 1
	Query: "242523" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "specificepithet:similis genus:Ctenosaura hastissue:1" ; Times: 1
	Query: "specificepithet:torosa class:amphibia stateprovince:&#34;california&#34; year &gt;= 2010" ; Times: 1
	Query: "county:&#34;Lane&#34; stateprovince:&#34;Oregon&#34; year &lt;= 1950" ; Times: 1
	Query: "specificepithet:punctatus class:amphibia stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2010" ; Times: 1
	Query: "241525" ; Times: 1
	Query: "rana onca" ; Times: 2
	Query: "specificepithet:smithii genus:Tlalocohyla country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:horridum genus:heloderma institutioncode:MVZ" ; Times: 1
	Query: "chamaeleo gracilis" ; Times: 3
	Query: "leptopus" ; Times: 1
	Query: "Oedipina elongata" ; Times: 1
	Query: "leptodeira maculata mexico" ; Times: 3
	Query: "specificepithet:aestivus stateprovince:&#34;pennsylvania&#34;" ; Times: 7
	Query: "Oedipina cyclocauda" ; Times: 1
	Query: "genus:Huia specificepithet:sumatrana" ; Times: 1
	Query: "Ptychadena aequiplicata mappable:1" ; Times: 1
	Query: "specificepithet:suspectum genus:heloderma stateprovince:&#34;Utah&#34; institutioncode:MVZ" ; Times: 3
	Query: "crotalus lepidus" ; Times: 2
	Query: "243684" ; Times: 1
	Query: "Ramphotyphlops braminus mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 10
	Query: "specificepithet:oreganus genus:crotalus class:reptilia stateprovince:&#34;california&#34; year &gt;= 2010" ; Times: 1
	Query: "Mauremys leprosa and Morocco" ; Times: 1
	Query: "rana brownorum" ; Times: 3
	Query: "242504" ; Times: 1
	Query: "specificepithet:taeniatus class:reptilia stateprovince:&#34;california&#34; year &gt;= 2010" ; Times: 1
	Query: "chiropterotriton orculus" ; Times: 2
	Query: "barisia imbricata" ; Times: 1
	Query: "specificepithet:gilberti class:reptilia stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 1
	Query: "242201" ; Times: 1
	Query: "240925" ; Times: 1
	Query: "catalognumber:71814" ; Times: 1
	Query: "242205" ; Times: 1
	Query: "Barisia levicollis" ; Times: 1
	Query: "lampropeltis zonata santa cruz" ; Times: 2
	Query: "specificepithet:elegans genus:thamnophis county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "242064" ; Times: 1
	Query: "227015" ; Times: 1
	Query: "specificepithet:coriaceus genus:Trachycephalus" ; Times: 2
	Query: "brucei" ; Times: 2
	Query: "ambystoma lermaense" ; Times: 1
	Query: "country:&#34;Mexico&#34; recordedby:Huey basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Limnonectes laticeps" ; Times: 1
	Query: "specificepithet:claviger genus:Ingerophrynus" ; Times: 2
	Query: "specificepithet:walkeri genus:Hyla country:&#34;México&#34;" ; Times: 1
	Query: "mvz rana onca" ; Times: 2
	Query: "specificepithet:brunus class:amphibia county:&#34;Mariposa&#34;" ; Times: 2
	Query: "specificepithet:incognitus genus:Batrachoseps distance(location,geopoint(35.78536951343526,-120.8730547928331))&lt;38491" ; Times: 1
	Query: "mvz 176403" ; Times: 1
	Query: "specificepithet:sirtalis class:reptilia county:&#34;Mariposa&#34;" ; Times: 1
	Query: "Xenopeltis unicolor haslength:1" ; Times: 1
	Query: "208083" ; Times: 1
	Query: "242045" ; Times: 1
	Query: "141431" ; Times: 1
	Query: "Ramphotyphlops braminus hasmass:1" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "Diploglossus millepunctatus" ; Times: 1
	Query: "specificepithet:wehrlei genus:PLETHODON stateprovince:&#34;NEW YORK&#34;" ; Times: 1
	Query: "Bothrops+jararaca" ; Times: 1
	Query: "chironius bicarinatus" ; Times: 1
	Query: "cryptobranchus georgia" ; Times: 5
	Query: "phelsuma laticauda" ; Times: 1
	Query: "sonora michoacanensis" ; Times: 2
	Query: "hylomantis lemur institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "carphophis vermis" ; Times: 1
	Query: "specificepithet:hexalepis class:reptilia stateprovince:&#34;california&#34; year &gt;= 2010" ; Times: 1
	Query: "specificepithet:ater class:reptilia stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 2
	Query: "genus:Typhlonectes specificepithet:natans" ; Times: 1
	Query: "Mvz phyllomedusa tetraploidea" ; Times: 3
	Query: "242122" ; Times: 1
	Query: "genus:Duellmanohyla hastissue:1" ; Times: 1
	Query: "genus:Furcifer" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Vernon&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Amphibia OR Reptilia country:&#34;Equatorial Guinea&#34;" ; Times: 1
	Query: "specificepithet:blanfordii genus:Sclerophrys" ; Times: 2
	Query: "Amolops torrentis" ; Times: 1
	Query: "17045" ; Times: 1
	Query: "Plectrohyla hartwegi" ; Times: 1
	Query: "bufo brongersmai" ; Times: 1
	Query: "order:Caudata stateprovince:&#34;North Carolina&#34; lifestage:Adult (salamander)" ; Times: 1
	Query: "mvz Plectrohyla matudai" ; Times: 2
	Query: "specificepithet:eximia genus:Hyla country:&#34;México&#34;" ; Times: 1
	Query: "Crotalus lutosus" ; Times: 2
	Query: "specificepithet:blainvillii class:reptilia stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 2
	Query: "genus:ensatina class:amphibia county:&#34;Mariposa&#34;" ; Times: 3
	Query: "specificepithet:punctatus family:bufonidae county:&#34;Imperial&#34;" ; Times: 1
	Query: "genus:Chacophrys specificepithet:pierottii" ; Times: 1
	Query: "catalognumber:269251 institutioncode:MVZ" ; Times: 1
	Query: "241816" ; Times: 1
	Query: "Microhyla heymonsi hasmass:1" ; Times: 1
	Query: "aspidoscelis sackii mexico" ; Times: 1
	Query: "locality:six rivers county:&#34;Humboldt&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Anaxyrus" ; Times: 2
	Query: "Masticophis mentovarius hasmass:1" ; Times: 1
	Query: "Buhoma" ; Times: 1
	Query: "genus:Isthmohyla hastissue:1" ; Times: 1
	Query: "50129" ; Times: 2
	Query: "13208" ; Times: 1
	Query: "genus:uta stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 8
	Query: "241030" ; Times: 1
	Query: "specificepithet:chamaeleontinus genus:Gonocephalus NOT (FMNH)" ; Times: 1
	Query: "genus:batrachoseps class:amphibia county:&#34;mariposa&#34;" ; Times: 7
	Query: "208078" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma country:&#34;Mexico&#34; institutioncode:MVZ" ; Times: 1
	Query: "Crotalus triseriatus haslength:1" ; Times: 1
	Query: "Chamaeleo chamaeleon mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 2
	Query: "241369" ; Times: 1
	Query: "241241" ; Times: 1
	Query: "78651" ; Times: 2
	Query: "163509" ; Times: 1
	Query: "Ahaetulla prasina hasmass:1" ; Times: 1
	Query: "Emys Marmorata" ; Times: 1
	Query: "241718" ; Times: 1
	Query: "Batrachoseps gabrieli" ; Times: 6
	Query: "MVZ 174069" ; Times: 1
	Query: "skunk" ; Times: 1
	Query: "hemiphractus" ; Times: 2
	Query: "mvz 206433" ; Times: 1
	Query: "Iguana iguana hasmass:1" ; Times: 1
	Query: "Enhydris plumbea haslength:1" ; Times: 1
	Query: "Batrachoseps stebbinsi" ; Times: 11
	Query: "genus:thecadactylus institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:verrucosissimus genus:Bufo" ; Times: 2
	Query: "ambystoma monterey county" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis recordedby:lynum institutioncode:MVZ" ; Times: 1
	Query: "241393" ; Times: 1
	Query: "Kaloula pulchra hasmass:1" ; Times: 1
	Query: "genus:Spea county:&#34;San Benito&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinoclemmys annulata " ; Times: 1
	Query: "bolitoglossa hermosa" ; Times: 5
	Query: "224542" ; Times: 1
	Query: "specificepithet:aurarius genus:Incilius" ; Times: 2
	Query: "13110" ; Times: 2
	Query: "241364" ; Times: 1
	Query: "specificepithet:arenarum genus:Rhinella" ; Times: 2
	Query: "genus:Crotalus country:&#34;Colombia&#34;" ; Times: 1
	Query: "Varanus varius" ; Times: 1
	Query: "specificepithet:spinulosa genus:Rhinella" ; Times: 2
	Query: "Rhamphophryne macrorhina" ; Times: 5
	Query: "240860" ; Times: 1
	Query: "specificepithet:Woodi genus:Sceloporus county:&#34;Polk&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:raddei genus:Strauchbufo" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;California&#34; (Robert E. Jones) institutioncode:MVZ" ; Times: 2
	Query: "genus:Bufo specificepithet:verrucosissimus" ; Times: 1
	Query: "specificepithet:ater genus:sauromalus country:&#34;Mexico&#34;" ; Times: 3
	Query: "specificepithet:alexanderae class:reptilia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Craugastor sandersoni" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "Gekko gecko hasmass:1" ; Times: 1
	Query: "specificepithet:tacanensis family:bufonidae country:&#34;mexico&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:elegans class:reptilia stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 1
	Query: "Thamnophis cyrtopsis hasmass:1" ; Times: 1
	Query: "hylomantis lemur" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "recordnumber:pa" ; Times: 1
	Query: "specificepithet:elegans genus:thamnophis county:&#34;monterey&#34;" ; Times: 1
	Query: "catalognumber:1129" ; Times: 1
	Query: "specificepithet:tacanensis genus:Incilius" ; Times: 2
	Query: "241401" ; Times: 1
	Query: "ecnomiohyla institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:variegata genus:Nannophryne" ; Times: 2
	Query: "Coluber constrictor texas" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;kern&#34;" ; Times: 4
	Query: "specificepithet:mauritanica genus:Sclerophrys" ; Times: 2
	Query: "specificepithet:attenuatus class:amphibia stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Boiga multomaculata haslength:1" ; Times: 1
	Query: "genus:Hyperolius specificepithet:riggenbachi" ; Times: 1
	Query: "recordedby:Barrow" ; Times: 1
	Query: "Amolops" ; Times: 2
	Query: "Elgaria kingii" ; Times: 1
	Query: "order:Caudata class:Amphibia county:&#34;Greenville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "axis" ; Times: 1
	Query: "Lachesis stenophrys" ; Times: 1
	Query: "156384" ; Times: 1
	Query: "Lampropholis delicata mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 1
	Query: "specificepithet:vandykei genus:Plethodon" ; Times: 1
	Query: "125787" ; Times: 1
	Query: "specificepithet:bramei genus:Bolitoglossa mappable:1" ; Times: 4
	Query: "Gonyosoma oxycephalum hasmass:1" ; Times: 1
	Query: "american alligator" ; Times: 2
	Query: "specificepithet:brongersmai genus:Barbarophryne" ; Times: 2
	Query: "naja samarensis" ; Times: 2
	Query: "aneides niger san mateo" ; Times: 1
	Query: "Nannophrys ceylonensis" ; Times: 1
	Query: "specificepithet:platycephalus class:amphibia stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 1
	Query: "specificepithet:scoparia genus:uma stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 1
	Query: "242357" ; Times: 1
	Query: "barbarophryne brongersmai" ; Times: 1
	Query: "specificepithet:narisovalis genus:Thorius country:&#34;México&#34;" ; Times: 2
	Query: "genus:Ambystoma stateprovince:&#34;Kansas&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 1
	Query: "242416" ; Times: 1
	Query: "160714" ; Times: 1
	Query: "244584" ; Times: 1
	Query: "specificepithet:vigilis genus:xantusia stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 1
	Query: "catalognumber:146353 institutioncode:MVZ" ; Times: 1
	Query: "hyoid" ; Times: 1
	Query: "MVZ 42839" ; Times: 1
	Query: "ophryophryne microstoma mvz" ; Times: 1
	Query: "204412" ; Times: 1
	Query: "mvz Dendropsophus labialis" ; Times: 1
	Query: "nyctixalus pictus" ; Times: 1
	Query: "genus:Hyla specificepithet:wrightorum" ; Times: 1
	Query: "204411" ; Times: 1
	Query: "207569" ; Times: 1
	Query: "207567" ; Times: 1
	Query: "11719" ; Times: 1
	Query: "Varanus salvator haslength:1" ; Times: 1
	Query: "IBUNAM" ; Times: 3
	Query: "Batrachoseps aridus" ; Times: 1
	Query: "240919" ; Times: 1
	Query: "53319" ; Times: 1
	Query: "Rana berlandieri" ; Times: 2
	Query: "specificepithet:monticola genus:Liolaemus" ; Times: 1
	Query: "specificepithet:galeatus genus:Ingerophrynus" ; Times: 2
	Query: "genus:Crotalus country:&#34;Argentina&#34;" ; Times: 1
	Query: "genus:Anniella county:&#34;Stanislaus&#34;" ; Times: 1
	Query: "ensatina eschscholtzii croceater" ; Times: 3
	Query: "Lepidodactylus lugubris hasmass:1" ; Times: 1
	Query: "Trachycephalus coriaceus" ; Times: 1
	Query: "genus:Spea county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "Enhydris enhydris hasmass:1" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber institutioncode:MVZ" ; Times: 1
	Query: "Phrynosoma orbiculare haslength:1" ; Times: 1
	Query: "micrurus tener mexico" ; Times: 1
	Query: "Bothrops atrox hasmass:1" ; Times: 1
	Query: "147931" ; Times: 1
	Query: "locality:&#34;Hemet Lake&#34; county:&#34;Riverside&#34;" ; Times: 1
	Query: "Philodryas patagoniensis haslength:1" ; Times: 1
	Query: "Phrynobatrachus auritus mappable:1" ; Times: 3
	Query: "plestiodon lynxe mexico" ; Times: 1
	Query: "SP 3030" ; Times: 1
	Query: "specificepithet:senex genus:Atelopus" ; Times: 2
	Query: "specificepithet:horsfieldii genus:testudo" ; Times: 7
	Query: "class:reptilia county:&#34;kauai&#34; stateprovince:&#34;hawaii&#34;" ; Times: 2
	Query: "specificepithet:maculatus genus:Sabahphrynus" ; Times: 2
	Query: "genus:Bolitoglossa stateprovince:&#34;Guerrero&#34;" ; Times: 1
	Query: "Hemidactylus garnotii mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 1
	Query: "specificepithet:cerastes genus:crotalus class:reptilia stateprovince:&#34;california&#34; year &gt;= 2010" ; Times: 1
	Query: "Hemidactylus frenatus hasmass:1" ; Times: 1
	Query: "specificepithet:canorus genus:Anaxyrus" ; Times: 2
	Query: "MVZ 137120" ; Times: 1
	Query: "242020" ; Times: 1
	Query: "Kaloula pulchra pulchra hasmass:1" ; Times: 1
	Query: "hyla riveroi" ; Times: 1
	Query: "Sceloporus mucronatus hasmass:1" ; Times: 1
	Query: "Chelydra serpentina hasmass:1" ; Times: 1
	Query: "110738" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 3
	Query: "genus:Hylomantis hastissue:1" ; Times: 1
	Query: "Chelydra serpentina mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 2
	Query: "specificepithet:graciosus class:reptilia county:&#34;inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:platycephalus class:amphibia stateprovince:&#34;california&#34; year &gt;= 2010" ; Times: 1
	Query: "genus:Spea county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "18569" ; Times: 1
	Query: "specificepithet:campi class:reptilia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Heloderma horridum haslength:1" ; Times: 1
	Query: "239423" ; Times: 1
	Query: "Kinosternon sonoriense" ; Times: 2
	Query: "genus:Phrynella hastissue:1" ; Times: 1
	Query: "241614" ; Times: 1
	Query: "specificepithet:stelzneri genus:Melanophryniscus" ; Times: 2
	Query: "genus:Pipa specificepithet:carvalhoi" ; Times: 1
	Query: "Ambystoma tigrinum mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 2
	Query: "specificepithet:elegans genus:thamnophis county:&#34;santa barbara&#34;" ; Times: 1
	Query: "204230" ; Times: 1
	Query: "specificepithet:boreas genus:Anaxyrus" ; Times: 2
	Query: "Agama agama mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 1
	Query: "specificepithet:aridus genus:Batrachoseps stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "mvz Phrynoidis aspera" ; Times: 1
	Query: "anolis scriptus" ; Times: 1
	Query: "Lampropeltis triangulum stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Sceloporus spinosus hasmass:1" ; Times: 1
	Query: "bulleri country:&#34;mexico&#34;" ; Times: 1
	Query: "241196" ; Times: 1
	Query: "Leptopelis millsoni mappable:1" ; Times: 1
	Query: "specificepithet:steindachneri genus:Sclerophrys" ; Times: 2
	Query: "country:Ecuador scientificname:Stenocercus iridescens " ; Times: 1
	Query: "genus:Kinosternon county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "holbrookia lacerata" ; Times: 1
	Query: "241103" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "specificepithet:lacunosus genus:Gonocephalus" ; Times: 1
	Query: "recordedby:Boolootian" ; Times: 1
	Query: "Morelia amethistina" ; Times: 2
	Query: "class:Reptilia locality:&#34;Palm Canyon&#34; county:&#34;Riverside&#34;" ; Times: 1
	Query: "Philothamnus semivariegatus haslength:1" ; Times: 1
	Query: "Urspelerpes brucei" ; Times: 2
	Query: "241840" ; Times: 1
	Query: "specificepithet:alberchi genus:Bolitoglossa mappable:1" ; Times: 23
	Query: "241337" ; Times: 1
	Query: "Plethodon fourchensis" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Vermilion&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "32093" ; Times: 1
	Query: "specificepithet:melanostictus genus:Duttaphrynus" ; Times: 2
	Query: "155405" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Sacramento&#34;" ; Times: 3
	Query: "specificepithet:cruciger genus:Atelopus" ; Times: 2
	Query: "specificepithet:coniferus genus:Incilius" ; Times: 2
	Query: "genus:Rana specificepithet:pueblae" ; Times: 1
	Query: "mvz 231615" ; Times: 1
	Query: "MVZ 217321" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma county:&#34;Mohave&#34;" ; Times: 1
	Query: "241682" ; Times: 1
	Query: "specificepithet:eschscholtzii class:amphibia stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 1
	Query: "Ophisaurus ventralis" ; Times: 2
	Query: "255565" ; Times: 1
	Query: "vntype:specimen (Gonocephalus) NOT (grandis) NOT (New Guinea)" ; Times: 1
	Query: "specificepithet:fasciatus genus:Hypsiboas" ; Times: 2
	Query: "20195" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 2
	Query: "genus:Pleurodema specificepithet:brachyops" ; Times: 3
	Query: "specificepithet:ibarrai family:bufonidae country:&#34;guatemala&#34;" ; Times: 1
	Query: "platurus" ; Times: 1
	Query: "463866" ; Times: 1
	Query: "specificepithet:wislizenii class:reptilia stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 1
	Query: "Ophiodes striatus" ; Times: 1
	Query: "family:Myobatrachidae hastissue:1" ; Times: 2
	Query: "227820" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Kern&#34;" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "county:&#34;calaveras&#34;" ; Times: 1
	Query: "Phrynosoma cornutum mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 2
	Query: "melanostictus institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "catalognumber:164755" ; Times: 1
	Query: "genus:Sclerophrys specificepithet:gutturalis" ; Times: 2
	Query: "243137" ; Times: 1
	Query: "88850" ; Times: 1
	Query: "specificepithet:variegatus class:amphibia stateprovince:&#34;california&#34; year &gt;= 2010" ; Times: 1
	Query: "242518" ; Times: 1
	Query: "mvz Dendropsophus marmoratus" ; Times: 1
	Query: "cnemidophorus lineatissimus" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(30.388861411120605,-87.20508770512714))&lt;15604" ; Times: 2
	Query: "monster" ; Times: 1
	Query: "catalognumber:182105 institutioncode:MVZ" ; Times: 2
	Query: "Chamaeleo dilepis haslength:1" ; Times: 1
	Query: "Indotyphlops braminus hasmass:1" ; Times: 1
	Query: "specificepithet:celaque genus:Bolitoglossa mappable:1" ; Times: 1
	Query: "catalognumber:181846 institutioncode:MVZ" ; Times: 1
	Query: "242516" ; Times: 1
	Query: "242517" ; Times: 1
	Query: "Colubridae institutioncode:MVZ" ; Times: 1
	Query: "vntype:specimen (Jones) institutioncode:MVZ" ; Times: 2
	Query: "248487" ; Times: 1
	Query: "locality:&#34;Lake Hemet&#34; county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:vagrans class:amphibia stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 1
	Query: "specificepithet:tacanensis family:Bufonidae" ; Times: 6
	Query: "class:amphibia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Litoria aurea mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Monterey&#34;" ; Times: 2
	Query: "Platysternon megacephalum" ; Times: 16
	Query: "specificepithet:gavilanensis genus:Batrachoseps" ; Times: 15
	Query: "specificepithet:exsul genus:Anaxyrus" ; Times: 2
	Query: "specificepithet:carolinensis genus:Anolis hastissue:1" ; Times: 1
	Query: "anolis poncensis" ; Times: 1
	Query: "24368" ; Times: 1
	Query: "tachydromoides" ; Times: 2
	Query: "Lachesis melanocephala" ; Times: 4
	Query: "frederick island" ; Times: 2
	Query: "whitetail" ; Times: 1
	Query: "240958" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "specificepithet:picta class:reptilia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Trichobatrachus robustus mappable:1" ; Times: 1
	Query: "specificepithet:reticulata genus:siren" ; Times: 2
	Query: "genus:Ecnomiohyla hastissue:1" ; Times: 1
	Query: "242603" ; Times: 1
	Query: "specificepithet:canaliferus genus:Incilius" ; Times: 2
	Query: "specificepithet:stomaticus genus:Duttaphrynus" ; Times: 2
	Query: "Abronia lythrochila" ; Times: 1
	Query: "200175" ; Times: 1
	Query: "Ptychadena mascareniensis hasmass:1" ; Times: 1
	Query: "specificepithet:nebulifer genus:Incilius" ; Times: 2
	Query: "smilisca baudinii mexico" ; Times: 1
	Query: "139834" ; Times: 1
	Query: "SERVAL" ; Times: 2
	Query: "Thamnophis cyrtopsis haslength:1" ; Times: 1
	Query: "specificepithet:couchii class:reptilia county:&#34;Mariposa&#34;" ; Times: 1
	Query: "specificepithet:RUBER genus:Pseudotriton stateprovince:&#34;NEW YORK&#34;" ; Times: 1
	Query: "Dendrelaphis pictus pictus hasmass:1" ; Times: 1
	Query: "aneides flavipunctatus san mateo" ; Times: 1
	Query: "genus:Incilius specificepithet:valliceps" ; Times: 2
	Query: "242855" ; Times: 1
	Query: "241895" ; Times: 1
	Query: "gray fox" ; Times: 2
	Query: "genus:geagras" ; Times: 1
	Query: "specificepithet:rubriventris genus:Melanophryniscus" ; Times: 2
	Query: "specificepithet:mazatlanensis genus:Incilius" ; Times: 2
	Query: "vntype:specimen genus:Gonocephalus AND (grandis)" ; Times: 1
	Query: "rana hainanensis" ; Times: 1
	Query: "Eleutherodactylus verrucipes" ; Times: 1
	Query: "vntype:specimen (Gonocephalus) AND (grandis)" ; Times: 3
	Query: "specificepithet:vigilis county:&#34;Riverside&#34;" ; Times: 3
	Query: "order:Testudines stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "59361" ; Times: 1
	Query: "specificepithet:longidigita genus:Ansonia" ; Times: 2
	Query: "specificepithet:alberchi genus:Bolitoglossa" ; Times: 3
	Query: "Phyllomedusa distincta" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 1
	Query: "specificepithet:houstonensis genus:Anaxyrus" ; Times: 2
	Query: "242107" ; Times: 1
	Query: "phrynosoma orbiculare mexico" ; Times: 1
	Query: "242109" ; Times: 1
	Query: "platymantis pelewensis" ; Times: 4
	Query: "genus:Barbarophryne hastissue:1" ; Times: 1
	Query: "specificepithet:augusti genus:Craugastor country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus class:reptilia stateprovince:&#34;California&#34; year &gt;= 2010 year &lt;= 2015" ; Times: 3
	Query: "240896" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma stateprovince:&#34;Nevada&#34; institutioncode:MVZ" ; Times: 2
	Query: "chamaeleo calyptratus" ; Times: 1
	Query: "genus:Epidalea hastissue:1" ; Times: 2
	Query: "genus:Xantusia county:&#34;Fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Dendrelaphis pictus pictus haslength:1" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "Eridiphas" ; Times: 1
	Query: "specificepithet:lecontei class:reptilia stateprovince:&#34;california&#34; year &gt;= 2010" ; Times: 1
	Query: "Naja naja hasmass:1" ; Times: 1
	Query: "Maculatum West Virginia" ; Times: 1
	Query: "genus:plestiodon county:&#34;polk&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:woodhousii genus:Anaxyrus" ; Times: 2
	Query: "specificepithet:gavilanensis genus:Batrachoseps distance(location,geopoint(35.78536951343526,-120.8730547928331))&lt;38491" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "mvz dendropsophus riveroi" ; Times: 1
	Query: "Bitis caudalis haslength:1" ; Times: 1
	Query: "specificepithet:auriculatus genus:desmognathus stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Eutropis multifasciata haslength:1" ; Times: 1
	Query: "catalognumber:269521 institutioncode:MVZ" ; Times: 2
	Query: "241807" ; Times: 1
	Query: "241384" ; Times: 1
	Query: "xenosaurus platyceps" ; Times: 1
	Query: "sceloporus torquatus" ; Times: 1
	Query: "Litoria ewingii mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 2
	Query: "genus:Pseudoeurycea specificepithet:werleri" ; Times: 1
	Query: "Lepidochelys olivacea mappable:1" ; Times: 2
	Query: "institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Proceratophrys boiei" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 5
	Query: "specificepithet:fowleri genus:Anaxyrus" ; Times: 2
	Query: "crotalus scutulatus mexico" ; Times: 1
	Query: "239121" ; Times: 1
	Query: "Oedipina leptopoda" ; Times: 1
	Query: "Python reticulatus haslength:1" ; Times: 1
	Query: "vntype:specimen genus:Boiga country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:samweli class:amphibia stateprovince:&#34;california&#34; year &gt;= 2010" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "Boiga multomaculata hasmass:1" ; Times: 1
	Query: "class:AMPHIBIA stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "USAC reptile" ; Times: 1
	Query: "genus:plethodon locality:six rivers county:&#34;Humboldt&#34;" ; Times: 1
	Query: "Trogonophis wiegmanni" ; Times: 1
	Query: "genus:Leiopelma" ; Times: 1
	Query: "phyllomedusa tetraploidea" ; Times: 3
	Query: "specificepithet:greshoffii genus:Cryptothylax institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:vigilis class:reptilia county:&#34;riverside&#34;" ; Times: 4
	Query: "Abronia graminea" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "Urotheca decipiens haslength:1" ; Times: 1
	Query: "243173" ; Times: 1
	Query: "Salvadora hexalepis mojavensis" ; Times: 1
	Query: "specificepithet:gavilanensis class:amphibia stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 1
	Query: "specificepithet:ater class:reptilia county:&#34;inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "RIVEROI" ; Times: 1
	Query: "specificepithet:pseudoraddei genus:Bufotes" ; Times: 2
	Query: "specificepithet:pipiens stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "genus:Atelognathus hastissue:1" ; Times: 2
	Query: "spinipes" ; Times: 1
	Query: "241651" ; Times: 1
	Query: "locality:Palm Canyon county:&#34;Riverside&#34;" ; Times: 1
	Query: "241871" ; Times: 1
	Query: "68443" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber year &gt;= 1800 year &lt;= 1962 institutioncode:MVZ" ; Times: 1
	Query: "Gerrhosaurus major hasmass:1" ; Times: 1
	Query: "241795" ; Times: 1
	Query: "Glyptemys+insculpta" ; Times: 3
	Query: "mvz Dendropsophus bifurcus" ; Times: 2
	Query: "Tantilla+rubra" ; Times: 1
	Query: "116149" ; Times: 1
	Query: "genus:Naja country:&#34;China&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos class:reptilia stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 2
	Query: "33534" ; Times: 1
	Query: "genus:Diasporus hastissue:1" ; Times: 1
	Query: "Xenosaurus platyceps" ; Times: 1
	Query: "county:&#34;fresno&#34; recordedby:Boolootian" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;California&#34; year &gt;= 1995 year &lt;= 2019 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "215898" ; Times: 1
	Query: "furcifer oustaleti" ; Times: 1
	Query: "genus:aneides class:amphibia county:&#34;Mariposa&#34;" ; Times: 2
	Query: "241902" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "159630" ; Times: 1
	Query: "specificepithet:brevipollicatus genus:Dendrophryniscus" ; Times: 2
	Query: "genus:Hydromantes specificepithet:shastae" ; Times: 1
	Query: "specificepithet:oblongus genus:Bufotes" ; Times: 2
	Query: "specificepithet:tacanensis family:bufonidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "crotalus willardi willardi" ; Times: 1
	Query: "pelobates fuscus" ; Times: 1
	Query: "specificepithet:kelloggi genus:Anaxyrus" ; Times: 2
	Query: "specificepithet:suspectum genus:heloderma stateprovince:&#34;California&#34;" ; Times: 2
	Query: "242314" ; Times: 1
	Query: "alsodes gargola" ; Times: 1
	Query: "specificepithet:signata genus:Pelophryne" ; Times: 2
	Query: "specificepithet:tacanensis family:bufonidae" ; Times: 4
	Query: "specificepithet:dimidiatus genus:Chiropterotriton country:&#34;México&#34;" ; Times: 1
	Query: "class:Amphibia locality:Palm Canyon county:&#34;Riverside&#34;" ; Times: 1
	Query: "catalognumber:139025" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "99728" ; Times: 1
	Query: "mixophyes coggeri" ; Times: 2
	Query: "specificepithet:empusa genus:Peltophryne" ; Times: 2
	Query: "specificepithet:dhufarensis genus:Duttaphrynus" ; Times: 2
	Query: "Antarctica" ; Times: 1
	Query: "Nevada specificepithet:suspectum genus:heloderma institutioncode:MVZ" ; Times: 1
	Query: "Nerodia fasciata mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 1
	Query: "specificepithet:melanochlorus genus:Incilius" ; Times: 2
	Query: "specificepithet:bramei class:amphibia stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 1
	Query: "Notophthalmus meridionalis texas" ; Times: 2
	Query: "specificepithet:gilberti county:&#34;riverside&#34;" ; Times: 2
	Query: "Anaxyrus americanus mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 2
	Query: "242429" ; Times: 1
	Query: "Ahaetulla prasina haslength:1" ; Times: 1
	Query: "Sibon nebulatus hasmass:1" ; Times: 1
	Query: "specificepithet:aspera genus:Phrynoidis" ; Times: 2
	Query: "specificepithet:lincolni genus:Bolitoglossa country:&#34;México&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:warszewitschii" ; Times: 1
	Query: "specificepithet:chondrostega genus:Chiropterotriton country:&#34;México&#34;" ; Times: 1
	Query: "mvz 269591" ; Times: 1
	Query: "224701" ; Times: 1
	Query: "Anolis sagrei mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 6
	Query: "genus:Rana county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eagle valley" ; Times: 1
	Query: "pituophis lineaticollis mexico" ; Times: 2
	Query: "Conopsis lineata hasmass:1" ; Times: 1
	Query: "Ramphotyphlops braminus haslength:1" ; Times: 1
	Query: "Sceloporus mucronatus haslength:1" ; Times: 1
	Query: "Smilisca fodiens" ; Times: 1
	Query: "Varanus tristis" ; Times: 3
	Query: "Indotyphlops braminus haslength:1" ; Times: 1
	Query: "specificepithet:olivaceus genus:Duttaphrynus" ; Times: 2
	Query: "specificepithet:alvarius genus:Incilius" ; Times: 2
	Query: "order:Caudata class:Amphibia county:&#34;Henderson&#34; stateprovince:&#34;North Carolina&#34; year &gt;= 1990 year &lt;= 2019" ; Times: 2
	Query: "specificepithet:hammondii genus:spea county:&#34;monterey&#34;" ; Times: 1
	Query: "hyla pinorum" ; Times: 2
	Query: "mvz dendropsophus marmoratus" ; Times: 1
	Query: "sceloporus slevini" ; Times: 3
	Query: "specificepithet:luetkenii genus:Incilius" ; Times: 2
	Query: "specificepithet:boreas stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2010" ; Times: 1
	Query: "241864" ; Times: 1
	Query: "specificepithet:parietalis genus:Duttaphrynus" ; Times: 2
	Query: "Rhadinaea myersi" ; Times: 1
	Query: "242650" ; Times: 1
	Query: "Craugastor mexicanus" ; Times: 1
	Query: "specificepithet:californicus family:bufonidae country:&#34;Mexico&#34; institutioncode:MVZ" ; Times: 1
	Query: "anguis fragilis" ; Times: 1
	Query: "necturus beyeri" ; Times: 1
	Query: "78659" ; Times: 1
	Query: "242553" ; Times: 1
	Query: "Micrurus distans" ; Times: 1
	Query: "Diploglossus fasciatus" ; Times: 1
	Query: "genus:Breviceps specificepithet:adspersus" ; Times: 2
	Query: "124577" ; Times: 1
	Query: "genus:Thamnophis stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "Eleutherodactylus cuaquero" ; Times: 1
	Query: "Python regius hasmass:1" ; Times: 1
	Query: "unah" ; Times: 1
	Query: "specificepithet:afra genus:Nectophryne" ; Times: 2
	Query: "241057" ; Times: 1
	Query: "mvz 220066" ; Times: 1
	Query: "Lycodon capucinus hasmass:1" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "tropidurus bivittatus" ; Times: 1
	Query: "specificepithet:margaritifera genus:Rhinella" ; Times: 2
	Query: "catalognumber:71812" ; Times: 1
	Query: "bombina variegata" ; Times: 1
	Query: "MVZ 199654" ; Times: 1
	Query: "alytes maurus" ; Times: 1
	Query: "(Antarctica)" ; Times: 1
	Query: "specificepithet:bimaculatus genus:Anolis institutioncode:MVZ" ; Times: 1
	Query: "Rana pretiosa" ; Times: 1
	Query: "242204" ; Times: 1
	Query: "Masticophis lateralis euryxanthus" ; Times: 1
	Query: "specificepithet:celebensis genus:Ingerophrynus" ; Times: 2
	Query: "NA mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 1
	Query: "Dermochelys coriacea mappable:1" ; Times: 2
	Query: "specificepithet:platycephalus genus:hydromantes class:amphibia county:&#34;Mariposa&#34;" ; Times: 1
	Query: "242031" ; Times: 1
	Query: "242037" ; Times: 1
	Query: "Oedipina taylori" ; Times: 1
	Query: "242278" ; Times: 1
	Query: "specificepithet:longicauda genus:Pseudoeurycea country:&#34;México&#34;" ; Times: 1
	Query: "amphibia Georgia habersham" ; Times: 1
	Query: "241809" ; Times: 1
	Query: "Ambystoma maculatum stateprovince:&#34;North Carolina&#34;" ; Times: 3
	Query: "specificepithet:neomexicanus genus:Plethodon" ; Times: 3
	Query: "Geophis sallaei" ; Times: 1
	Query: "chamaeleo zeylanicus" ; Times: 1
	Query: "55084" ; Times: 1
	Query: "genus:Ensatina county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "255898" ; Times: 1
	Query: "specificepithet:moreirae genus:Melanophryniscus" ; Times: 2
	Query: "specificepithet:lugubris class:amphibia locality:El Portal county:&#34;mariposa&#34;" ; Times: 1
	Query: "Chrysemys picta mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 2
	Query: "genus:spea county:&#34;fresno&#34;" ; Times: 5
	Query: "specificepithet:reticulatus genus:Crotaphytus" ; Times: 2
	Query: "hemiphractus johnsoni" ; Times: 1
	Query: "specificepithet:nigriventris class:amphibia stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 1
	Query: "specificepithet:chimalapa genus:Exerodonta country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:minor genus:Batrachoseps" ; Times: 3
	Query: "mvz 75358" ; Times: 1
	Query: "52713" ; Times: 1
	Query: "Mesaspis gadovii" ; Times: 1
	Query: "386932" ; Times: 1
	Query: "specificepithet:magister class:reptilia stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 1
	Query: "specificepithet:gutturalis genus:Sclerophrys" ; Times: 2
	Query: "specificepithet:peltocephala genus:Peltophryne" ; Times: 2
	Query: "241937" ; Times: 1
	Query: "241936" ; Times: 1
	Query: "lemur institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:variegatus class:reptilia stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 1
	Query: "Phrynosoma orbiculare hasmass:1" ; Times: 1
	Query: "241939" ; Times: 1
	Query: "specificepithet:garmani genus:Sclerophrys" ; Times: 2
	Query: "mvz 269590" ; Times: 1
	Query: "specificepithet:microtympanum genus:Duttaphrynus" ; Times: 2
	Query: "mvz phrynomantis microps" ; Times: 1
	Query: "109195" ; Times: 1
	Query: "224529" ; Times: 1
	Query: "amolops hainanensis" ; Times: 2
	Query: "genus:xenopus country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:wigginsi class:reptilia" ; Times: 1
	Query: "batrachoseps minor" ; Times: 1
	Query: "241116" ; Times: 1
	Query: "specificepithet:marmoreus genus:Incilius country:&#34;México&#34;" ; Times: 1
	Query: "204409" ; Times: 1
	Query: "Xantusia arizonae" ; Times: 1
	Query: "Varanus salvator hasmass:1" ; Times: 1
	Query: "specificepithet:xeros genus:Sclerophrys" ; Times: 2
	Query: "aneides north carolina" ; Times: 1
	Query: "Theloderma gordoni" ; Times: 2
	Query: "specificepithet:macrotis genus:Ingerophrynus" ; Times: 2
	Query: "sceloporus torquatus zacatecas" ; Times: 2
	Query: "specificepithet:pulchra class:reptilia stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 1
	Query: "LAMPROPELTIS PyROMELANA" ; Times: 1
	Query: "233097" ; Times: 1
	Query: "233094" ; Times: 1
	Query: "Tachymenis affinis" ; Times: 2
	Query: "520625" ; Times: 2
	Query: "Psammodynastes pulverulentus hasmass:1" ; Times: 1
	Query: "specificepithet:horridum genus:heloderma" ; Times: 1
	Query: "reptilia morelos" ; Times: 2
	Query: "Crotalus molossus hasmass:1" ; Times: 1
	Query: "genus:Anniella county:&#34;San Joaquin&#34;" ; Times: 1
	Query: "specificepithet:cognatus genus:Anaxyrus" ; Times: 2
	Query: "Hemidactylus turcicus hasmass:1" ; Times: 1
	Query: "Varanus griseus" ; Times: 1
	Query: "242265" ; Times: 1
	Query: "class:Reptilia locality:Palm Canyon county:&#34;Riverside&#34;" ; Times: 1
	Query: "Varanus exanthematicus hasmass:1" ; Times: 1
	Query: "Laticauda colubrina haslength:1" ; Times: 1
	Query: "mvz 220379" ; Times: 1
	Query: "23783" ; Times: 1
	Query: "specificepithet:pentoni genus:Sclerophrys" ; Times: 2
	Query: "Crotalus scutulatus haslength:1" ; Times: 1
	Query: "207439" ; Times: 1
	Query: "242375" ; Times: 1
	Query: "Oedipina maritima" ; Times: 1
	Query: "specificepithet:dorsalis class:reptilia stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 1
	Query: "241944" ; Times: 1
	Query: "Amnirana albolabris mappable:1" ; Times: 1
	Query: "241943" ; Times: 1
	Query: "Bufo camerunensis mappable:1" ; Times: 1
	Query: "ctenosaura" ; Times: 2
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "Rana dybowskii" ; Times: 1
	Query: "Sceloporus spinosus haslength:1" ; Times: 1
	Query: "240636" ; Times: 1
	Query: "Psammophis mossambicus haslength:1" ; Times: 1
	Query: "Cardioglossa gracilis mappable:1" ; Times: 3
	Query: "Iguana iguana iguana hasmass:1" ; Times: 1
	Query: "Conraua crassipes mappable:1" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:leprus" ; Times: 1
	Query: "genus:aneides order:caudata class:amphibia stateprovince:&#34;North Carolina&#34; year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:lugubris class:amphibia county:&#34;merced&#34;" ; Times: 1
	Query: "Pituophis deppei hasmass:1" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia" ; Times: 2
	Query: "specificepithet:lavae genus:Chiropterotriton country:&#34;México&#34;" ; Times: 1
	Query: "241424" ; Times: 1
	Query: "Testudo graeca haslength:1" ; Times: 1
	Query: "242014" ; Times: 1
	Query: "ambystoma californiense" ; Times: 1
	Query: "Chamaeleo chamaeleon haslength:1" ; Times: 1
	Query: "mvz 181649" ; Times: 1
	Query: "11270." ; Times: 1
	Query: "rana vaillanti mexico" ; Times: 1
	Query: "specificepithet:calamita genus:Epidalea" ; Times: 2
	Query: "Anura mcintosh georgia" ; Times: 2
	Query: "specificepithet:hemiophrys genus:Anaxyrus" ; Times: 2
	Query: "specificepithet:microscaphus genus:Anaxyrus" ; Times: 2
	Query: "specificepithet:zugmayeri genus:Bufotes" ; Times: 2
	Query: "genus:Ichthyophis specificepithet:kohtaoensis" ; Times: 2
	Query: "28549" ; Times: 1
	Query: "207539" ; Times: 1
	Query: "genus:Bombina specificepithet:variegata" ; Times: 1
	Query: "specificepithet:asmarae genus:Sclerophrys" ; Times: 2
	Query: "genus:Rhinocheilus stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "specificepithet:tacanensis family:bufonidae country:&#34;Mexico&#34; institutioncode:MVZ" ; Times: 1
	Query: "260973" ; Times: 1
	Query: "specificepithet:blairi genus:Rana county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "56609" ; Times: 1
	Query: "Ambystoma maculatum wake" ; Times: 1
	Query: "specificepithet:superciliaris genus:Sclerophrys" ; Times: 2
	Query: "bufo verrucosissimus" ; Times: 1
	Query: "Rhinella crucifer" ; Times: 1
	Query: "58319" ; Times: 1
	Query: "specificepithet:punctatus genus:Anaxyrus" ; Times: 2
	Query: "MVZ 248447" ; Times: 1
	Query: "specificepithet:granulosa genus:Rhinella" ; Times: 2
	Query: "242009" ; Times: 1
	Query: "Crotalus molossus haslength:1" ; Times: 1
	Query: "specificepithet:elegans class:reptilia county:&#34;Mariposa&#34;" ; Times: 1
	Query: "catalognumber:143804" ; Times: 1
	Query: "specificepithet:rostrata genus:Bolitoglossa country:&#34;México&#34;" ; Times: 2
	Query: "specificepithet:draconoides class:reptilia stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 2
	Query: "rana macroglossa" ; Times: 1
	Query: "specificepithet:ater genus:sauromalus" ; Times: 3
	Query: "genus:Spea county:&#34;Monterey&#34;" ; Times: 1
	Query: "american toad" ; Times: 2
	Query: "Philothamnus semivariegatus hasmass:1" ; Times: 1
	Query: "family:gekkonidae stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Ophisaurus koellikeri" ; Times: 1
	Query: "Mauremys leprosa" ; Times: 1
	Query: "Chironius multiventris" ; Times: 3
	Query: "eleutherodactylus morelos" ; Times: 3
	Query: "241306" ; Times: 1
	Query: "91315" ; Times: 1
	Query: "91314" ; Times: 1
	Query: "227082" ; Times: 1
	Query: "Leptopelis rufus mappable:1" ; Times: 5
	Query: "Crotalus molossus" ; Times: 7
	Query: "genus:Smilisca specificepithet:cyanosticta" ; Times: 1
	Query: "234782" ; Times: 1
	Query: "specificepithet:cirrigera genus:Eurycea stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:beyschlagi genus:Gonocephalus NOT (FMNH)" ; Times: 1
	Query: "Nevada specificepithet:suspectum genus:heloderma" ; Times: 1
	Query: "Pituophis deppei haslength:1" ; Times: 1
	Query: "Emoia atrocostata haslength:1" ; Times: 1
	Query: "Craugastor stuarti" ; Times: 1
	Query: "specificepithet:speciosus genus:Anaxyrus" ; Times: 2
	Query: "specificepithet:himalayanus genus:Duttaphrynus" ; Times: 2
	Query: "242464" ; Times: 1
	Query: "specificepithet:brunoi genus:Aparasphenodon institutioncode:MVZ" ; Times: 1
	Query: "242463" ; Times: 1
	Query: "58113" ; Times: 1
	Query: "recordedby:wright year &gt;= 1942 year &lt;= 1942 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "hemidactylus mexico mexico" ; Times: 1
	Query: "genus:ambystoma county:&#34;calaveras&#34;" ; Times: 1
	Query: "catalognumber:250650 institutioncode:MVZ" ; Times: 2
	Query: "Chiromantis rufescens mappable:1" ; Times: 1
	Query: "Scotobleps gabonicus mappable:1" ; Times: 1
	Query: "taricha torosa county:&#34;Colusa&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "49481" ; Times: 2
	Query: "242486" ; Times: 1
	Query: "conophis vittatus mexico" ; Times: 1
	Query: "242485" ; Times: 1
	Query: "Sibon nebulatus haslength:1" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;California&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "morelia amethistina" ; Times: 2
	Query: "eleutherodactylus melanostictus institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:tutelarius genus:Incilius" ; Times: 2
	Query: "specificepithet:suspectum genus:heloderma stateprovince:&#34;Nevada&#34; institutioncode:MVZ" ; Times: 2
	Query: "ophisaurus harti" ; Times: 1
	Query: "genus:Aneides stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "specificepithet:regularis genus:Sclerophrys" ; Times: 2
	Query: "241989" ; Times: 1
	Query: "testudo" ; Times: 1
	Query: "specificepithet:multicarinata class:reptilia stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 1
	Query: "R. Poultney" ; Times: 1
	Query: "241945" ; Times: 1
	Query: "Lycodon subcinctus hasmass:1" ; Times: 1
	Query: "241019" ; Times: 1
	Query: "Crotalus viridis mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 2
	Query: "senticolis triaspis mexico" ; Times: 1
	Query: "Valle Nacional Oaxaca" ; Times: 1
	Query: "plestiodon brevirostris mexico" ; Times: 6
	Query: "203515" ; Times: 1
	Query: "specificepithet:tacanensis family:bufonidae country:&#34;mexico&#34;" ; Times: 2
	Query: "242447" ; Times: 1
	Query: "Gambelia sila" ; Times: 2
	Query: "Oedipina poelzi" ; Times: 1
	Query: "14865" ; Times: 1
	Query: "154973" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:Aneides county:&#34;Santa Cruz&#34;" ; Times: 3
	Query: "specificepithet:brunus class:amphibia county:&#34;mariposa&#34;" ; Times: 2
	Query: "242706" ; Times: 1
	Query: "37484" ; Times: 2
	Query: "Crotalus triseriatus hasmass:1" ; Times: 1
	Query: "specificepithet:wigginsi stateprovince:&#34;california&#34;" ; Times: 2
	Query: "chamaeleo cristatus" ; Times: 4
	Query: "241260" ; Times: 1
	Query: "ophryophryne microstoma" ; Times: 1
	Query: "Paradactylodon mustersi" ; Times: 1
	Query: "Ptychadena mascareniensis haslength:1" ; Times: 1
	Query: "Kaloula pulchra pulchra haslength:1" ; Times: 1
	Query: "specificepithet:multiventris genus:Chironius" ; Times: 1
	Query: "Lamprophis fuliginosus haslength:1" ; Times: 1
	Query: "213997" ; Times: 1
	Query: "specificepithet:marina genus:Rhinella" ; Times: 2
	Query: "Python reticulatus hasmass:1" ; Times: 1
	Query: "242448" ; Times: 1
	Query: "Nectophryne afra" ; Times: 1
	Query: "genus:batrachoseps county:&#34;mariposa&#34;" ; Times: 5
	Query: "Lanthanotus borneensis" ; Times: 1
	Query: "Eutropis multifasciata hasmass:1" ; Times: 1
	Query: "Agama armata haslength:1" ; Times: 1
	Query: "specificepithet:fastidiosus genus:Incilius" ; Times: 2
	Query: "241908" ; Times: 1
	Query: "241866" ; Times: 1
	Query: "MVZ 164938" ; Times: 2
	Query: "Scinax elaeochrous haslength:1" ; Times: 1
	Query: "specificepithet:luciae genus:Batrachoseps distance(location,geopoint(35.78536951343526,-120.8730547928331))&lt;100000" ; Times: 4
	Query: "Crotalus aquilus" ; Times: 2
	Query: "family:hemisotidae hastissue:1" ; Times: 2
	Query: "specificepithet:marmoreus genus:Incilius" ; Times: 2
	Query: "specificepithet:horridum genus:Heloderma institutioncode:MVZ" ; Times: 1
	Query: "241906" ; Times: 1
	Query: "mvz 249481" ; Times: 2
	Query: "241904" ; Times: 1
	Query: "country:Ecuador scientificname:Microlophus occipitalis " ; Times: 1
	Query: "specificepithet:kelaartii genus:Adenomus" ; Times: 5
	Query: "specificepithet:maculosus genus:Necturus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "mvz 254968" ; Times: 1
	Query: "specificepithet:camerunensis genus:Sclerophrys" ; Times: 2
	Query: "specificepithet:fustiger genus:Peltophryne" ; Times: 2
	Query: "specificepithet:monticola genus:Desmognathus stateprovince:&#34;alabama&#34;" ; Times: 4
	Query: "locality:Pinon county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:altamazonica genus:Bolitoglossa mappable:1" ; Times: 4
	Query: "specificepithet:marmoreus family:bufonidae stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "family:ranidae county:&#34;Merced&#34; year &gt;= 1920 year &lt;= 2000" ; Times: 1
	Query: "Oedipina pacificensis" ; Times: 3
	Query: "specificepithet:haematiticus genus:Rhaebo" ; Times: 2
	Query: "specificepithet:kisoloensis genus:Sclerophrys" ; Times: 2
	Query: "specificepithet:carens genus:Schismaderma" ; Times: 2
	Query: "american bullfrog" ; Times: 4
	Query: "Ctenosaura similis" ; Times: 1
	Query: "242063" ; Times: 1
	Query: "del puerto canyon" ; Times: 1
	Query: "specificepithet:incognitus genus:Batrachoseps" ; Times: 8
	Query: "mvz 220374" ; Times: 2
	Query: "specificepithet:variegata genus:Bombina institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:36799" ; Times: 1
	Query: "incilius tacanensis" ; Times: 1
	Query: "specificepithet:angusticeps genus:Vandijkophrynus" ; Times: 2
	Query: "Plestiodon callicephalus Nayarit" ; Times: 2
	Query: "205068" ; Times: 1
	Query: "catalognumber:137745 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:bimaculatus genus:Anolis" ; Times: 2
	Query: "Gerrhosaurus major haslength:1" ; Times: 1
	Query: "genus:plestiodon county:&#34;hillsborough&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:glaberrimus genus:Rhaebo" ; Times: 2
	Query: "specificepithet:biporcatus genus:Ingerophrynus" ; Times: 2
	Query: "Xantusia bezyi" ; Times: 2
	Query: "genus:Ensatina county:&#34;Placer&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "MVZ 179732" ; Times: 2
	Query: "242538" ; Times: 1
	Query: "Ambystoma altamirani" ; Times: 1
	Query: "specificepithet:brauni genus:Sclerophrys" ; Times: 2
	Query: "240953" ; Times: 1
	Query: "vulture" ; Times: 1
	Query: "Microhyla heymonsi haslength:1" ; Times: 1
	Query: "specificepithet:bankorensis genus:Bufo" ; Times: 2
	Query: "Ambystoma rivulare" ; Times: 1
	Query: "241514" ; Times: 1
	Query: "specificepithet:viridis genus:Bufotes" ; Times: 2
	Query: "testudo graeca" ; Times: 1
	Query: "Amphiuma" ; Times: 2
	Query: "specificepithet:spiculatus genus:Incilius" ; Times: 2
	Query: "specificepithet:marmorata class:reptilia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:quercicus genus:Anaxyrus" ; Times: 2
	Query: "Phrynosoma solare" ; Times: 1
	Query: "Bufo americanus oklahoma" ; Times: 2
	Query: "Basiliscus vittatus mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 1
	Query: "genus:ensatina class:amphibia county:&#34;mariposa&#34;" ; Times: 4
	Query: "23496" ; Times: 1
	Query: "54011" ; Times: 1
	Query: "rhadinaea taeniata mexico" ; Times: 3
	Query: "mvz 203903" ; Times: 1
	Query: "Gonyosoma oxycephalum haslength:1" ; Times: 1
	Query: "mvz 203900" ; Times: 1
	Query: "mvz 203907" ; Times: 1
	Query: "Varanus indicus" ; Times: 1
	Query: "willardi mexico" ; Times: 1
	Query: "mvz 203904" ; Times: 1
	Query: "amphibia Georgia stephens" ; Times: 1
	Query: "specificepithet:bufo genus:Bufo" ; Times: 1
	Query: "Utah specificepithet:suspectum genus:heloderma" ; Times: 2
	Query: "genus:Melanophryniscus specificepithet:stelzneri" ; Times: 2
	Query: "genus:Elgaria county:&#34;Jackson&#34; stateprovince:&#34;Oregon&#34; catalognumber:15130 institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:arabica genus:Sclerophrys" ; Times: 2
	Query: "Tomistoma schlegelii" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "Elapsoidea" ; Times: 1
	Query: "Boiga irregularis mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 1
	Query: "plestiodon morelos" ; Times: 1
	Query: "specificepithet:palleucus genus:Gyrinophilus" ; Times: 1
	Query: "vntype:specimen genus:micryletta" ; Times: 2
	Query: "conopsis nasus" ; Times: 1
	Query: "Masticophis mentovarius haslength:1" ; Times: 1
	Query: "specificepithet:valliceps genus:Incilius" ; Times: 2
	Query: "Lepidodactylus lugubris haslength:1" ; Times: 1
	Query: "specificepithet:holdridgei genus:Incilius" ; Times: 2
	Query: "Coronella austriaca" ; Times: 1
	Query: "specificepithet:sylvatica genus:Rana hastissue:1" ; Times: 1
	Query: "catalognumber:163690" ; Times: 1
	Query: "Lycodon capucinus haslength:1" ; Times: 1
	Query: "specificepithet:bicinctores class:reptilia stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 1
	Query: "pardalis institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "pseudophilautus microtympanum" ; Times: 1
	Query: "genus:micrurus country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:bocourti genus:Incilius" ; Times: 2
	Query: "Emoia atrocostata hasmass:1" ; Times: 1
	Query: "locality:Pinyon county:&#34;Riverside&#34;" ; Times: 3
	Query: "Oedipina parvipes" ; Times: 1
	Query: "240798" ; Times: 1
	Query: "specificepithet:punctatus family:bufonidae county:&#34;Yuma&#34;" ; Times: 1
	Query: "specificepithet:elongatus class:amphibia stateprovince:&#34;california&#34; year &gt;= 2010" ; Times: 1
	Query: "specificepithet:decurtatus class:reptilia stateprovince:&#34;california&#34; year &gt;= 2010" ; Times: 1
	Query: "244653" ; Times: 1
	Query: "genus:eurycea county:&#34;scotland&#34; stateprovince:&#34;north Carolina&#34;" ; Times: 1
	Query: "genus:Colostethus hastissue:1" ; Times: 1
	Query: "specificepithet:surdus genus:Bufotes" ; Times: 2
	Query: "cnemidophorus deppei mexico" ; Times: 2
	Query: "specificepithet:gilberti class:reptilia county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "marin co charina" ; Times: 1
	Query: "224539" ; Times: 1
	Query: "specificepithet:dodsoni genus:Sclerophrys" ; Times: 2
	Query: "shinisaurus crocodilurus" ; Times: 2
	Query: "Heloderma horridum" ; Times: 1
	Query: "specificepithet:grinnelli class:reptilia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "167134" ; Times: 1
	Query: "&#34;Crotalus cerastes cerastes&#34;" ; Times: 1
	Query: "Lycodon subcinctus haslength:1" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:flagellum class:reptilia stateprovince:&#34;california&#34; year &gt;= 2010" ; Times: 1
	Query: "Crotalus helleri" ; Times: 1
	Query: "specificepithet:gregarius class:amphibia stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 1
	Query: "Laticauda colubrina hasmass:1" ; Times: 1
	Query: "mvz 249480" ; Times: 1
	Query: "specificepithet:peruensis genus:Atelopus" ; Times: 2
	Query: "Rhaebo blombergi" ; Times: 3
	Query: "dendroaspis polylepis" ; Times: 2
	Query: "specificepithet:aurora county:&#34;San Luis Obispo&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:beddomii genus:Duttaphrynus" ; Times: 2
	Query: "specificepithet:tigris class:reptilia stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 2
	Query: "specificepithet:lugubris class:amphibia stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 1
	Query: "specificepithet:gilberti class:reptilia county:&#34;los angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Oedipina grandis" ; Times: 2
	Query: "specificepithet:hammondii genus:spea county:&#34;tulare&#34;" ; Times: 1
	Query: "Hemidactylus turcicus haslength:1" ; Times: 1
	Query: "specificepithet:borbonica genus:Leptophryne" ; Times: 2
	Query: "Loxocemus bicolor" ; Times: 1
	Query: "chamaeleo namaquensis" ; Times: 1
	Query: "Abronia deppii" ; Times: 1
	Query: "specificepithet:brongersmai genus:Python" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma stateprovince:&#34;Arizona&#34; institutioncode:MVZ" ; Times: 1
	Query: "Trachemys+venusta" ; Times: 1
	Query: "241844" ; Times: 1
	Query: "specificepithet:scutulatus genus:crotalus class:reptilia stateprovince:&#34;california&#34; year &gt;= 2010" ; Times: 1
	Query: "242446" ; Times: 1
	Query: "Enhydris enhydris haslength:1" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 2
	Query: "batrachoseps gabrieli" ; Times: 1
	Query: "rhadinaea taeniata" ; Times: 1
	Query: "Varanus albigularis" ; Times: 1
	Query: "necturus punctatus" ; Times: 2
	Query: "Dendrophidion percarinatum" ; Times: 2
	Query: "Ptyas korros hasmass:1" ; Times: 1
	Query: "order:Caudata class:Amphibia county:&#34;Henderson&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "207438" ; Times: 1
	Query: "Mesaspis moreletii" ; Times: 1
	Query: "204414" ; Times: 1
	Query: "241120" ; Times: 1
	Query: "pseudophilautus" ; Times: 1
	Query: "specificepithet:periglenes genus:Incilius" ; Times: 2
	Query: "241532" ; Times: 1
	Query: "mastigodryas melanolomus mexico" ; Times: 1
	Query: "mvz 271612" ; Times: 1
	Query: "hyla arenicolor mexico" ; Times: 1
	Query: "vntype:specimen (Gonocephalus) NOT (grandis) NOT (New Guinea) NOT (Australia)" ; Times: 2
	Query: "specificepithet:vigilis county:&#34;San Diego&#34;" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "Hemidactylus frenatus haslength:1" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 7
	Query: "agalychnis annae" ; Times: 2
	Query: "Oedipina pseudouniformis" ; Times: 1
	Query: "plestiodon lynxe" ; Times: 2
	Query: "mvz 164938" ; Times: 1
	Query: "phyllodactylus lanei mexico" ; Times: 1
	Query: "Hyla cinerea mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 2
	Query: "Angel de la Guarda specificepithet:ruber genus:Crotalus" ; Times: 2
	Query: "specificepithet:rivularis class:amphibia stateprovince:&#34;california&#34; year &gt;= 2010" ; Times: 1
	Query: "Chelonia mydas  mappable:1" ; Times: 2
	Query: "specificepithet:chiriquiensis genus:Atelopus" ; Times: 2
	Query: "petrosaurus thalassinus" ; Times: 3
	Query: "Varanus exanthematicus haslength:1" ; Times: 1
	Query: "specificepithet:divergens genus:Ingerophrynus" ; Times: 2
	Query: "Eretmochelys imbricata  mappable:1" ; Times: 2
	Query: "specificepithet:bombifrons genus:Spea county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Plestiodon callicephalus" ; Times: 1
	Query: "specificepithet:retiformis genus:Anaxyrus" ; Times: 2
	Query: "specificepithet:ignescens genus:Atelopus" ; Times: 2
	Query: "specificepithet:guttatus genus:Rhaebo" ; Times: 2
	Query: "Varanus prasinus" ; Times: 1
	Query: "Philodryas patagoniensis hasmass:1" ; Times: 1
	Query: "class:Amphibia county:&#34;San Benito&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "241380" ; Times: 1
	Query: "specificepithet:wrighti genus:Desmognathus" ; Times: 3
	Query: "Anolis scriptus" ; Times: 1
	Query: "MVZ 237049" ; Times: 1
	Query: "mvz pelophryne signata" ; Times: 1
	Query: "specificepithet:albomaculata genus:Ansonia" ; Times: 2
	Query: "Ptyas korros haslength:1" ; Times: 1
	Query: "224868" ; Times: 1
	Query: "itapotihyla langsdorffii" ; Times: 1
	Query: "specificepithet:catenifer class:reptilia stateprovince:&#34;california&#34; year &gt;= 2010" ; Times: 1
	Query: "241411" ; Times: 1
	Query: "833323" ; Times: 1
	Query: "batrachoseps incognitus" ; Times: 1
	Query: "genus:carphophis stateprovince:&#34;kansas&#34;" ; Times: 2
	Query: "specificepithet:zonata class:reptilia stateprovince:&#34;california&#34; year &gt;= 2010" ; Times: 1
	Query: "huia masonii" ; Times: 1
	Query: "specificepithet:ibarrai family:bufonidae" ; Times: 1
	Query: "Acanthodactylus scutellatus" ; Times: 1
	Query: "genus:Gonocephalus (Gonocephalus) NOT (grandis) NOT (liogaster) NOT (borneensis) NOT (New Guinea) NOT (Solomon) NOT (Australia) institutioncode:MVZ" ; Times: 1
	Query: "Breviceps adspersus haslength:1" ; Times: 1
	Query: "Pseudacris regilla mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 2
	Query: "genus:Leptodrymus" ; Times: 1
	Query: "specificepithet:truei class:amphibia stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2010" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis hastissue:1" ; Times: 1
	Query: "specificepithet:mexicanus genus:Anaxyrus" ; Times: 2
	Query: "242279" ; Times: 1
	Query: "specificepithet:flaviventris genus:Bolitoglossa country:&#34;México&#34;" ; Times: 1
	Query: "Oedipina savagei" ; Times: 1
	Query: "catalognumber:179484 institutioncode:MVZ" ; Times: 2
	Query: "mvz Dendropsophus ebraccatus" ; Times: 1
	Query: "specificepithet:crucifer genus:Rhinella" ; Times: 2
	Query: "specificepithet:robertmertensi genus:Dendropsophus country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:fasciatus genus:Diploglossus" ; Times: 2
	Query: "242252" ; Times: 1
	Query: "specificepithet:terrestris genus:Anaxyrus" ; Times: 1
	Query: "specificepithet:unguidentis genus:Pseudoeurycea country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:Incilius" ; Times: 2
	Query: "242318" ; Times: 1
	Query: "specificepithet:cognatus genus:Anaxyrus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Echinanthera undulata" ; Times: 1
	Query: "Ensatina eschscholtzii klauberi" ; Times: 7
	Query: "242018" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Sacramento&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Conopsis lineata haslength:1" ; Times: 1
	Query: "specificepithet:atrox genus:Bothrops institutioncode:MVZ" ; Times: 1
	Query: "mvz 220364" ; Times: 2
	Query: "specificepithet:serpentina class:reptilia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:americanus genus:Anaxyrus" ; Times: 2
	Query: "specificepithet:regilla class:amphibia stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2010" ; Times: 3
	Query: "Celestus costatus" ; Times: 1
	Query: "Sclerophrys camerunensis mappable:1" ; Times: 2
	Query: "Tonatia" ; Times: 1
	Query: "mvz 75366" ; Times: 1
	Query: "specificepithet:nelsoni genus:Anaxyrus" ; Times: 2
	Query: "specificepithet:spumarius genus:Atelopus" ; Times: 2
	Query: "genus:Aneides county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "242254" ; Times: 1
	Query: "MVZ 237467" ; Times: 2
	Query: "specificepithet:stebbinsi class:amphibia stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 1
	Query: "124580" ; Times: 1
	Query: "Dendrobates auratus mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 1
	Query: "242087" ; Times: 1
	Query: "76706" ; Times: 1
	Query: "Oedipina Uniformis" ; Times: 1
	Query: "242088" ; Times: 1
	Query: "242089" ; Times: 1
	Query: "genus:Limnonectes specificepithet:blythii" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 5
	Query: "Salamander" ; Times: 1
	Query: "Amolops ricketti" ; Times: 1
	Query: "242108" ; Times: 1
	Query: "specificepithet:gargarizans genus:Bufo" ; Times: 2
	Query: "genus:eurycea county:&#34;montgomery&#34; stateprovince:&#34;north Carolina&#34;" ; Times: 1
	Query: "Hylarana albolabris mappable:1" ; Times: 1
	Query: "genus:testudo" ; Times: 1
	Query: "241491" ; Times: 1
	Query: "mvz 83874" ; Times: 1
	Query: "Chondrodactylus turneri haslength:1" ; Times: 1
	Query: "distance(location,geopoint(33.7157119485998,-116.49993779216328))&lt;6602" ; Times: 1
	Query: "Testudo graeca hasmass:1" ; Times: 1
	Query: "Amolops hongkongensis" ; Times: 1
	Query: "Python regius haslength:1" ; Times: 1
	Query: "oophaga pumilio" ; Times: 1
	Query: "specificepithet:coccifer genus:Incilius" ; Times: 2
	Query: "Notophthalmus meridionalis year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma stateprovince:&#34;New Mexico&#34; institutioncode:MVZ" ; Times: 2
	Query: "genus:Ichthyophis" ; Times: 1
	Query: "specificepithet:debilis genus:Anaxyrus" ; Times: 2
	Query: "specificepithet:campbelli genus:Incilius" ; Times: 2
	Query: "genus:Lampropeltis getula stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "pseudobranchus axanthus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Sumatra&#34; country:&#34;Indonesia&#34;" ; Times: 3
	Query: "specificepithet:streckeri genus:Pseudacris class:Amphibia" ; Times: 1
	Query: "specificepithet:gariepensis genus:Vandijkophrynus" ; Times: 2
	Query: "242497" ; Times: 1
	Query: "242496" ; Times: 1
	Query: "Naja naja haslength:1" ; Times: 1
	Query: "Heliobolus lugubris haslength:1" ; Times: 1
	Query: "Gekko gecko haslength:1" ; Times: 1
	Query: "specificepithet:macrocristatus genus:Incilius" ; Times: 2
	Query: "Bradytriton silus" ; Times: 1
	Query: "Hyperolius kuligae" ; Times: 4
	Query: "Oedipina alleni" ; Times: 1
	Query: "specificepithet:Woodi genus:Sceloporus county:&#34;Polk&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:indicus genus:Varanus country:&#34;Mariana Islands&#34;" ; Times: 1
	Query: "locality:six rivers" ; Times: 1
	Query: "genus:Itapotihyla specificepithet:langsdorffii" ; Times: 1
	Query: "Dendrelaphis pictus hasmass:1" ; Times: 1
	Query: "genus:Triprion hastissue:1" ; Times: 1
	Query: "Dendrelaphis pictus haslength:1" ; Times: 1
	Query: "Hydrosaurus" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "Microbatrachella capensis" ; Times: 1
	Query: "specificepithet:compactilis genus:Anaxyrus" ; Times: 2
	Query: "242499" ; Times: 1
	Query: "locality:Dos Palmas county:&#34;Riverside&#34;" ; Times: 2
	Query: "genus:plethodon locality:six rivers" ; Times: 1
	Query: "specificepithet:flavipunctatus class:amphibia stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 1
	Query: "toad american" ; Times: 1
	Query: "241552" ; Times: 1
	Query: "thamnophis cyrtopsis" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 167 (out of 596 download events in this period)
Total number of records downloaded: 43564
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Honduras ; Times: 16
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 22
	Country: Unknown ; Times: 1
	Country: South Africa ; Times: 1
	Country: United States ; Times: 56
	Country: Sweden ; Times: 1
	Country: Australia ; Times: 9
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 2
	Country: Belgium ; Times: 42
	Country: Italy ; Times: 10
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-24 ; Times: 41
	Date: 2019-12-27 ; Times: 18
	Date: 2019-12-26 ; Times: 11
	Date: 2019-12-20 ; Times: 2
	Date: 2019-12-23 ; Times: 2
	Date: 2019-12-29 ; Times: 2
	Date: 2019-12-28 ; Times: 6
	Date: 2019-12-18 ; Times: 3
	Date: 2019-12-19 ; Times: 5
	Date: 2019-12-10 ; Times: 24
	Date: 2019-12-11 ; Times: 2
	Date: 2019-12-12 ; Times: 9
	Date: 2019-12-13 ; Times: 1
	Date: 2019-12-14 ; Times: 2
	Date: 2019-12-16 ; Times: 4
	Date: 2019-12-17 ; Times: 4
	Date: 2019-12-30 ; Times: 1
	Date: 2019-12-31 ; Times: 4
	Date: 2019-12-09 ; Times: 1
	Date: 2019-12-08 ; Times: 2
	Date: 2019-12-05 ; Times: 14
	Date: 2019-12-04 ; Times: 2
	Date: 2019-12-03 ; Times: 3
	Date: 2019-12-02 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:monticola genus:Liolaemus" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "specificepithet:lincolni genus:Bolitoglossa country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:chondrostega genus:Chiropterotriton country:&#34;México&#34;" ; Times: 1
	Query: "locality:Pinon county:&#34;Riverside&#34;" ; Times: 1
	Query: "genus:Rana county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oedipina pacificensis" ; Times: 1
	Query: "Varanus tristis" ; Times: 1
	Query: "del puerto canyon" ; Times: 1
	Query: "genus:Bolitoglossa stateprovince:&#34;Guerrero&#34;" ; Times: 1
	Query: "genus:Furcifer" ; Times: 1
	Query: "Oedipina koehleri" ; Times: 2
	Query: "specificepithet:parvus genus:Ixalotriton country:&#34;México&#34;" ; Times: 1
	Query: "Craugastor mexicanus" ; Times: 1
	Query: "anguis fragilis" ; Times: 1
	Query: "Micrurus distans" ; Times: 1
	Query: "Diploglossus fasciatus" ; Times: 1
	Query: "genus:Thamnophis stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "specificepithet:tau genus:Trimorphodon" ; Times: 1
	Query: "Ambystoma rivulare" ; Times: 1
	Query: "specificepithet:marmoreus genus:Incilius country:&#34;México&#34;" ; Times: 1
	Query: "nyctixalus pictus" ; Times: 1
	Query: "specificepithet:lugubris class:amphibia county:&#34;mariposa&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber institutioncode:MVZ" ; Times: 1
	Query: "anolis scriptus" ; Times: 1
	Query: "furcifer oustaleti" ; Times: 2
	Query: "Elgaria coerulea" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Oedipina complex" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 1
	Query: "Oedipina taylori" ; Times: 1
	Query: "Oedipina alleni" ; Times: 1
	Query: "specificepithet:longicauda genus:Pseudoeurycea country:&#34;México&#34;" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 1
	Query: "Tomistoma schlegelii" ; Times: 1
	Query: "specificepithet:neomexicanus genus:Plethodon" ; Times: 1
	Query: "Geophis sallaei" ; Times: 1
	Query: "Oedipina cyclocauda" ; Times: 1
	Query: "specificepithet:augusti genus:Craugastor country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:chimalapa genus:Exerodonta country:&#34;México&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:smithii genus:Tlalocohyla country:&#34;México&#34;" ; Times: 1
	Query: "Ophisaurus ventralis" ; Times: 1
	Query: "locality:Pinyon county:&#34;Riverside&#34;" ; Times: 1
	Query: "Oedipina parvipes" ; Times: 1
	Query: "genus:Pleurodema specificepithet:brachyops" ; Times: 1
	Query: "Ophiodes striatus" ; Times: 1
	Query: "family:Myobatrachidae hastissue:1" ; Times: 1
	Query: "Mauremys leprosa and Morocco" ; Times: 1
	Query: "specificepithet:debilis class:Amphibia" ; Times: 1
	Query: "Varanus acanthurus" ; Times: 1
	Query: "shinisaurus crocodilurus" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "Varanus gouldii" ; Times: 1
	Query: "&#34;Crotalus cerastes cerastes&#34;" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "Desmognathus" ; Times: 1
	Query: "Oedipina elongata" ; Times: 1
	Query: "genus:Crotalus country:&#34;Argentina&#34;" ; Times: 1
	Query: "country:&#34;Mexico&#34; recordedby:Huey basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oedipina grandis" ; Times: 1
	Query: "Colubridae institutioncode:MVZ" ; Times: 1
	Query: "Abronia deppii" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris class:Amphibia" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis hastissue:1" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "Varanus salvator" ; Times: 1
	Query: "Diploglossus millepunctatus" ; Times: 1
	Query: "specificepithet:walkeri genus:Hyla country:&#34;México&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Dendrophidion percarinatum" ; Times: 1
	Query: "specificepithet:robertmertensi genus:Dendropsophus country:&#34;México&#34;" ; Times: 1
	Query: "Mesaspis moreletii" ; Times: 1
	Query: "Echinanthera undulata" ; Times: 1
	Query: "Abronia lythrochila" ; Times: 1
	Query: "genus:micrurus country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis hastissue:1" ; Times: 1
	Query: "specificepithet:lavae genus:Chiropterotriton country:&#34;México&#34;" ; Times: 1
	Query: "Amolops torrentis" ; Times: 4
	Query: "Oedipina pseudouniformis" ; Times: 1
	Query: "specificepithet:eximia genus:Hyla country:&#34;México&#34;" ; Times: 1
	Query: "Crotalus lutosus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus helleri" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "Varanus albigularis" ; Times: 1
	Query: "Abronia graminea" ; Times: 2
	Query: "class:amphibia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Varanus prasinus" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "specificepithet:wrighti genus:Desmognathus" ; Times: 1
	Query: "Anolis scriptus" ; Times: 1
	Query: "Head Tail hasmass:1 haslength:1" ; Times: 1
	Query: "chamaeleo calyptratus" ; Times: 1
	Query: "specificepithet:rostrata genus:Bolitoglossa country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:areolata genus:Rana class:Amphibia" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Sumatra&#34; country:&#34;Indonesia&#34;" ; Times: 1
	Query: "itapotihyla langsdorffii" ; Times: 1
	Query: "Bradytriton silus" ; Times: 1
	Query: "Varanus griseus" ; Times: 1
	Query: "Acanthodactylus scutellatus" ; Times: 1
	Query: "ansonia" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "specificepithet:flaviventris genus:Bolitoglossa country:&#34;México&#34;" ; Times: 1
	Query: "xenosaurus platyceps" ; Times: 1
	Query: "Oedipina savagei" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "barisia imbricata" ; Times: 1
	Query: "specificepithet:fasciatus genus:Diploglossus" ; Times: 1
	Query: "genus:Crotalus country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:unguidentis genus:Pseudoeurycea country:&#34;México&#34;" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;California&#34; (Robert E. Jones) institutioncode:MVZ" ; Times: 3
	Query: "Ophisaurus koellikeri" ; Times: 1
	Query: "Amolops ricketti" ; Times: 3
	Query: "specificepithet:tacanensis family:bufonidae country:&#34;mexico&#34; institutioncode:MVZ" ; Times: 1
	Query: "Celestus costatus" ; Times: 1
	Query: "Varanus varius" ; Times: 1
	Query: "Mesaspis gadovii" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "Lanthanotus borneensis" ; Times: 1
	Query: "Barisia levicollis" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:monticola genus:Desmognathus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "spinipes" ; Times: 3
	Query: "Amolops" ; Times: 1
	Query: "class:Amphibia OR Reptilia country:&#34;Cameroon&#34;" ; Times: 1
	Query: "Valle Nacional Oaxaca" ; Times: 1
	Query: "genus:Kinosternon county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Varanus indicus" ; Times: 1
	Query: "Amolops hongkongensis" ; Times: 3
	Query: "Gambelia sila" ; Times: 1
	Query: "Oedipina poelzi" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "Xenosaurus platyceps" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "crotalus cerastes" ; Times: 2
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "anniella pulchra" ; Times: 1
	Query: "specificepithet:narisovalis genus:Thorius country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:dimidiatus genus:Chiropterotriton country:&#34;México&#34;" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "ophisaurus harti" ; Times: 1
	Query: "Oedipina Uniformis" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Oedipina maritima" ; Times: 1


End of report.