Report for Institution Code MVZ, Resource mvz_herp
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 2256
Number of records retrieved in searches: 40188
Number of different countries where searches have been originated: 41

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 25
	Country: Brazil ; Times: 28
	Country: Unknown ; Times: 65
	Country: Panama ; Times: 6
	Country: France ; Times: 12
	Country: Slovakia ; Times: 3
	Country: Peru ; Times: 35
	Country: Argentina ; Times: 30
	Country: Ecuador ; Times: 18
	Country: Australia ; Times: 5
	Country: Iran ; Times: 1
	Country: Singapore ; Times: 1
	Country: El Salvador ; Times: 3
	Country: Guatemala ; Times: 12
	Country: Germany ; Times: 28
	Country: Chile ; Times: 2
	Country: Kuwait ; Times: 1
	Country: Belgium ; Times: 7
	Country: Dominican Republic ; Times: 6
	Country: Philippines ; Times: 1
	Country: Spain ; Times: 4
	Country: Ukraine ; Times: 1
	Country: Finland ; Times: 10
	Country: Denmark ; Times: 1
	Country: Poland ; Times: 1
	Country: Indonesia ; Times: 7
	Country: United States ; Times: 1257
	Country: Sweden ; Times: 3
	Country: Vietnam ; Times: 9
	Country: Switzerland ; Times: 7
	Country: Syria ; Times: 1
	Country: Russia ; Times: 2
	Country: Honduras ; Times: 3
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 528
	Country: South Africa ; Times: 3
	Country: India ; Times: 7
	Country: United Kingdom ; Times: 73
	Country: Colombia ; Times: 36
	Country: Paraguay ; Times: 12
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 84
	Date: 2020-10-18 ; Times: 31
	Date: 2020-10-19 ; Times: 33
	Date: 2020-10-08 ; Times: 122
	Date: 2020-10-12 ; Times: 87
	Date: 2020-10-13 ; Times: 101
	Date: 2020-10-10 ; Times: 22
	Date: 2020-10-11 ; Times: 41
	Date: 2020-10-16 ; Times: 60
	Date: 2020-10-31 ; Times: 31
	Date: 2020-10-14 ; Times: 59
	Date: 2020-10-15 ; Times: 61
	Date: 2020-10-03 ; Times: 57
	Date: 2020-10-23 ; Times: 126
	Date: 2020-10-22 ; Times: 85
	Date: 2020-10-21 ; Times: 107
	Date: 2020-10-20 ; Times: 77
	Date: 2020-10-27 ; Times: 129
	Date: 2020-10-26 ; Times: 63
	Date: 2020-10-25 ; Times: 38
	Date: 2020-10-24 ; Times: 26
	Date: 2020-10-01 ; Times: 70
	Date: 2020-10-30 ; Times: 170
	Date: 2020-10-29 ; Times: 179
	Date: 2020-10-28 ; Times: 48
	Date: 2020-10-05 ; Times: 46
	Date: 2020-10-04 ; Times: 28
	Date: 2020-10-07 ; Times: 102
	Date: 2020-10-17 ; Times: 26
	Date: 2020-10-06 ; Times: 77
	Date: 2020-10-02 ; Times: 70

List of queries that retrieved data from the resource: 
	Query: "genus:Rhacophorus lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Adelphicos nigrilatum" ; Times: 2
	Query: "mappable:1 scientificname:Proceratophrys boiei" ; Times: 4
	Query: "genus:anniella county:&#34;santa cruz&#34;" ; Times: 1
	Query: "catalognumber:6078 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:6080 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:37749 collectioncode:Amphibian and reptile specimens institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "MVZ Herp 239463" ; Times: 1
	Query: "genus:anniella county:&#34;stanislaus&#34;" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 1
	Query: "catalognumber:144714 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "Telmatobius" ; Times: 1
	Query: "catalognumber:186502 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "meroles suborbitalis" ; Times: 2
	Query: "genus:hypsiglena county:&#34;siskiyou&#34;" ; Times: 2
	Query: "Rhinoclemmys annulata" ; Times: 3
	Query: "Crotalus stephensi" ; Times: 1
	Query: "mappable:1 scientificname:Amphisbaena darwini" ; Times: 1
	Query: "Leiopython" ; Times: 1
	Query: "genus:lampropeltis county:&#34;butte&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Bothrops diporus" ; Times: 1
	Query: "specificepithet:andicola genus:Homonota institutioncode:MVZ" ; Times: 1
	Query: "llano grande" ; Times: 1
	Query: "specificepithet:margaritiferus genus:Drymobius stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "order:anura distance(location,geopoint(33.051115233083095,-89.20166015625))&lt;100000" ; Times: 1
	Query: "Liophis poecilogyrus" ; Times: 3
	Query: "MVZ 136442" ; Times: 2
	Query: "MVZ 136441" ; Times: 2
	Query: "order:SQUAMATA stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "wizard" ; Times: 12
	Query: "Pseudemys concinna" ; Times: 1
	Query: "mvz 226776" ; Times: 3
	Query: "(JMK 30)" ; Times: 1
	Query: "genus:anniella county:&#34;fresno&#34;" ; Times: 1
	Query: "specificepithet:hasselquistii genus:Ptyodactylus institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:180567 institutioncode:MVZ" ; Times: 1
	Query: "Aneides Shasta County" ; Times: 1
	Query: "porthidium dunni" ; Times: 1
	Query: "catalognumber:5950 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "genus:Theloderma class:Amphibia haslength:1" ; Times: 1
	Query: "Dendrotriton sanctibarbarus" ; Times: 2
	Query: "127701" ; Times: 1
	Query: "catalognumber:184071 institutioncode:MVZ" ; Times: 3
	Query: "aspidoscelis deppii" ; Times: 1
	Query: "ayutla" ; Times: 1
	Query: "genus: Rhadinaea hastissue:1" ; Times: 4
	Query: "catalognumber:77843 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:164294 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "42514" ; Times: 1
	Query: "genus:Dendropsophus haslength:1" ; Times: 4
	Query: "234868" ; Times: 1
	Query: "catalognumber:133114 institutioncode:MVZ" ; Times: 1
	Query: "phyllodactylus martini" ; Times: 12
	Query: "Micrurus tener" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "genus:Limnonectes lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Hypsiboas pulchella" ; Times: 1
	Query: "Crotalus catalinensis" ; Times: 12
	Query: "ceiba" ; Times: 1
	Query: "MVZ 73536" ; Times: 1
	Query: "Peltophryne empusa" ; Times: 1
	Query: "MVZ 249806" ; Times: 1
	Query: "genus:Hylarana haslength:1" ; Times: 1
	Query: "Phyllodactylus bordai" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 1
	Query: "genus: pliocercus hastissue:1" ; Times: 1
	Query: "Anolis capito" ; Times: 3
	Query: "genus:lampropeltis county:&#34;tuolumne&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Bothrops alternatus" ; Times: 1
	Query: "catalognumber:53750 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:cognatus county:&#34;Riverside&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Nerodia erythrogaster flavigaster" ; Times: 1
	Query: "ANolis petersii" ; Times: 1
	Query: "Draco maculatus" ; Times: 1
	Query: "catalognumber:155497 institutioncode:MVZ" ; Times: 1
	Query: "oso" ; Times: 2
	Query: "Phyllomedusa sauvagii" ; Times: 1
	Query: "Incilius cristatus" ; Times: 7
	Query: "genus:rhinocheilus county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "paramesotriton" ; Times: 1
	Query: "catalognumber:125476 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:sheplani genus:Anolis" ; Times: 6
	Query: "specificepithet:jamesoni genus:dendroaspis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "16252" ; Times: 1
	Query: "catalognumber:8866 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:281587 collectioncode:Amphibian and reptile specimens institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 9
	Query: "catalognumber:172328 institutioncode:MVZ" ; Times: 2
	Query: "order:squamata distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "23783" ; Times: 2
	Query: "genus:Limnonectes haslength:1" ; Times: 1
	Query: "genus:batrachoseps recordedby:stebbins year &gt;= 216 year &lt;= 2020" ; Times: 1
	Query: "genus: Tretanorhinus hastissue:1" ; Times: 2
	Query: "genus:anniella county:&#34;merced&#34;" ; Times: 1
	Query: "locality:Fortuna country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Beijing&#34; country:&#34;China&#34;" ; Times: 1
	Query: "catalognumber:6079 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 2
	Query: "bufo melanostictus" ; Times: 2
	Query: "specificepithet:pipiens genus:Rana country:&#34;Canada&#34;" ; Times: 7
	Query: "genus:Bitis country:&#34;Mozambique&#34;" ; Times: 1
	Query: "specificepithet:darwinii genus:Homonota institutioncode:MVZ" ; Times: 1
	Query: "Axis axis" ; Times: 2
	Query: "specificepithet:septentrionalis genus:Osteopilus AND (Cuba)" ; Times: 2
	Query: "genus:phyllurus institutioncode:MVZ" ; Times: 1
	Query: "suchitepequez craugastor" ; Times: 1
	Query: "Sierra Madre Occidental" ; Times: 1
	Query: "genus:ambystoma county:&#34;monterey&#34;" ; Times: 1
	Query: "Phyllodactylus julieni" ; Times: 1
	Query: "MVZ 35505" ; Times: 2
	Query: "catalognumber:272348 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "genus:hypsiglena county:&#34;Tuolumne&#34;" ; Times: 1
	Query: "Jimenez Chihuahua" ; Times: 1
	Query: "62511" ; Times: 1
	Query: "genus:arizona county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "genus:Rhinella stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "san marcos guatemala ameiva" ; Times: 2
	Query: "specificepithet:nasrullahi genus:Asaccus institutioncode:MVZ" ; Times: 1
	Query: "Cerrophidion" ; Times: 2
	Query: "catalognumber:184716 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:279790 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "MVZ 186009" ; Times: 2
	Query: "genus:Gyalopion stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;oaxaca&#34;" ; Times: 2
	Query: "genus:pituophis stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "genus:Fejervarya specificepithet:cancrivora" ; Times: 1
	Query: "genus:hypsiglena county:&#34;placer&#34;" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 14
	Query: "specificepithet:martini genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "MVZ 185995" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus year &gt;= 1990 year &lt;= 2020 institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:186498 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "genus:Ambystoma lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Aspidoscelis costatus" ; Times: 1
	Query: "genus:rhinocheilus county:&#34;monterey&#34;" ; Times: 1
	Query: "genus:masticophis county:&#34;Santa Clara&#34;" ; Times: 1
	Query: "catalognumber:8230 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "genus:Craugastor specificepithet:lineatus" ; Times: 1
	Query: "MVZ 272184" ; Times: 1
	Query: "Anolis maynardi" ; Times: 4
	Query: "catalognumber:160499 collectioncode:Amphibian and reptile specimens institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phaeognathus hubrichti" ; Times: 1
	Query: "eleutherodactylus laticeps" ; Times: 2
	Query: "genus:Tropidodipsas hastissue:1" ; Times: 1
	Query: "catalognumber:16611 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:grammicus genus:Sceloporus stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Chelonia mydas" ; Times: 2
	Query: "genus:masticophis county:&#34;siskiyou&#34;" ; Times: 1
	Query: "mvz 241877" ; Times: 3
	Query: "genus:arizona county:&#34;san joaquin&#34;" ; Times: 1
	Query: "specificepithet:baudinii genus:smilisca stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Clelia clelia" ; Times: 1
	Query: "MVZ 139961" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis county:&#34;plumas&#34;" ; Times: 3
	Query: "genus:arizona county:&#34;san benito&#34;" ; Times: 1
	Query: "Crotalus lutosus" ; Times: 1
	Query: "genus:Geophis stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "Crotalus helleri" ; Times: 1
	Query: "catalognumber:5948 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:darwini genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "177919" ; Times: 2
	Query: "genus:acris stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "INCILIUS cristatus" ; Times: 1
	Query: "class:Amphibia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Amietia haslength:1" ; Times: 1
	Query: "25126" ; Times: 1
	Query: "genus:heloderma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "MVZ 154785" ; Times: 3
	Query: "Poecilogyrus" ; Times: 1
	Query: "specificepithet:johnstonei genus:Eleutherodactylus institutioncode:MVZ" ; Times: 2
	Query: "genus: Pliocercus hastissue:1" ; Times: 2
	Query: "MVZ 154783" ; Times: 5
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "MVZ 154788" ; Times: 3
	Query: "MVZ 154789" ; Times: 2
	Query: "Rana milleti" ; Times: 1
	Query: "Mvz 81457" ; Times: 1
	Query: "genus:Scinax haslength:1" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Coahuila&#34; country:&#34;MEXICO&#34;" ; Times: 1
	Query: "genus:agalychnis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:pygmaeus country:&#34;Mexico&#34; year &gt;= 1980 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Megophrys nasuta" ; Times: 1
	Query: "Bothrocophias" ; Times: 1
	Query: "specificepithet:jarrovii genus:sceloporus institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:tantilla stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Gambelia county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "catalognumber:190090 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Asaccus griseonotus" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:137549 collectioncode:Amphibian and reptile specimens institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mappable:1 scientificname:Leptodeira annulata" ; Times: 1
	Query: "43733" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Peru&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Batrachoseps diabolicus" ; Times: 1
	Query: "catalognumber:172462" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "mvz 234680" ; Times: 1
	Query: "genus:Anaxyrus specificepithet:kelloggi" ; Times: 1
	Query: "genus: rhadinaea hastissue:1" ; Times: 1
	Query: "specificepithet:elisae genus:Asaccus institutioncode:MVZ" ; Times: 1
	Query: "Corallus hortulanus" ; Times: 1
	Query: "huancabambae" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "specificepithet:whitii genus:Homonota institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis county:&#34;butte&#34;" ; Times: 1
	Query: "392803" ; Times: 2
	Query: "recordedby:Zink" ; Times: 1
	Query: "MVZ 210463" ; Times: 1
	Query: "aspidoscelis deppii guatemala" ; Times: 1
	Query: "genus:Pulchrana haslength:1" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;sonoma&#34;" ; Times: 1
	Query: "catalognumber:56286 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "jimenez chihuahua" ; Times: 4
	Query: "Craugastor alfredi" ; Times: 10
	Query: "mappable:1 scientificname:Philodryas patagoniensis" ; Times: 1
	Query: "mappable:1 scientificname:Caretta caretta" ; Times: 2
	Query: "MVZ 116633" ; Times: 3
	Query: "specificepithet:viridis genus:crotalus county:&#34;imperial&#34;" ; Times: 1
	Query: "specificepithet:boreas county:&#34;kern&#34;" ; Times: 1
	Query: "MVZ 116634" ; Times: 2
	Query: "dendrelaphis punctulatus" ; Times: 1
	Query: "atratus beaver oregon" ; Times: 1
	Query: "catalognumber:236675 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:20347" ; Times: 1
	Query: "mvz 242271" ; Times: 2
	Query: "catalognumber:237501" ; Times: 1
	Query: "genus:Dipsas hastissue:1" ; Times: 1
	Query: "genus:Aneides specificepithet:aeneus" ; Times: 2
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "specificepithet:caudivolvulus genus:Asaccus institutioncode:MVZ" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 3
	Query: "185995" ; Times: 1
	Query: "recordedby:Beckwith" ; Times: 2
	Query: "PHRYNOSOMA BRACONNIERI" ; Times: 1
	Query: "class:amphibia county:&#34;carter&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Incilius nebulifer" ; Times: 3
	Query: "Norops laeviventris" ; Times: 3
	Query: "Hendrickson" ; Times: 1
	Query: "Amolops" ; Times: 1
	Query: "genus:rhinocheilus county:&#34;fresno&#34;" ; Times: 1
	Query: "North American porcupine" ; Times: 3
	Query: "emydocephalus annulatus" ; Times: 1
	Query: "genus:Contia" ; Times: 1
	Query: "Rana temporaria" ; Times: 1
	Query: "specificepithet:jarrovii genus:sceloporus institutioncode:MVZ" ; Times: 1
	Query: "genus:Tropidoclonion stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "chelonia mydas" ; Times: 5
	Query: "Rhadinaea posadasi" ; Times: 2
	Query: "167362" ; Times: 1
	Query: "specificepithet:avivoca" ; Times: 1
	Query: "Thamnophis Applegate" ; Times: 1
	Query: "Elgaria paucicarinata" ; Times: 1
	Query: "MVZ 253199" ; Times: 1
	Query: "specificepithet:pullatus genus:Spilotes hastissue:1" ; Times: 1
	Query: "specificepithet:campi genus:batrachoseps" ; Times: 1
	Query: "specificepithet:davisi genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "mappable:1 scientificname:Micrurus pyrrhocryptus" ; Times: 1
	Query: "catalognumber:16392 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:weileri genus:dipsadoboa year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "class:Amphibia county:&#34;kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:196128 collectioncode:Amphibian and reptile specimens institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sceloporus aureolus" ; Times: 1
	Query: "catalognumber:77844 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "crotalus intermedius" ; Times: 1
	Query: "gastrophryne pima" ; Times: 1
	Query: "mvz 161413" ; Times: 2
	Query: "family:Chelydridae stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:aneides county:&#34;san benito&#34;" ; Times: 1
	Query: "tarentola mauritanica" ; Times: 2
	Query: "catalognumber:46775 collectioncode:Amphibian and reptile specimens institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Nye&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Anolis petersii" ; Times: 5
	Query: "genus:Anolis stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "Stegonotus cucullatus" ; Times: 3
	Query: "Drymobius chloroticus chiapas" ; Times: 2
	Query: "MVZ 42839" ; Times: 2
	Query: "catalognumber:275618 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "Asaccus caudivolvulus" ; Times: 1
	Query: "phyllodactylus gerrhopygus peru" ; Times: 1
	Query: "Pachymedusa dacnicolor" ; Times: 3
	Query: "Leptodactylus laticeps" ; Times: 1
	Query: "Phyllodactylus duellmani" ; Times: 1
	Query: "order:anura distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;100000" ; Times: 1
	Query: "Eleutherodactylus leprus" ; Times: 9
	Query: "hyla gratiosa" ; Times: 2
	Query: "37567" ; Times: 1
	Query: "specificepithet:irregularis genus:Atractaspis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:79878 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "mappable:1 scientificname:Atractus snethlageae" ; Times: 1
	Query: "catalognumber:233144 MVZ" ; Times: 1
	Query: "Bothriechis" ; Times: 1
	Query: "Jiménez Chihuahua" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma county:&#34;santa clara&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Gopherus polyphemus" ; Times: 1
	Query: "genus:Microhyla lengthtype:snout-vent length haslength:1" ; Times: 2
	Query: "MVZFC" ; Times: 1
	Query: "cryptobranchidae" ; Times: 3
	Query: "genus:Dendropsophus specificepithet:minutus" ; Times: 1
	Query: "drymarchon" ; Times: 1
	Query: "MVZ 173956" ; Times: 2
	Query: "mvz 180045" ; Times: 1
	Query: "Cylindrophis isolepis" ; Times: 1
	Query: "leucurus institutioncode:MVZ" ; Times: 1
	Query: "margaritifera" ; Times: 1
	Query: "genus:Cnemaspis" ; Times: 1
	Query: "genus: adelphicos hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Dermochelys coriacea" ; Times: 2
	Query: "specificepithet:reissii genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "jurupa" ; Times: 2
	Query: "class:Reptilia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:cautus genus:sceloporus institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:macrochelys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "catalognumber:77842 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "54851" ; Times: 1
	Query: "genus:hypsiglena county:&#34;contra costa&#34;" ; Times: 1
	Query: "MVZ 253205" ; Times: 1
	Query: "Rhineura floridana" ; Times: 1
	Query: "BSI 2842" ; Times: 2
	Query: "catalognumber:60223 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "MVZ 253201" ; Times: 2
	Query: "MVZ 253200" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "genus:Rhinoclemmys country:&#34;Panama&#34;" ; Times: 1
	Query: "varanus rudicollis" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 10
	Query: "Heloderma suspectum" ; Times: 1
	Query: "catalognumber:43702 institutioncode:MVZ" ; Times: 2
	Query: "order:anura stateprovince:&#34;mississippi&#34;" ; Times: 2
	Query: "genus:hypsiglena county:&#34;calaveras&#34;" ; Times: 1
	Query: "genus:crotalus county:&#34;mohave&#34; specificepithet:viridis" ; Times: 1
	Query: "Elgaria panamintina" ; Times: 1
	Query: "North American Black Bear" ; Times: 3
	Query: "Limnonectes laticeps" ; Times: 5
	Query: "eleutherodactylus loki" ; Times: 3
	Query: "Pseudoeurycea cephalica" ; Times: 18
	Query: "catalognumber:170060 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:flagellum genus:masticophis county:&#34;monterey&#34;" ; Times: 1
	Query: "234651" ; Times: 1
	Query: "catalognumber:77840 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "genus:crotalus county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Tropidodipsas annulifera" ; Times: 2
	Query: "catalognumber:76696 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "genus: Coniophanes hastissue:1" ; Times: 1
	Query: "paleosuchus" ; Times: 3
	Query: "genus:Sphaerodactylus (Panama OR &#34;Costa Rica&#34; OR Guatemala OR Nicaragua OR &#34;El Salvador&#34;) AND (NOT Cuba) year &gt;= 1990" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "specificepithet:pseudogeographica genus:Graptemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "47132" ; Times: 1
	Query: "specificepithet:underwoodi genus:Homonota institutioncode:MVZ" ; Times: 1
	Query: "mvz 123824" ; Times: 1
	Query: "catalognumber:144143 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "93638" ; Times: 1
	Query: "genus:Incilius stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "catalognumber:256864 collectioncode:Amphibian and reptile specimens institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Odorrana haslength:1" ; Times: 1
	Query: "Craugastoridae" ; Times: 1
	Query: "Chironius" ; Times: 3
	Query: "anolis sheplani" ; Times: 3
	Query: "order:testudines stateprovince:&#34;mississippi&#34;" ; Times: 2
	Query: "Crotalus durissus" ; Times: 1
	Query: "specificepithet:cyanogenys genus:sceloporus institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:anniella county:&#34;contra costa&#34;" ; Times: 1
	Query: "catalognumber:5936 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "Bolitoglossa platydactyla" ; Times: 40
	Query: "genus:hypsiglena county:&#34;tehama&#34;" ; Times: 1
	Query: "genus:rhinocheilus county:&#34;kern&#34;" ; Times: 2
	Query: "genus:Pseudacris haslength:1" ; Times: 1
	Query: "A-169052" ; Times: 1
	Query: "genus:Incilius specificepithet:valliceps" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "crotalus catalinensis" ; Times: 3
	Query: "mvz 145629" ; Times: 3
	Query: "brazil bothrops atrox" ; Times: 2
	Query: "INCILIUS NEBULIFER Louisiana" ; Times: 1
	Query: "MVZ 249805" ; Times: 1
	Query: "mappable:1 scientificname:Tantilla melanocephala" ; Times: 1
	Query: "trichobatrachus" ; Times: 2
	Query: "genus: Amastridium hastissue:1" ; Times: 3
	Query: "ECNOMIOHYLA MIOTYMPANUM" ; Times: 1
	Query: "specificepithet:gigas genus:thamnophis county:&#34;glenn&#34;" ; Times: 1
	Query: "genus:rana county:&#34;butte&#34;" ; Times: 1
	Query: "catalognumber:146922 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:172339 institutioncode:MVZ" ; Times: 3
	Query: "mvz 176320" ; Times: 1
	Query: "mvz 210463" ; Times: 1
	Query: "specificepithet:clinatus genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "stateprovince:&#34;Arusha&#34; continent:Africa" ; Times: 1
	Query: "genus:hypsiglena county:&#34;fresno&#34;" ; Times: 1
	Query: "genus:Craugastor specificepithet:laticeps" ; Times: 1
	Query: "genus: diadophis hastissue:1" ; Times: 1
	Query: "undulata" ; Times: 1
	Query: "genus:hypsiglena county:&#34;santa cruz&#34;" ; Times: 1
	Query: "catalognumber:5953 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 3
	Query: "specificepithet:julieni genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "leiopython albertisii" ; Times: 1
	Query: "Ophiophagus hannah" ; Times: 1
	Query: "genus:Phrynobatrachus haslength:1" ; Times: 1
	Query: "lampropeltis triangulum alexandria" ; Times: 1
	Query: "specificepithet:horrida genus:Homonota institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:leei genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "53447" ; Times: 1
	Query: "phrynosoma ditmarsi" ; Times: 3
	Query: "san marcos guatemala" ; Times: 1
	Query: "catalognumber:129293 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:39121 institutioncode:MVZ" ; Times: 2
	Query: "genus:Phyllorhynchus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:106311 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 3
	Query: "genus:Scotobleps specificepithet:gabonicus" ; Times: 1
	Query: "genus:Salamandrella specificepithet:keyserlingii" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 4
	Query: "monster" ; Times: 2
	Query: "137702" ; Times: 1
	Query: "specificepithet:borellii genus:Homonota institutioncode:MVZ" ; Times: 1
	Query: "Crotalinae" ; Times: 1
	Query: "Leptodactylus labialis" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 1
	Query: "catalognumber:5955 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "MVZ 75734" ; Times: 1
	Query: "Naja nigricollis" ; Times: 2
	Query: "genus:arizona county:&#34;fresno&#34;" ; Times: 1
	Query: "eurycea egg" ; Times: 4
	Query: "specificepithet:gigas genus:thamnophis institutioncode:MVZ" ; Times: 1
	Query: "Madera Chihuahua" ; Times: 1
	Query: "catalognumber:60224 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "kinosternon integrum" ; Times: 2
	Query: "catalognumber:109513 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "genus:Sphaerodactylus (Panamá OR &#34;Costa Rica&#34; OR Guatemala OR Nicaragua OR &#34;El Salvador&#34;) AND (NOT Cuba) year &gt;= 1990" ; Times: 1
	Query: "specificepithet:tacanensis family:Bufonidae" ; Times: 1
	Query: "Fitch Beaver Thamnophis" ; Times: 1
	Query: "247562 cornuta" ; Times: 1
	Query: "specificepithet:aurora county:&#34;humboldt&#34;" ; Times: 2
	Query: "mvz 219970" ; Times: 1
	Query: "catalognumber:172341 institutioncode:MVZ" ; Times: 2
	Query: "Engystomops pustulosus" ; Times: 13
	Query: "Leptodactylus fragilis" ; Times: 2
	Query: "genus:crotalus county:&#34;mohave&#34;" ; Times: 1
	Query: "ameiva exsul" ; Times: 3
	Query: "catalognumber:279933 institutioncode:MVZ" ; Times: 2
	Query: "genus:charina county:&#34;modoc&#34;" ; Times: 1
	Query: "Nerodia erythrogaster" ; Times: 4
	Query: "catalognumber:5935 institutioncode:MVZ" ; Times: 2
	Query: "Lachesis" ; Times: 1
	Query: "mvz 124236" ; Times: 3
	Query: "genus:bogertophis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:limnocharis class:Amphibia haslength:1" ; Times: 1
	Query: "specificepithet:montanus genus:Asaccus institutioncode:MVZ" ; Times: 1
	Query: "genus:Phaeognathus specificepithet:hubrichti" ; Times: 7
	Query: "Asaccus gallagheri" ; Times: 1
	Query: "specificepithet:pullatus genus:Spilotes" ; Times: 2
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;monterey&#34;" ; Times: 1
	Query: "oklahoma state university" ; Times: 1
	Query: "specificepithet:platydactyla genus:Bolitoglossa stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:diadophis county:&#34;inyo&#34;" ; Times: 1
	Query: "Anniella pulchra Monterey county" ; Times: 2
	Query: "catalognumber:241442 institutioncode:MVZ" ; Times: 1
	Query: "81916" ; Times: 1
	Query: "Scarthyla goinorum" ; Times: 2
	Query: "Bolitoglossa minutula" ; Times: 2
	Query: "catalognumber:5934 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:baurii genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "genus:Kalophrynus haslength:1" ; Times: 1
	Query: "Crotaphopeltis hippocrepis" ; Times: 5
	Query: "50854" ; Times: 1
	Query: "Crotalus willardi" ; Times: 9
	Query: "lampropeltis zonata" ; Times: 1
	Query: "catalognumber:143523 collectioncode:Amphibian and reptile specimens institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sibon merendonensis" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 2
	Query: "specificepithet:gabonica genus:Bitis year &gt;= 1990 year &lt;= 2020" ; Times: 2
	Query: "&#34;Liua shihi&#34;" ; Times: 1
	Query: "ecnomiohyla miotympanum" ; Times: 1
	Query: "catalognumber:42702 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "genus:Plethodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Megastomatohyla mixomaculata" ; Times: 3
	Query: "stateprovince:&#34;Texas&#34; (sistrurus)" ; Times: 1
	Query: "MVZ 75737" ; Times: 1
	Query: "genus:lampropeltis county:&#34;tehama&#34;" ; Times: 1
	Query: "MVZ 75735" ; Times: 1
	Query: "Crotalus ravus" ; Times: 1
	Query: "MVZ 75733" ; Times: 2
	Query: "specificepithet:lineaticollis genus:pituophis stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Chthonerpeton indistinctum" ; Times: 2
	Query: "catalognumber:269697 collectioncode:Amphibian and reptile specimens institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Chironius monticola" ; Times: 3
	Query: "stork" ; Times: 1
	Query: "129208" ; Times: 2
	Query: "genus:Ecnomiohyla specificepithet:miotympanum" ; Times: 1
	Query: "specificepithet:carinatus genus:sternotherus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:arizona county:&#34;kern&#34;" ; Times: 2
	Query: "order:testudines distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "Duttaphrynus olivaceus" ; Times: 2
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:MVZ" ; Times: 1
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Urotheca guentheri" ; Times: 1
	Query: "catalognumber:231849 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:MVZ" ; Times: 1
	Query: "genus:tantilla county:&#34;santa cruz&#34;" ; Times: 1
	Query: "mvz 182025" ; Times: 1
	Query: "specificepithet:johnwrighti genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "Bipes biporus" ; Times: 2
	Query: "genus:Phlyctimantis haslength:1" ; Times: 1
	Query: "MVZ 234868" ; Times: 2
	Query: "catalognumber:36772 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 2
	Query: "181305" ; Times: 1
	Query: "hyoprora mvz" ; Times: 1
	Query: "1905-03-19" ; Times: 1
	Query: "Causus maculatus" ; Times: 1
	Query: "mvz 182183" ; Times: 1
	Query: "genus:Rhacophorus specificepithet:pardalis" ; Times: 1
	Query: "Craugastor loki" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:undulatus genus:sceloporus institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Paramo de santander" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "specificepithet:baudinii genus:Smilisca stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "MVZ 154792" ; Times: 2
	Query: "specificepithet:annularis genus:Tarentola institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:Dipsas hastissue:1" ; Times: 1
	Query: "Plethodon yonahlossee stateprovince:&#34;north carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 3
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "mappable:1 scientificname:Geochelone carbonaria" ; Times: 2
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus year &gt;= 2000 year &lt;= 2020 institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:136053 institutioncode:MVZ" ; Times: 2
	Query: "genus:Tropidoclonion county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma county:&#34;contra costa&#34;" ; Times: 1
	Query: "MVZ 24546" ; Times: 1
	Query: "Acanthocercus atricollis" ; Times: 1
	Query: "Phyllomedusa distincta" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 1
	Query: "genus:hypsiglena county:&#34;monterey&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:kuhlii class:Amphibia haslength:1" ; Times: 2
	Query: "genus:sceloporus stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "genus:Chelonia hastissue:1" ; Times: 2
	Query: "class:Reptilia county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Cerrophidion" ; Times: 2
	Query: "catalognumber:179004 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:boreas stateprovince:&#34;alaska&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 3
	Query: "genus:Ninia stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "65634" ; Times: 1
	Query: "county:&#34;glenn&#34;" ; Times: 2
	Query: "10431" ; Times: 1
	Query: "173126" ; Times: 1
	Query: "Phrynosoma blainvillii" ; Times: 2
	Query: "Hyloscirtus" ; Times: 1
	Query: "specificepithet:pumilus genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "genus:Trichobatrachus specificepithet:robustus" ; Times: 1
	Query: "catalognumber:233144 institutioncode:MVZ" ; Times: 2
	Query: "43096" ; Times: 1
	Query: "Pareas hamptoni" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis county:&#34;sonoma&#34;" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;tehama&#34;" ; Times: 1
	Query: "california wolverine" ; Times: 1
	Query: "catalognumber:252942 institutioncode:MVZ" ; Times: 3
	Query: "genus:ambystoma county:&#34;kern&#34;" ; Times: 1
	Query: "Salvadora hexalepis mojavensis" ; Times: 1
	Query: "catalognumber:137702 institutioncode:MVZ" ; Times: 1
	Query: "genus:Dendropsophus class:Amphibia haslength:1" ; Times: 1
	Query: "genus:rhinocheilus county:&#34;madera&#34;" ; Times: 1
	Query: "Microhyla butleri" ; Times: 1
	Query: "&#34;Hyla annectans&#34;" ; Times: 2
	Query: "genus:Pseudacris stateprovince:&#34;Baja&#34; year &gt;= 1925 year &lt;= 1939 institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis couchii" ; Times: 1
	Query: "JF 163" ; Times: 1
	Query: "genus:anniella county:&#34;inyo&#34;" ; Times: 1
	Query: "genus:spea year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "genus:anniella county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "Pseudohaje nigra" ; Times: 2
	Query: "genus:Apalone stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "mvz 52959" ; Times: 3
	Query: "specificepithet:gallagheri genus:Asaccus institutioncode:MVZ" ; Times: 1
	Query: "genus:Theloderma lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "genus:anniella county:&#34;san benito&#34;" ; Times: 1
	Query: "Daboia russelii" ; Times: 1
	Query: "mappable:1 scientificname:Stenocercus doellojuradoi" ; Times: 1
	Query: "Leptodactylus albilabris" ; Times: 2
	Query: "order:Gymnophiona hastissue:1" ; Times: 4
	Query: "xantusia vigilis san benito county" ; Times: 1
	Query: "manouria" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 2
	Query: "draco maculatus" ; Times: 1
	Query: "Fitch Thamnophis beaver" ; Times: 1
	Query: "247558 cornuta" ; Times: 1
	Query: "catalognumber:17863 institutioncode:MVZ" ; Times: 2
	Query: "Triturus cristatus" ; Times: 1
	Query: "genus:Eleutherodactylus lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "mvz 203564" ; Times: 3
	Query: "Heterodon simus" ; Times: 1
	Query: "mvz 203566" ; Times: 3
	Query: "specificepithet:riebeckii genus:Haemodracon institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:36712 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Coahuila&#34; country:&#34;MEXICO&#34;" ; Times: 1
	Query: "ambystoma croceum" ; Times: 1
	Query: "specificepithet:dugesii genus:sceloporus institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis month &gt;= 9 month &lt;= 11" ; Times: 1
	Query: "catalognumber:170080 institutioncode:MVZ" ; Times: 6
	Query: "catalognumber:86419 institutioncode:MVZ" ; Times: 1
	Query: "(mvzfc)" ; Times: 1
	Query: "genus:Anaxyrus stateprovince:&#34;Sinaloa&#34;" ; Times: 5
	Query: "Anolis barkeri" ; Times: 3
	Query: "Atropoides" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:interandinus genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "MVZ 270265" ; Times: 2
	Query: "catalognumber:189486 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "genus:dicamptodon county:&#34;santa clara&#34;" ; Times: 1
	Query: "Phrynops geoffroanus" ; Times: 1
	Query: "genus:anniella county:&#34;alameda&#34;" ; Times: 1
	Query: "Phyllodactylus muralis" ; Times: 1
	Query: "heterodon nasicus south dakota" ; Times: 1
	Query: "&#34;Plethodon cinereus&#34; AND &#34;michigan&#34;" ; Times: 1
	Query: "specificepithet:ocularis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "RS-142" ; Times: 1
	Query: "catalognumber:177626 institutioncode:MVZ" ; Times: 1
	Query: "CM 1498" ; Times: 1
	Query: "Bromeliohyla dendroscarta" ; Times: 6
	Query: "genus:lampropeltis county:&#34;mono&#34;" ; Times: 1
	Query: "genus:hypsiglena county:&#34;madera&#34;" ; Times: 1
	Query: "genus:taricha locality:Yosemite county:&#34;mariposa&#34;" ; Times: 1
	Query: "genus: Atelopus hastissue:1" ; Times: 1
	Query: "41813" ; Times: 2
	Query: "uta 394" ; Times: 3
	Query: "north American porcupine" ; Times: 3
	Query: "genus:Echinotriton specificepithet:andersoni" ; Times: 1
	Query: "catalognumber:172330 institutioncode:MVZ" ; Times: 5
	Query: "173126 reptile" ; Times: 2
	Query: "Phyllodactylus leei" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 2
	Query: "specificepithet:pipiens genus:rana stateprovince:&#34;california&#34;" ; Times: 1
	Query: "catalognumber:19887" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus county:&#34;inyo&#34;" ; Times: 1
	Query: "(12009)" ; Times: 1
	Query: "genus:trachemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus: Adelphicos hastissue:1" ; Times: 3
	Query: "Anolis lemurinus" ; Times: 1
	Query: "genus:Boa stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:rhinocheilus county:&#34;sutter&#34;" ; Times: 2
	Query: "genus:anniella county:&#34;tulare&#34;" ; Times: 1
	Query: "Trioceros jacksonii" ; Times: 2
	Query: "Glyptemys muhlenbergii" ; Times: 2
	Query: "Homonota whitii" ; Times: 1
	Query: "specificepithet:unctus genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "Rhinella arenarum" ; Times: 1
	Query: "catalognumber:189498 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:146932 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "Craugastor mexicanus" ; Times: 1
	Query: "Gerrhonotus" ; Times: 1
	Query: "genus:thecadactylus country:&#34;colombia&#34;" ; Times: 1
	Query: "MVZ 161413" ; Times: 2
	Query: "catalognumber:144123 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "order:Caudata county:&#34;Iberville&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:diadophis county:&#34;san bernardino&#34;" ; Times: 1
	Query: "09550" ; Times: 1
	Query: "242271" ; Times: 1
	Query: "mvz 157974" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "specificepithet:cinereus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Anolis country:&#34;Perú&#34;" ; Times: 1
	Query: "specificepithet:inaequalis genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "class:Amphibia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "gopherus polyphemus" ; Times: 1
	Query: "genus:Polypedates lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "66015" ; Times: 1
	Query: "specificepithet:galapagensis genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "genus:Gambelia county:&#34;Ventura&#34;" ; Times: 1
	Query: "genus:Philautus class:Amphibia haslength:1" ; Times: 1
	Query: "specificepithet:biporcatus class:Amphibia haslength:1" ; Times: 1
	Query: "Garthia gaudichaudii" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fulvus genus:thamnophis institutioncode:MVZ" ; Times: 2
	Query: "genus:batrachoseps recordedby:Wake" ; Times: 1
	Query: "specificepithet:luteiventris stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "evolution" ; Times: 1
	Query: "country:&#34;Afghanistan&#34;" ; Times: 1
	Query: "mvz 173751" ; Times: 1
	Query: "specificepithet:porcatus country:&#34;cuba&#34; hassex:1" ; Times: 2
	Query: "genus:Bitis country:&#34;Nigeria&#34;" ; Times: 5
	Query: "Hyla plicata" ; Times: 1
	Query: "Porthidium" ; Times: 1
	Query: "genus:aneides specificepithet:flavipunctatus county:&#34;santa clara&#34;" ; Times: 1
	Query: "Anolis punctatus" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Inyo&#34;" ; Times: 1
	Query: "specificepithet:lepidopygus genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "Bolitoglossa rufescens" ; Times: 11
	Query: "mvz 221018" ; Times: 3
	Query: "specificepithet:zonata genus:lampropeltis month &gt;= 10 month &lt;= 11" ; Times: 1
	Query: "catalognumber:177926 institutioncode:MVZ" ; Times: 1
	Query: "class:Amphibia county:&#34;cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Anolis stateprovince:&#34;amazonas&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "genus:Gymnopis specificepithet:multiplicata" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "catalognumber:14878 collectioncode:Amphibian and reptile specimens institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:anniella county:&#34;san diego&#34;" ; Times: 1
	Query: "order:Caudata county:&#34;Skagit&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "catalognumber:57209 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:269301 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "plestiodon brevirostris" ; Times: 3
	Query: "Causus rhombeatus" ; Times: 4
	Query: "Hemiphractus scutatus" ; Times: 1
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "uroplatus" ; Times: 1
	Query: "catalognumber:179484 institutioncode:MVZ" ; Times: 1
	Query: "ceratophora aspera" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 2
	Query: "Drymobius chloroticus" ; Times: 1
	Query: "saltuarius" ; Times: 1
	Query: "cyrtodactylus tibetanus" ; Times: 2
	Query: "specificepithet:blairi genus:rana stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "catalognumber:160037 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "genus:crotalus county:&#34;modoc&#34;" ; Times: 1
	Query: "catalognumber:23667 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis" ; Times: 1
	Query: "specificepithet:orbiculare genus:phrynosoma year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "MVZ 245446" ; Times: 1
	Query: "county:&#34;Cache&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Bolitoglossa alberchi" ; Times: 10
	Query: "specificepithet:umbra genus:plica country:&#34;Perú&#34;" ; Times: 1
	Query: "catalognumber:62950 collectioncode:Amphibian and reptile specimens institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;tehama&#34;" ; Times: 1
	Query: "INCILIUS NEBULIFER" ; Times: 1
	Query: "genus:Diadophis institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Oxyrhopus rhombifer" ; Times: 1
	Query: "catalognumber:5951 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:modestus genus:hormonotus year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Polemon acanthias" ; Times: 1
	Query: "Asaccus nasrullahi" ; Times: 1
	Query: "Colombia Perico" ; Times: 1
	Query: "specificepithet:nasicornis genus:Bitis year &gt;= 1990 year &lt;= 2020" ; Times: 2
	Query: "specificepithet:gabonica genus:Bitis" ; Times: 3
	Query: "genus:plethodon locality:whitetop county:&#34;grayson&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "J.R. Hendrickson" ; Times: 1
	Query: "genus:trimorphodon county:&#34;riverside&#34;" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 4
	Query: "specificepithet:boreas stateprovince:&#34;alaska&#34; year &gt;= 1951 year &lt;= 2020" ; Times: 6
	Query: "genus:trimorphodon stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:woodhousii stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:Ensatina class:Amphibia haslength:1" ; Times: 1
	Query: "genus:hemidactylus country:&#34;colombia&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "161413" ; Times: 1
	Query: "bothrops atrox" ; Times: 1
	Query: "genus:hypsiglena county:&#34;kern&#34;" ; Times: 2
	Query: "183320" ; Times: 1
	Query: "catalognumber:25312 collectioncode:Amphibian and reptile specimens institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mvz 218096" ; Times: 3
	Query: "MVZ 263408" ; Times: 2
	Query: "specificepithet:nasicornis genus:Bitis year &gt;= 1995 year &lt;= 2020" ; Times: 1
	Query: "Trachemys ornata" ; Times: 1
	Query: "catalognumber:52709 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:182127 institutioncode:MVZ" ; Times: 1
	Query: "genus:Megophrys lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "20347" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Incilius macrocristatus" ; Times: 1
	Query: "genus: manolepis hastissue:1" ; Times: 1
	Query: "Crotaphopeltis" ; Times: 3
	Query: "newt" ; Times: 1
	Query: "Bolitoglossa compacta" ; Times: 4
	Query: "Phyllodactylus barringtonensis" ; Times: 2
	Query: "eleutherodactylus spatulatus" ; Times: 8
	Query: "Parvimolge townsendi" ; Times: 17
	Query: "247561 cornuta" ; Times: 1
	Query: "Crotaphopeltis hotamboeia" ; Times: 8
	Query: "genus:Chalcorana haslength:1" ; Times: 1
	Query: "california red-legged frog" ; Times: 1
	Query: "specificepithet:temporalis haslength:1" ; Times: 1
	Query: "95097" ; Times: 2
	Query: "specificepithet:trachyderma genus:anolis country:&#34;peru&#34;" ; Times: 1
	Query: "eretmochelys imbricata hastissue:1" ; Times: 1
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 1
	Query: "genus:hypsiglena county:&#34;mariposa&#34;" ; Times: 1
	Query: "specificepithet:hexalepis county:&#34;washoe&#34;" ; Times: 1
	Query: "genus:anniella county:&#34;monterey&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Homonota whitii" ; Times: 1
	Query: "genus:xantusia county:&#34;santa barbara&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Craugastor laticeps" ; Times: 1
	Query: "specificepithet:Zonata county:&#34;Ventura&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Boa constrictor" ; Times: 1
	Query: "genus:Chioglossa specificepithet:lusitanica" ; Times: 1
	Query: "specificepithet:arenicolor genus:Hyla county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "mvz 180632" ; Times: 1
	Query: "Dispholidus typus" ; Times: 11
	Query: "class:Amphibia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Leptodeira stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "Jimenez chihuahua" ; Times: 2
	Query: "genus:Physalaemus lengthtype:snout-vent length haslength:1" ; Times: 2
	Query: "locality:Fern Bank Springs" ; Times: 1
	Query: "Pleurodema bibroni" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; (catenatus)" ; Times: 2
	Query: "specificepithet:marthae genus:Homonota institutioncode:MVZ" ; Times: 1
	Query: "genus:rhinocheilus county:&#34;tulare&#34;" ; Times: 2
	Query: "Plestiodon gilberti placerensis" ; Times: 1
	Query: "specificepithet:microphyllus genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:brevirostris genus:dipsadoboa year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "36220" ; Times: 2
	Query: "catalognumber:59493 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 2
	Query: "genus: Trimetopon hastissue:1" ; Times: 3
	Query: "142864" ; Times: 2
	Query: "mappable:1 scientificname:Sibynomorphus turgidus" ; Times: 1
	Query: "mappable:1 scientificname:Micrurus frontalis" ; Times: 1
	Query: "order:caudata distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;150928" ; Times: 1
	Query: "catalognumber:125460 institutioncode:MVZ" ; Times: 2
	Query: "genus:Dicamptodon county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "specificepithet:Orbicularis genus:Emys mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 1
	Query: "scientificname:Caretta caretta" ; Times: 2
	Query: "Itapotihyla langsdorffii" ; Times: 2
	Query: "mappable:1 scientificname:Tropidurus etheridgei" ; Times: 2
	Query: "Platemys platycephala" ; Times: 1
	Query: "Polypedates otilophus" ; Times: 1
	Query: "genus:masticophis county:&#34;modoc&#34;" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis county:&#34;Coconino&#34;" ; Times: 1
	Query: "MVZ 217367" ; Times: 1
	Query: "titus canyon" ; Times: 3
	Query: "Rhinella crucifer" ; Times: 2
	Query: "specificepithet:elapoides genus:pliocercus stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "specificepithet:septentrionalis genus:Osteopilus AND (NOT Cuba)" ; Times: 1
	Query: "395405" ; Times: 1
	Query: "specificepithet:pyromelana county:&#34;contra costa&#34;" ; Times: 1
	Query: "genus:coleonyx year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "genus:Eleutherodactylus haslength:1" ; Times: 1
	Query: "MVZ 253203" ; Times: 4
	Query: "mappable:1 scientificname:Teius teyou" ; Times: 1
	Query: "mvz 84856" ; Times: 3
	Query: "specificepithet:californiense genus:ambystoma county:&#34;alameda&#34;" ; Times: 1
	Query: "Phyllodactylus davisi" ; Times: 1
	Query: "JAM 2698" ; Times: 2
	Query: "122944" ; Times: 1
	Query: "specificepithet:barringtonensis genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:187524 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:180592 institutioncode:MVZ" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "genus:Agalychnis specificepithet:callidryas" ; Times: 2
	Query: "Rhampholeon spectrum" ; Times: 1
	Query: "Glyptemys" ; Times: 1
	Query: "catalognumber:231848 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "order:anura distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "genus:Incilius stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:aneides specificepithet:flavipunctatus county:&#34;santa cruz&#34;" ; Times: 1
	Query: "139736" ; Times: 1
	Query: "loon" ; Times: 1
	Query: "Phyllodactylus gilberti" ; Times: 1
	Query: "Smilisca fodiens México" ; Times: 2
	Query: "genus:Eurycea class:Amphibia haslength:1" ; Times: 2
	Query: "Crotalus molossus" ; Times: 1
	Query: "specificepithet:constrictor genus:coluber county:&#34;butte&#34;" ; Times: 1
	Query: "dacnicolor" ; Times: 1
	Query: "catalognumber:38713 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "MVZ 234651" ; Times: 2
	Query: "genus:Neurergus specificepithet:strauchii" ; Times: 1
	Query: "catalognumber:144174 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 2
	Query: "genus:Hyperolius haslength:1" ; Times: 1
	Query: "mvz 99629" ; Times: 3
	Query: "catalognumber:79121 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:67503 collectioncode:Amphibian and reptile specimens institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Cnemaspis country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "specificepithet:Annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "251787" ; Times: 1
	Query: "genus:Kaloula specificepithet:pulchra" ; Times: 1
	Query: "Vernalis county:&#34;tompkins&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:allisoni country:&#34;cuba&#34;" ; Times: 3
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "catalognumber:253033 institutioncode:MVZ" ; Times: 1
	Query: "genus:hypsiglena county:&#34;tuolumne&#34;" ; Times: 1
	Query: "moth" ; Times: 1
	Query: "catalognumber:16891" ; Times: 1
	Query: "Anaxyrus canorus Inyo County" ; Times: 1
	Query: "genus:Contia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Glyphoglossus specificepithet:molossus" ; Times: 1
	Query: "Bufo cristatus" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "MVZ 186276" ; Times: 4
	Query: "catalognumber:50594 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "MVZ 149723" ; Times: 1
	Query: "Crotalus pricei" ; Times: 2
	Query: "Phyllodactylus martini" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon stateprovince:&#34;North Carolina&#34;" ; Times: 3
	Query: "catalognumber:8545 collectioncode:Amphibian and reptile specimens institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:batrachoseps recordedby:Wake year &gt;= 2015" ; Times: 1
	Query: "specificepithet:pipiens genus:rana county:&#34;butte&#34;" ; Times: 1
	Query: "Phyllodactylus clinatus" ; Times: 1
	Query: "genus:kinosternon stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "catalognumber:187862 institutioncode:MVZ" ; Times: 1
	Query: "103517" ; Times: 1
	Query: "dendrelaphis pictus" ; Times: 1
	Query: "genus:SCELOPORUS county:&#34;CLAY&#34; stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "causus rhombeatus" ; Times: 1
	Query: "Mutica" ; Times: 4
	Query: "MVZ 258318" ; Times: 2
	Query: "catalognumber:164293 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "MVZ 234680" ; Times: 2
	Query: "Phyllodactylus lanei" ; Times: 1
	Query: "anfibios" ; Times: 1
	Query: "catalognumber:104880 institutioncode:MVZ" ; Times: 1
	Query: "Dendropsophus ebraccatus" ; Times: 3
	Query: "specificepithet:insularis genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "10766" ; Times: 1
	Query: "Anolis rodriguezii" ; Times: 1
	Query: "Limnonectes vntype:specimen country:&#34;Indonesia&#34; hastissue:1" ; Times: 3
	Query: "Micrurus nigrocinctus" ; Times: 2
	Query: "ciudad hidalgo" ; Times: 1
	Query: "mappable:1 scientificname:Liolaemus chacoensis" ; Times: 1
	Query: "mvz 158407" ; Times: 2
	Query: "Hypopachus ustus" ; Times: 4
	Query: "genus:sceloporus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "ciudad hidalgo reptilia" ; Times: 1
	Query: "Mount Roraima" ; Times: 1
	Query: "MVZ 251787" ; Times: 2
	Query: "genus:Physalaemus class:Amphibia haslength:1" ; Times: 1
	Query: "smilisca fodiens" ; Times: 1
	Query: "specificepithet:kofordi genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "genus:Amietia lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "22692" ; Times: 1
	Query: "Tarapaca" ; Times: 1
	Query: "specificepithet:SCORPIOIDES genus:KINOSTERNON" ; Times: 3
	Query: "Ecnomiohyla miotympanum" ; Times: 32
	Query: "247559 cornuta" ; Times: 1
	Query: "specificepithet:palmeus genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Texas&#34; county: loving" ; Times: 1
	Query: "Plethodon yonahlossee county:&#34;Rutherford&#34; stateprovince:&#34;north carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "JAM 7090" ; Times: 2
	Query: "33842" ; Times: 1
	Query: "genus:Diasporus specificepithet:diastema" ; Times: 1
	Query: "specificepithet:platydactyla genus:bolitoglossa stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "cyrtodactylus tibetanus MVZ" ; Times: 1
	Query: "mvz 52960" ; Times: 3
	Query: "tule springs" ; Times: 2
	Query: "genus:hypsiglena county:&#34;shasta&#34;" ; Times: 1
	Query: "El Porvenir" ; Times: 1
	Query: "genus: carphophis hastissue:1" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;butte&#34;" ; Times: 1
	Query: "catalognumber:180575 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:279793 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:ambystoma county:&#34;santa cruz&#34;" ; Times: 2
	Query: "Desmognathus wrighti" ; Times: 7
	Query: "genus:Hypopachus specificepithet:variolosus" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Peru&#34;" ; Times: 1
	Query: "Asaccus montanus" ; Times: 1
	Query: "sceloporus aureolus" ; Times: 1
	Query: "specificepithet:lecontei county:&#34;washoe&#34;" ; Times: 1
	Query: "Chironius fuscus" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "genus:rhinocheilus county:&#34;san benito&#34;" ; Times: 1
	Query: "order:caudata county:&#34;inyo&#34;" ; Times: 1
	Query: "genus:batrachoseps recordedby:Wake year &gt;= 216 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:173813 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:129289 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "genus:Senticolis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "camel" ; Times: 4
	Query: "specificepithet:neomexicanus genus:Plethodon" ; Times: 2
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "catalognumber:11112 collectioncode:Amphibian and reptile specimens institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:couchii genus:sceloporus institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "beaver jackson thamnophis" ; Times: 1
	Query: "44356" ; Times: 2
	Query: "specificepithet:intermontana county:&#34;mono&#34;" ; Times: 2
	Query: "retiformis pima" ; Times: 3
	Query: "axolotl" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "apalone mutica" ; Times: 2
	Query: "human" ; Times: 1
	Query: "Karsenia koreana" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon stateprovince:&#34;Michigan&#34;" ; Times: 4
	Query: "Crotalus intermedius" ; Times: 1
	Query: "Anaxyrus cognatus" ; Times: 2
	Query: "specificepithet:septentrionalis genus:Osteopilus AND (NOT Cuba NOT Bahamas)" ; Times: 1
	Query: "genus:Fejervarya lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "mappable:1 scientificname:Lepidochelys olivacea" ; Times: 2
	Query: "Homonota andicola" ; Times: 1
	Query: "Crotalus enyo" ; Times: 2
	Query: "genus:sonora stateprovince:&#34;california&#34;" ; Times: 1
	Query: "mvz 145635" ; Times: 3
	Query: "mappable:1 scientificname:Teius suquiensis" ; Times: 1
	Query: "Orcas" ; Times: 1
	Query: "class:Amphibia country:&#34;Zambia&#34;" ; Times: 1
	Query: "thamnophis couchii county:&#34;tehama&#34;" ; Times: 1
	Query: "genus:Rhacophorus haslength:1" ; Times: 1
	Query: "mvz 174670" ; Times: 1
	Query: "Anolis macrinii" ; Times: 3
	Query: "caretta caretta" ; Times: 1
	Query: "genus:charina county:&#34;contra costa&#34;" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 2
	Query: "mappable:1 scientificname:Phimophis vittatus" ; Times: 1
	Query: "specificepithet:americana genus:Tarentola institutioncode:MVZ" ; Times: 1
	Query: "genus:Osteocephalus specificepithet:leprieurii" ; Times: 1
	Query: "genus:Gambelia locality:panoche county:&#34;san benito&#34;" ; Times: 1
	Query: "mvz 35505" ; Times: 1
	Query: "Incilius coccifer" ; Times: 3
	Query: "genus:Bolitoglossa lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 6
	Query: "posadasi" ; Times: 1
	Query: "44455" ; Times: 1
	Query: "specificepithet:bottae genus:charina county:&#34;plumas&#34;" ; Times: 2
	Query: "Homonota marthae" ; Times: 1
	Query: "specificepithet:wrightorum genus:Hyla" ; Times: 1
	Query: "specificepithet:formosus genus:sceloporus institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Odorrana" ; Times: 2
	Query: "catalognumber:14886 collectioncode:Amphibian and reptile specimens institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "uta 1232" ; Times: 1
	Query: "mappable:1 scientificname:Crotalus durissus" ; Times: 1
	Query: "genus:anniella county:&#34;san joaquin&#34;" ; Times: 1
	Query: "manatee" ; Times: 1
	Query: "Siren Intermedia" ; Times: 2
	Query: "genus: Manolepis hastissue:1" ; Times: 2
	Query: "Anomalepididae" ; Times: 2
	Query: "locality:angola" ; Times: 3
	Query: "specificepithet:marcianus genus:Thamnophis county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "genus:anniella county:&#34;kern&#34;" ; Times: 1
	Query: "genus:Phrynobatrachus lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "specificepithet:flagellum county:&#34;washoe&#34;" ; Times: 1
	Query: "catenatus" ; Times: 1
	Query: "186276" ; Times: 1
	Query: "varanus indicus" ; Times: 1
	Query: "genus: tretanorhinus hastissue:1" ; Times: 1
	Query: "MVZ 65382" ; Times: 1
	Query: "catalognumber:181866 institutioncode:MVZ" ; Times: 1
	Query: "Duellmanohyla chamulae" ; Times: 1
	Query: "class:reptilia county:&#34;harlan&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:Aneides lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis county:&#34;butte&#34;" ; Times: 4
	Query: "MVZ 73735" ; Times: 1
	Query: "specificepithet:papillosus genus:Anelytropsis" ; Times: 1
	Query: "genus:Kaloula haslength:1" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Osteopilus country:&#34;Cuba&#34;" ; Times: 1
	Query: "Fitch Beaver Creek" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "genus:Xenopus specificepithet:tropicalis" ; Times: 1
	Query: "Plethodon dunni Del Norte County" ; Times: 1
	Query: "dipsas indica" ; Times: 1
	Query: "genus: Tachymenis hastissue:1" ; Times: 3
	Query: "specificepithet:diabolicus genus:Batrachoseps county:&#34;Placer&#34;" ; Times: 2
	Query: "catalognumber:5953 institutioncode:MVZ" ; Times: 3
	Query: "100590" ; Times: 2
	Query: "genus:Melanophryniscus specificepithet:stelzneri" ; Times: 1
	Query: "MVZ 176320" ; Times: 2
	Query: "catalognumber:38716 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "mappable:1 scientificname:Micrurus lemniscatus" ; Times: 1
	Query: "R.173126" ; Times: 1
	Query: "catalognumber:77841 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "mappable:1 scientificname:Polychrus acutirostris" ; Times: 1
	Query: "Sula sula" ; Times: 1
	Query: "specificepithet:platyrhynchus genus:Asaccus institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:fissidens genus:coniophanes stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "SR 2611" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 13
	Query: "specificepithet:zonata genus:Lampropeltis" ; Times: 3
	Query: "genus:hypsiglena county:&#34;tulare&#34;" ; Times: 1
	Query: "sentinel" ; Times: 2
	Query: "Bitis arietans" ; Times: 1
	Query: "specificepithet:lichtensteinii genus:causus year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:duellmani genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:gilberti genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "100552" ; Times: 1
	Query: "mappable:1 scientificname:Eretmochelys imbricata" ; Times: 2
	Query: "MVZ 123824" ; Times: 2
	Query: "genus:Gonocephalus country:&#34;Malaysia&#34;" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 2
	Query: "specificepithet:semiannulata county:&#34;washoe&#34;" ; Times: 1
	Query: "catalognumber:5947 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 2
	Query: "candoia carinata" ; Times: 1
	Query: "specificepithet:variabilis genus:Sceloporus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "catalognumber:78255 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "genus: arrhyton hastissue:1" ; Times: 1
	Query: "specificepithet:valliceps genus:incilius stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:griseonotus genus:Asaccus institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:124639" ; Times: 1
	Query: "genus:Chironius country:&#34;Peru&#34;" ; Times: 3
	Query: "genus:Leptobrachium class:Amphibia haslength:1" ; Times: 1
	Query: "Apalone mutica" ; Times: 1
	Query: "specificepithet:punctatus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "catalognumber:182131 institutioncode:MVZ" ; Times: 1
	Query: "Dermophis mexicanus" ; Times: 3
	Query: "specificepithet:bordai genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "genus:Ctenosaura stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;butte&#34;" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "catalognumber:5954 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "Anaxyrus canorus Fresno County" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "specificepithet:blairi genus:Rana stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "&#34;Duttaphrynus melanostictus&#34;" ; Times: 6
	Query: "catalognumber:180227 institutioncode:MVZ" ; Times: 2
	Query: "genus:Megophrys haslength:1" ; Times: 1
	Query: "genus:Odorrana class:Amphibia haslength:1" ; Times: 1
	Query: "zombie" ; Times: 1
	Query: "Haemodracon riebeckii" ; Times: 1
	Query: "186009" ; Times: 2
	Query: "genus: tachymenis hastissue:1" ; Times: 1
	Query: "genus: Thamnodynastes" ; Times: 1
	Query: "specificepithet:cadaverina genus:Pseudacris stateprovince:&#34;Baja&#34; year &gt;= 1925 year &lt;= 1939 institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Incilius occidentalis" ; Times: 3
	Query: "crotalus scutulatus" ; Times: 1
	Query: "catalognumber:146982 collectioncode:Amphibian and reptile specimens institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;nevada&#34; specificepithet:&#34;triangulum&#34;" ; Times: 1
	Query: "komodoensis" ; Times: 1
	Query: "specificepithet:bulleri genus:sceloporus institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:6077 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "mvz 220000" ; Times: 3
	Query: "catalognumber:269687 collectioncode:Amphibian and reptile specimens institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Diadophis institutioncode:MVZ" ; Times: 1
	Query: "genus:Chionactis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:tantilla county:&#34;Santa Clara&#34;" ; Times: 1
	Query: "genus:tantilla stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Aplastodiscus" ; Times: 1
	Query: "genus:ambystoma county:&#34;santa clara&#34;" ; Times: 1
	Query: "catalognumber:56289 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "Dendropsophus microcephalus" ; Times: 8
	Query: "Phyllodactylus homolepidurus" ; Times: 1
	Query: "genus:crotalus county:&#34;siskiyou&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Kentropyx viridistriga" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 4
	Query: "mappable:1 scientificname:Leptophis ahaetulla" ; Times: 1
	Query: "catalognumber:184711 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:197118 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "MVZ 219970" ; Times: 3
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "specificepithet:flagellum genus:masticophis county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "Hyla ebraccata" ; Times: 2
	Query: "MVZ 157974" ; Times: 2
	Query: "specificepithet:boreas stateprovince:&#34;alaska&#34; year &gt;= 1901 year &lt;= 1950" ; Times: 1
	Query: "Abronia graminea" ; Times: 5
	Query: "catalognumber:46982 collectioncode:Amphibian and reptile specimens institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mvz 182072" ; Times: 1
	Query: "genus:Rana specificepithet:kukunoris" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereus genus:plethodon stateprovince:&#34;Michigan&#34;" ; Times: 5
	Query: "specificepithet:gerrhopygus genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;utah&#34; specificepithet:&#34;triangulum&#34;" ; Times: 1
	Query: "catalognumber:130822 collectioncode:Amphibian and reptile specimens institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mvz 220872" ; Times: 2
	Query: "genus:hypsiglena county:&#34;butte&#34;" ; Times: 2
	Query: "catalognumber:79122 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 2
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "stateprovince:&#34;New Mexico&#34; year &gt;= 1810 year &lt;= 1830" ; Times: 3
	Query: "daphne" ; Times: 2
	Query: "MVZ 174670" ; Times: 2
	Query: "specificepithet:septentrionalis genus:Osteopilus AND (NOT Cuba NOT Bahamas NOT Florida)" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 7
	Query: "locality:whitetop county:&#34;grayson&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "mvz 84841" ; Times: 4
	Query: "mvz 183552" ; Times: 1
	Query: "pseudoeurycea" ; Times: 1
	Query: "genus:Rhinella specificepithet:marina" ; Times: 2
	Query: "genus:anniella county:&#34;santa barbara&#34;" ; Times: 1
	Query: "Asaccus platyrhynchus" ; Times: 1
	Query: "MVZ 154784" ; Times: 2
	Query: "genus:hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Leptodeira stateprovince:&#34;Texas&#34;" ; Times: 7
	Query: "MVZ 158407" ; Times: 2
	Query: "Cemophora coccinea" ; Times: 1
	Query: "specificepithet:intermontana county:&#34;Inyo&#34;" ; Times: 1
	Query: "Scinax acuminatus" ; Times: 1
	Query: "Anaxyrus canorus Madera County" ; Times: 1
	Query: "Gastrophryne elegans" ; Times: 9
	Query: "genus:lampropeltis county:&#34;inyo&#34;" ; Times: 1
	Query: "phyllodactylus julieni" ; Times: 6
	Query: "genus: alsophis hastissue:1" ; Times: 1
	Query: "Abronia taeniata" ; Times: 21
	Query: "cryptobranchidae stateprovince:&#34;Pennsylvania&#34;" ; Times: 6
	Query: "Chiropterotriton lavae" ; Times: 13
	Query: "mvz 229639" ; Times: 1
	Query: "specificepithet:umbra genus:plica stateprovince:&#34;Amazonas&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "crotalus ravus" ; Times: 1
	Query: "catalognumber:5943 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 2
	Query: "county:&#34;clay&#34; stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mvz 139026" ; Times: 3
	Query: "bothrops atrox peru" ; Times: 1
	Query: "family:Ranidae country:&#34;Canada&#34; hastissue:1" ; Times: 1
	Query: "genus:thamnophis county:&#34;columbia&#34; stateprovince:&#34;oregon&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:5949 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "33841" ; Times: 2
	Query: "specificepithet:opacum genus:AMbystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "abronia graminea" ; Times: 2
	Query: "specificepithet:bottae genus:charina county:&#34;tehama&#34;" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:vaillantii" ; Times: 1
	Query: "catalognumber:5952 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "Bradypodion pumilum" ; Times: 2
	Query: "catalognumber:28585 collectioncode:Amphibian and reptile specimens institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:72192 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "&#34;Rana chensinensis&#34;" ; Times: 2
	Query: "genus:Incilius stateprovince:&#34;Sinaloa&#34;" ; Times: 3
	Query: "genus:Rana specificepithet:dalmatina" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:karlschmidti" ; Times: 1
	Query: "specificepithet:rufescens genus:bolitoglossa stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "catalognumber:172329 institutioncode:MVZ" ; Times: 2
	Query: "county:&#34;Skagit&#34; stateprovince:&#34;Washington&#34;" ; Times: 2
	Query: "catalognumber:78268 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "snake kenya" ; Times: 6
	Query: "BIPES BIPORUS" ; Times: 1
	Query: "specificepithet:flagellum genus:masticophis county:&#34;alameda&#34;" ; Times: 1
	Query: "specificepithet:boreas stateprovince:&#34;alaska&#34;" ; Times: 8
	Query: "order:caudata stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "oxyrhopus leucomelas" ; Times: 3
	Query: "MVZ 247507" ; Times: 4
	Query: "Chelydra acutirostris" ; Times: 2
	Query: "specificepithet:naufragia genus:eurycea" ; Times: 1
	Query: "genus:tantilla county:&#34;san benito&#34;" ; Times: 1
	Query: "recordnumber:P240" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "stateprovince:&#34;Arusha&#34;" ; Times: 1
	Query: "pliocercus elapoides" ; Times: 1
	Query: "genus:hypsiglena county:&#34;santa clara&#34;" ; Times: 1
	Query: "genus:Physalaemus haslength:1" ; Times: 1
	Query: "genus:Cerberus hastissue:1" ; Times: 1
	Query: "pikas" ; Times: 3
	Query: "genus:Sibon hastissue:1" ; Times: 1
	Query: "specificepithet:sila genus:Gambelia county:&#34;Ventura&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:masticophis county:&#34;tehama&#34;" ; Times: 3
	Query: "genus:ambystoma county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "genus:Trachemys hastissue:1" ; Times: 8
	Query: "catalognumber:182115 institutioncode:MVZ" ; Times: 1
	Query: "genus:tantilla county:&#34;kern&#34;" ; Times: 1
	Query: "Anaxyrus canorus" ; Times: 1
	Query: "99233" ; Times: 2
	Query: "specificepithet:hammondii genus:spea county:&#34;butte&#34;" ; Times: 1
	Query: "RMB 3218" ; Times: 3
	Query: "genus:Heloderma stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Phyllodactylus darwini" ; Times: 1
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Santa Clara&#34;" ; Times: 1
	Query: "BSI 612" ; Times: 2
	Query: "family:Colubridae country:&#34;Afghanistan&#34;" ; Times: 1
	Query: "catalognumber:180562 institutioncode:MVZ" ; Times: 1
	Query: "Kinosternon scorpioides" ; Times: 1
	Query: "genus:hypsiglena county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "North American black bear" ; Times: 1
	Query: "specificepithet:ephippiata genus:Tarentola institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:sila genus:Gambelia county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "Helicops angulatus" ; Times: 2
	Query: "genus:aristelliger country:&#34;dominican republic&#34;" ; Times: 1
	Query: "Incilius VALLICEPS" ; Times: 5
	Query: "Ambystoma talpoideum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 2
	Query: "uta 50000" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Tropidurus spinulosus" ; Times: 2
	Query: "MVZ 177919" ; Times: 2
	Query: "tarentola annularis" ; Times: 1
	Query: "specificepithet:sebae genus:Ninia stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "Crotalus ruber" ; Times: 1
	Query: "genus:aneides county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "specificepithet:gigas genus:thamnophis county:&#34;colusa&#34;" ; Times: 1
	Query: "Anniella campi" ; Times: 2
	Query: "Liolaemus Chile" ; Times: 1
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "catalognumber:106312 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 6
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "252745" ; Times: 1
	Query: "specificepithet:avivoca genus:Hyla" ; Times: 1
	Query: "catalognumber:16939 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:flagellum genus:masticophis county:&#34;contra costa&#34;" ; Times: 2
	Query: "mvz 123825" ; Times: 3
	Query: "MVZ 245372" ; Times: 2
	Query: "hyla eximia" ; Times: 13
	Query: "north american black bear" ; Times: 1
	Query: "catalognumber:53747 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 2
	Query: "Meroles suborbitalis" ; Times: 5
	Query: "naja nigricollis" ; Times: 2
	Query: "genus:Occidozyga haslength:1" ; Times: 1
	Query: "acrochordus granulatus" ; Times: 3
	Query: "catalognumber:44699 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:190092 institutioncode:MVZ" ; Times: 1
	Query: "genus: Alsophis hastissue:1" ; Times: 2
	Query: "genus:charina county:&#34;alameda&#34;" ; Times: 1
	Query: "Rhinella marina" ; Times: 4
	Query: "order:Caudata county:&#34;West Baton Rouge&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "specificepithet:viridiflavus genus:hyperolius year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "12803" ; Times: 2
	Query: "247507" ; Times: 1
	Query: "specificepithet:johnsi stateprovince:&#34;Gia Lai&#34; country:&#34;Vietnam&#34;" ; Times: 1
	Query: "genus:Dermophis specificepithet:glandulosus" ; Times: 1
	Query: "specificepithet:palleucus genus:Gyrinophilus stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "Chiropterotriton chiropterus" ; Times: 14
	Query: "genus:Phyllomedusa specificepithet:burmeisteri" ; Times: 1
	Query: "Chacophrys pierottii" ; Times: 1
	Query: "catalognumber:60233 collectioncode:Amphibian and reptile specimens institutioncode:MVZ" ; Times: 1
	Query: "order:caudata county:&#34;mono&#34;" ; Times: 1
	Query: "manouria emys" ; Times: 3
	Query: "Charadrahyla taeniopus" ; Times: 4
	Query: "173126 amphibian" ; Times: 2
	Query: "hydromorphus" ; Times: 1
	Query: "Leptodactylus syphax" ; Times: 1
	Query: "catalognumber:143519 collectioncode:Amphibian and reptile specimens institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Polypedates haslength:1" ; Times: 1
	Query: "MVZ 75766" ; Times: 1
	Query: "specificepithet:wigginsi genus:xantusia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "42953" ; Times: 1
	Query: "107717" ; Times: 1
	Query: "specificepithet:constrictor genus:coluber county:&#34;tehama&#34;" ; Times: 1
	Query: "emoia impar" ; Times: 1
	Query: "genus:Tiliqua hastissue:1" ; Times: 1
	Query: "american eel" ; Times: 1
	Query: "Stegonotus" ; Times: 1
	Query: "Ambystoma altamirani" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 4
	Query: "107711" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 245 (out of 1521 download events in this period)
Total number of records downloaded: 159423
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Samoa ; Times: 1
	Country: Colombia ; Times: 6
	Country: Mexico ; Times: 97
	Country: Unknown ; Times: 10
	Country: Singapore ; Times: 3
	Country: India ; Times: 1
	Country: United States ; Times: 115
	Country: United Kingdom ; Times: 5
	Country: Chile ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 22
	Date: 2020-10-18 ; Times: 2
	Date: 2020-10-08 ; Times: 17
	Date: 2020-10-12 ; Times: 6
	Date: 2020-10-13 ; Times: 9
	Date: 2020-10-10 ; Times: 6
	Date: 2020-10-11 ; Times: 3
	Date: 2020-10-16 ; Times: 9
	Date: 2020-10-31 ; Times: 1
	Date: 2020-10-14 ; Times: 9
	Date: 2020-10-15 ; Times: 4
	Date: 2020-10-03 ; Times: 5
	Date: 2020-10-23 ; Times: 3
	Date: 2020-10-22 ; Times: 26
	Date: 2020-10-21 ; Times: 7
	Date: 2020-10-20 ; Times: 2
	Date: 2020-10-27 ; Times: 2
	Date: 2020-10-26 ; Times: 3
	Date: 2020-10-25 ; Times: 5
	Date: 2020-10-24 ; Times: 5
	Date: 2020-10-01 ; Times: 22
	Date: 2020-10-30 ; Times: 5
	Date: 2020-10-29 ; Times: 4
	Date: 2020-10-28 ; Times: 4
	Date: 2020-10-05 ; Times: 19
	Date: 2020-10-04 ; Times: 1
	Date: 2020-10-07 ; Times: 16
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-06 ; Times: 22
	Date: 2020-10-02 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Adelphicos nigrilatum" ; Times: 1
	Query: "&#34;Plethodon cinereus&#34; AND &#34;michigan&#34;" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 1
	Query: "genus:Microhyla lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Fejervarya lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "order:SQUAMATA stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "genus:Rhacophorus haslength:1" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "genus:Bolitoglossa lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "porthidium dunni" ; Times: 1
	Query: "order:anura stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "genus:Kalophrynus haslength:1" ; Times: 1
	Query: "class:Amphibia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "genus:Philautus class:Amphibia haslength:1" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Peru&#34;" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "genus:Aneides lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Anolis barkeri" ; Times: 1
	Query: "genus:Kaloula haslength:1" ; Times: 1
	Query: "Crotalus catalinensis" ; Times: 6
	Query: "genus:Plethodon class:Amphibia haslength:1" ; Times: 1
	Query: "Chironius" ; Times: 1
	Query: "class:Amphibia county:&#34;cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:testudines stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Hylarana" ; Times: 1
	Query: "Bolitoglossa platydactyla" ; Times: 1
	Query: "genus:Pseudacris haslength:1" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "crotalus catalinensis" ; Times: 3
	Query: "plestiodon brevirostris" ; Times: 3
	Query: "Causus rhombeatus" ; Times: 1
	Query: "Atropoides" ; Times: 1
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ceratophora aspera" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "ECNOMIOHYLA MIOTYMPANUM" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "genus:Limnonectes haslength:1" ; Times: 1
	Query: "genus:sceloporus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Adenomera" ; Times: 1
	Query: "genus:Hyperolius haslength:1" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana country:&#34;Canada&#34;" ; Times: 4
	Query: "Crotalus basiliscus" ; Times: 3
	Query: "Sierra Madre Occidental" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "genus:Hylarana haslength:1" ; Times: 1
	Query: "genus:Phrynobatrachus haslength:1" ; Times: 1
	Query: "crotalus ravus" ; Times: 1
	Query: "order:squamata distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "Crotalinae" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "&#34;Duttaphrynus melanostictus&#34;" ; Times: 1
	Query: "genus:Megophrys haslength:1" ; Times: 1
	Query: "eurycea egg" ; Times: 1
	Query: "class:Amphibia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "genus:Aplastodiscus" ; Times: 1
	Query: "Scaphiopus holbrookii" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "order:anura distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus year &gt;= 1990 year &lt;= 2020 institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ameiva exsul" ; Times: 1
	Query: "genus:Ambystoma lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "genus:Chalcorana haslength:1" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Ecnomiohyla miotympanum" ; Times: 30
	Query: "Dispholidus typus" ; Times: 2
	Query: "thamnophis couchii county:&#34;tehama&#34;" ; Times: 1
	Query: "sternotherus odoratus" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "genus:Ensatina class:Amphibia haslength:1" ; Times: 1
	Query: "anolis sheplani" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "ecnomiohyla miotympanum" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Centrolenidae" ; Times: 1
	Query: "order:squamata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "INCILIUS cristatus" ; Times: 1
	Query: "class:Amphibia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Abronia graminea" ; Times: 2
	Query: "genus:Amietia haslength:1" ; Times: 1
	Query: "genus:Rana haslength:1" ; Times: 1
	Query: "vntype:specimen (birds) hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Polypedates haslength:1" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "Abronia taeniata" ; Times: 15
	Query: "Anolis laeviventris" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 2
	Query: "order:testudines distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "Rana milleti" ; Times: 3
	Query: "genus:Leptobrachium class:Amphibia haslength:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus haslength:1" ; Times: 1
	Query: "specificepithet:trachyderma genus:anolis country:&#34;peru&#34;" ; Times: 1
	Query: "Bipes biporus" ; Times: 1
	Query: "genus:Phlyctimantis haslength:1" ; Times: 1
	Query: "specificepithet:jarrovii genus:sceloporus institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "order:Caudata hastissue:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Peru&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Eurycea class:Amphibia haslength:1" ; Times: 2
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "genus:gastrophryne stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Odorrana haslength:1" ; Times: 1
	Query: "Bitis arietans" ; Times: 1
	Query: "order:Caudata county:&#34;Iberville&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "genus:Physalaemus haslength:1" ; Times: 2
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pulchrana haslength:1" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 2
	Query: "order:caudata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "genus:Scinax haslength:1" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 1
	Query: "order:caudata stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "genus:kinosternon stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus intermedius" ; Times: 1
	Query: "recordedby:Beckwith" ; Times: 1
	Query: "phrynosoma ditmarsi" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Liolaemus Chile" ; Times: 1
	Query: "Anolis rodriguezii" ; Times: 1
	Query: "Limnonectes vntype:specimen country:&#34;Indonesia&#34; hastissue:1" ; Times: 1
	Query: "abronia graminea" ; Times: 1
	Query: "hyla femoralis" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Meroles suborbitalis" ; Times: 2
	Query: "Anolis sagrei" ; Times: 1
	Query: "genus:Occidozyga haslength:1" ; Times: 1
	Query: "Karsenia koreana" ; Times: 1
	Query: "order:Gymnophiona hastissue:1" ; Times: 4
	Query: "Nerodia erythrogaster" ; Times: 2
	Query: "order:Caudata county:&#34;West Baton Rouge&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "class:Amphibia county:&#34;kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sceloporus aureolus" ; Times: 1
	Query: "daphne" ; Times: 1
	Query: "order:caudata distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 2
	Query: "spea bombifrons" ; Times: 1
	Query: "Anolis petersii" ; Times: 2
	Query: "Stegonotus cucullatus" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 5
	Query: "Pachymedusa dacnicolor" ; Times: 2
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Peru&#34;" ; Times: 1
	Query: "sceloporus aureolus" ; Times: 1
	Query: "class:Reptilia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Odorrana class:Amphibia haslength:1" ; Times: 1


End of report.