Report for Institution Code MVZ, Resource mvz_herp
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 2240
Number of records retrieved in searches: 52875
Number of different countries where searches have been originated: 40

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 95
	Country: Canada ; Times: 39
	Country: Italy ; Times: 5
	Country: Czech Republic ; Times: 3
	Country: Unknown ; Times: 523
	Country: Panama ; Times: 3
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 3
	Country: Suriname ; Times: 6
	Country: Argentina ; Times: 38
	Country: Norway ; Times: 1
	Country: Australia ; Times: 4
	Country: Guatemala ; Times: 6
	Country: Germany ; Times: 10
	Country: Chile ; Times: 3
	Country: Puerto Rico ; Times: 5
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 13
	Country: Spain ; Times: 26
	Country: Ukraine ; Times: 3
	Country: Denmark ; Times: 3
	Country: United States ; Times: 1048
	Country: Morocco ; Times: 2
	Country: Sweden ; Times: 3
	Country: Japan ; Times: 1
	Country: Switzerland ; Times: 5
	Country: New Zealand ; Times: 5
	Country: Russia ; Times: 157
	Country: Jamaica ; Times: 5
	Country: Romania ; Times: 2
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 128
	Country: United Arab Emirates ; Times: 1
	Country: South Africa ; Times: 16
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 8
	Country: China ; Times: 1
	Country: Colombia ; Times: 58
	Country: Kenya ; Times: 1
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-29 ; Times: 197
	Date: 2016-04-28 ; Times: 43
	Date: 2016-04-07 ; Times: 84
	Date: 2016-04-06 ; Times: 124
	Date: 2016-04-05 ; Times: 107
	Date: 2016-04-04 ; Times: 66
	Date: 2016-04-21 ; Times: 46
	Date: 2016-04-20 ; Times: 36
	Date: 2016-04-09 ; Times: 44
	Date: 2016-04-22 ; Times: 60
	Date: 2016-04-25 ; Times: 74
	Date: 2016-04-24 ; Times: 47
	Date: 2016-04-27 ; Times: 342
	Date: 2016-04-26 ; Times: 140
	Date: 2016-04-08 ; Times: 66
	Date: 2016-04-18 ; Times: 57
	Date: 2016-04-19 ; Times: 98
	Date: 2016-04-14 ; Times: 85
	Date: 2016-04-15 ; Times: 54
	Date: 2016-04-16 ; Times: 20
	Date: 2016-04-17 ; Times: 36
	Date: 2016-04-10 ; Times: 45
	Date: 2016-04-11 ; Times: 110
	Date: 2016-04-12 ; Times: 97
	Date: 2016-04-13 ; Times: 89
	Date: 2016-04-03 ; Times: 38
	Date: 2016-04-02 ; Times: 10
	Date: 2016-04-23 ; Times: 25

List of queries that retrieved data from the resource: 
	Query: "catalognumber:136185 institutioncode:MVZ" ; Times: 2
	Query: "Anniella alexanderae" ; Times: 1
	Query: "specificepithet:variegatus genus:Coleonyx stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "Clelia clelia" ; Times: 2
	Query: "Phyllorhynchus decurtatus baja california sur" ; Times: 1
	Query: "(reddington)" ; Times: 1
	Query: "hemidactylus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "catalognumber:116416 institutioncode:MVZ" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 1
	Query: "MVZ 29058" ; Times: 1
	Query: "clemmys guttata" ; Times: 23
	Query: "carmen mexico" ; Times: 2
	Query: "Bombina bombina" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-106.047516))&lt;15000" ; Times: 1
	Query: "Elaphe dione" ; Times: 1
	Query: "Phrynosoma platyrhinos Baja California" ; Times: 1
	Query: "Crotalus lepidus chihuahua" ; Times: 1
	Query: "nototriton" ; Times: 3
	Query: "Smilisca baudinii" ; Times: 1
	Query: "linsdale mohawk" ; Times: 13
	Query: "Douglas Fir" ; Times: 2
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "catalognumber:64563" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-108.937516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.219036,-112.677516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-108.767516))&lt;15000" ; Times: 1
	Query: "specificepithet:degenhardtii genus:Stenorrhina country:&#34;Panama&#34;" ; Times: 1
	Query: "Contia tenuis MVZ" ; Times: 1
	Query: "Hemidactylus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "wizard" ; Times: 16
	Query: "micrurus" ; Times: 3
	Query: "distance(location,geopoint(23.819036,-105.197516))&lt;15000" ; Times: 1
	Query: "San Nicolas Island" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-114.887516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-108.767516))&lt;15000" ; Times: 1
	Query: "ucsb" ; Times: 1
	Query: "ameiva auberi year &gt;= 1989 year &lt;= 2016" ; Times: 1
	Query: "Natrix natrix" ; Times: 2
	Query: "Anolis intermedius mappable:1 distance(location,geopoint(12.21118019150401,-84.9462890625))&lt;366345" ; Times: 1
	Query: "kinosternon scorpioides" ; Times: 1
	Query: "kinixys homeana" ; Times: 3
	Query: "Uma notata baja california" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:fuscus" ; Times: 1
	Query: "Megophrys" ; Times: 1
	Query: "Miguel Island AND 1880" ; Times: 1
	Query: "distance(location,geopoint(26.199036,-112.337516))&lt;15000" ; Times: 1
	Query: "Miguel Island AND 1882" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.637516))&lt;15000" ; Times: 1
	Query: "spea washoe county" ; Times: 2
	Query: "phrynosoma hernandesi stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-109.787516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-111.147516))&lt;15000" ; Times: 1
	Query: "glyptemys muhlenbergii" ; Times: 6
	Query: "Island AND Swarth AND California" ; Times: 1
	Query: "genus:Salvadora stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Sceloporus mucronatus" ; Times: 1
	Query: "Oxybelis arizona" ; Times: 1
	Query: "Pipa" ; Times: 1
	Query: "specificepithet:intermedia genus:siren stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Tropidophiidae and cuba" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.957516))&lt;15000" ; Times: 1
	Query: "genus:atractus (skeleton)" ; Times: 1
	Query: "Ophisaurus" ; Times: 1
	Query: "Micrurus margaritiferus" ; Times: 1
	Query: "distance(location,geopoint(29.429036,-114.207516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(20.589036,-105.367516))&lt;15000" ; Times: 6
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-110.807516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-106.557516))&lt;15000" ; Times: 1
	Query: "Carphophis tissue:1" ; Times: 2
	Query: "chester institutioncode:MVZ" ; Times: 2
	Query: "genus:siren" ; Times: 2
	Query: "batrachoseps gregarius distance(location,geopoint(37.686718272596075,-119.4873046875))&lt;100000" ; Times: 1
	Query: "type:specimen genus:iguana tissue:1" ; Times: 1
	Query: "genus:kinixys tissue:1" ; Times: 6
	Query: "Anniella geronimensis" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-112.677516))&lt;15000" ; Times: 2
	Query: "order:caudata locality:mixe" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-109.447516))&lt;15000" ; Times: 1
	Query: "anotheca" ; Times: 1
	Query: "genus:Bufo specificepithet:bufo" ; Times: 3
	Query: "distance(location,geopoint(30.109036,-108.257516))&lt;15000" ; Times: 1
	Query: "Thamnophis sumichrasti" ; Times: 2
	Query: "ONTARIO 1" ; Times: 16
	Query: "boiga Trigonata" ; Times: 1
	Query: "San Nicolas Island AND 1863" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-106.557516))&lt;15000" ; Times: 1
	Query: "Thamnophis proximus" ; Times: 1
	Query: "distance(location,geopoint(30.109036,-108.427516))&lt;15000" ; Times: 1
	Query: "Callisaurus draconoides Sinaloa" ; Times: 1
	Query: "ptychadena nilotica" ; Times: 1
	Query: "179836" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 4
	Query: "Aspidoscelis burti Sonora" ; Times: 1
	Query: "55830" ; Times: 1
	Query: "eretmochelys imbricata" ; Times: 1
	Query: "locality:Berkeley campus" ; Times: 2
	Query: "Dipsosaurus dorsalis county:&#34;Clark&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-109.787516))&lt;15000" ; Times: 1
	Query: "Island AND Swarth AND California NOT Alsaka NOT Vancouver" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-109.617516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-110.127516))&lt;15000" ; Times: 1
	Query: "genus:Senticolis" ; Times: 1
	Query: "Phrynosoma imperial" ; Times: 1
	Query: "red salamander" ; Times: 1
	Query: "Charles L. Camp AND ISland" ; Times: 2
	Query: "distance(location,geopoint(30.619036,-111.147516))&lt;15000" ; Times: 1
	Query: "dinodon rufozonatum" ; Times: 1
	Query: "plethodon welleri AND (NOT virginia) mappable:1" ; Times: 1
	Query: "Boiga tissue:1" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-111.487516))&lt;15000" ; Times: 1
	Query: "Aneides aeneus Virginia" ; Times: 1
	Query: "distance(location,geopoint(24.839036,-112.167516))&lt;15000" ; Times: 2
	Query: "Phrynosoma Mcallii" ; Times: 1
	Query: "rana draytonii distance(location,geopoint(37.97180858200971,-122.0306396484375))&lt;12544" ; Times: 1
	Query: "spea hammondii sacramento county" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-113.527516))&lt;15000" ; Times: 1
	Query: "bolitoglossa celaque" ; Times: 3
	Query: "distance(location,geopoint(31.979036,-110.637516))&lt;15000" ; Times: 1
	Query: "county:&#34;Chelan&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "stateprovince:&#34;Utah&#34; (triangulum)" ; Times: 1
	Query: "type:specimen specificepithet:fulgidus genus:Oxybelis" ; Times: 1
	Query: "distance(location,geopoint(22.459036,-105.537516))&lt;15000" ; Times: 2
	Query: "Emoia impar tissue:1" ; Times: 1
	Query: "Jackson 1917" ; Times: 1
	Query: "vigilis stateprovince:&#34;California&#34; (Leavitt)" ; Times: 1
	Query: "iguana iguana mappable:1 tissue:1" ; Times: 1
	Query: "Coatzacoalcos" ; Times: 2
	Query: "Scincidae sex:female" ; Times: 3
	Query: "Miyata" ; Times: 2
	Query: "witch" ; Times: 19
	Query: "imantodes" ; Times: 1
	Query: "Ambystoma rosaceum chihuahua" ; Times: 2
	Query: "Chamaeleo senegalensis" ; Times: 1
	Query: "MVZ AND Green AND Island" ; Times: 1
	Query: "Arizona elegans baja california" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-107.747516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.789036,-114.717516))&lt;15000" ; Times: 1
	Query: "Scincidae preparations:skeleton" ; Times: 8
	Query: "distance(location,geopoint(24.159036,-109.957516))&lt;15000" ; Times: 1
	Query: "draco maculatus tissue:1" ; Times: 1
	Query: "bothriechis aurifer" ; Times: 8
	Query: "distance(location,geopoint(24.839036,-107.237516))&lt;15000" ; Times: 1
	Query: "Tam Dao" ; Times: 2
	Query: "Urosaurus ornatus Baja California" ; Times: 1
	Query: "plestiodon lagunensis" ; Times: 1
	Query: "taricha (gilroy)" ; Times: 5
	Query: "distance(location,geopoint(31.469036,-113.527516))&lt;15000" ; Times: 1
	Query: "Phrynosoma solare Sinaloa" ; Times: 3
	Query: "Eumeces taeniolatus" ; Times: 6
	Query: "type:specimen stateprovince:&#34;Shaanxi&#34; country:&#34;China&#34;" ; Times: 1
	Query: "35651" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.127516))&lt;15000" ; Times: 1
	Query: "Cooper AND San Nicolas Island" ; Times: 1
	Query: "distance(location,geopoint(25.179036,-107.747516))&lt;15000" ; Times: 1
	Query: "Stewart AND Island" ; Times: 1
	Query: "Camp AND Catalina" ; Times: 1
	Query: "charina" ; Times: 1
	Query: "reptilia stateprovince:&#34;California&#34; (La Grange )" ; Times: 2
	Query: "scaphiopus couchii" ; Times: 1
	Query: "genus:necturus" ; Times: 1
	Query: "distance(location,geopoint(21.269036,-106.557516))&lt;15000" ; Times: 3
	Query: "Sistrurus ravus" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-110.977516))&lt;15000" ; Times: 1
	Query: "170562" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-109.787516))&lt;15000" ; Times: 1
	Query: "126420" ; Times: 1
	Query: "108467" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-107.577516))&lt;15000" ; Times: 1
	Query: "locality:Berkeley" ; Times: 1
	Query: "genus:Conraua specificepithet:goliath" ; Times: 1
	Query: "Thamnophis sirtalis stateprovince:&#34;South Carolina&#34;" ; Times: 6
	Query: "Pseudotriton montanus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-113.187516))&lt;15000" ; Times: 1
	Query: "batrachoseps gregarius distance(location,geopoint(37.932644864836384,-119.53125))&lt;338168.77567465545" ; Times: 1
	Query: "11221" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-111.487516))&lt;15000" ; Times: 1
	Query: "gyalopion" ; Times: 2
	Query: "crocodylus niloticus" ; Times: 1
	Query: "geoemyda spengleri" ; Times: 2
	Query: "bothriechis" ; Times: 1
	Query: "MVZ 4127" ; Times: 1
	Query: "170933" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-106.557516))&lt;15000" ; Times: 1
	Query: "micrurus elegans" ; Times: 1
	Query: "distance(location,geopoint(26.879036,-108.767516))&lt;15000" ; Times: 2
	Query: "Podarcis" ; Times: 2
	Query: "ambystoma californiense distance(location,geopoint(38.06539235133249,-121.79443359375))&lt;70402" ; Times: 1
	Query: "Hyalinobatrachium" ; Times: 3
	Query: "distance(location,geopoint(23.479036,-105.877516))&lt;15000" ; Times: 1
	Query: "reptilia DISTRITO FEDERAL" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-110.297516))&lt;15000" ; Times: 2
	Query: "Pipa pipa" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-114.887516))&lt;15000" ; Times: 1
	Query: "Cnemidophorus sexlineatus texas" ; Times: 3
	Query: "distance(location,geopoint(31.979036,-110.297516))&lt;15000" ; Times: 1
	Query: "Chalcides ocellatus" ; Times: 3
	Query: "agalychnis moreletii" ; Times: 3
	Query: "class:Reptilia county:&#34;Randolph&#34; stateprovince:&#34;Illinois&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Aspidoscelis costata Sonora" ; Times: 1
	Query: "Tantilla wilcoxi Arizona" ; Times: 2
	Query: "distance(location,geopoint(25.349036,-110.807516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.349036,-110.637516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.977516))&lt;15000" ; Times: 3
	Query: "genus:Phyllomedusa specificepithet:tomopterna" ; Times: 1
	Query: "Batrachoseps gabrieli" ; Times: 2
	Query: "specificepithet:variegatus genus:Coleonyx county:&#34;Cochise&#34;" ; Times: 1
	Query: "Uta county:&#34;madera&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "rana cascadae 1984" ; Times: 2
	Query: "Claudius angustatus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Anolis humilis mappable:1" ; Times: 3
	Query: "thamnophis cyrtopsis" ; Times: 4
	Query: "rana cascadae 1983" ; Times: 3
	Query: "rana cascadae 1982" ; Times: 3
	Query: "Limestone salamander" ; Times: 1
	Query: "xantusia arizonae" ; Times: 4
	Query: "Desmognathus fuscus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-112.847516))&lt;15000" ; Times: 1
	Query: "tajumulco" ; Times: 1
	Query: "elgaria yolo" ; Times: 4
	Query: "distance(location,geopoint(31.469036,-110.977516))&lt;15000" ; Times: 1
	Query: "Eremias multiocellata" ; Times: 52
	Query: "distance(location,geopoint(31.809036,-111.657516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-109.787516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-105.197516))&lt;15000" ; Times: 6
	Query: "reptilia D.F" ; Times: 1
	Query: "Rhinocheilus lecontei baja california" ; Times: 1
	Query: "Anolis cupreus AND (mexico ) mappable:1" ; Times: 2
	Query: "pyxis planicauda" ; Times: 1
	Query: "locality:San Antonio country:&#34;Colombia&#34;" ; Times: 1
	Query: "16438 tissue:1" ; Times: 1
	Query: "deirochelys" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (cerberus)" ; Times: 1
	Query: "Thamnophis rufipunctatus oak creek canyon" ; Times: 1
	Query: "Charles L. Camp AND Catalina Island" ; Times: 1
	Query: "specificepithet:berlandieri stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Lacerta schreiberi" ; Times: 1
	Query: "genus:Bombina specificepithet:variegata" ; Times: 3
	Query: "distance(location,geopoint(22.629036,-105.367516))&lt;15000" ; Times: 2
	Query: "vandenberg air force base" ; Times: 1
	Query: "Elaphe climacophora" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-108.767516))&lt;15000" ; Times: 1
	Query: "MVZ 161425" ; Times: 1
	Query: "coleonyx switaki" ; Times: 9
	Query: "21026" ; Times: 1
	Query: "university of puerto rico" ; Times: 2
	Query: "frogs" ; Times: 2
	Query: "distance(location,geopoint(21.609036,-105.027516))&lt;15000" ; Times: 6
	Query: "ptychadena superciliaris" ; Times: 1
	Query: "(Crotalus willardi)" ; Times: 1
	Query: "mastigodryas dorsalis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:Leiopelma specificepithet:hochstetteri" ; Times: 25
	Query: "catalognumber:165287 institutioncode:MVZ" ; Times: 2
	Query: "Urosaurus graciosus baja California" ; Times: 1
	Query: "lacerta saxicola" ; Times: 3
	Query: "triaspis" ; Times: 1
	Query: "91380" ; Times: 1
	Query: "Ascaphus truei" ; Times: 2
	Query: "Lytorhynchus ridgewayi" ; Times: 1
	Query: "Gerrhosaurus" ; Times: 5
	Query: "distance(location,geopoint(32.149036,-111.147516))&lt;15000" ; Times: 2
	Query: "specificepithet:baudinii genus:smilisca institutioncode:MVZ tissue:1" ; Times: 1
	Query: "siren" ; Times: 4
	Query: "distance(location,geopoint(31.979036,-106.217516))&lt;15000" ; Times: 1
	Query: "26214" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "ptychadena tellinii" ; Times: 1
	Query: "distance(location,geopoint(29.599036,-106.727516))&lt;15000" ; Times: 1
	Query: "Crotalus viridis Navajo Arizona" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-108.427516))&lt;15000" ; Times: 1
	Query: "Tropidophiidae" ; Times: 3
	Query: "Sistrurus" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Leptopelis specificepithet:uluguruensis" ; Times: 1
	Query: "distance(location,geopoint(27.219036,-112.337516))&lt;15000" ; Times: 1
	Query: "ptychadena pumilio" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-110.637516))&lt;15000" ; Times: 1
	Query: "Uta county:&#34;fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crotalus atrox stateprovince:&#34;California&#34;" ; Times: 1
	Query: "eurycea tonkawae" ; Times: 1
	Query: "distance(location,geopoint(26.709036,-105.877516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-108.427516))&lt;15000" ; Times: 1
	Query: "emoia caeruleocauda tissue:1" ; Times: 4
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "wigginsi stateprovince:&#34;California&#34;" ; Times: 3
	Query: "distance(location,geopoint(31.809036,-109.617516))&lt;15000" ; Times: 1
	Query: "catalognumber:161986 institutioncode:MVZ" ; Times: 3
	Query: "distance(location,geopoint(31.299036,-109.107516))&lt;15000" ; Times: 2
	Query: "ptarmigan" ; Times: 1
	Query: "sceloperus" ; Times: 1
	Query: "Hyla arborea" ; Times: 2
	Query: "taricha torosa (gilroy)" ; Times: 1
	Query: "specificepithet:palleucus year &gt;= 1960 year &lt;= 2016" ; Times: 1
	Query: "Eleutherodactylus rhodopis" ; Times: 1
	Query: "Anniella stebbinsi" ; Times: 1
	Query: "Nannophrys ceylonensis" ; Times: 4
	Query: "necturus maculosus" ; Times: 1
	Query: "rana perezi" ; Times: 1
	Query: "phrynosoma el dorado county" ; Times: 1
	Query: "genus:amblyodipsas (skeleton)" ; Times: 2
	Query: "specificepithet:bellii genus:pseudoeurycea institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:186903" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-114.717516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-105.367516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-105.027516))&lt;15000" ; Times: 8
	Query: "Ophisaurus compressus" ; Times: 1
	Query: "spea bombifrons" ; Times: 2
	Query: "stateprovince:&#34;Valle del Cauca&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-109.617516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(29.939036,-108.257516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-107.067516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-106.047516))&lt;15000" ; Times: 1
	Query: "ambystoma media:1" ; Times: 1
	Query: "genus:Amphiuma specificepithet:means" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-106.387516))&lt;15000" ; Times: 1
	Query: "Lacerta lepida" ; Times: 1
	Query: "specificepithet:hoffmani genus:Plethodon order:Caudata class:Amphibia stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "stateprovince:&#34;Utah&#34; (charina)" ; Times: 1
	Query: "genus:Hypsiboas specificepithet:pulchellus" ; Times: 1
	Query: "distance(location,geopoint(25.689036,-108.937516))&lt;15000" ; Times: 1
	Query: "lanthanotus" ; Times: 1
	Query: "222388" ; Times: 1
	Query: "plectrohyla hartwegi" ; Times: 1
	Query: "11650" ; Times: 3
	Query: "Pseudoeurycea altamontana" ; Times: 1
	Query: "catalognumber:104238" ; Times: 1
	Query: "intermontana washoe county" ; Times: 2
	Query: "cnemidophorus sexlineatus" ; Times: 1
	Query: "green salamander" ; Times: 2
	Query: "B. Stewart AND Island AND California" ; Times: 1
	Query: "taricha gilroy" ; Times: 1
	Query: "specificepithet:ouachitae genus:plethodon tissue:1" ; Times: 1
	Query: "Sceloporus clarkii Sinaloa" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.787516))&lt;15000" ; Times: 1
	Query: "Aspidoscelis costata barrancorum" ; Times: 1
	Query: "county:&#34;sonoma&#34; year &lt;= 1940 institutioncode:MVZ" ; Times: 2
	Query: "type:specimen genus:Alytes preparations:skeleton" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-105.367516))&lt;15000" ; Times: 1
	Query: "Anolis humilis (mexico) mappable:1" ; Times: 2
	Query: "drymarchon" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-110.297516))&lt;15000" ; Times: 1
	Query: "Anolis gundlachi mappable:1" ; Times: 1
	Query: "distance(location,geopoint(20.419036,-105.197516))&lt;15000" ; Times: 3
	Query: "odontophrynus" ; Times: 1
	Query: "ptychadena chrysogaster" ; Times: 2
	Query: "atractaspis" ; Times: 1
	Query: "Meroles namibia" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-110.637516))&lt;15000" ; Times: 1
	Query: "Anolis intermedius mappable:1" ; Times: 1
	Query: "Hemphill" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-111.317516))&lt;15000" ; Times: 1
	Query: "crotalus atrox media:1" ; Times: 1
	Query: "kenya type:specimen (skeleton)" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.447516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.977516))&lt;15000" ; Times: 1
	Query: "catalognumber:92059 institutioncode:MVZ" ; Times: 2
	Query: "Emys marmorata" ; Times: 4
	Query: "distance(location,geopoint(31.639036,-109.107516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-106.557516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(31.299036,-110.467516))&lt;15000" ; Times: 1
	Query: "Bufo fowleri stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Lamb AND Island AND California" ; Times: 1
	Query: "Sceloporus jarrovii chihuahua" ; Times: 4
	Query: "lampropeltis calligaster" ; Times: 1
	Query: "Emys marmorata county:&#34;Glenn&#34;" ; Times: 1
	Query: "N. Gale" ; Times: 1
	Query: "Masticophis flagellum" ; Times: 4
	Query: "imantodes gemmistratus" ; Times: 1
	Query: "necturus maculosus michigan" ; Times: 1
	Query: "distance(location,geopoint(29.939036,-106.387516))&lt;15000" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 3
	Query: "thamnophis sirtalis (willits)" ; Times: 1
	Query: "12216" ; Times: 3
	Query: "distance(location,geopoint(31.299036,-110.807516))&lt;15000" ; Times: 1
	Query: "genus:lampropeltis order:squamata stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "violacea" ; Times: 1
	Query: "salamander" ; Times: 1
	Query: "Micrurus elegans" ; Times: 1
	Query: "218427" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-113.697516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-110.807516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.029036,-108.937516))&lt;15000" ; Times: 1
	Query: "Hemidactylus (Africa) tissue:1" ; Times: 2
	Query: "distance(location,geopoint(23.309036,-109.447516))&lt;15000" ; Times: 2
	Query: "chalcides ocellatus" ; Times: 1
	Query: "genus:Sistrurus" ; Times: 1
	Query: "stateprovince:&#34;boyaca&#34; country:&#34;colombia&#34;" ; Times: 2
	Query: "crotalus viridis Navajo county" ; Times: 1
	Query: "batrachoseps gregarius" ; Times: 1
	Query: "Cnemidophorus costatus barrancorum" ; Times: 1
	Query: "Tantilla yaquia Arizona" ; Times: 1
	Query: "Anolis humilis" ; Times: 1
	Query: "Desmognathus brimleyorum" ; Times: 1
	Query: "caiman crocodilus" ; Times: 10
	Query: "distance(location,geopoint(31.979036,-111.827516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-109.617516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.487516))&lt;15000" ; Times: 1
	Query: "crotalus tigris" ; Times: 1
	Query: "Crotalus durissus" ; Times: 78
	Query: "hoogmoed" ; Times: 1
	Query: "catalognumber:186930" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-113.527516))&lt;15000" ; Times: 1
	Query: "(Agkistrodon contortrix) distance(location,geopoint(34.016241889667015,-81.298828125))&lt;100000" ; Times: 1
	Query: "Cochise county lampropeltis" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-105.707516))&lt;15000" ; Times: 1
	Query: "crotalus molossus" ; Times: 2
	Query: "Podarcis hispanica" ; Times: 2
	Query: "distance(location,geopoint(30.789036,-110.977516))&lt;15000" ; Times: 1
	Query: "specificepithet:annulatum genus:ambystoma" ; Times: 2
	Query: "Vipera ammodytes 1" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-106.387516))&lt;15000" ; Times: 1
	Query: "Hemidactylus (Africa) AND (mabouia) tissue:1" ; Times: 2
	Query: "38774" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-110.127516))&lt;15000" ; Times: 1
	Query: "mnhn" ; Times: 1
	Query: "distance(location,geopoint(24.669036,-112.167516))&lt;15000" ; Times: 1
	Query: "beetle" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.467516))&lt;15000" ; Times: 1
	Query: "12470 tissue:1" ; Times: 2
	Query: "Ophisaurus ventralis" ; Times: 1
	Query: "thamnophis eques" ; Times: 2
	Query: "catalognumber:116417 institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-112.677516))&lt;15000" ; Times: 1
	Query: "Nactus (Papua New Guinea OR Indonesia)" ; Times: 2
	Query: "distance(location,geopoint(20.589036,-105.197516))&lt;15000" ; Times: 6
	Query: "14199" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.107516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-108.427516))&lt;15000" ; Times: 1
	Query: "Crotalus cerastes year &gt;= 1990 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "1874-08-24" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-106.217516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(24.159036,-110.297516))&lt;15000" ; Times: 4
	Query: "hemidactylus turcicus" ; Times: 3
	Query: "distance(location,geopoint(31.469036,-111.487516))&lt;15000" ; Times: 1
	Query: "specificepithet:petola genus:Oxyrhopus" ; Times: 1
	Query: "spilotes" ; Times: 1
	Query: "ptychadena oxyrhynchus" ; Times: 1
	Query: "Lepidophyma tuxtlae" ; Times: 1
	Query: "Batrachoseps robustus" ; Times: 6
	Query: "distance(location,geopoint(31.639036,-113.017516))&lt;15000" ; Times: 1
	Query: "michigan year &gt;= 1912 year &lt;= 1928" ; Times: 2
	Query: "batrachoseps wrighti" ; Times: 1
	Query: "distance(location,geopoint(22.629036,-105.707516))&lt;15000" ; Times: 1
	Query: "pituophis lineaticollis" ; Times: 2
	Query: "genus:Ambystoma specificepithet:altamirani" ; Times: 1
	Query: "specificepithet:petraeus genus:plethodon month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "monster" ; Times: 19
	Query: "distance(location,geopoint(23.649036,-106.557516))&lt;15000" ; Times: 1
	Query: "Lepidochelys olivacea" ; Times: 4
	Query: "senticolis stateprovince:&#34;arizona&#34;" ; Times: 3
	Query: "genus:Atractus tissue:1" ; Times: 3
	Query: "Sauromalus ater Baja California Sur" ; Times: 1
	Query: "specificepithet:aeneus genus:desmognathus stateprovince:&#34;alabama&#34; year &gt;= 1960" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.127516))&lt;15000" ; Times: 1
	Query: "Miyata institutioncode:MVZ" ; Times: 1
	Query: "thorius" ; Times: 3
	Query: "bothriechis marchi" ; Times: 7
	Query: "(Crotalus lepidus)" ; Times: 1
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.807516))&lt;15000" ; Times: 1
	Query: "rana cascadae" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Bolitoglossa specificepithet:magnifica" ; Times: 1
	Query: "Anolis lemurinus mappable:1 distance(location,geopoint(8.754794702435605,-87.451171875))&lt;1279526" ; Times: 1
	Query: "Pseudoeurycea obesa" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-111.997516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.689036,-111.317516))&lt;15000" ; Times: 1
	Query: "gekko gecko" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-108.257516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-110.127516))&lt;15000" ; Times: 2
	Query: "Thamnophis cyrtopsis Sinaloa" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.807516))&lt;15000" ; Times: 1
	Query: "elgaria solano" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-110.127516))&lt;15000" ; Times: 1
	Query: "wood frog" ; Times: 2
	Query: "Craugastor fitzingeri" ; Times: 1
	Query: "genus:Eurycea specificepithet:aquatica" ; Times: 1
	Query: "Arizona elegans Baja California Sur" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-106.387516))&lt;15000" ; Times: 1
	Query: "catalognumber:154556 institutioncode:MVZ" ; Times: 1
	Query: "scutulatus" ; Times: 1
	Query: "distance(location,geopoint(30.619036,-110.977516))&lt;15000" ; Times: 1
	Query: "129686" ; Times: 1
	Query: "Sonora semiannulata baja california" ; Times: 1
	Query: "boyaca" ; Times: 1
	Query: "mabuya unimarginata" ; Times: 1
	Query: "184396" ; Times: 1
	Query: "1900 Jackson" ; Times: 1
	Query: "atheris" ; Times: 1
	Query: "de la torre" ; Times: 1
	Query: "kinixys" ; Times: 4
	Query: "Aparallactus capensis" ; Times: 1
	Query: "Spalerosophis diadema" ; Times: 2
	Query: "Skiltonianus Nevada county" ; Times: 2
	Query: "distance(location,geopoint(24.159036,-109.787516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-109.957516))&lt;15000" ; Times: 1
	Query: "Chionactis locality:San Felipe stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus" ; Times: 2
	Query: "specificepithet:mutica genus:Apalone" ; Times: 1
	Query: "genus:Rana specificepithet:draytonii" ; Times: 1
	Query: "Rana catesbeiana tissue:1" ; Times: 1
	Query: "135680" ; Times: 1
	Query: "amphibian and california" ; Times: 1
	Query: "Cryptobranchus alleganiensis alleganiensis" ; Times: 2
	Query: "Pseudocalotes" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-112.337516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(25.009036,-110.637516))&lt;15000" ; Times: 1
	Query: "tantalophis discolor" ; Times: 1
	Query: "smilisca cyanosticta" ; Times: 2
	Query: "161142" ; Times: 1
	Query: "MVZ AND 102974" ; Times: 1
	Query: "Vipera latastei" ; Times: 4
	Query: "Chionactis occipitalis Baja california" ; Times: 1
	Query: "Cuba reptile" ; Times: 2
	Query: "distance(location,geopoint(24.329036,-109.957516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(23.139036,-106.217516))&lt;15000" ; Times: 1
	Query: "Cnemidophorus lemniscatus" ; Times: 6
	Query: "Lichanura trivirgata" ; Times: 2
	Query: "distance(location,geopoint(25.519036,-111.997516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-105.197516))&lt;15000" ; Times: 1
	Query: "192626" ; Times: 1
	Query: "catalognumber:148592 institutioncode:MVZ" ; Times: 1
	Query: "type:specimen specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-110.127516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-109.957516))&lt;15000" ; Times: 1
	Query: "Howell AND 1913" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.707516))&lt;15000" ; Times: 1
	Query: "cyrtodactylus" ; Times: 1
	Query: "batrachoseps robustus" ; Times: 1
	Query: "Bipes biporus" ; Times: 2
	Query: "distance(location,geopoint(31.299036,-106.047516))&lt;15000" ; Times: 1
	Query: "eurycea spelaea" ; Times: 1
	Query: "158056" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-109.617516))&lt;15000" ; Times: 2
	Query: "amphibian indonesia" ; Times: 4
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "Charles L. Camp AND Santa Catalina Island" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-114.887516))&lt;15000" ; Times: 1
	Query: "country:&#34;Nicaragua&#34; tissue:1" ; Times: 1
	Query: "distance(location,geopoint(24.669036,-107.407516))&lt;15000" ; Times: 1
	Query: "Lawton" ; Times: 1
	Query: "senticolis triaspis" ; Times: 1
	Query: "distance(location,geopoint(25.349036,-111.317516))&lt;15000" ; Times: 1
	Query: "Anacapa Island California" ; Times: 2
	Query: "ptychohyla" ; Times: 1
	Query: "Pseudacris crucifer stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Kinixys" ; Times: 2
	Query: "class:amphibia locality:totontepec" ; Times: 1
	Query: "Cnemidophorus costatus" ; Times: 1
	Query: "Gambelia wislizenii Baja California" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-111.657516))&lt;15000" ; Times: 1
	Query: "SBMNH AND Island" ; Times: 1
	Query: "Anolis cristatellus mappable:1" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.617516))&lt;15000" ; Times: 1
	Query: "pelamis platurus costa rica" ; Times: 1
	Query: "county:&#34;Glenn&#34;" ; Times: 1
	Query: "(chalco)" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.787516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.787516))&lt;15000" ; Times: 1
	Query: "Podarcis vaucheri" ; Times: 1
	Query: "leiopelma" ; Times: 1
	Query: "sirenidae" ; Times: 1
	Query: "mauremys tissue:1" ; Times: 1
	Query: "rana draytonii distance(location,geopoint(37.97180858200971,-122.0306396484375))&lt;100000" ; Times: 1
	Query: "thamnophis sirtalis carmel" ; Times: 1
	Query: "lionotus" ; Times: 1
	Query: "14798" ; Times: 1
	Query: "distance(location,geopoint(21.779036,-105.197516))&lt;15000" ; Times: 7
	Query: "specificepithet:semiannulata genus:Sonora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "San Nicolas Island AND 1897" ; Times: 3
	Query: "georgia southern" ; Times: 3
	Query: "distance(location,geopoint(20.249036,-105.367516))&lt;15000" ; Times: 4
	Query: "ambystoma laterale" ; Times: 2
	Query: "crocodylus porosus" ; Times: 2
	Query: "Urotheca guentheri" ; Times: 2
	Query: "Emys orbicularis" ; Times: 1
	Query: "cystignathoides" ; Times: 2
	Query: "specificepithet:palleucus" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-110.297516))&lt;15000" ; Times: 1
	Query: "163822" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.447516))&lt;15000" ; Times: 1
	Query: "Chrysemys picta" ; Times: 6
	Query: "Leptotyphlops dulcis" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-111.997516))&lt;15000" ; Times: 1
	Query: "Crotalus Apache Arizona" ; Times: 1
	Query: "distance(location,geopoint(26.879036,-111.997516))&lt;15000" ; Times: 1
	Query: "genus:siren stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "bothriechis lateralis" ; Times: 1
	Query: "distance(location,geopoint(24.669036,-111.827516))&lt;15000" ; Times: 1
	Query: "Pseudoeurycea robertsi" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-110.127516))&lt;15000" ; Times: 1
	Query: "genus:Hyalinobatrachium institutioncode:MVZ tissue:1" ; Times: 1
	Query: "phrynosoma hernandesi stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "county:&#34;sonoma&#34; year &lt;= 1940 institutioncode:MVZ distance(location,geopoint(38.45385756866227,-122.71711349487305))&lt;100000" ; Times: 1
	Query: "intermontana nevada" ; Times: 1
	Query: "pipa pipa" ; Times: 1
	Query: "Anniella grinnelli" ; Times: 1
	Query: "Aneides aeneus (Alabama OR AL OR alabama OR Al OR al)" ; Times: 2
	Query: "distance(location,geopoint(30.619036,-115.057516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.009036,-107.407516))&lt;15000" ; Times: 1
	Query: "Scincidae (Skeleton)" ; Times: 2
	Query: "farancia (North Carolina)" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-109.957516))&lt;15000" ; Times: 1
	Query: "DIcamptodon ensatus" ; Times: 3
	Query: "thamnophis sirtalis (Nebraska)" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-110.637516))&lt;15000" ; Times: 1
	Query: "coluber blair" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.657516))&lt;15000" ; Times: 1
	Query: "Hemidactylus turcicus type:specimen stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "ONTARIO" ; Times: 16
	Query: "ASPIDOSCELIS FLAGELLICAUDA" ; Times: 2
	Query: "Crotalus mitchellii tissue:1" ; Times: 1
	Query: "Aneides aeneus (jefferson)" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.657516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(29.939036,-108.427516))&lt;15000" ; Times: 2
	Query: "trachemys gaigeae" ; Times: 3
	Query: "terrapene ornata" ; Times: 1
	Query: "crotaphytus reticulatus" ; Times: 8
	Query: "Eublepharis" ; Times: 1
	Query: "distance(location,geopoint(26.029036,-111.827516))&lt;15000" ; Times: 1
	Query: "Pseudemys institutioncode:MVZ tissue:1" ; Times: 1
	Query: "Anolis humilis (Costa Rica) mappable:1" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-112.677516))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;Boyaca&#34; country:&#34;Colombia&#34; mappable:1" ; Times: 2
	Query: "Crotalus willardi chihuahua" ; Times: 1
	Query: "Gerrhosaurus major" ; Times: 3
	Query: "genus:sistrurus order:squamata stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Alsodes tumultuosus" ; Times: 2
	Query: "genus:Leptodactylus specificepithet:mystaceus" ; Times: 2
	Query: "156622" ; Times: 1
	Query: "coluber constrictor blair" ; Times: 1
	Query: "(Agkistrodon contortrix) distance(location,geopoint(34.92197103616377,-83.507080078125))&lt;100000" ; Times: 1
	Query: "58425" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.977516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.807516))&lt;15000" ; Times: 1
	Query: "catalognumber:19404" ; Times: 1
	Query: "Batrachoseps campi" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-109.957516))&lt;15000" ; Times: 1
	Query: "Dicamptodon ensatus Lake County" ; Times: 1
	Query: "Elgaria AND Santa Rosa Island" ; Times: 1
	Query: "19404" ; Times: 1
	Query: "spea intermontana mono county" ; Times: 1
	Query: "Puerto Garnica" ; Times: 3
	Query: "distance(location,geopoint(24.499036,-110.467516))&lt;15000" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "Plestiodon copei" ; Times: 1
	Query: "order:squamata county:&#34;bee&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Chelan&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "coniophanes imperialis" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-106.897516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-110.807516))&lt;15000" ; Times: 1
	Query: "Minatitlan" ; Times: 2
	Query: "Crotalus lepidus" ; Times: 1
	Query: "San Nicolas Island AND 1883" ; Times: 4
	Query: "triturus carnifex" ; Times: 1
	Query: "tacana" ; Times: 2
	Query: "distance(location,geopoint(23.479036,-109.617516))&lt;15000" ; Times: 2
	Query: "Phyllobates" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon county:&#34;Weld&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "distance(location,geopoint(30.619036,-112.167516))&lt;15000" ; Times: 1
	Query: "panaspis breviceps" ; Times: 1
	Query: "Anacapa NOT Fish" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-106.897516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.997516))&lt;15000" ; Times: 2
	Query: "24556" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.957516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-114.887516))&lt;15000" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 2
	Query: "lepidodactylus tissue:1" ; Times: 2
	Query: "Farancia" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-108.767516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-106.897516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(30.109036,-111.147516))&lt;15000" ; Times: 1
	Query: "Desmognathus brimleyorum tissue:1" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-106.217516))&lt;15000" ; Times: 1
	Query: "osteopilus tissue:1" ; Times: 3
	Query: "anolis sagrei jamaica" ; Times: 5
	Query: "distance(location,geopoint(30.789036,-110.807516))&lt;15000" ; Times: 1
	Query: "specificepithet:cherriei genus:Sphenomorphus tissue:1" ; Times: 1
	Query: "Psammodromus hispanicus" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-105.877516))&lt;15000" ; Times: 2
	Query: "type:specimen specificepithet:jararaca" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.557516))&lt;15000" ; Times: 1
	Query: "(Galapagos)" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-110.297516))&lt;15000" ; Times: 1
	Query: "Diadophis county:&#34;Inyo&#34;" ; Times: 1
	Query: "24268" ; Times: 2
	Query: "Bolitoglossa porrasorum" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-110.127516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-105.877516))&lt;15000" ; Times: 2
	Query: "lacertidae country:&#34;hungary&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.467516))&lt;15000" ; Times: 1
	Query: "Charina trivirgata type:specimen" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "distance(location,geopoint(27.389036,-112.337516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.179036,-110.637516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(24.499036,-111.997516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-105.877516))&lt;15000" ; Times: 1
	Query: "Urosaurus ornatus Sinaloa" ; Times: 3
	Query: "thamnophis butleri" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "genus:Siren" ; Times: 1
	Query: "Crotalus atrox" ; Times: 2
	Query: "distance(location,geopoint(28.239036,-108.427516))&lt;15000" ; Times: 1
	Query: "blanus" ; Times: 1
	Query: "specificepithet:intermedius genus:crotalus stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "catalognumber:175275 institutioncode:MVZ" ; Times: 1
	Query: "kassina preparations:SKELETON" ; Times: 2
	Query: "hypsiboas boans" ; Times: 2
	Query: "barbouri" ; Times: 2
	Query: "crotalus pricei" ; Times: 2
	Query: "mcallii" ; Times: 1
	Query: "Contia tenuis" ; Times: 5
	Query: "distance(location,geopoint(22.969036,-106.047516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(29.939036,-109.107516))&lt;15000" ; Times: 1
	Query: "genus:atractaspis (skeleton)" ; Times: 2
	Query: "jaguar" ; Times: 1
	Query: "natrix tessellata" ; Times: 1
	Query: "stilosoma" ; Times: 3
	Query: "distance(location,geopoint(31.979036,-106.387516))&lt;15000" ; Times: 1
	Query: "ameiva (auberi) year &gt;= 1989 year &lt;= 2016" ; Times: 1
	Query: "plethodon welleri" ; Times: 4
	Query: "distance(location,geopoint(31.809036,-106.557516))&lt;15000" ; Times: 1
	Query: "Pternohyla fodiens Sinaloa" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Iowa&#34; country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-105.877516))&lt;15000" ; Times: 2
	Query: "frogs panama" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-108.597516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-105.877516))&lt;15000" ; Times: 1
	Query: "Acanthodactylus erythrurus" ; Times: 3
	Query: "distance(location,geopoint(22.969036,-109.617516))&lt;15000" ; Times: 1
	Query: "genus:Abronia stateprovince:&#34;Puebla&#34;" ; Times: 1
	Query: "Podarcis muralis" ; Times: 1
	Query: "bothriechis nigroviridis" ; Times: 1
	Query: "Anolis lemurinus mappable:1 distance(location,geopoint(12.039320557540586,-86.396486375))&lt;1279526.3944158978" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-106.047516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-109.957516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.619036,-114.547516))&lt;15000" ; Times: 1
	Query: "Rana catesbeiana stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Phrynosoma Mcallii imperial" ; Times: 1
	Query: "genus:Rana specificepithet:virgatipes" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-106.387516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-109.957516))&lt;15000" ; Times: 1
	Query: "specificepithet:neotenes genus:Eurycea county:&#34;bexar&#34;" ; Times: 4
	Query: "distance(location,geopoint(25.179036,-110.807516))&lt;15000" ; Times: 1
	Query: "Anolis lemurinus mappable:1" ; Times: 3
	Query: "genus:Senticolis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:draytonii genus:Rana county:&#34;Glenn&#34;" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-105.537516))&lt;15000" ; Times: 1
	Query: "Thermophis" ; Times: 3
	Query: "distance(location,geopoint(31.469036,-109.617516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-113.867516))&lt;15000" ; Times: 1
	Query: "Anolis humilis (Panama) mappable:1" ; Times: 1
	Query: "Anolis lemurinus mappable:1 distance(location,geopoint(9.665738395188692,-82.33154296875))&lt;469780" ; Times: 1
	Query: "Arthrosaura reticulata" ; Times: 1
	Query: "lisboa" ; Times: 1
	Query: "Wright AND Santa Catalina Island" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.217516))&lt;15000" ; Times: 1
	Query: "CM 1361" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Mexico&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Storer AND Xantusia" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "Island AND Swarth AND California NOT Vancouver" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "distance(location,geopoint(25.689036,-111.657516))&lt;15000" ; Times: 1
	Query: "Eugongylus albofasciolatus" ; Times: 1
	Query: "genus:Pseudacris stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 4
	Query: "distance(location,geopoint(31.639036,-110.977516))&lt;15000" ; Times: 1
	Query: "phrynohyas venulosa" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "specificepithet:serratus genus:plethodon tissue:1" ; Times: 1
	Query: "Anolis lemurinus mappable:1 distance(location,geopoint(11.049038346537106,-83.47412109375))&lt;367056" ; Times: 1
	Query: "&#34;A. B.Howell&#34; AND ISland" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.277516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.519036,-110.807516))&lt;15000" ; Times: 1
	Query: "75377" ; Times: 2
	Query: "reptilia DISTRITO FEDERAL. MEXICO." ; Times: 1
	Query: "Lichanura riverside" ; Times: 2
	Query: "pelamis" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-115.057516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.689036,-111.997516))&lt;15000" ; Times: 1
	Query: "ptychadena bibroni" ; Times: 2
	Query: "trachemys gaigeae gaigeae" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-107.067516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(20.419036,-105.367516))&lt;15000" ; Times: 5
	Query: "specificepithet:schlegelii genus:Bothriechis family:Viperidae" ; Times: 1
	Query: "phyllopezus pollicaris" ; Times: 2
	Query: "Scaphiopus couchii Sinaloa" ; Times: 1
	Query: "caiman crocodilus fuscus" ; Times: 1
	Query: "trachemys nebulosa" ; Times: 1
	Query: "genus:Bothrops country:&#34;Colombia&#34;" ; Times: 6
	Query: "Plethodon jordani year &gt;= 1970 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "Varanus griseus" ; Times: 2
	Query: "catalognumber:18100" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-111.147516))&lt;15000" ; Times: 1
	Query: "Lampropeltis pyromelana type:specimen mappable:1" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-112.507516))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (lepidus)" ; Times: 1
	Query: "caiman crocodilus crocodilus" ; Times: 1
	Query: "Viperidae type:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-108.427516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-106.727516))&lt;15000" ; Times: 1
	Query: "ptychadena mossambica" ; Times: 1
	Query: "necturus pennsylvania" ; Times: 1
	Query: "Anolis nebulosus Chihuahua" ; Times: 1
	Query: "crotalus adamanteus" ; Times: 2
	Query: "Minatitlan -Colima" ; Times: 2
	Query: "ambystoma californiense distance(location,geopoint(38.06539235133249,-121.79443359375))&lt;32139" ; Times: 1
	Query: "locality:Petaluma institutioncode:MVZ" ; Times: 1
	Query: "cryptobranchus alleganiensis pennsylvania" ; Times: 2
	Query: "osteopilus septentrionalis tissue:1" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-105.367516))&lt;15000" ; Times: 5
	Query: "distance(location,geopoint(31.469036,-109.787516))&lt;15000" ; Times: 1
	Query: "heterodon nasicus" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-113.187516))&lt;15000" ; Times: 1
	Query: "Emys marmorata county:&#34;tehama&#34;" ; Times: 1
	Query: "hyla meridionalis" ; Times: 1
	Query: "rana tarahumarae" ; Times: 4
	Query: "distance(location,geopoint(23.479036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-107.747516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-109.787516))&lt;15000" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "aplodontia" ; Times: 1
	Query: "distance(location,geopoint(25.859036,-111.997516))&lt;15000" ; Times: 1
	Query: "Gonocephalus" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-113.527516))&lt;15000" ; Times: 2
	Query: "Eirenis medus" ; Times: 1
	Query: "Eurycea junaluska" ; Times: 1
	Query: "Eumeces gilberti Nevada county" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 2
	Query: "Anolis nebulosus chihuahua" ; Times: 1
	Query: "bothriechis bicolor" ; Times: 1
	Query: "gbifdatasetid:09c4287e-e6d5-4552-a07f-bff8a00833d8" ; Times: 1
	Query: "hydromantes brunus distance(location,geopoint(37.65193359150245,-119.8553466796875))&lt;100000" ; Times: 2
	Query: "Sphenomorphus Cherriei genus:sphenomorphus tissue:1" ; Times: 1
	Query: "ambystoma californiense" ; Times: 1
	Query: "aniella" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-110.127516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-112.847516))&lt;15000" ; Times: 1
	Query: "Eleutherodactylus rupinius" ; Times: 1
	Query: "distance(location,geopoint(29.939036,-109.447516))&lt;15000" ; Times: 1
	Query: "Psammodromus algirus" ; Times: 2
	Query: "eurycea troglodytes" ; Times: 4
	Query: "devil" ; Times: 3
	Query: "Anomalepis flavapices" ; Times: 1
	Query: "Camp AND Catalina Island" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-111.827516))&lt;15000" ; Times: 2
	Query: "siren stateprovince:&#34;texas&#34;" ; Times: 6
	Query: "Lepidophyma" ; Times: 3
	Query: "Aneides hardii (Sierra Blanca)" ; Times: 1
	Query: "(Agkistrodon contortrix) distance(location,geopoint(34.92197103616377,-83.507080078125))&lt;38582" ; Times: 1
	Query: "Tantalophis discolor" ; Times: 1
	Query: "Hyla montana" ; Times: 1
	Query: "caretta" ; Times: 1
	Query: "c. porosus" ; Times: 1
	Query: "Crotalus AND Catalina Island" ; Times: 1
	Query: "eurycea tridentifera" ; Times: 8
	Query: "plestiodon skiltonianus fresno county" ; Times: 1
	Query: "ambystoma californiense distance(location,geopoint(38.06539235133249,-121.79443359375))&lt;39297" ; Times: 1
	Query: "21952" ; Times: 1
	Query: "Anolis humilis AND (mexico) mappable:1" ; Times: 4
	Query: "specificepithet:ahaetulla genus:Leptophis stateprovince:&#34;Bocas del Toro&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-107.067516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-105.027516))&lt;15000" ; Times: 1
	Query: "specificepithet:multiplicata genus:eurycea" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "chordata of coahuila cuatro cienegas" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.277516))&lt;15000" ; Times: 1
	Query: "specificepithet:crucifer stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "63498" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.787516))&lt;15000" ; Times: 1
	Query: "MVZ 58724" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.487516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(24.669036,-110.467516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.827516))&lt;15000" ; Times: 1
	Query: "spain" ; Times: 1
	Query: "Pipa carvalhoi" ; Times: 1
	Query: "lampropeltis Triangulum arizona" ; Times: 1
	Query: "Eumeces schneideri" ; Times: 3
	Query: "distance(location,geopoint(23.819036,-106.557516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-113.697516))&lt;15000" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "country:&#34;mexico&#34; catalognumber:45023" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:leprus" ; Times: 1
	Query: "Hyla wrightorum type:specimen" ; Times: 1
	Query: "eurycea naufragia" ; Times: 3
	Query: "Crotalus atrox Baja" ; Times: 1
	Query: "Holbrookia maculata Sinaloa" ; Times: 1
	Query: "heloderma suspectum utah" ; Times: 1
	Query: "miyata" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-108.257516))&lt;15000" ; Times: 1
	Query: "genus:Heterodon county:&#34;Weld&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "lepidophyma tuxtlae" ; Times: 4
	Query: "genus:exiliboa" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-110.977516))&lt;15000" ; Times: 1
	Query: "quedenfeldtia" ; Times: 2
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Desmognathus monticola stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.637516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.107516))&lt;15000" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "type:specimen specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen genus:iguana mappable:1 tissue:1" ; Times: 1
	Query: "portugal" ; Times: 1
	Query: "Ctenosaura" ; Times: 2
	Query: "specificepithet:regilla genus:Pseudacris county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sceloporus nelsoni chihuahua" ; Times: 1
	Query: "batrachoseps major year &gt;= 1990 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "Cnemidophorus costatus Sonora" ; Times: 1
	Query: "Python regius" ; Times: 1
	Query: "genus:Isthmohyla specificepithet:picadoi" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.367516))&lt;15000" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "genus:boiga tissue:1" ; Times: 1
	Query: "plestiodon gilberti Nevada county" ; Times: 1
	Query: "Hemphill AND MVZ" ; Times: 1
	Query: "Gambelia wislizenii Baja California Sur" ; Times: 1
	Query: "trachycephalus tissue:1" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-109.447516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-109.107516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-115.057516))&lt;15000" ; Times: 1
	Query: "MVZ Contia tenuis" ; Times: 2
	Query: "distance(location,geopoint(25.689036,-108.767516))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (punctatus)" ; Times: 2
	Query: "distance(location,geopoint(21.609036,-105.197516))&lt;15000" ; Times: 7
	Query: "distance(location,geopoint(31.299036,-108.937516))&lt;15000" ; Times: 1
	Query: "mabuya megalura" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 2
	Query: "country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Xenopus laevis 1" ; Times: 2
	Query: "locality:Petaluma year &lt;= 1940 institutioncode:MVZ" ; Times: 2
	Query: "Micruroides euryxanthus" ; Times: 2
	Query: "Tropidoclonion lineatum" ; Times: 1
	Query: "523868" ; Times: 1
	Query: "523869" ; Times: 1
	Query: "sceloporus undulatus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "spea douglas county" ; Times: 1
	Query: "Anolis cupreus mappable:1" ; Times: 3
	Query: "heloderma suspectum year &gt;= 1990 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "eryx miliaris" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-112.847516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-107.067516))&lt;15000" ; Times: 2
	Query: "specificepithet:braminus genus:Ramphotyphlops family:Typhlopidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "tantilla wilcoxi" ; Times: 9
	Query: "eryx jaculus" ; Times: 1
	Query: "spea intermontana pershing county" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-105.367516))&lt;15000" ; Times: 5
	Query: "Anolis limifrons" ; Times: 2
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "38882" ; Times: 1
	Query: "family:sirenidae stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "lampropholis coggeri" ; Times: 1
	Query: "goudotii" ; Times: 1
	Query: "specificepithet:ahaetulla genus:Leptophis stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "odontophrynus occidentalis" ; Times: 1
	Query: "Nerodia erythrogaster" ; Times: 1
	Query: "specificepithet:Intermedius genus:Crotalus stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "genus:Necturus specificepithet:lewisi" ; Times: 1
	Query: "distance(location,geopoint(24.839036,-107.407516))&lt;15000" ; Times: 1
	Query: "specificepithet:intermedia genus:siren tissue:1" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.977516))&lt;15000" ; Times: 1
	Query: "anolis lionotus" ; Times: 1
	Query: "catalognumber:207146 institutioncode:MVZ" ; Times: 1
	Query: "MVZ 10855" ; Times: 2
	Query: "pelamis platurus" ; Times: 1
	Query: "Cordylus" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-111.147516))&lt;15000" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 1
	Query: "Pseudotriton ruber stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "MVZ-82385" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis order:squamata stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Crotalus cerastes Baja California" ; Times: 1
	Query: "Cerro Burro" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (triaspis)" ; Times: 1
	Query: "genus:Kassina tissue:1" ; Times: 1
	Query: "tiger salamander" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (pyromelana)" ; Times: 3
	Query: "Micrurus diastema" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-108.937516))&lt;15000" ; Times: 1
	Query: "crotalus atrox" ; Times: 4
	Query: "genus:lampropeltis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Abell AND Santa Rosa Island" ; Times: 2
	Query: "distance(location,geopoint(23.649036,-109.447516))&lt;15000" ; Times: 1
	Query: "genus:Ambystoma opacum" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-111.997516))&lt;15000" ; Times: 1
	Query: "genus:Hypsiboas specificepithet:boans" ; Times: 1
	Query: "distance(location,geopoint(25.179036,-107.407516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-107.577516))&lt;15000" ; Times: 1
	Query: "arenicolor" ; Times: 1
	Query: "distance(location,geopoint(24.839036,-110.467516))&lt;15000" ; Times: 1
	Query: "Anolis cooki mappable:1" ; Times: 1
	Query: "rana cascadae 1984 california" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus country:&#34;United States&#34;" ; Times: 1
	Query: "chioglossa" ; Times: 1
	Query: "28423" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-105.877516))&lt;15000" ; Times: 1
	Query: "genus:Hyla specificepithet:arborea" ; Times: 1
	Query: "monroe country year &gt;= 1912 year &lt;= 1928" ; Times: 1
	Query: "Cryptobranchus Pennsylvania" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-110.297516))&lt;15000" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-105.707516))&lt;15000" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 2
	Query: "L. R. Cuesta" ; Times: 2
	Query: "Phrynosoma mcallii imperial county" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.127516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-112.847516))&lt;15000" ; Times: 2
	Query: "paleosuchus palpebrosus" ; Times: 1
	Query: "catalognumber:63934" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-113.017516))&lt;15000" ; Times: 1
	Query: "Bothrops asper" ; Times: 2
	Query: "distance(location,geopoint(27.899036,-115.057516))&lt;15000" ; Times: 1
	Query: "sphenomorphus cherriei" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-109.787516))&lt;15000" ; Times: 3
	Query: "batrachoseps gregarius distance(location,geopoint(37.82641844721866,-119.73175048828125))&lt;26694.29016618325" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.467516))&lt;15000" ; Times: 1
	Query: "specificepithet:holbrookii county:&#34;northumberland&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "distance(location,geopoint(21.269036,-106.727516))&lt;15000" ; Times: 3
	Query: "batrachoseps diabolicus" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.147516))&lt;15000" ; Times: 1
	Query: "Erythrolamprus" ; Times: 1
	Query: "pyromelana" ; Times: 4
	Query: "38758" ; Times: 1
	Query: "panther" ; Times: 1
	Query: "&#34;carlia rhomboidalis&#34; type:specimen mappable:1" ; Times: 1
	Query: "hoplobatrachus tigerinus" ; Times: 2
	Query: "megalura" ; Times: 1
	Query: "brownorum" ; Times: 1
	Query: "eublepharis tissue:1" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-108.937516))&lt;15000" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "eurycea neotenes" ; Times: 3
	Query: "distance(location,geopoint(32.149036,-107.747516))&lt;15000" ; Times: 1
	Query: "genus:Bolitoglossa specificepithet:altamazonica" ; Times: 2
	Query: "distance(location,geopoint(25.009036,-107.577516))&lt;15000" ; Times: 1
	Query: "R-15469" ; Times: 1
	Query: "american marten" ; Times: 1
	Query: "ambystoma stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "distance(location,geopoint(23.819036,-105.537516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.447516))&lt;15000" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "micrurus browni" ; Times: 1
	Query: "distance(location,geopoint(24.839036,-110.637516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-106.047516))&lt;15000" ; Times: 1
	Query: "CMNH" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-110.977516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-115.057516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.107516))&lt;15000" ; Times: 1
	Query: "Sphenomorphus Cherriei genus:Sphenomorphus tissue:1" ; Times: 1
	Query: "sceloporus undulatus ALABAMA" ; Times: 1
	Query: "Sceloporus grammicus" ; Times: 6
	Query: "specificepithet:ahaetulla genus:Leptophis country:&#34;Panama&#34;" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-113.017516))&lt;15000" ; Times: 1
	Query: "imantodes lentiferus" ; Times: 1
	Query: "Lygosoma tissue:1" ; Times: 4
	Query: "catalognumber:116013 institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(24.669036,-112.337516))&lt;15000" ; Times: 2
	Query: "genus:Hypsiboas specificepithet:faber" ; Times: 1
	Query: "Pituophis catenifer Sinaloa" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-106.557516))&lt;15000" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Aplodontia" ; Times: 1
	Query: "specificepithet:neotenes genus:Eurycea county:&#34;kendall&#34;" ; Times: 1
	Query: "Yen Minh" ; Times: 2
	Query: "Chrysemys picta tissue:1" ; Times: 1
	Query: "lampropeltis mexicana" ; Times: 1
	Query: "xantusia vigilis county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "distance(location,geopoint(30.789036,-112.167516))&lt;15000" ; Times: 1
	Query: "46748" ; Times: 1
	Query: "Plestiodon latiscutatus" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-113.357516))&lt;15000" ; Times: 1
	Query: "genus:siren stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "blackberry" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-108.427516))&lt;15000" ; Times: 1
	Query: "edwin willis" ; Times: 3
	Query: "Sulawesi amphibian" ; Times: 1
	Query: "crotalus county:&#34;pima&#34;" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-107.917516))&lt;15000" ; Times: 1
	Query: "Rhinocheilus lecontei Sinaloa" ; Times: 3
	Query: "distance(location,geopoint(23.139036,-106.047516))&lt;15000" ; Times: 1
	Query: "Thamnophis rufipunctatus" ; Times: 2
	Query: "class:Reptilia county:&#34;deschutes&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "258425" ; Times: 2
	Query: "Rhyacotriton kezeri" ; Times: 2
	Query: "Scutiger boulengeri" ; Times: 7
	Query: "ambystoma californiense distance(location,geopoint(38.06539235133249,-121.79443359375))&lt;100000" ; Times: 1
	Query: "Jongsma continent:Africa tissue:1" ; Times: 2
	Query: "Smilisca cyanosticta" ; Times: 1
	Query: "Trimorphodon" ; Times: 1
	Query: "distance(location,geopoint(30.619036,-112.337516))&lt;15000" ; Times: 1
	Query: "genus:Notophthalmus specificepithet:meridionalis" ; Times: 1
	Query: "Hemidactylus turcicus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-109.957516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-113.527516))&lt;15000" ; Times: 1
	Query: "celaque" ; Times: 1
	Query: "locality:santa rosa county:&#34;sonoma&#34; year &lt;= 1940 institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-105.877516))&lt;15000" ; Times: 1
	Query: "Hoplobatrachus tigerinus" ; Times: 1
	Query: "&#34;A. B.Howell&#34; AND Island" ; Times: 1
	Query: "Lamb AND Island" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-106.557516))&lt;15000" ; Times: 1
	Query: "genus:rana stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "rana cascadae 1983 california" ; Times: 1
	Query: "Crotalus atrox Baja California" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "mummy" ; Times: 19
	Query: "chordata coahuila cuatro cienegas" ; Times: 2
	Query: "Lamprolepis tissue:1" ; Times: 1
	Query: "Island AND Swarth" ; Times: 1
	Query: "catalognumber:154589 institutioncode:MVZ" ; Times: 1
	Query: "Alsodes gargola" ; Times: 1
	Query: "specificepithet:talamancae country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:necturus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mosquito specimen" ; Times: 2
	Query: "Bufo kelloggi" ; Times: 1
	Query: "distance(location,geopoint(27.389036,-109.617516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-108.767516))&lt;15000" ; Times: 1
	Query: "genus:Smilisca specificepithet:baudinii" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-115.057516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-110.467516))&lt;15000" ; Times: 1
	Query: "Phrynosoma McAllii" ; Times: 1
	Query: "coronella austriaca" ; Times: 3
	Query: "locality:University of California Berkeley" ; Times: 1
	Query: "specificepithet:palleucus year &gt;= 1960" ; Times: 1
	Query: "ptychadena schubotzi" ; Times: 1
	Query: "oxybelis" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.957516))&lt;15000" ; Times: 2
	Query: "zombie" ; Times: 7
	Query: "Stegonotus modestus" ; Times: 3
	Query: "distance(location,geopoint(31.979036,-113.527516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(29.939036,-109.277516))&lt;15000" ; Times: 1
	Query: "Abell AND Island" ; Times: 1
	Query: "57993" ; Times: 1
	Query: "thailand" ; Times: 1
	Query: "EURYCEA GUTTOLINEATA ALABAMA" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-106.557516))&lt;15000" ; Times: 1
	Query: "Coleonyx switaki" ; Times: 4
	Query: "distance(location,geopoint(27.219036,-109.277516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.539036,-111.317516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-106.727516))&lt;15000" ; Times: 1
	Query: "Hemidactylus turcicus type:specimen" ; Times: 1
	Query: "klauberi san diego county" ; Times: 4
	Query: "distance(location,geopoint(23.819036,-110.127516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-108.597516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-110.467516))&lt;15000" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 2
	Query: "eurycea subfluvicola" ; Times: 3
	Query: "tropidodipsas" ; Times: 1
	Query: "coluber spinalis" ; Times: 1
	Query: "natrix" ; Times: 1
	Query: "20587" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-111.827516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-108.257516))&lt;15000" ; Times: 1
	Query: "specificepithet:simus genus:heterodon" ; Times: 4
	Query: "charina county:&#34;san bernardino&#34;" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-109.787516))&lt;15000" ; Times: 1
	Query: "Emoia impar" ; Times: 1
	Query: "ptychadena longirostris" ; Times: 1
	Query: "Anolis humilis AND (Mexico) mappable:1" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-113.357516))&lt;15000" ; Times: 1
	Query: "Anolis lemurinus mappable:1 distance(location,geopoint(11.049038346537106,-83.47412109375))&lt;100000" ; Times: 1
	Query: "Uta county:&#34;merced&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Emys marmorata county:&#34;Colusa&#34;" ; Times: 1
	Query: "Anolis cupreus (Nicaragua) mappable:1" ; Times: 1
	Query: "distance(location,geopoint(25.689036,-110.807516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-111.317516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-112.167516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.459036,-105.367516))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (willardi)" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-106.727516))&lt;15000" ; Times: 3
	Query: "rana draytonii" ; Times: 1
	Query: "bothriechis schlegelii" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-109.957516))&lt;15000" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 2
	Query: "Anolis intermedius mappable:1 distance(location,geopoint(9.665738395188692,-82.33154296875))&lt;305822.88639677287" ; Times: 1
	Query: "ontario" ; Times: 4
	Query: "atrox Baja California" ; Times: 1
	Query: "reptilia (La Grange)" ; Times: 1
	Query: "elephants" ; Times: 1
	Query: "distance(location,geopoint(22.629036,-105.537516))&lt;15000" ; Times: 2
	Query: "ASPIDOSCELIS sonorae" ; Times: 1
	Query: "175440" ; Times: 1
	Query: "genus:Conraua specificepithet:crassipes" ; Times: 2
	Query: "distance(location,geopoint(31.129036,-112.337516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-108.937516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.617516))&lt;15000" ; Times: 1
	Query: "10371" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-113.357516))&lt;15000" ; Times: 1
	Query: "Amphiglossus" ; Times: 2
	Query: "bothriechis schlegelii country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "179835" ; Times: 1
	Query: "distance(location,geopoint(24.839036,-110.977516))&lt;15000" ; Times: 1
	Query: "4890" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-109.277516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.447516))&lt;15000" ; Times: 1
	Query: "Crotalus viridis Apache Arizona" ; Times: 4
	Query: "Mobile Alabama" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Cryptobranchus" ; Times: 2
	Query: "(Hemidactylus turcicus)" ; Times: 1
	Query: "genus:Aneides specificepithet:lugubris" ; Times: 2
	Query: "H. Hemphill AND MVZ" ; Times: 1
	Query: "specificepithet:holbrookii county:&#34;northumberland&#34;" ; Times: 1
	Query: "87674" ; Times: 1
	Query: "distance(location,geopoint(24.669036,-111.997516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(27.729036,-110.467516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-113.017516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.779036,-105.027516))&lt;15000" ; Times: 6
	Query: "siren texas" ; Times: 1
	Query: "chato" ; Times: 1
	Query: "mvz 198208" ; Times: 1
	Query: "Crotalus AND Catalina Island AND California NOT Mexico" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-113.187516))&lt;15000" ; Times: 1
	Query: "Batrachoseps diabolicus" ; Times: 1
	Query: "couchii" ; Times: 1
	Query: "Natrix tessellata 1" ; Times: 2
	Query: "MVZ 164850" ; Times: 2
	Query: "stolzmanni" ; Times: 2
	Query: "distance(location,geopoint(25.859036,-111.317516))&lt;15000" ; Times: 1
	Query: "Island AND 1915" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-109.957516))&lt;15000" ; Times: 2
	Query: "catalognumber:148685" ; Times: 1
	Query: "67524" ; Times: 3
	Query: "distance(location,geopoint(25.859036,-109.107516))&lt;15000" ; Times: 1
	Query: "genus:mehelya (skeleton)" ; Times: 1
	Query: "165880" ; Times: 1
	Query: "distance(location,geopoint(21.949036,-105.197516))&lt;15000" ; Times: 5
	Query: "golden eagle" ; Times: 1
	Query: "Anolis cupreus (Costa Rica) mappable:1" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-106.897516))&lt;15000" ; Times: 2
	Query: "heterodon simus" ; Times: 1
	Query: "urspelerpes" ; Times: 1
	Query: "38875" ; Times: 2
	Query: "distance(location,geopoint(25.349036,-107.577516))&lt;15000" ; Times: 1
	Query: "57321" ; Times: 1
	Query: "Elaphe taeniura" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-114.037516))&lt;15000" ; Times: 1
	Query: "bogertophis subocularis" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-113.697516))&lt;15000" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus" ; Times: 1
	Query: "israel" ; Times: 1
	Query: "ameiva tobago" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-106.727516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-105.707516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-107.237516))&lt;15000" ; Times: 1
	Query: "Anolis limifrons mappable:1" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-112.847516))&lt;15000" ; Times: 1
	Query: "sternotherus carinatus" ; Times: 2
	Query: "iguana type:specimen genus:iguana mappable:1 tissue:1" ; Times: 1
	Query: "distance(location,geopoint(27.049036,-109.107516))&lt;15000" ; Times: 1
	Query: "MVZ AND Anacapa AND Amphibian" ; Times: 1
	Query: "Plestiodon sex:male" ; Times: 1
	Query: "sulawesi amphibian" ; Times: 1
	Query: "spea lyon county" ; Times: 1
	Query: "Pseudacris AND Catalina Island" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.317516))&lt;15000" ; Times: 1
	Query: "103433" ; Times: 2
	Query: "hernandesi" ; Times: 1
	Query: "dinodon" ; Times: 1
	Query: "hydromantes brunus" ; Times: 7
	Query: "class:Reptilia county:&#34;Calhoun&#34; stateprovince:&#34;Illinois&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "distance(location,geopoint(30.789036,-111.827516))&lt;15000" ; Times: 2
	Query: "megophrys montana" ; Times: 3
	Query: "Spea multiplicata" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 2
	Query: "type:specimen genus:iguana mappable:1" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "Anniella campi" ; Times: 1
	Query: "Anolis lemurinus mappable:1 distance(location,geopoint(9.318990192397917,-79.73876953125))&lt;731487" ; Times: 1
	Query: "Crotalus pricei chihuahua" ; Times: 2
	Query: "genus:Hyalinobatrachium tissue:1" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "boiga" ; Times: 1
	Query: "&#34;CMNH&#34;" ; Times: 1
	Query: "crotalus scutulatus institutioncode:MVZ" ; Times: 3
	Query: "catalognumber:138502 institutioncode:MVZ" ; Times: 1
	Query: "UTA A-51050" ; Times: 1
	Query: "distance(location,geopoint(25.859036,-112.167516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-110.297516))&lt;15000" ; Times: 2
	Query: "county:&#34;sonoma&#34; year &lt;= 1930 institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-106.727516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.729036,-114.887516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.297516))&lt;15000" ; Times: 1
	Query: "Lampropeltis triangulum (Illinois)" ; Times: 1
	Query: "&#34;lampropholis coggeri&#34; type:specimen mappable:1" ; Times: 1
	Query: "distance(location,geopoint(28.239036,-108.257516))&lt;15000" ; Times: 1
	Query: "amphibia stateprovince:&#34;California&#34; (La Grange )" ; Times: 1
	Query: "Arizona elegans Baja California" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-106.387516))&lt;15000" ; Times: 1
	Query: "Lytorhynchus maynardi" ; Times: 3
	Query: "spea plumas county" ; Times: 1
	Query: "Stenocercus latebrosus" ; Times: 1
	Query: "Buteogallus urubitinga" ; Times: 1
	Query: "type:specimen genus:Oligodon country:&#34;China&#34;" ; Times: 1
	Query: "Spea multiplicata chihuahua" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus stateprovince:&#34;Georgia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:138597 institutioncode:MVZ" ; Times: 2
	Query: "Emoia boettgeri" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 1
	Query: "ohio state university" ; Times: 1
	Query: "San Nicolas Island AND 1927" ; Times: 1
	Query: "ptychadena aequiplicata" ; Times: 1
	Query: "Mabuya unimarginata" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2016" ; Times: 1
	Query: "genus:Hyperolius specificepithet:cinnamomeoventris" ; Times: 1
	Query: "micrurus fulvius" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.317516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.387516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.277516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-110.807516))&lt;15000" ; Times: 1
	Query: "eublepharis" ; Times: 1
	Query: "genus:Rana specificepithet:blairi" ; Times: 1
	Query: "genus:Aneides specificepithet:aeneus" ; Times: 1
	Query: "genus:Echinotriton specificepithet:andersoni" ; Times: 1
	Query: "distance(location,geopoint(22.119036,-105.197516))&lt;15000" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 3
	Query: "plethodon welleri north carolina mappable:1" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-105.707516))&lt;15000" ; Times: 1
	Query: "natrix natrix" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 143 (out of 1312 download events in this period)
Total number of records downloaded: 130883
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: Chile ; Times: 1
	Country: South Africa ; Times: 14
	Country: Unknown ; Times: 4
	Country: Mexico ; Times: 26
	Country: India ; Times: 2
	Country: United States ; Times: 71
	Country: Colombia ; Times: 10
	Country: United Arab Emirates ; Times: 3
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 1
	Date: 2016-04-28 ; Times: 5
	Date: 2016-04-07 ; Times: 3
	Date: 2016-04-06 ; Times: 8
	Date: 2016-04-05 ; Times: 9
	Date: 2016-04-04 ; Times: 5
	Date: 2016-04-21 ; Times: 9
	Date: 2016-04-20 ; Times: 3
	Date: 2016-04-09 ; Times: 3
	Date: 2016-04-08 ; Times: 13
	Date: 2016-04-25 ; Times: 10
	Date: 2016-04-27 ; Times: 10
	Date: 2016-04-26 ; Times: 8
	Date: 2016-04-22 ; Times: 4
	Date: 2016-04-18 ; Times: 3
	Date: 2016-04-19 ; Times: 11
	Date: 2016-04-14 ; Times: 6
	Date: 2016-04-15 ; Times: 12
	Date: 2016-04-16 ; Times: 2
	Date: 2016-04-17 ; Times: 1
	Date: 2016-04-10 ; Times: 1
	Date: 2016-04-11 ; Times: 6
	Date: 2016-04-12 ; Times: 4
	Date: 2016-04-13 ; Times: 4
	Date: 2016-04-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Anniella alexanderae" ; Times: 1
	Query: "batrachoseps robustus" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "Bothrops asper" ; Times: 2
	Query: "Anolis gundlachi mappable:1" ; Times: 1
	Query: "nototriton" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "ptychadena mossambica" ; Times: 1
	Query: "&#34;carlia rhomboidalis&#34; type:specimen mappable:1" ; Times: 1
	Query: "batrachoseps major year &gt;= 1990 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "hoplobatrachus tigerinus" ; Times: 3
	Query: "Psammodromus hispanicus" ; Times: 1
	Query: "Psammodromus algirus" ; Times: 1
	Query: "ameiva auberi year &gt;= 1989 year &lt;= 2016" ; Times: 1
	Query: "agalychnis moreletii" ; Times: 2
	Query: "chionactis occipitalis" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "micrurus browni" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "Hoplobatrachus tigerinus" ; Times: 1
	Query: "farancia (North Carolina)" ; Times: 1
	Query: "barbouri" ; Times: 1
	Query: "Lygosoma tissue:1" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "Anolis limifrons mappable:1" ; Times: 1
	Query: "lerista" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Iowa&#34; country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "Podarcis muralis" ; Times: 1
	Query: "class:Amphibia country:&#34;United States&#34;" ; Times: 1
	Query: "Anolis lemurinus mappable:1 distance(location,geopoint(12.039320557540586,-86.396486375))&lt;1279526.3944158978" ; Times: 1
	Query: "Rhyacotriton kezeri" ; Times: 1
	Query: "Aneides aeneus Virginia" ; Times: 1
	Query: "kinixys" ; Times: 1
	Query: "Podarcis hispanica" ; Times: 1
	Query: "Dicamptodon ensatus Lake County" ; Times: 1
	Query: "ptychadena nilotica" ; Times: 1
	Query: "Anolis humilis (Panama) mappable:1" ; Times: 1
	Query: "Ophisaurus ventralis" ; Times: 1
	Query: "Dipsosaurus dorsalis county:&#34;Clark&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "ptychadena chrysogaster" ; Times: 1
	Query: "Anniella geronimensis" ; Times: 1
	Query: "&#34;lampropholis coggeri&#34; type:specimen mappable:1" ; Times: 1
	Query: "Alsodes gargola" ; Times: 1
	Query: "genus:Smilisca specificepithet:baudinii" ; Times: 1
	Query: "anniella pulchra mappable:1" ; Times: 1
	Query: "Acanthodactylus erythrurus" ; Times: 1
	Query: "Lampropeltis triangulum (Illinois)" ; Times: 1
	Query: "ptychadena schubotzi" ; Times: 1
	Query: "ptychadena bibroni" ; Times: 1
	Query: "thorius" ; Times: 1
	Query: "trachemys nebulosa" ; Times: 1
	Query: "Plethodon jordani year &gt;= 1970 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "siren stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "crotalus cerastes" ; Times: 1
	Query: "Craugastor fitzingeri" ; Times: 1
	Query: "dipsosaurus dorsalis mappable:1" ; Times: 1
	Query: "Pseudoeurycea altamontana" ; Times: 1
	Query: "R. catesbeiana" ; Times: 1
	Query: "ptychadena longirostris" ; Times: 1
	Query: "Gonocephalus" ; Times: 1
	Query: "Scutiger boulengeri" ; Times: 1
	Query: "Micrurus elegans" ; Times: 1
	Query: "Anolis cupreus (Nicaragua) mappable:1" ; Times: 1
	Query: "hydromantes brunus distance(location,geopoint(37.65193359150245,-119.8553466796875))&lt;100000" ; Times: 1
	Query: "genus:Conraua specificepithet:goliath" ; Times: 1
	Query: "Eleutherodactylus rupinius" ; Times: 1
	Query: "Rana catesbeiana tissue:1" ; Times: 1
	Query: "Anolis intermedius mappable:1 distance(location,geopoint(9.665738395188692,-82.33154296875))&lt;305822.88639677287" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "Nactus" ; Times: 1
	Query: "ptychadena mascareniensis" ; Times: 1
	Query: "Anniella grinnelli" ; Times: 1
	Query: "micrurus elegans" ; Times: 1
	Query: "ASPIDOSCELIS sonorae" ; Times: 1
	Query: "genus:Conraua specificepithet:crassipes" ; Times: 1
	Query: "aves" ; Times: 1
	Query: "batrachoseps wrighti" ; Times: 1
	Query: "class:Amphibia country:&#34;Uganda&#34;" ; Times: 1
	Query: "cyrtodactylus" ; Times: 1
	Query: "Ophisaurus compressus" ; Times: 1
	Query: "amphibian indonesia" ; Times: 1
	Query: "caiman crocodilus fuscus" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "thomomys bottae" ; Times: 3
	Query: "varanus niloticus" ; Times: 1
	Query: "Lacerta schreiberi" ; Times: 1
	Query: "Anolis cupreus (Costa Rica) mappable:1" ; Times: 1
	Query: "Micrurus diastema" ; Times: 1
	Query: "kassina" ; Times: 1
	Query: "ptychadena superciliaris" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "ameiva tobago" ; Times: 1
	Query: "genus:boiga tissue:1" ; Times: 1
	Query: "Anolis humilis (Costa Rica) mappable:1" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "&#34;carlia rubrigularis&#34; type:specimen mappable:1" ; Times: 1
	Query: "Ascaphus truei" ; Times: 1
	Query: "ptychadena tellinii" ; Times: 1
	Query: "specificepithet:baudinii genus:smilisca institutioncode:MVZ tissue:1" ; Times: 1
	Query: "ptychadena anchietae" ; Times: 2
	Query: "Pseudoeurycea robertsi" ; Times: 2
	Query: "Tropidoclonion lineatum" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Anniella campi" ; Times: 1
	Query: "ptychadena pumilio" ; Times: 1
	Query: "ctenotus" ; Times: 1
	Query: "Rana cascadae" ; Times: 1
	Query: "ASPIDOSCELIS FLAGELLICAUDA" ; Times: 1
	Query: "ptychadena oxyrhynchus" ; Times: 1
	Query: "Hyla arborea" ; Times: 1
	Query: "glyptemys muhlenbergii" ; Times: 1
	Query: "Eleutherodactylus rhodopis" ; Times: 1
	Query: "Anniella stebbinsi" ; Times: 1
	Query: "Eublepharis" ; Times: 1
	Query: "specificepithet:bellii genus:pseudoeurycea institutioncode:MVZ" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:mystaceus" ; Times: 1
	Query: "Anolis cristatellus mappable:1" ; Times: 1
	Query: "stolzmanni" ; Times: 1
	Query: "ptychadena aequiplicata" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2016" ; Times: 1
	Query: "genus:Kassina tissue:1" ; Times: 1
	Query: "Batrachoseps campi" ; Times: 1
	Query: "Lacerta lepida" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "genus:Ambystoma opacum" ; Times: 1
	Query: "rana tarahumarae" ; Times: 2
	Query: "urosaurus graciosus" ; Times: 1
	Query: "Anolis cooki mappable:1" ; Times: 1


End of report.