Report for Institution Code MVZ, Resource mvz_herp
Usage stats for February, 2015, generated on 2015/03/08

SEARCHES:

Number of searches that retrieved data from the resource: 985
Number of records retrieved in searches: 21660
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 4
	Country: Australia ; Times: 5
	Country: Belgium ; Times: 6
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 20
	Country: Colombia ; Times: 7
	Country: Denmark ; Times: 2
	Country: France ; Times: 6
	Country: Germany ; Times: 6
	Country: India ; Times: 13
	Country: Indonesia ; Times: 2
	Country: Israel ; Times: 3
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 103
	Country: Panama ; Times: 1
	Country: Russia ; Times: 20
	Country: Serbia ; Times: 1
	Country: South Africa ; Times: 10
	Country: Spain ; Times: 9
	Country: Sweden ; Times: 8
	Country: Switzerland ; Times: 5
	Country: United Kingdom ; Times: 10
	Country: United States ; Times: 723
	Country: Unknown ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2015-02-01 ; Times: 10
	Date: 2015-02-02 ; Times: 15
	Date: 2015-02-03 ; Times: 43
	Date: 2015-02-04 ; Times: 28
	Date: 2015-02-05 ; Times: 49
	Date: 2015-02-06 ; Times: 46
	Date: 2015-02-07 ; Times: 31
	Date: 2015-02-08 ; Times: 51
	Date: 2015-02-09 ; Times: 52
	Date: 2015-02-10 ; Times: 44
	Date: 2015-02-11 ; Times: 43
	Date: 2015-02-12 ; Times: 71
	Date: 2015-02-13 ; Times: 25
	Date: 2015-02-14 ; Times: 54
	Date: 2015-02-15 ; Times: 25
	Date: 2015-02-16 ; Times: 18
	Date: 2015-02-17 ; Times: 14
	Date: 2015-02-18 ; Times: 33
	Date: 2015-02-19 ; Times: 22
	Date: 2015-02-20 ; Times: 25
	Date: 2015-02-21 ; Times: 16
	Date: 2015-02-22 ; Times: 8
	Date: 2015-02-23 ; Times: 45
	Date: 2015-02-24 ; Times: 81
	Date: 2015-02-25 ; Times: 31
	Date: 2015-02-26 ; Times: 29
	Date: 2015-02-27 ; Times: 33
	Date: 2015-02-28 ; Times: 43

List of queries that retrieved data from the resource: 
	Query: "genus:Mabuya tissue:1 distance(location,geopoint(4.915832801313164,-82.6171875))<3394074.655409425" ; Times: 7
	Query: "Plethodon yonahlossee" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "McClure" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "Bothrops ammodytoides" ; Times: 4
	Query: "country:"papua new guinea" genus:leiopython" ; Times: 1
	Query: "llano grande" ; Times: 1
	Query: "Chiropterotriton chiropterus" ; Times: 3
	Query: "pseudotriton montanus" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "country:"Costa Rica" genus:Dendrophidion" ; Times: 1
	Query: "Craugastor lineatus stateprovince:"Chiapas" country:"Mexico"" ; Times: 1
	Query: "viperinae" ; Times: 1
	Query: "Hydromantes shastae" ; Times: 1
	Query: "specificepithet:mentovarius genus:Masticophis" ; Times: 1
	Query: "Bolitoglossa mexicana institutioncode:MVZ" ; Times: 1
	Query: "Monterey "Batrachoseps gavilanensis"" ; Times: 1
	Query: "genus:Heloderma" ; Times: 4
	Query: "Gekko gekko" ; Times: 1
	Query: "Plethodon idahoensis" ; Times: 1
	Query: "country:"Panama" specificepithet:nigrocinctus genus:Micrurus" ; Times: 2
	Query: "Chionactis Yuma" ; Times: 4
	Query: "Pseudacris cadaverina county:"San Luis Obispo"" ; Times: 1
	Query: "Rhadinaea tissue:1" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "country:"Honduras" genus:Tantilla" ; Times: 1
	Query: "Diadophis AND New Mexico AND Hidalgo" ; Times: 1
	Query: "coleonyx elegans" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(37.82135613734842,-121.9921875))<7259" ; Times: 2
	Query: "Anniella inyo co" ; Times: 2
	Query: "country:"Colombia" specificepithet:bizona genus:Erythrolamprus" ; Times: 1
	Query: "Leptotyphlops humilis" ; Times: 3
	Query: "country:"Papua New Guinea" genus:Leiopython" ; Times: 1
	Query: "taricha county:"ventura" stateprovince:"california"" ; Times: 1
	Query: "Pseudis paradoxa" ; Times: 1
	Query: "Texas specificepithet:catenatus genus:sistrurus" ; Times: 1
	Query: "Taricha (Alameda) tissue:1" ; Times: 2
	Query: "Gopherus berlandieri stateprovince:"Texas" genus:Gopherus mappable:1" ; Times: 2
	Query: "aneides lugubris county:"Humboldt"" ; Times: 1
	Query: "Imantodes gemmistratus" ; Times: 2
	Query: "Crotalus type:specimen year >= 1990 year <= 2015 mappable:1" ; Times: 1
	Query: "Leptopelis flavomaculatus" ; Times: 1
	Query: "Sibon sanniolus" ; Times: 1
	Query: "Oophaga tissue:1" ; Times: 1
	Query: "Uma tissue:1" ; Times: 2
	Query: "mystax" ; Times: 1
	Query: "Mantella tissue:1" ; Times: 1
	Query: "tantilla nigriceps" ; Times: 5
	Query: "Plestiodon gilberti Nevada" ; Times: 1
	Query: "university of michigan museum of zoology" ; Times: 4
	Query: "Arthrosaura" ; Times: 1
	Query: "anolis stateprovince:"Florida"" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "paramesotriton" ; Times: 6
	Query: "country:"Nicaragua" genus:Dipsas" ; Times: 1
	Query: "mvz 45824" ; Times: 2
	Query: "senticolis triaspis" ; Times: 2
	Query: "county:"inyo" genus:crotalus" ; Times: 1
	Query: "country:"Papua New Guinea" genus:Tropidonophis" ; Times: 1
	Query: "country:"Costa Rica" specificepithet:mentovarius genus:Masticophis" ; Times: 1
	Query: "palomar mountain distance(location,geopoint(33.32651223950189,-116.9498062133789))<100000" ; Times: 1
	Query: "Sibon nebulatus" ; Times: 1
	Query: "country:"Colombia" genus:Chironius" ; Times: 1
	Query: "chicago" ; Times: 1
	Query: "crotalus lepidus" ; Times: 2
	Query: "eublepharidae" ; Times: 2
	Query: "Amietia" ; Times: 1
	Query: "crotalus lepidus type:specimen tissue:1" ; Times: 1
	Query: "country:"nicaragua"" ; Times: 1
	Query: "Taricha tissue:1 distance(location,geopoint(37.74176409133367,-121.376953125))<100000" ; Times: 3
	Query: "genus:Spea mappable:1 tissue:1" ; Times: 1
	Query: "Panoche" ; Times: 2
	Query: "Tompkins stateprovince:"New York" Hemidactylium" ; Times: 1
	Query: "country:"Mexico" specificepithet:horridus genus:Sceloporus" ; Times: 2
	Query: "Chionactis occipitalis Nevada" ; Times: 1
	Query: "Pseustes poecilonotus" ; Times: 1
	Query: "Lacerta schreiberi" ; Times: 1
	Query: "Sceloporus teapensis" ; Times: 3
	Query: "Ctenosaura acanthura country:"Mexico"" ; Times: 1
	Query: "Hyla walkeri stateprovince:"Chiapas" country:"Mexico"" ; Times: 1
	Query: "pyxicephalidae" ; Times: 1
	Query: "country:"Mexico" specificepithet:aeneus genus:Oxybelis" ; Times: 2
	Query: "country:"Panama" genus:Enulius" ; Times: 1
	Query: "Deirochelys reticularia" ; Times: 1
	Query: "Hemidactylus Turcicus" ; Times: 2
	Query: "Anniella San Benito Co" ; Times: 1
	Query: "quedenfeldtia" ; Times: 2
	Query: "anolis pulchellus" ; Times: 1
	Query: "specificepithet:clarki genus:Micrurus" ; Times: 1
	Query: "country:"Colombia" genus:Liophis" ; Times: 1
	Query: "scaphiopus couchii" ; Times: 1
	Query: "Craugastor" ; Times: 1
	Query: "stateprovince:"Oaxaca" country:"Mexico" class:Reptilia" ; Times: 5
	Query: "country:"Panama" genus:Leptophis" ; Times: 2
	Query: "anolis quaggulus" ; Times: 1
	Query: "country:"Panama" specificepithet:epinephalus genus:Liophis" ; Times: 1
	Query: "charina "charina" AND (NOT trivirgata NOT Idaho NOT oregon NOT washington NOT reinhardtii NOT Africa)" ; Times: 1
	Query: "Ensatina eschscholtzii xanthoptica x platensis" ; Times: 1
	Query: "Crotaphopeltis hotamboeia tissue:1" ; Times: 1
	Query: "teratoscincus microlepis" ; Times: 3
	Query: "typhlops tissue:1" ; Times: 1
	Query: "country:"Costa Rica" genus:Erythrolamprus" ; Times: 1
	Query: "chionactis arizona" ; Times: 1
	Query: "country:"Colombia" genus:Tantilla" ; Times: 1
	Query: "country:"Costa Rica" genus:Drymobius" ; Times: 1
	Query: "stateprovince:"Giza" country:"Egypt" class:Reptilia" ; Times: 1
	Query: "plethodon stateprovince:"Louisiana"" ; Times: 1
	Query: "bombina orientalis" ; Times: 1
	Query: "Chalcides ocellatus" ; Times: 1
	Query: "apostolepis" ; Times: 1
	Query: "country:"Panama" specificepithet:melanolomus genus:Mastigodryas" ; Times: 1
	Query: "Trimorphodon biscutatus Nevada" ; Times: 1
	Query: "Oxyrhopus melanogenys" ; Times: 6
	Query: "Switaki" ; Times: 2
	Query: "tigrinus" ; Times: 1
	Query: "Taricha torosa year >= 2000 year <= 2015 mappable:1" ; Times: 1
	Query: "Thamnophis eques "Arizona"" ; Times: 1
	Query: "Dendrobates truncatus" ; Times: 1
	Query: "Rhinatrematidae tissue:1" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "rana sierrae" ; Times: 2
	Query: "anolis monensis" ; Times: 1
	Query: "spea san benito county" ; Times: 1
	Query: "Monterey "Batrachoseps nigriventris"" ; Times: 1
	Query: "Phyllorhynchus tissue:1" ; Times: 1
	Query: "rhacophorus annamensis" ; Times: 3
	Query: "gerarda prevostiana" ; Times: 2
	Query: "lampropeltis zonata riverside" ; Times: 1
	Query: "sceloporus orcutti" ; Times: 1
	Query: "sceloporus aeneus stateprovince:"michoacan"" ; Times: 2
	Query: "zygaspis quadrifrons" ; Times: 1
	Query: "Contia county:"tulare" stateprovince:"california"" ; Times: 1
	Query: "Ascaphus tissue:1" ; Times: 1
	Query: "country:"Costa Rica" specificepithet:epinephalus genus:Liophis" ; Times: 1
	Query: "country:"Panama" genus:Geophis" ; Times: 2
	Query: "Pseudotriton stateprovince:"New York"" ; Times: 1
	Query: "country:"Nicaragua" genus:Leptodeira" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 2
	Query: "country:"Costa Rica" genus:Drymarchon" ; Times: 1
	Query: "micrurus fulvius year >= 1950 year <= 2015" ; Times: 1
	Query: "dipsas gaigeae" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "Boa constrictor" ; Times: 2
	Query: "country:"Colombia" specificepithet:epinephalus genus:Liophis" ; Times: 1
	Query: "tantilla nigriceps new mexico" ; Times: 1
	Query: "Tantilla annulata" ; Times: 1
	Query: "country:"Costa Rica" genus:Leptophis" ; Times: 1
	Query: "Eleutherodactylus spatulatus" ; Times: 2
	Query: "mexico specificepithet:mexicana genus:salvadora" ; Times: 2
	Query: "country:"cameroon" class:reptilia institutioncode:MVZ" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "pelodytes punctatus" ; Times: 1
	Query: "country:"Colombia" genus:Dendrophidion" ; Times: 1
	Query: "agalychnis callidryas" ; Times: 1
	Query: "leptodeira septentrionalis" ; Times: 1
	Query: "county:"Osceola" stateprovince:"Florida" year <= 2015" ; Times: 1
	Query: "Eumeces gilberti nevada" ; Times: 2
	Query: "type:specimen county:"Los Angeles" stateprovince:"California" (Leptotyphlops)" ; Times: 1
	Query: "country:"Colombia" genus:Erythrolamprus" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "Alticola" ; Times: 1
	Query: "Tylototriton shanjing" ; Times: 1
	Query: "Rhoptropus afer" ; Times: 1
	Query: "Mclean county illinois amphibians and reptiles" ; Times: 2
	Query: "lepidodactylus lugubris" ; Times: 1
	Query: "238793" ; Times: 1
	Query: "eumeces gilberti nye" ; Times: 3
	Query: "phrynosoma amador county" ; Times: 1
	Query: "eumeces gilberti" ; Times: 1
	Query: "county:"Mono" genus:Crotalus" ; Times: 15
	Query: "Bothriechis" ; Times: 2
	Query: "gopherus berlandieri stateprovince:"texas" genus:gopherus mappable:1" ; Times: 2
	Query: "stateprovince:"Giza" country:"Egypt" specificepithet:vipera genus:Cerastes" ; Times: 1
	Query: "Bufo houstonensis" ; Times: 4
	Query: "country:"Panama" genus:Leptotyphlops" ; Times: 2
	Query: "iguana" ; Times: 1
	Query: "Plestiodon gilberti nevada" ; Times: 2
	Query: "Chamaeleo calyptratus" ; Times: 1
	Query: "county:"inyo" genus:hydromantes" ; Times: 5
	Query: "country:"Costa Rica" genus:Hydromorphus" ; Times: 1
	Query: "stateprovince:"new jersey" specificepithet:melanoleucus genus:pituophis" ; Times: 1
	Query: "Xantusia bezyi" ; Times: 3
	Query: "Leptodeira splendida ephippiata" ; Times: 1
	Query: "bryson" ; Times: 1
	Query: "type:specimen county:"Los Angeles" stateprovince:"California" (Hypsiglena torquata)" ; Times: 1
	Query: "Ninia sebae" ; Times: 1
	Query: "country:"Venezuela" specificepithet:guianensis genus:Phimophis" ; Times: 1
	Query: "Vipera berus" ; Times: 4
	Query: "Incilius bocourti" ; Times: 6
	Query: "Platyceps class:Reptilia" ; Times: 1
	Query: "country:"Venezuela" specificepithet:lineatus genus:Liophis" ; Times: 1
	Query: "mvz scincidae" ; Times: 1
	Query: "pygaea tissue:1" ; Times: 2
	Query: "tropidodipsas sartorii" ; Times: 1
	Query: "etzatlan reptilia" ; Times: 1
	Query: "country:"Costa Rica" genus:Boa" ; Times: 1
	Query: "Anniella Alameda co" ; Times: 1
	Query: "anolis monensis tissue:1" ; Times: 1
	Query: "danube river" ; Times: 1
	Query: "Pseudoeurycea naucampatepetl" ; Times: 2
	Query: "country:"Nicaragua" specificepithet:scorpioides genus:Kinosternon" ; Times: 1
	Query: "lizard california" ; Times: 2
	Query: "Taricha (Contra Costa) tissue:1" ; Times: 4
	Query: "Trimorphodon New Mexico" ; Times: 1
	Query: "jones year >= 1900 year <= 1935" ; Times: 2
	Query: "Thamnophis melanogaster" ; Times: 2
	Query: "Croceum" ; Times: 1
	Query: "xenosaurus" ; Times: 2
	Query: "Anolis nebulosus" ; Times: 2
	Query: "ambystoma californiense lake county" ; Times: 1
	Query: "gorzugi" ; Times: 1
	Query: "lampropeltis triangulum arizona" ; Times: 1
	Query: "rana sierrae nevada" ; Times: 1
	Query: "Phrynosoma asio" ; Times: 1
	Query: "crotalus molossus" ; Times: 2
	Query: "Sceloporus magister Arizona" ; Times: 1
	Query: "specificepithet:biserialis genus:Alsophis" ; Times: 1
	Query: "Plica tissue:1" ; Times: 2
	Query: "Agalychnis moreletii stateprovince:"Chiapas" country:"Mexico"" ; Times: 1
	Query: "Leptodeira Mexico" ; Times: 2
	Query: "thamnophis eques" ; Times: 1
	Query: "Rana cascadae distance(location,geopoint(39.309366861591435,-122.080078125))<100000" ; Times: 1
	Query: "UGA" ; Times: 1
	Query: "country:"Papua New Guinea" genus:Morelia" ; Times: 2
	Query: "aridus guadalupe" ; Times: 1
	Query: "Gerrhosauridae tissue:1" ; Times: 1
	Query: "specificepithet:petola genus:Oxyrhopus" ; Times: 1
	Query: "Slater Museum" ; Times: 1
	Query: "Hypsiboas boans" ; Times: 1
	Query: "phrynosoma ditmarsi" ; Times: 1
	Query: "rhinocheilus lecontei nevada" ; Times: 3
	Query: "spea fresno county" ; Times: 1
	Query: "Mesaspis viridiflava" ; Times: 1
	Query: "ensatina eschscholtzii platensis x xanthoptica" ; Times: 1
	Query: "alligator mississippiensis" ; Times: 1
	Query: "Vipera" ; Times: 1
	Query: "anniella stanislaus county" ; Times: 1
	Query: "tantilla Nevada" ; Times: 2
	Query: "Smilisca phaeota" ; Times: 1
	Query: "Apalone spinifera" ; Times: 1
	Query: "san antonio cauca colombia" ; Times: 1
	Query: "rhinocheilus lecontei AND hidalgo county AND new mexico" ; Times: 1
	Query: "wood frog" ; Times: 1
	Query: "anotheca spinosa" ; Times: 1
	Query: "Coluber constrictor Nevada" ; Times: 1
	Query: "Lampropeltis getula nigrita" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "Arizona county:"kern"" ; Times: 1
	Query: "hobartsmithi" ; Times: 1
	Query: "Rhineura floridana" ; Times: 1
	Query: "country:"mexico" specificepithet:diademata genus:ninia year <= 2015" ; Times: 1
	Query: "atheris" ; Times: 1
	Query: "Micrurus elegans" ; Times: 3
	Query: "country:"Mexico" specificepithet:iguana genus:Iguana year >= 1960" ; Times: 1
	Query: "country:"Mexico" specificepithet:iguana genus:Iguana" ; Times: 1
	Query: "crotalus STEPHENSI" ; Times: 2
	Query: "lampropeltis zonata" ; Times: 1
	Query: "anelytropsis" ; Times: 1
	Query: "Vipera ammodytes" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 7
	Query: "stork" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(37.88117653780093,-121.92901611328125))<4113.501747317107" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 2
	Query: "Dyscophus guineti year >= 2000 year <= 2015" ; Times: 1
	Query: "type:specimen (Hypsiglena torquata)" ; Times: 1
	Query: "Rhinocheilus lecontei Nevada" ; Times: 5
	Query: "bufo alvarius" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "Mabuya year >= 1998 year <= 2015 tissue:1" ; Times: 1
	Query: "liophis tissue:1" ; Times: 1
	Query: "Graptemys stateprovince:"Louisiana"" ; Times: 1
	Query: "country:"Syria" class:Reptilia mappable:1" ; Times: 1
	Query: "yuwonoi" ; Times: 1
	Query: "Hypsiglena Nevada" ; Times: 5
	Query: "specificepithet:aestivus genus:Opheodrys mappable:1" ; Times: 1
	Query: "badger" ; Times: 1
	Query: "catalognumber:242347" ; Times: 1
	Query: "country:"Colombia" genus:Corallus" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 1
	Query: "Mastigodryas melanolomus stateprovince:"Quintana Roo" country:"Mexico"" ; Times: 1
	Query: "gerrhosaurus auritus" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "cystignathoides" ; Times: 1
	Query: "ASPIDOSCELIS HYPERYTHRA" ; Times: 1
	Query: "Holbrookia tissue:1" ; Times: 3
	Query: "charina "charina" (california) AND (trivirgata)" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "country:"Mozambique" class:Reptilia mappable:1" ; Times: 1
	Query: "rochester" ; Times: 1
	Query: "Vipera ursinii" ; Times: 1
	Query: "county:"Kern" genus:Elgaria" ; Times: 1
	Query: "cercosaura ocellata" ; Times: 1
	Query: "desmognathus marmoratus" ; Times: 2
	Query: "specificepithet:epinephalus genus:Liophis" ; Times: 2
	Query: "genus:Mabuya tissue:1 distance(location,geopoint(1.4061088354351594,-82.177734375))<3162479.502825151" ; Times: 5
	Query: "mertensiella caucasica" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:blairi genus:Rana year >= 1990 year <= 2010" ; Times: 1
	Query: "phrynosoma cornutum dona ana county" ; Times: 1
	Query: "Pedioplanis burchelli" ; Times: 1
	Query: "Eirenis" ; Times: 1
	Query: "sceloporus graciosus new mexico" ; Times: 2
	Query: ""Spea hammondii" mappable:1" ; Times: 1
	Query: "varanus komodoensis" ; Times: 4
	Query: "palomar mountain" ; Times: 1
	Query: "Crotalus lepidus Hidalgo county" ; Times: 1
	Query: "Buckley" ; Times: 1
	Query: "specificepithet:lineatus genus:Liophis" ; Times: 1
	Query: "stateprovince:"Veraguas" country:"Panama" class:reptilia" ; Times: 1
	Query: "lampropeltis triangulum coconino" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "Phelsuma" ; Times: 1
	Query: "Caeciliidae tissue:1" ; Times: 2
	Query: "country:"Colombia" genus:Leptodeira" ; Times: 1
	Query: "Petrosaurus tissue:1" ; Times: 1
	Query: "Ambystoma flavipiperatum" ; Times: 1
	Query: "county:"inyo" specificepithet:exsul" ; Times: 2
	Query: "country:"Mexico" specificepithet:sebae genus:Ninia" ; Times: 3
	Query: "Lepidophyma smithii" ; Times: 1
	Query: "Plestiodon copei" ; Times: 1
	Query: "agamidae country:"japan"" ; Times: 1
	Query: "cerro san antonio" ; Times: 1
	Query: "pseudemys rubriventris maryland cm" ; Times: 1
	Query: "Varanus salvadorii" ; Times: 2
	Query: "tequila" ; Times: 1
	Query: "specificepithet:moreletii genus:Agalychnis" ; Times: 1
	Query: "Bothrops asper" ; Times: 2
	Query: ""santa catalina" stateprovince:"baja"" ; Times: 1
	Query: "specificepithet:steindachneri genus:Antillophis" ; Times: 1
	Query: "aridus" ; Times: 1
	Query: "stateprovince:"Antioquia" country:"Colombia" class:Amphibia" ; Times: 1
	Query: "Contia tenuis stateprovince:"California" year >= 1990 year <= 2015" ; Times: 1
	Query: "boa constrictor constrictor" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 2
	Query: "country:"Mexico" specificepithet:nelsoni genus:Sceloporus" ; Times: 1
	Query: "ambystoma cingulatum" ; Times: 1
	Query: "Valle del Cauca" ; Times: 2
	Query: "country:"Costa Rica" genus:Geophis" ; Times: 1
	Query: "stateprovince:"California" specificepithet:bottae genus:Charina year >= 1900 year <= 2015" ; Times: 1
	Query: "Regina tissue:1" ; Times: 2
	Query: "anolis carolinensis tissue:1" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 7
	Query: "chionactis nye" ; Times: 2
	Query: "ambystoma jalisco" ; Times: 1
	Query: "aneides lugubris year >= 2010 year <= 2015" ; Times: 1
	Query: "county:"San Diego" specificepithet:draytonii class:Amphibia" ; Times: 1
	Query: "causus" ; Times: 2
	Query: "aneides lugubris tissue:1" ; Times: 1
	Query: "country:"Mexico" genus:Plestiodon year >= 1950" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis" ; Times: 1
	Query: "oxybelis aeneus" ; Times: 2
	Query: "Dendropsophus microcephalus stateprovince:"Chiapas" country:"Mexico"" ; Times: 1
	Query: "Arizona elegans nye" ; Times: 1
	Query: "MVZ 230919" ; Times: 1
	Query: "Spea hammondii" ; Times: 2
	Query: "country:"Panama" genus:Clelia" ; Times: 1
	Query: "pristimantis" ; Times: 1
	Query: "Elachistocleis ovalis" ; Times: 1
	Query: "Chionactis Nye" ; Times: 2
	Query: "Scinax ruber" ; Times: 1
	Query: "Leptodeira splendida" ; Times: 1
	Query: "garridoi" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "zonata county:"kern"" ; Times: 2
	Query: "heterodon platirhinos" ; Times: 1
	Query: "cynops ensicauda" ; Times: 1
	Query: "pustulosus" ; Times: 1
	Query: "country:"Mexico" specificepithet:squamosus genus:Sceloporus" ; Times: 1
	Query: "spea jalisco" ; Times: 2
	Query: "Mclean county illinois" ; Times: 1
	Query: "charina bottae california" ; Times: 1
	Query: "country:"Costa Rica" genus:Leptodeira" ; Times: 1
	Query: "salamandra" ; Times: 4
	Query: "Exerodonta sumichrasti stateprovince:"Chiapas" country:"Mexico"" ; Times: 2
	Query: "lacerta tissue:1" ; Times: 1
	Query: "Imantodes gemmistratus stateprovince:"Chiapas" country:"Mexico"" ; Times: 5
	Query: "specificepithet:pleei genus:Mastigodryas" ; Times: 1
	Query: "crotalus lepidus tissue:1" ; Times: 1
	Query: "country:"Costa Rica" genus:Masticophis" ; Times: 1
	Query: "Xantusia arizonae" ; Times: 1
	Query: "Christian county" ; Times: 1
	Query: "country:"Panama" specificepithet:lansbergii genus:Porthidium" ; Times: 1
	Query: "la manzanilla" ; Times: 1
	Query: "Typhlonectes natans" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "country:"El Salvador" genus:Tantilla" ; Times: 1
	Query: "country:"mexico" specificepithet:vittatus genus:Conophis year <= 2014" ; Times: 1
	Query: "Anniella" ; Times: 1
	Query: "leptodeira nigrofasciata" ; Times: 1
	Query: "county:"Hartford" stateprovince:"Connecticut" year >= 1950 year <= 2015" ; Times: 1
	Query: "Incilius macrocristatus" ; Times: 6
	Query: "Pseudacris cadaverina county:"Ventura"" ; Times: 1
	Query: "country:"Colombia" genus:Dipsas" ; Times: 1
	Query: "Mertensiella luschani" ; Times: 5
	Query: "Urosaurus tissue:1" ; Times: 2
	Query: "country:"Costa Rica" genus:Enulius" ; Times: 1
	Query: "Anniella county:"kern"" ; Times: 3
	Query: "county:"Los Angeles" stateprovince:"California" specificepithet:zonata genus:Lampropeltis" ; Times: 1
	Query: "country:"Venezuela" genus:Chironius" ; Times: 1
	Query: "stateprovince:"Oklahoma" specificepithet:miliarius genus:Sistrurus" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "nyctanolis" ; Times: 1
	Query: "Gymnophthalmidae tissue:1" ; Times: 4
	Query: "Urosaurus bicarinatus" ; Times: 1
	Query: "country:"Papua New Guinea" genus:Acanthophis" ; Times: 1
	Query: "country:"Costa rica" genus:Imantodes" ; Times: 1
	Query: "Thamnophis elegans Nevada" ; Times: 2
	Query: "desmognathus wrighti" ; Times: 2
	Query: "country:"Venezuela" specificepithet:pleei genus:Mastigodryas" ; Times: 1
	Query: "aneides flavipunctatus" ; Times: 7
	Query: "mabuya frenata" ; Times: 1
	Query: "66242 institutioncode:mvz" ; Times: 2
	Query: "Thamnophis gigas" ; Times: 3
	Query: "Sphenomorphus maculatus tissue:1" ; Times: 1
	Query: "Stenocercus tissue:1" ; Times: 1
	Query: "Plectrohyla acanthodes stateprovince:"Chiapas" country:"Mexico"" ; Times: 1
	Query: "Hyperolius rubrovermiculatus" ; Times: 1
	Query: "Duellmanohyla" ; Times: 1
	Query: "Taricha year >= 1990 year <= 2015 tissue:1" ; Times: 1
	Query: ""Poly"" ; Times: 1
	Query: "Mexico crotalus lepidus tissue:1" ; Times: 1
	Query: "Horseheads stateprovince:"New York"" ; Times: 4
	Query: "Ensatina county:"Orange" stateprovince:"California" class:amphibia" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 1
	Query: "Diadophis county:"kern"" ; Times: 1
	Query: "rana sierrae stateprovince:"nevada"" ; Times: 1
	Query: "anolis chrysolepis" ; Times: 2
	Query: "Ptychoglossus tissue:1" ; Times: 1
	Query: "country:"Panama" specificepithet:rhombifer genus:Drymobius" ; Times: 2
	Query: "boidae skeleton type:specimen" ; Times: 1
	Query: "theloderma" ; Times: 2
	Query: "county:"San Luis Obispo" genus:Elgaria" ; Times: 1
	Query: "stateprovince:"Nuevo" genus:Rana" ; Times: 1
	Query: "Leptodactylus bolivianus" ; Times: 1
	Query: "arizona elegans AND hidalgo county AND new mexico" ; Times: 1
	Query: "Bolitoglossa rufescens country:Mexico stateprovince:Chiapas" ; Times: 1
	Query: "pituophis melanoleucus new jersey" ; Times: 1
	Query: "Tompkins stateprovince:"New York" Glyptemys" ; Times: 1
	Query: "Tylototriton vietnamensis" ; Times: 1
	Query: "amphibia val verde co. texas" ; Times: 1
	Query: "buhoma tissue:1" ; Times: 1
	Query: "country:"Costa Rica" genus:Leptotyphlops" ; Times: 1
	Query: "country:"Panama" class:Reptilia (Coiba)" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(35.934652585994556,-117.47062683105469))<12753.127749880623" ; Times: 1
	Query: "anniella fresno county" ; Times: 1
	Query: "Tomopterna cryptotis" ; Times: 1
	Query: "county:"Del norte" stateprovince:"California" (george) mappable:1" ; Times: 1
	Query: "bolitoglossa jacksoni" ; Times: 2
	Query: "sceloporus media:1" ; Times: 2
	Query: "Ctenosaura" ; Times: 1
	Query: "Elgaria panamintina" ; Times: 1
	Query: "type:specimen country:"India"" ; Times: 1
	Query: "county:"Santa Barbara" stateprovince:"California" specificepithet:zonata genus:Lampropeltis" ; Times: 1
	Query: "bitis" ; Times: 1
	Query: "country:"Colombia" specificepithet:scorpioides genus:Kinosternon" ; Times: 2
	Query: "Eumeces gilberti Nevada" ; Times: 5
	Query: "Batrachoseps minor" ; Times: 7
	Query: "sistrurus catenatus year >= 1990" ; Times: 1
	Query: "Taricha granulosa county:"Benton" stateprovince:"Oregon"" ; Times: 1
	Query: "country:"Costa Rica" genus:Corallus" ; Times: 1
	Query: "chiropterotriton" ; Times: 5
	Query: "Anolis tissue:1" ; Times: 1
	Query: "charina county:"kern" stateprovince:"california"" ; Times: 1
	Query: "ensatina platensis xanthoptica" ; Times: 1
	Query: "Contia tenuis county:"Alameda" stateprovince:"California"" ; Times: 1
	Query: "craugastor" ; Times: 1
	Query: "country:"Costa Rica" genus:Liophis" ; Times: 1
	Query: "galapagos" ; Times: 1
	Query: "Lichanura county:"kern"" ; Times: 1
	Query: "Siren intermedia" ; Times: 2
	Query: "stateprovince:"Arizona" specificepithet:pipiens genus:Rana" ; Times: 1
	Query: "Typhlopidae tissue:1" ; Times: 2
	Query: "Hyla arborea" ; Times: 1
	Query: "Rana cascadae" ; Times: 3
	Query: "country:"Panama" genus:Leptodeira" ; Times: 1
	Query: "Sulawesi" ; Times: 1
	Query: "thamnophis couchii" ; Times: 2
	Query: "stateprovince:"Giza" country:"Egypt" specificepithet:sibilans genus:Psammophis" ; Times: 1
	Query: "Dendropsophus robertmertensi stateprovince:"Chiapas" country:"Mexico"" ; Times: 1
	Query: "phrynosoma mcallii" ; Times: 6
	Query: "country:"Panama" specificepithet:alleni genus:Micrurus" ; Times: 1
	Query: "Daboia" ; Times: 2
	Query: "anniella san benito county" ; Times: 1
	Query: "country:"Costa Rica" genus:Clelia" ; Times: 1
	Query: "country:"Nicaragua" genus:Coniophanes" ; Times: 1
	Query: "Leptotyphlops humilis cleared and stained" ; Times: 1
	Query: "Gopherus berlandieri stateprovince:"Texas" genus:Gopherus" ; Times: 2
	Query: "crotalus atrox" ; Times: 2
	Query: "Basiliscus vittatus" ; Times: 2
	Query: "urosaurus new mexico" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 3
	Query: "sceloporus torquatus" ; Times: 1
	Query: "country:"Costa Rica" specificepithet:mimus genus:Erythrolamprus" ; Times: 1
	Query: "Ameiva festiva" ; Times: 1
	Query: "country:"Mexico" specificepithet:variabilis genus:Sceloporus" ; Times: 1
	Query: "Triturus vulgaris" ; Times: 1
	Query: "eumeces gilberti nevada" ; Times: 1
	Query: "Crotalus lepidus Hidalgo County" ; Times: 1
	Query: "tylototriton vietnamensis" ; Times: 5
	Query: "Cacosternum" ; Times: 1
	Query: "MVZ 227733" ; Times: 1
	Query: "Tupinambis" ; Times: 1
	Query: "trinity county lampropeltis zonata" ; Times: 1
	Query: "sceloporus arenicolus new mexico" ; Times: 1
	Query: "nyctixalus" ; Times: 4
	Query: "Aneides Fresno co" ; Times: 2
	Query: "Hypsiglena" ; Times: 1
	Query: "Eleutherodactylus sartori" ; Times: 1
	Query: "bokermannohyla" ; Times: 1
	Query: "sistrurus" ; Times: 5
	Query: "type:specimen stateprovince:"California" (Escondido) mappable:1" ; Times: 2
	Query: "Iguana iguana" ; Times: 1
	Query: "Bufo mauritanicus" ; Times: 1
	Query: "specificepithet:varius genus:Atelopus institutioncode:MVZ" ; Times: 1
	Query: "country:"Costa rica" genus:Tantilla" ; Times: 1
	Query: "stateprovince:"Antioquia" country:"Colombia" class:Reptilia" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 3
	Query: "country:"Panama" genus:Corallus" ; Times: 1
	Query: "country:"Mexico" specificepithet:undulatus genus:Sceloporus" ; Times: 1
	Query: "stateprovince:"Oaxaca" country:"Mexico" class:Amphibia" ; Times: 1
	Query: "duellmanohyla ignicolor" ; Times: 2
	Query: "Hypsiglena torquata Nevada" ; Times: 1
	Query: "gerrhosaurus" ; Times: 1
	Query: "stateprovince:"Nevada" class:Reptilia year >= 2000 year <= 2015" ; Times: 1
	Query: "Tehama Co" ; Times: 1
	Query: "country:"Panama" genus:Liophis" ; Times: 1
	Query: "chionactis palarostris" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Ptychohyla" ; Times: 1
	Query: "country:"Costa Rica" genus:Epicrates" ; Times: 1
	Query: "county:"Osceola" stateprovince:"Florida" class:Reptilia" ; Times: 1
	Query: "testudo graeca" ; Times: 8
	Query: "Eumeces gilberti nye" ; Times: 1
	Query: "Contia tenuis stateprovince:"California" year >= 1980 year <= 2015" ; Times: 1
	Query: "Polychrus tissue:1" ; Times: 1
	Query: "crotalus oreganus arizona" ; Times: 1
	Query: "institutioncode:mvz catalognumber:11324" ; Times: 1
	Query: ""Batrachoseps gavilanensis" catalognumber:88911 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:fulvius genus:micrurus year >= 1950 year <= 2015" ; Times: 1
	Query: "Trachycephalus venulosus" ; Times: 1
	Query: "stateprovince:"oklahoma" (Tigrinum)" ; Times: 1
	Query: "specificepithet:chiricahuensis" ; Times: 1
	Query: "diploglossus monotropis" ; Times: 3
	Query: "ambystoma californiense" ; Times: 1
	Query: "Emys county:"kern"" ; Times: 3
	Query: "Hyla meridionalis" ; Times: 1
	Query: "Micrurus tissue:1" ; Times: 1
	Query: "anniella san joaquin county" ; Times: 1
	Query: "anolis alutaceus" ; Times: 1
	Query: "Rana cascadae distance(location,geopoint(39.85550023551181,-121.3275146484375))<63572" ; Times: 1
	Query: "country:"Venezuela" genus:Leptodeira" ; Times: 1
	Query: "Thamnophis marcianus AND Hidalgo" ; Times: 1
	Query: "valle de juarez" ; Times: 1
	Query: "Heterixalus" ; Times: 1
	Query: "gerrhosaurus nigrolineatus" ; Times: 4
	Query: "Imantodes" ; Times: 1
	Query: "ensatina county:"ventura" stateprovince:"california"" ; Times: 1
	Query: "charina "charina" (california) AND (NOT trivirgata)" ; Times: 1
	Query: "country:"Venezuela" specificepithet:rhombifer genus:Drymobius" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" class:Reptilia year >= 1974 year <= 2015" ; Times: 2
	Query: "charina bottae" ; Times: 7
	Query: "county:"San Diego" specificepithet:aurora class:Amphibia" ; Times: 1
	Query: "hidalgo reptiles" ; Times: 1
	Query: "(skin) Gecko" ; Times: 4
	Query: "Raccoon" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 2
	Query: "farancia" ; Times: 1
	Query: "lampropeltis county:"ventura" stateprovince:"california"" ; Times: 1
	Query: "charina "charina" (california) AND (mexico)" ; Times: 1
	Query: "specificepithet:yavapaiensis" ; Times: 1
	Query: "University of Michigan museum of zoology" ; Times: 2
	Query: "black bear" ; Times: 2
	Query: "phrynosoma orbiculare" ; Times: 2
	Query: "Sceloporus tissue:1" ; Times: 1
	Query: "country:"Mexico" specificepithet:sagrei genus:Anolis" ; Times: 1
	Query: "Beetle" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:catenatus genus:sistrurus" ; Times: 1
	Query: "graptemys texas" ; Times: 1
	Query: "Eleutherodactylus rubrimaculatus stateprovince:"Chiapas" country:"Mexico"" ; Times: 1
	Query: "stateprovince:"Giza" country:"Egypt" specificepithet:jaculus genus:Eryx" ; Times: 1
	Query: "Crotalus lepidus institutioncode:MVZ tissue:1" ; Times: 1
	Query: "diadophis punctatus nebraska" ; Times: 1
	Query: "Crotalus lepidus tissue:1" ; Times: 1
	Query: "Aneides county:"Orange" stateprovince:"California" class:amphibia" ; Times: 1
	Query: "Eumeces skiltonianus nevada" ; Times: 1
	Query: "typhlacontias" ; Times: 1
	Query: "Spea Fresno Co" ; Times: 1
	Query: "Phrynosoma tissue:1" ; Times: 1
	Query: "anolis poncensis" ; Times: 1
	Query: "country:"Papua New Guinea" genus:Dendrelaphis" ; Times: 1
	Query: "stateprovince:"Darien" country:"Panama" genus:Porthidium" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "Arizona elegans Nevada" ; Times: 1
	Query: "senticolis triaspis hidalgo" ; Times: 1
	Query: "Pliocercus bicolor" ; Times: 1
	Query: "specificepithet:catenatus genus:sistrurus mappable:1" ; Times: 1
	Query: "Chiropterotriton lavae" ; Times: 1
	Query: "connecticut hill stateprovince:"New York"" ; Times: 1
	Query: "Uta tissue:1" ; Times: 2
	Query: "lycodonomorphus" ; Times: 1
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "stateprovince:"Herrera" country:"Panama" specificepithet:lignicolor genus:Bolitoglossa" ; Times: 1
	Query: "249826 lampropeltis" ; Times: 1
	Query: "(Viperidae) tissue:1" ; Times: 7
	Query: "pseudemys rubriventris cm" ; Times: 1
	Query: "stateprovince:"Giza" country:"Egypt" specificepithet:braminus genus:Ramphotyphlops" ; Times: 1
	Query: "oxybelis aeneus arizona" ; Times: 1
	Query: "trimorphodon biscutatus" ; Times: 1
	Query: "Telmatobius mappable:1" ; Times: 1
	Query: "spea county:"riverside" stateprovince:"california"" ; Times: 1
	Query: "tropidodipsas fischeri" ; Times: 1
	Query: "Smilisca sila" ; Times: 1
	Query: "anolis limifrons" ; Times: 1
	Query: "Eleutherodactylus rugulosus" ; Times: 2
	Query: "country:"Venezuela" genus:Dendrophidion" ; Times: 1
	Query: "Hyperolius mitchelli" ; Times: 2
	Query: "Sauromalus ater" ; Times: 1
	Query: "country:"Panama" genus:Imantodes" ; Times: 1
	Query: "Tantilla planiceps" ; Times: 2
	Query: "Hyperolius argus from Kenya" ; Times: 1
	Query: "rabbits" ; Times: 1
	Query: "Sonora semiannulata nevada" ; Times: 1
	Query: ""Anolis pulchellus" tissue:1" ; Times: 1
	Query: "Daboia mappable:1" ; Times: 1
	Query: "dibamus" ; Times: 1
	Query: "alticola" ; Times: 1
	Query: "aneides vagrans county:"Humboldt"" ; Times: 1
	Query: "Lepidoblepharis sanctaemartae" ; Times: 2
	Query: "country:"Panama" genus:Drymobius" ; Times: 3
	Query: "specificepithet:slevini genus:Antillophis" ; Times: 1
	Query: "stateprovince:"Veraguas" country:"Panama" specificepithet:cenchria genus:Epicrates" ; Times: 1
	Query: "testudo" ; Times: 1
	Query: "Thamnophis hammondii" ; Times: 2
	Query: "lampropeltis pyromelana" ; Times: 2
	Query: "anolis semilineatus" ; Times: 1
	Query: "country:"Panama" genus:Dendrophidion" ; Times: 1
	Query: "Testudo graeca" ; Times: 1
	Query: "Mexico lampropeltis getula" ; Times: 1
	Query: "Phrynosoma Santa Cruz Co" ; Times: 1
	Query: "Chioglossa lusitanica" ; Times: 2
	Query: "oophaga pumilio" ; Times: 2
	Query: "isthmohyla" ; Times: 2
	Query: "Crotalus lepidus Hidalgo" ; Times: 1
	Query: "Gekko gecko" ; Times: 1
	Query: "Ambystoma amador" ; Times: 1
	Query: "salvadora hexalepis AND hidalgo county AND new mexico" ; Times: 1
	Query: "conophis lineatus" ; Times: 1
	Query: "country:"Panama" genus:Coniophanes" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "Lytorhynchus maynardi" ; Times: 2
	Query: "Varanus niloticus" ; Times: 1
	Query: "Eleutherodactylus tissue:1" ; Times: 1
	Query: "Ambystoma country:"mexico"" ; Times: 1
	Query: "lampropeltis county:"kern"" ; Times: 1
	Query: "country:"Mexico" specificepithet:nebulatus genus:Sibon year <= 2014" ; Times: 1
	Query: "leptotyphlops tissue:1" ; Times: 1
	Query: "micrurus fulvius" ; Times: 1
	Query: "holdridgei" ; Times: 1
	Query: "hyalinobatrachium fleischmanni" ; Times: 2
	Query: "stateprovince:"Atlantico" country:"Colombia" class:Amphibia" ; Times: 1
	Query: "country:"Colombia" genus:Leptophis" ; Times: 1
	Query: "connecticut hill stateprovince:"New York" amphibia" ; Times: 1
	Query: "country:"Colombia" genus:Leptotyphlops" ; Times: 1
	Query: "Uracentron tissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 128 (out of 326 download events in this period)
Total number of records downloaded: 115351 (out of 4108714 records downloaded for all resources in this period)
Total number of unique records downloaded: 77776
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Chile ; Times: 5
	Country: Colombia ; Times: 5
	Country: France ; Times: 1
	Country: Germany ; Times: 1
	Country: India ; Times: 7
	Country: Israel ; Times: 5
	Country: Mexico ; Times: 14
	Country: Russia ; Times: 5
	Country: South Africa ; Times: 4
	Country: Spain ; Times: 1
	Country: United States ; Times: 71
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-02-01 ; Times: 1
	Date: 2015-02-02 ; Times: 4
	Date: 2015-02-03 ; Times: 5
	Date: 2015-02-04 ; Times: 8
	Date: 2015-02-05 ; Times: 12
	Date: 2015-02-06 ; Times: 8
	Date: 2015-02-07 ; Times: 3
	Date: 2015-02-08 ; Times: 2
	Date: 2015-02-09 ; Times: 4
	Date: 2015-02-10 ; Times: 2
	Date: 2015-02-11 ; Times: 2
	Date: 2015-02-12 ; Times: 25
	Date: 2015-02-13 ; Times: 10
	Date: 2015-02-14 ; Times: 1
	Date: 2015-02-17 ; Times: 1
	Date: 2015-02-18 ; Times: 7
	Date: 2015-02-19 ; Times: 1
	Date: 2015-02-20 ; Times: 2
	Date: 2015-02-21 ; Times: 1
	Date: 2015-02-23 ; Times: 6
	Date: 2015-02-24 ; Times: 10
	Date: 2015-02-25 ; Times: 6
	Date: 2015-02-26 ; Times: 2
	Date: 2015-02-27 ; Times: 2
	Date: 2015-02-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Triturus vulgaris" ; Times: 1
	Query: "xenosaurus" ; Times: 3
	Query: "Pyxicephalus adspersus" ; Times: 1
	Query: "Tupinambis" ; Times: 1
	Query: "regina alleni" ; Times: 1
	Query: "Bufo houstonensis" ; Times: 1
	Query: "Cameroon" ; Times: 1
	Query: "Ctenosaura similis" ; Times: 1
	Query: "gerrhosaurus nigrolineatus" ; Times: 1
	Query: "genus:Heloderma" ; Times: 2
	Query: "Crotalus enyo" ; Times: 1
	Query: "Ambystoma Tigrinum mappable:1" ; Times: 1
	Query: "Urosaurus bicarinatus" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: "Nerodia sipedon" ; Times: 1
	Query: "Eleutherodactylus mexicanus" ; Times: 1
	Query: "aneides lugubris tissue:1" ; Times: 1
	Query: "specificepithet:catesbeiana" ; Times: 1
	Query: "oxybelis aeneus" ; Times: 1
	Query: "Taricha (Alameda) tissue:1" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "Crotalus type:specimen year >= 1990 year <= 2015 mappable:1" ; Times: 1
	Query: "Craugastoridae" ; Times: 1
	Query: "pristimantis" ; Times: 1
	Query: "specificepithet:fulvius genus:micrurus year >= 1950 year <= 2015" ; Times: 1
	Query: "Trachycephalus venulosus" ; Times: 1
	Query: "Engystomops pustulosus" ; Times: 1
	Query: "specificepithet:chiricahuensis" ; Times: 1
	Query: "Anolis nebulosus" ; Times: 1
	Query: "rana catesbeiana" ; Times: 1
	Query: "Anura" ; Times: 1
	Query: "paramesotriton" ; Times: 1
	Query: "Melospiza type:specimen year >= 1950 year <= 2015 tissue:1" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "Hyla meridionalis" ; Times: 1
	Query: "eumeces gilberti Nevada" ; Times: 1
	Query: "Amietia" ; Times: 1
	Query: "country:"Somalia" class:Reptilia mappable:1" ; Times: 1
	Query: "dendrobatidae tissue:1" ; Times: 1
	Query: "phrynosoma mcallii" ; Times: 2
	Query: "Taricha tissue:1 distance(location,geopoint(37.74176409133367,-121.376953125))<100000" ; Times: 1
	Query: "Imantodes" ; Times: 1
	Query: "Hypsiboas boans" ; Times: 1
	Query: "sistrurus" ; Times: 2
	Query: "Xantusia arizonae" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "country:"Mexico" specificepithet:horridus genus:Sceloporus" ; Times: 2
	Query: "Typhlonectes natans" ; Times: 1
	Query: "Hyla japonica" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Smilisca phaeota" ; Times: 1
	Query: "Dendrobatidae" ; Times: 1
	Query: "reptilia val verde co. texas" ; Times: 1
	Query: "specificepithet:yavapaiensis" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "country:"Mexico" specificepithet:sagrei genus:Anolis" ; Times: 1
	Query: "stateprovince:"New Mexico" class:amphibia" ; Times: 1
	Query: "stateprovince:"Kentucky"" ; Times: 1
	Query: "country:"Mexico" specificepithet:spinosus genus:Sceloporus" ; Times: 1
	Query: "graptemys texas" ; Times: 1
	Query: "hylidae" ; Times: 1
	Query: "crotalus STEPHENSI" ; Times: 1
	Query: "lampropeltis zonata" ; Times: 1
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "country:"Paraguay" class:Reptilia mappable:1" ; Times: 1
	Query: "Duellmanohyla" ; Times: 1
	Query: "Bastrop county" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "Scinax ruber" ; Times: 1
	Query: "eleutherodactylus" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "stateprovince:"texas" genus:gopherus" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "trimorphodon biscutatus" ; Times: 1
	Query: "Graptemys stateprovince:"Louisiana"" ; Times: 1
	Query: "Smilisca sila" ; Times: 1
	Query: "eurycea bislineata" ; Times: 1
	Query: "Chalcides ocellatus" ; Times: 1
	Query: "country:"Mexico" specificepithet:aeneus genus:Oxybelis" ; Times: 1
	Query: "Tomopterna cryptotis" ; Times: 1
	Query: "specificepithet:sphenocephala" ; Times: 1
	Query: "specificepithet:pipiens" ; Times: 1
	Query: "country:"Sudan" class:Reptilia" ; Times: 1
	Query: "country:"Afghanistan" class:Reptilia mappable:1" ; Times: 1
	Query: "Dendrobates truncatus" ; Times: 1
	Query: "cystignathoides" ; Times: 1
	Query: "aneides vagrans county:"Humboldt"" ; Times: 1
	Query: "Batrachoseps minor" ; Times: 1
	Query: "taricha granulosa" ; Times: 1
	Query: "Leptodactylidae" ; Times: 2
	Query: "chiropterotriton" ; Times: 1
	Query: "Charina bottae" ; Times: 2
	Query: "country:"Mozambique" class:Reptilia mappable:1" ; Times: 1
	Query: "Ascaphus truei" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "desmognathus marmoratus" ; Times: 1
	Query: "Hyalinobatrachium colymbiphyllum" ; Times: 1
	Query: "Typhlopidae tissue:1" ; Times: 1
	Query: "Rana cascadae" ; Times: 1
	Query: "isthmohyla" ; Times: 1
	Query: "type:specimen country:"cuba" class:amphibia" ; Times: 1
	Query: "Hyla arborea" ; Times: 1
	Query: ""Spea hammondii" mappable:1" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "Ambystoma country:"mexico"" ; Times: 1
	Query: "Daboia" ; Times: 1
	Query: "crotalus ruber" ; Times: 1
	Query: "Hyla savignyi" ; Times: 1
	Query: "agalychnis callidryas" ; Times: 1
	Query: "quetzal" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "hyalinobatrachium fleischmanni" ; Times: 1
	Query: "crotalus atrox" ; Times: 2
	Query: "bolitoglossa platydactyla distance(location,geopoint(23.885837699862016,-102.4365234375))<940248" ; Times: 1
	Query: "sceloporus torquatus" ; Times: 1
	Query: "CHILE" ; Times: 1
	Query: "country:"Mexico" specificepithet:variabilis genus:Sceloporus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 5330
Total number of records retrieved from searches: 124578
Number of download events that retrieved data from the resource: 202
Total number of records downloaded: 172249

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 6404
Total number of records retrieved from searches: 148059
Number of download events that retrieved data from the resource: 902
Total number of records downloaded: 837155


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
