Report for Institution Code MVZ, Resource mvz_herp
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 1866
Number of records retrieved in searches: 40485
Number of different countries where searches have been originated: 37

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 56
	Country: Canada ; Times: 5
	Country: Unknown ; Times: 177
	Country: Panama ; Times: 2
	Country: Nepal ; Times: 17
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 15
	Country: Slovakia ; Times: 51
	Country: Peru ; Times: 10
	Country: Argentina ; Times: 16
	Country: Ecuador ; Times: 4
	Country: Australia ; Times: 49
	Country: Singapore ; Times: 8
	Country: Turkey ; Times: 1
	Country: Guatemala ; Times: 1
	Country: China ; Times: 5
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 2
	Country: Germany ; Times: 35
	Country: Hong Kong ; Times: 2
	Country: Spain ; Times: 3
	Country: Netherlands ; Times: 7
	Country: Denmark ; Times: 2
	Country: Philippines ; Times: 1
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 1153
	Country: Sweden ; Times: 12
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 11
	Country: Romania ; Times: 1
	Country: Mexico ; Times: 163
	Country: Uruguay ; Times: 1
	Country: India ; Times: 6
	Country: United Kingdom ; Times: 13
	Country: Colombia ; Times: 31
	Country: Paraguay ; Times: 1
	Country: Macao ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 96
	Date: 2019-07-18 ; Times: 84
	Date: 2019-07-19 ; Times: 36
	Date: 2019-07-08 ; Times: 38
	Date: 2019-07-12 ; Times: 60
	Date: 2019-07-13 ; Times: 58
	Date: 2019-07-10 ; Times: 97
	Date: 2019-07-11 ; Times: 124
	Date: 2019-07-16 ; Times: 107
	Date: 2019-07-17 ; Times: 58
	Date: 2019-07-14 ; Times: 47
	Date: 2019-07-15 ; Times: 50
	Date: 2019-07-02 ; Times: 37
	Date: 2019-07-03 ; Times: 35
	Date: 2019-07-23 ; Times: 48
	Date: 2019-07-22 ; Times: 43
	Date: 2019-07-21 ; Times: 36
	Date: 2019-07-20 ; Times: 30
	Date: 2019-07-27 ; Times: 20
	Date: 2019-07-26 ; Times: 27
	Date: 2019-07-25 ; Times: 146
	Date: 2019-07-24 ; Times: 54
	Date: 2019-07-01 ; Times: 61
	Date: 2019-07-30 ; Times: 80
	Date: 2019-07-29 ; Times: 104
	Date: 2019-07-28 ; Times: 53
	Date: 2019-07-05 ; Times: 36
	Date: 2019-07-04 ; Times: 56
	Date: 2019-07-07 ; Times: 34
	Date: 2019-07-06 ; Times: 66
	Date: 2019-07-31 ; Times: 45

List of queries that retrieved data from the resource: 
	Query: "genus:Lampropeltis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Lyciasalamandra specificepithet:luschani" ; Times: 1
	Query: "Sabahphrynus maculatus hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;California&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "class:reptilia county:&#34;Multnomah&#34; stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "specificepithet:catesbeiana genus:rana county:&#34;alameda&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "&#34;rana sierrae&#34; hastissue:1" ; Times: 1
	Query: "farallones" ; Times: 3
	Query: "(Sclerophrys ) hastissue:1" ; Times: 2
	Query: "(Phrynoidis) hastissue:1" ; Times: 1
	Query: "Sceloporus arenicolus" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:hypsiglena county:&#34;butte&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Schismaderma carens hastissue:1" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "catalognumber:63611" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;coconino&#34;" ; Times: 2
	Query: "genus:Ensatina county:&#34;Alameda&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2005 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:190486 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Polychrus acutirostris mappable:1" ; Times: 1
	Query: "MVZ 117467" ; Times: 3
	Query: "genus:Rhyacotriton stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Collins AND Barbara Island" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Yanev AND Cruz Island AND 1978" ; Times: 1
	Query: "Stebbins AND Island NOT Ecuador NOT Imperial" ; Times: 1
	Query: "san gabriel springs" ; Times: 1
	Query: "Incilius aurarius hastissue:1" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;White Pine&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "260912" ; Times: 1
	Query: "Elaphe moellendorffi" ; Times: 1
	Query: "genus:crotalus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:getula county:&#34;washington&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "(&#34;Turtle Creek&#34;)" ; Times: 4
	Query: "genus:hypsiglena stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "MVZ 161271" ; Times: 5
	Query: "Atelopus chiriquiensis hastissue:1" ; Times: 1
	Query: "catalognumber:250158 institutioncode:MVZ" ; Times: 2
	Query: "order:gymnophiona country:&#34;Malaysia&#34;" ; Times: 1
	Query: "catalognumber:75901" ; Times: 1
	Query: "MVZ 161273" ; Times: 4
	Query: "genus:anolis catalognumber:235320 institutioncode:MVZ" ; Times: 1
	Query: "Amphibia ancash" ; Times: 4
	Query: "MVZ 161274" ; Times: 3
	Query: "Crotalus basiliscus sonora" ; Times: 3
	Query: "trachemys ornata" ; Times: 2
	Query: "genus:Rana stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1995 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "catalognumber:121493 institutioncode:MVZ" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Elko&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "MVZ 161276" ; Times: 3
	Query: "specificepithet:Campi genus:Batrachoseps" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1990 institutioncode:MVZ hastissue:1" ; Times: 2
	Query: "class:Reptilia county:&#34;Kings&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Anaxyrus debilis hastissue:1" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;Grand&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:laticeps genus:plestiodon" ; Times: 2
	Query: "genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "Gopherus agassizii mappable:1" ; Times: 1
	Query: "Geoemyda spengleri" ; Times: 1
	Query: "specificepithet:fasciatus genus:Plestiodon" ; Times: 1
	Query: "sistrurus mexico" ; Times: 1
	Query: "Sclerophrys xeros hastissue:1" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Lepidochelys " ; Times: 1
	Query: "Sclerophrys dodsoni hastissue:1" ; Times: 1
	Query: "Anaxyrus retiformis hastissue:1" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:hypsiglena county:&#34;lake&#34;" ; Times: 1
	Query: "MVZ 78796" ; Times: 4
	Query: "eretmochelys imbricata" ; Times: 8
	Query: "17380" ; Times: 1
	Query: "12108" ; Times: 1
	Query: "Anaxyrus microscaphus hastissue:1" ; Times: 3
	Query: "Enulius" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "genus:Crocodylus mappable:1" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 2
	Query: "genus:Hyla preparations:Skeleton" ; Times: 1
	Query: "Caracal+caracal" ; Times: 3
	Query: "class:reptilia locality:shelter island county:&#34;suffolk&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:Phrynosoma stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1995 hastissue:1" ; Times: 1
	Query: "genus:Coluber stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1990 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "micrurus lemniscatus" ; Times: 1
	Query: "specificepithet:woodhousii class:amphibia county:&#34;coconino&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:235317 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:13244" ; Times: 1
	Query: "MVZ 179172" ; Times: 2
	Query: "MVZ 179171" ; Times: 2
	Query: "specificepithet:temminckii family:chelydridae" ; Times: 1
	Query: "porcupine california" ; Times: 2
	Query: "Atelopus spumarius hastissue:1" ; Times: 1
	Query: "Aspidoscelis arizonae" ; Times: 4
	Query: "specificepithet:elegans genus:arizona stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "cjc" ; Times: 1
	Query: "Tropidophorus berdmorei" ; Times: 10
	Query: "catalognumber:149386" ; Times: 1
	Query: "Ambystoma macrodactylum Montana" ; Times: 1
	Query: "county:&#34;Coryell&#34;" ; Times: 2
	Query: "genus:Emys county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "Kinosternon hirtipes chihuahua" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Karas&#34; country:&#34;Namibia&#34;" ; Times: 1
	Query: "family:emydidae county:&#34;san bernardino&#34;" ; Times: 1
	Query: "specificepithet:velox class:reptilia county:&#34;coconino&#34;" ; Times: 1
	Query: "Prasinohaema virens" ; Times: 10
	Query: "specificepithet:sirtalis genus:thamnophis stateprovince:&#34;oregon&#34; sex:female" ; Times: 2
	Query: "specificepithet:wislizenii genus:Gambelia county:&#34;Mono&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(Barbarophryne) hastissue:1" ; Times: 1
	Query: "genus:Plethodon stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ" ; Times: 1
	Query: "Gehyra mutilata vntype:specimen (guam)" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Boa constrictor mappable:1" ; Times: 2
	Query: "Pituophis deppei" ; Times: 1
	Query: "locality:New Georgia Island" ; Times: 1
	Query: "MVZ 56912" ; Times: 3
	Query: "specificepithet:skiltonianus genus:Plestiodon stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "specificepithet:livida family:ranidae institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:sonoriense genus:Kinosternon" ; Times: 3
	Query: "Anaxyrus exsul hastissue:1" ; Times: 1
	Query: "Mabuya brachypoda" ; Times: 1
	Query: "Sclerophrys arabica hastissue:1" ; Times: 1
	Query: "Rana aurora draytonii" ; Times: 4
	Query: "13050 sceloporus" ; Times: 1
	Query: "976722" ; Times: 1
	Query: "MVZ 161267" ; Times: 3
	Query: "MVZ 161264" ; Times: 3
	Query: "class:amphibia county:&#34;Grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Stebbins AND Island NOT Ecuador NOT Imperial NOT Canada NOT Hawaii NOT Florida" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;Tulare&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:Reticulatus genus:Python hasmass:1" ; Times: 1
	Query: "genus:Dendrobates specificepithet:leucomelas" ; Times: 1
	Query: "eleutherodactylus antillensis" ; Times: 1
	Query: "family:Plethodontidae locality:Chicahuaxtla" ; Times: 2
	Query: "90369" ; Times: 1
	Query: "genus:eurycea hastissue:1 specificepithet:bislineata OR specificepithet:cirrigera hastissue:1" ; Times: 1
	Query: "locality:shelter island county:&#34;suffolk&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:Agama institutioncode:MVZ hastissue:1" ; Times: 4
	Query: "specificepithet:boylii genus:rana preparations:Skeleton" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;California&#34; country:&#34;United States&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "genus:Litoria specificepithet:castanea" ; Times: 1
	Query: "catalognumber:145415" ; Times: 1
	Query: "genus:Contia stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1990 institutioncode:MVZ hastissue:1" ; Times: 2
	Query: "specificepithet:fodiens genus:smilisca preparations:Skeleton" ; Times: 1
	Query: "specificepithet:vagrans genus:Aneides stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2005 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Rhinella margaritifera hastissue:1" ; Times: 1
	Query: "Anaxyrus punctatus hastissue:1" ; Times: 2
	Query: "genus:Hypsiglena stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "eximia zacatecas" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Scincella formosensis" ; Times: 13
	Query: "Rana chiricahuensis" ; Times: 7
	Query: "rhadinaea godmani" ; Times: 1
	Query: "Leiolepis reevesii" ; Times: 2
	Query: "genus:anolis catalognumber:226114 institutioncode:MVZ" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "Incilius marmoreus" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Rhinophrynus preparations:skeleton" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Bufo compactilis mappable:1" ; Times: 2
	Query: "aristelliger hastissue:1" ; Times: 1
	Query: "Stenocercus imitator" ; Times: 1
	Query: "specificepithet:ovalis genus:Elachistocleis mappable:1" ; Times: 1
	Query: "Batrachoseps gabrieli" ; Times: 1
	Query: "MVZ 24146" ; Times: 4
	Query: "Ophisaurus harti" ; Times: 49
	Query: "Incilius alvarius" ; Times: 1
	Query: "genus:Oscaecilia specificepithet:ochrocephala" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:inexpectatus genus:plestiodon" ; Times: 2
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "specificepithet:sordida genus:Smilisca mappable:1" ; Times: 1
	Query: "genus:Batrachoseps stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2010 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Bothrops jararaca mappable:1" ; Times: 4
	Query: "Charadrahyla" ; Times: 1
	Query: "locality:Coronados" ; Times: 1
	Query: "catalognumber:190486 institutioncode:MVZ" ; Times: 2
	Query: "Hypsiboas geographicus mappable:1" ; Times: 3
	Query: "29240" ; Times: 3
	Query: "specificepithet:obsoletus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Hemidactylus frenatus vntype:specimen (saipan)" ; Times: 2
	Query: "Eleutherodactylus cystignathoides" ; Times: 2
	Query: "Rhaebo haematiticus hastissue:1" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:parviceps " ; Times: 2
	Query: "Plestiodon tetragrammus" ; Times: 4
	Query: "Dendropsophus microcephalus" ; Times: 3
	Query: "Phrynops geoffroanus" ; Times: 4
	Query: "genus:Rana stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1990 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "genus:eurycea hastissue:1 specificepithet:bislineata OR specificepithet:cirrigera" ; Times: 1
	Query: "specificepithet:canorus genus:(anaxyrus OR bufo) mappable:1" ; Times: 1
	Query: "phymaturus skeleton" ; Times: 1
	Query: "Rhinella spinulosa hastissue:1" ; Times: 1
	Query: "genus:Ambystoma locality:williams county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:bicinctores genus:crotaphytus county:&#34;mohave&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 5
	Query: "class:amphibia locality:Monument Valley county:&#34;Navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Elgaria county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Elgaria kingii" ; Times: 1
	Query: "(Ingerophrynus) hastissue:1" ; Times: 3
	Query: "23937" ; Times: 1
	Query: "Lepidodactylus lugubris vntype:specimen (guam)" ; Times: 2
	Query: "rhadinaea hempsteadae" ; Times: 1
	Query: "genus:manouria hastissue:1" ; Times: 3
	Query: "specificepithet:tigris class:reptilia county:&#34;coconino&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Anaxyrus county:&#34;Santa Barbara&#34;" ; Times: 2
	Query: "genus:Hyperolius specificepithet:riggenbachi" ; Times: 1
	Query: "genus:hypsiglena locality:Isla Santa Catalina" ; Times: 1
	Query: "genus:Hyperolius specificepithet:nitidulus" ; Times: 2
	Query: "Yanev AND Miguel Island AND 1978-03-24" ; Times: 1
	Query: "(Bufotes) hastissue:1" ; Times: 1
	Query: "genus:diadophis county:&#34;washington&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "Podocnemis unifilis mappable:1" ; Times: 2
	Query: "Anaxyrus americanus hastissue:1" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea class:amphibia county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:hypsiglena county:&#34;napa&#34;" ; Times: 5
	Query: "Scinax fuscovarius mappable:1" ; Times: 2
	Query: "genus:Charina stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:hernandesi county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Santa Cruz Island Peromyscus" ; Times: 2
	Query: "Zonata year &gt;= 2000 year &lt;= 2019" ; Times: 2
	Query: "Ingerophrynus claviger hastissue:1" ; Times: 1
	Query: "MVZ anaxyrus punctatus" ; Times: 8
	Query: "catalognumber:274743 institutioncode:MVZ" ; Times: 2
	Query: "Rana draytonii" ; Times: 2
	Query: "catalognumber:250138 institutioncode:MVZ" ; Times: 2
	Query: "genus:Trimorphodon stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "Sclerophrys regularis hastissue:1" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "vntype:specimen specificepithet:komodoensis genus:Varanus preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:microscaphus class:amphibia county:&#34;coconino&#34;" ; Times: 1
	Query: "516274" ; Times: 1
	Query: "specificepithet:bogotensis genus:Hyloscirtus mappable:1" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "mimophis" ; Times: 1
	Query: "order:Anura (Morocco) institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (tinian)" ; Times: 2
	Query: "specificepithet:simus genus:Heterodon" ; Times: 1
	Query: "Peltophryne empusa hastissue:1" ; Times: 1
	Query: "catalognumber:178371 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Crotalus Tigris" ; Times: 1
	Query: "catalognumber:250125 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla preparations:skeleton" ; Times: 1
	Query: "genus:Thamnophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:magister locality:monument valley" ; Times: 1
	Query: "genus:Ensatina stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2006 year &lt;= 2006 institutioncode:MVZ hastissue:1" ; Times: 2
	Query: "green salamander" ; Times: 1
	Query: "genus:Pseudacris stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "28317" ; Times: 1
	Query: "specificepithet:zonata county:&#34;lake&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Zonata zonata" ; Times: 19
	Query: "Incilius bocourti hastissue:1" ; Times: 1
	Query: "genus:Elachistocleis country:&#34;peru&#34;" ; Times: 3
	Query: "class:reptilia locality:Shelter Island county:&#34;suffolk&#34; stateprovince:&#34;New York&#34; (mashomack OR shelter island)" ; Times: 1
	Query: "specificepithet:vilkinsonii stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "gonatodes hastissue:1" ; Times: 1
	Query: "family:colubridae mappable:1 country:mexico year&gt;=2000 year&lt;=2009" ; Times: 1
	Query: "Podarcis muralis" ; Times: 1
	Query: "MVZ punctatus" ; Times: 2
	Query: "86476" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2010 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Indotyphlops braminus" ; Times: 1
	Query: "115894" ; Times: 1
	Query: "Sistrurus catenatus catenatus mappable:1" ; Times: 3
	Query: "specificepithet:mathiassoni genus:Dendropsophus mappable:1" ; Times: 1
	Query: "Collins AND Island NOT C T NOT Charles NOT FISH" ; Times: 1
	Query: "vntype:specimen genus:tropiocolotes continent:Asia" ; Times: 2
	Query: "specificepithet:arenicolor county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Ophisaurus" ; Times: 1
	Query: "rana (&#34;muscosa&#34; OR &#34;sierrae&#34;) hastissue:1" ; Times: 1
	Query: "Calligaster" ; Times: 2
	Query: "genus:anolis catalognumber:226115 institutioncode:MVZ" ; Times: 1
	Query: "Thorius longicaudus" ; Times: 1
	Query: "jarrovi" ; Times: 1
	Query: "MVZ 179865" ; Times: 4
	Query: "specificepithet:fleischmanni genus:Hyalinobatrachium mappable:1" ; Times: 1
	Query: "(Pelophryne) hastissue:1" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea class:amphibia county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 8
	Query: "plethodon neomexicanus" ; Times: 11
	Query: "(crocodylus porosus OR crocodylus acutus)" ; Times: 1
	Query: "Heterodon simus mappable:1" ; Times: 2
	Query: "MVZ 96731" ; Times: 4
	Query: "specificepithet:elegans class:reptilia county:&#34;coconino&#34;" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 2
	Query: "MVZ 244254" ; Times: 2
	Query: "genus:Ensatina stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2009 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "lacerta strigata" ; Times: 1
	Query: "Aneides West Virginia" ; Times: 1
	Query: "specificepithet:baudinii genus:smilisca preparations:Skeleton" ; Times: 3
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1971 year &lt;= 2019" ; Times: 2
	Query: "family:Pythonidae" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34;" ; Times: 2
	Query: "genus:tropiocolotes continent:Asia" ; Times: 2
	Query: "217680" ; Times: 1
	Query: "sceloporus virgatus" ; Times: 4
	Query: "genus:Chelus" ; Times: 1
	Query: "genus:Taricha stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Bufo bufo hastissue:1" ; Times: 2
	Query: "Reptilia huaraz" ; Times: 1
	Query: "hemibungarus calligaster" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea class:amphibia stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Phyllodactylus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:multicarinata genus:Elgaria country:&#34;Mexico&#34;" ; Times: 3
	Query: "Crocodylus acutus" ; Times: 1
	Query: "genus:xantusia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:Anaxyrus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1990 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:hernandesi county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Sclerophrys mauritanica hastissue:1" ; Times: 1
	Query: "specificepithet:truei genus:ascaphus preparations:Skeleton institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:elegans genus:arizona county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "catalognumber:52142 institutioncode:MVZ" ; Times: 2
	Query: "genus:Ambystoma stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1990 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "107388" ; Times: 1
	Query: "specificepithet:collaris genus:crotaphytus county:&#34;mohave&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "Incilius aurarius" ; Times: 1
	Query: "python anchietae" ; Times: 1
	Query: "specificepithet:picta genus:Chrysemys stateprovince:&#34;Utah&#34;" ; Times: 5
	Query: "catalognumber:117882 institutioncode:MVZ" ; Times: 1
	Query: "genus:Thamnophis county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Plestiodon tetragrammus Texas" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "class:reptilia locality:wupatki county:&#34;coconino&#34;" ; Times: 1
	Query: "specificepithet:collaris genus:crotaphytus stateprovince:&#34;arizona&#34;" ; Times: 3
	Query: "genus:Chrysemys stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "Collins AND Anacapa Island" ; Times: 1
	Query: "genus:opheodrys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Incilius campbelli hastissue:1" ; Times: 1
	Query: "specificepithet:colombiensis genus:Leptodactylus mappable:1" ; Times: 1
	Query: "gbifdatasetid:09c4287e-e6d5-4552-a07f-bff8a00833d8 &#34;notophthalmus meridionalis&#34;" ; Times: 1
	Query: "Incilius canaliferus hastissue:1" ; Times: 1
	Query: "genus:Rana institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Acanthosaura armata" ; Times: 1
	Query: "MVZ 161277" ; Times: 2
	Query: "stateprovince:&#34;california&#34; catalognumber:149663 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:250113 institutioncode:MVZ" ; Times: 2
	Query: "genus:craugastor hastissue:1" ; Times: 1
	Query: "Anaxyrus boreas hastissue:1" ; Times: 4
	Query: "catalognumber:153575 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:sila genus:Gambelia" ; Times: 7
	Query: "(Rhinella) hastissue:1" ; Times: 2
	Query: "77592" ; Times: 1
	Query: "(Nannophryne ) hastissue:1" ; Times: 1
	Query: "specificepithet:cinerea genus:hyla preparations:Skeleton" ; Times: 2
	Query: "genus:Aneides stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.950165475407104,-105.73539733886719))&lt;100000" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "Collins AND Island NOT C T NOT Charles" ; Times: 1
	Query: "(Rhaebo ) hastissue:1" ; Times: 1
	Query: "genus:Trachemys country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:inguinalis genus:Colostethus mappable:1" ; Times: 1
	Query: "genus:Ensatina stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2005 year &lt;= 2005 institutioncode:MVZ hastissue:1" ; Times: 2
	Query: "Reptilia Arizona sells" ; Times: 2
	Query: "specificepithet:punctatus class:amphibia county:&#34;coconino&#34;" ; Times: 1
	Query: "Reptilia Arizona pima 286" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:boreas genus:anaxyrus preparations:Skeleton institutioncode:MVZ" ; Times: 1
	Query: "county:&#34;Culberson&#34;" ; Times: 1
	Query: "MVZ 116499" ; Times: 2
	Query: "specificepithet:sila genus:Smilisca mappable:1" ; Times: 1
	Query: "specificepithet:triangulum stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "233798" ; Times: 1
	Query: "Rana sierrae" ; Times: 3
	Query: "Collins AND Santa Barbara Island" ; Times: 1
	Query: "genus:conopsis locality:cerro san felipe stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leptodactylus chaquensis mappable:1" ; Times: 1
	Query: "Epidalea calamita hastissue:1" ; Times: 1
	Query: "genus:masticophis county:&#34;santa cruz&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Bufo microscaphus mappable:1" ; Times: 2
	Query: "specificepithet:exsul genus:Anaxyrus" ; Times: 3
	Query: "Crotalus Pricei" ; Times: 1
	Query: "Georgetown genus:Eurycea" ; Times: 1
	Query: "Sclerophrys garmani hastissue:1" ; Times: 1
	Query: "rana sierrae hastissue:1" ; Times: 1
	Query: "catalognumber:155359 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:bislineata genus:eurycea hastissue:1" ; Times: 1
	Query: "locality:Río Santiago stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 5
	Query: "M-134986" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 32
	Query: "Chironius exoletus mappable:1" ; Times: 1
	Query: "Anaxyrus terrestris hastissue:1" ; Times: 1
	Query: "elachyhistus" ; Times: 2
	Query: "Ambystoma californiense" ; Times: 10
	Query: "Hypsiboas faber mappable:1" ; Times: 3
	Query: "specificepithet:flagellum genus:Masticophis county:&#34;Kern&#34; stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "Kinosternon integrum" ; Times: 1
	Query: "specificepithet:johnstonei genus:eleutherodactylus hastissue:1" ; Times: 1
	Query: "specificepithet:ferreus genus:Aneides stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1990 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "tropiocolotes" ; Times: 7
	Query: "specificepithet:yaquia genus:Tantilla stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "anolis evermanni" ; Times: 1
	Query: "thamnophis elegans graham" ; Times: 1
	Query: "family:ranidae catalognumber:230420 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "catalognumber:240988 institutioncode:MVZ" ; Times: 2
	Query: "family:Elapidae hassex:1 hasmass:1" ; Times: 1
	Query: "MVZ 117420" ; Times: 3
	Query: "genus:Incilius specificepithet:valliceps" ; Times: 5
	Query: "centrolene" ; Times: 1
	Query: "Rana vaillanti mappable:1" ; Times: 1
	Query: "specificepithet:woodhousii class:amphibia county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "132114" ; Times: 1
	Query: "genus:Crocodylus  specificepithet:porosus" ; Times: 1
	Query: "59041" ; Times: 1
	Query: "eirenis modestus" ; Times: 1
	Query: "genus:Nanorana" ; Times: 2
	Query: "family:emydidae county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:hammondii genus:spea preparations:Skeleton institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:kirtlandii family:Colubridae" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "specificepithet:molossus class:reptilia stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis hastissue:1" ; Times: 2
	Query: "Incilius mazatlanensis hastissue:1" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 12
	Query: "locality:amoles stateprovince:&#34;Queretaro&#34;" ; Times: 2
	Query: "Enulius Guatemala" ; Times: 1
	Query: "specificepithet:truei genus:ascaphus preparations:Skeleton" ; Times: 4
	Query: "genus:Ambystoma specificepithet:laterale" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "genus:Rana county:&#34;Salt LAke&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "locality:Chicahuaxtla" ; Times: 3
	Query: "specificepithet:couchii genus:scaphiopus preparations:Skeleton" ; Times: 2
	Query: "Incilius mazatlanensis" ; Times: 1
	Query: "(Bufo) hastissue:1" ; Times: 2
	Query: "(amphibian reptile) distance(location,geopoint(34.692155759052504,-120.36373719317169))&lt;19714.470594797614" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:71418 institutioncode:MVZ" ; Times: 1
	Query: "plethodon ouachitae" ; Times: 2
	Query: "teratoscincus hastissue:1" ; Times: 2
	Query: "genus:diadophis county:&#34;mendocino&#34;" ; Times: 1
	Query: "vntype:specimen (spirit)" ; Times: 1
	Query: "genus:Aneides stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ hastissue:1" ; Times: 2
	Query: "class:Amphibia county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:245432 institutioncode:MVZ" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "Collins AND Island AND 1978" ; Times: 1
	Query: "class:amphibia county:&#34;grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Lipinia relicta" ; Times: 1
	Query: "Rana vibicaria mappable:1" ; Times: 1
	Query: "specificepithet:triseriata stateprovince:&#34;Utah&#34;" ; Times: 6
	Query: "genus:Hydromantes stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ" ; Times: 1
	Query: "crotalus pricei" ; Times: 6
	Query: "Yanev AND Miguel Island AND 1978-05-24" ; Times: 2
	Query: "specificepithet:getula genus:lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "family:plethodontidae stateprovince:&#34;Veracruz&#34; country:&#34;mexico&#34;" ; Times: 8
	Query: "MVZ 179861" ; Times: 4
	Query: "(Epidalea) hastissue:1" ; Times: 1
	Query: "lepidoblepharis hastissue:1" ; Times: 1
	Query: "specificepithet:bombifrons stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "family:viperidae mappable:1 country:mexico year&gt;=2000 year&lt;=2009" ; Times: 1
	Query: "Plica plica" ; Times: 1
	Query: "rhinella granulosus" ; Times: 1
	Query: "scincopus fasciatus" ; Times: 1
	Query: "Anaxyrus hemiophrys" ; Times: 3
	Query: "genus:Lepidodactylus country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "Nactus pelagicus guam" ; Times: 1
	Query: "specificepithet:douglasii county:&#34;Siskiyou&#34;" ; Times: 2
	Query: "A.31512" ; Times: 1
	Query: "(Melanophryniscus) hastissue:1" ; Times: 1
	Query: "mvz ptychozoon kuhli" ; Times: 1
	Query: "catalognumber:11983" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1850 year &lt;= 1950" ; Times: 3
	Query: "genus:Duttaphrynus specificepithet:stomaticus" ; Times: 1
	Query: "Incilius alvarius hastissue:1" ; Times: 1
	Query: "catalognumber:265555 institutioncode:MVZ" ; Times: 3
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Lepidodactylus class:Reptilia locality:Enewetak country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "Trogonophis wiegmanni" ; Times: 1
	Query: "hyla zacatecas" ; Times: 1
	Query: "conspicillata" ; Times: 2
	Query: "genus:Regina stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "anolis occultus" ; Times: 1
	Query: "Incilius luetkenii hastissue:1" ; Times: 1
	Query: "specificepithet:lecontei class:reptilia stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "dendropsophus labialis" ; Times: 1
	Query: "genus:Rana stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Duttaphrynus olivaceus hastissue:1" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "muscosa hastissue:1" ; Times: 2
	Query: "Pelobates syriacus" ; Times: 1
	Query: "family:Viperidae catalognumber:249821" ; Times: 1
	Query: "specificepithet:boylii genus:rana preparations:skeleton" ; Times: 1
	Query: "elaphe dione" ; Times: 1
	Query: "Plestiodon Nevada" ; Times: 6
	Query: "Ambystoma tigrinum californiense" ; Times: 3
	Query: "genus:Elgaria stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1990 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "catalognumber:228762 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:brachystoma genus:thamnophis stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "rana muscosa hastissue:1" ; Times: 1
	Query: "sierrae hastissue:1" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Rhinella marina hastissue:1" ; Times: 1
	Query: "Pseudhymenochirus merlini CAS" ; Times: 1
	Query: "genus:Oophaga specificepithet:pumilio" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "locality:Isla Santa Catalina" ; Times: 1
	Query: "MVZ 117488" ; Times: 4
	Query: "sanfordi" ; Times: 1
	Query: "rhadinaea montecristi" ; Times: 1
	Query: "Eryx muelleri" ; Times: 18
	Query: "locality:Vista Hermosa stateprovince:&#34;Oaxaca&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Aspidoscelis stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Lampropeltis Arizona pima" ; Times: 1
	Query: "specificepithet:Oreganus genus:Crotalus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Metaphrynella specificepithet:sundana" ; Times: 1
	Query: "specificepithet:bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Ensatina county:&#34;Shasta&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ" ; Times: 1
	Query: "Incilius coniferus hastissue:1" ; Times: 1
	Query: "catalognumber:257677 institutioncode:MVZ" ; Times: 2
	Query: "genus:hyla preparations:skeleton" ; Times: 1
	Query: "216405" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:vigilis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Huanuco" ; Times: 2
	Query: "Incilius coccifer hastissue:1" ; Times: 1
	Query: "Ambystoma flavipiperatum" ; Times: 2
	Query: "catalognumber:240985 institutioncode:MVZ" ; Times: 2
	Query: "genus:Sceloporus county:&#34;Los Alamos&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "nactus pelagicus vntype:specimen (guam)" ; Times: 1
	Query: "Bufo retiformis Arizona pima" ; Times: 2
	Query: "specificepithet:elegans genus:Arizona stateprovince:&#34;arizona&#34;" ; Times: 3
	Query: "specificepithet:platyrhinos county:&#34;washington&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Hyla minuta mappable:1" ; Times: 2
	Query: "Livermore Peromyscus" ; Times: 1
	Query: "specificepithet:Hernandesi genus:Phrynosoma" ; Times: 1
	Query: "MVZ 117468" ; Times: 1
	Query: "genus:Batrachoseps stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Hydromantes" ; Times: 6
	Query: "genus:sauromalus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Lampropeltis triangulum taylori" ; Times: 1
	Query: "specificepithet:robustus genus:Batrachoseps stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2005 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "catalognumber:165341 institutioncode:MVZ" ; Times: 1
	Query: "genus:hypsiglena locality:Isla Cerralvo" ; Times: 1
	Query: "specificepithet:holbrookii genus:scaphiopus preparations:Skeleton" ; Times: 1
	Query: "Sclerophrys camerunensis hastissue:1" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "genus:anolis catalognumber:226113 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34; hastissue:1" ; Times: 3
	Query: "catalognumber:240987 institutioncode:MVZ" ; Times: 2
	Query: "Lipinia noctua" ; Times: 2
	Query: "genus:urosaurus county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "MARK HAZEL" ; Times: 1
	Query: "vntype:specimen family:Testudinidae lengthtype:total length haslength:1" ; Times: 1
	Query: "MVZ 76473" ; Times: 2
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "micrurus corallinus" ; Times: 1
	Query: "Ophiomorus nuchalis" ; Times: 1
	Query: "Rhinella arenarum" ; Times: 1
	Query: "Podocnemis unifilis" ; Times: 5
	Query: "catalognumber:257528" ; Times: 1
	Query: "Sistrurus catenatus mappable:1" ; Times: 3
	Query: "specificepithet:propinqua genus:Holbrookia" ; Times: 1
	Query: "reptile country:&#34;Namibia&#34;" ; Times: 2
	Query: "specificepithet:hammondii genus:spea preparations:Skeleton" ; Times: 2
	Query: "porcupine" ; Times: 1
	Query: "Aspidoscelis flagellicauda" ; Times: 2
	Query: "bufo occidentalis" ; Times: 1
	Query: "genus:Contia stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1995 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Santa Rosa County Crotalus" ; Times: 1
	Query: "rana sierrae" ; Times: 2
	Query: "54-213" ; Times: 1
	Query: "MVZ 81493" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.47974848574412,-104.70710269949649))&lt;60280.05377949344" ; Times: 1
	Query: "&#34;glyptemys insculpta&#34;" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;California&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "249821" ; Times: 2
	Query: "107251" ; Times: 1
	Query: "scientificname:hyloscirtus alytolylax " ; Times: 1
	Query: "SBMNH" ; Times: 1
	Query: "Rana warszewitschii mappable:1" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "29221" ; Times: 1
	Query: "plethodon welleri" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Lincoln&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "locality:todos santos island stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Ingerophrynus biporcatus hastissue:1" ; Times: 1
	Query: "catalognumber:117883 institutioncode:MVZ" ; Times: 1
	Query: "genus:Crotalus county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:lecontei stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "specificepithet:catesbeiana genus:Rana stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ" ; Times: 1
	Query: "rana (&#34;muscosa&#34; AND &#34;sierrae&#34;) hastissue:1" ; Times: 1
	Query: "Collins AND Island" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;San Juan&#34;" ; Times: 2
	Query: "genus:Hydromantes stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2005 institutioncode:MVZ" ; Times: 1
	Query: "Collins AND Santa Rosa Island" ; Times: 1
	Query: "catalognumber:153574 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:vernalis stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "Dendropsophus minutus mappable:1" ; Times: 1
	Query: "specificepithet:cognatus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "(Sabahphrynus) hastissue:1" ; Times: 1
	Query: "MVZ 161525" ; Times: 4
	Query: "class:amphibia county:&#34;jefferson&#34; stateprovince:&#34;washington&#34;" ; Times: 2
	Query: "genus:eurycea hastissue:1 specificepithet:bislineata OR specificepithet:cirrigera OR specificepithet:wilderae" ; Times: 1
	Query: "genus:Hypsiglena locality:cerralvo stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "Podocnemis erythrocephala" ; Times: 2
	Query: "Anaxyrus nelsoni hastissue:1" ; Times: 1
	Query: "genus:Anniella stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1995 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Sclerophrys asmarae hastissue:1" ; Times: 1
	Query: "specificepithet:bicinctores genus:Crotaphytus stateprovince:&#34;California&#34;" ; Times: 5
	Query: "Cerberus schneiderii" ; Times: 1
	Query: "Nannophryne variegata hastissue:1" ; Times: 1
	Query: "Ingerophrynus divergens hastissue:1" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 5
	Query: "Smilisca fodiens" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis" ; Times: 1
	Query: "Tlalocohyla smithii" ; Times: 2
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:exsul genus:Thamnophis" ; Times: 5
	Query: "Eirenis collaris" ; Times: 1
	Query: "specificepithet:atratus genus:Thamnophis stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 hastissue:1" ; Times: 2
	Query: "genus:Coluber stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "76722" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Rana aurora" ; Times: 4
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "Polychrus marmoratus" ; Times: 1
	Query: "Gloydius strauchi" ; Times: 1
	Query: "san gabriel genus:Eurycea" ; Times: 1
	Query: "specificepithet:sonoriense genus:kinosternon" ; Times: 1
	Query: "Trachemys ornata" ; Times: 27
	Query: "genus:Crotaphytus county:&#34;navajo&#34;" ; Times: 1
	Query: "catalognumber:153571 institutioncode:MVZ" ; Times: 1
	Query: "Duttaphrynus himalayanus hastissue:1" ; Times: 1
	Query: "Ingerophrynus macrotis hastissue:1" ; Times: 1
	Query: "Rana maculata mappable:1" ; Times: 2
	Query: "specificepithet:bufo genus:Bufo institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Hyla geographica mappable:1" ; Times: 3
	Query: "boiga multomaculata" ; Times: 3
	Query: "genus:Thamnophis stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 hastissue:1" ; Times: 3
	Query: "class:amphibia locality:sevier county:&#34;Garfield&#34;" ; Times: 1
	Query: "Phyllodactylus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Yanev AND Miguel Island AND 1978" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Plectrohyla bistincta" ; Times: 1
	Query: "catalognumber:150076 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:Piscivorus genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Hypopachus ustus" ; Times: 1
	Query: "Collins AND Anacapa" ; Times: 1
	Query: "genus:Tantilla county:&#34;Fresno&#34;" ; Times: 8
	Query: "specificepithet:viridescens genus:Notophthalmus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Elseya novaeguineae" ; Times: 1
	Query: "genus:Elachistocleis" ; Times: 2
	Query: "MVZ 128905" ; Times: 3
	Query: "Anaxyrus hemiophrys hastissue:1" ; Times: 1
	Query: "specificepithet:platyrhinos genus:phrynosoma class:reptilia county:&#34;Kane&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Ascaphus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1990 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "MVZ 178496" ; Times: 3
	Query: "MVZ 178497" ; Times: 4
	Query: "Bufo californicus mappable:1" ; Times: 3
	Query: "gbifdatasetid:09c4287e-e6d5-4552-a07f-bff8a00833d8" ; Times: 6
	Query: "Incilius fastidiosus hastissue:1" ; Times: 1
	Query: "genus:Desmognathus specificepithet:carolinensis" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 1
	Query: "catalognumber:265557 institutioncode:MVZ" ; Times: 2
	Query: "Thamnophis eques mappable:1" ; Times: 5
	Query: "137095" ; Times: 1
	Query: "catalognumber:55705 institutioncode:MVZ" ; Times: 1
	Query: "genus:Hyla institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "62264" ; Times: 2
	Query: "eleutherodactylus cystignathoides" ; Times: 6
	Query: "catalognumber:137818 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:colymbiphyllum genus:Hyalinobatrachium mappable:1" ; Times: 1
	Query: "liopeltis" ; Times: 1
	Query: "Malayemys subtrijuga" ; Times: 1
	Query: "Incilius guanacaste hastissue:1" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:Aneides stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2015 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:pipiens class:amphibia county:&#34;coconino&#34;" ; Times: 1
	Query: "genus:Micrurus hastissue:1" ; Times: 1
	Query: "(sphaerodactylus) hassex:1" ; Times: 1
	Query: "genus:hypsiglena county:&#34;mariposa&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Stebbins AND Island" ; Times: 1
	Query: "gehyra mutilata vntype:specimen (guam)" ; Times: 2
	Query: "specificepithet:hernandesi county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Aspidoscelis sexlineata" ; Times: 1
	Query: "eleutherodactylus johnstonei" ; Times: 1
	Query: "Hemidactylus mabouia mappable:1" ; Times: 1
	Query: "moss landing genus:rana" ; Times: 1
	Query: "genus:leptotyphlops country:&#34;nigeria&#34;" ; Times: 4
	Query: "specificepithet:alvarius genus:incilius preparations:Skeleton" ; Times: 3
	Query: "Uta 45374" ; Times: 2
	Query: "Acontias plumbeus" ; Times: 4
	Query: "Sierra Del Nido" ; Times: 1
	Query: "genus:Hyla county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Coluber stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1995 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "eirenis collaris" ; Times: 1
	Query: "Craugastor augusti" ; Times: 1
	Query: "Incilius tacanensis hastissue:1" ; Times: 1
	Query: "Pelophryne signata hastissue:1" ; Times: 1
	Query: "reptilia and wake and island" ; Times: 1
	Query: "Eager stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Plestiodon stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 hastissue:1" ; Times: 2
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "genus:Rana stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2005 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:kawia genus:Batrachoseps stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2005 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "genus:sceloporus county:&#34;Sierra&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(Atelopus) hastissue:1" ; Times: 1
	Query: "Crocodylus acutus mappable:1" ; Times: 1
	Query: "MVZ 161281" ; Times: 3
	Query: "vntype:specimen specificepithet:komodoensis genus:Varanus lifestage:adult basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Typhlonectes compressicauda mappable:1" ; Times: 2
	Query: "MVZ 161282" ; Times: 3
	Query: "Sclerophrys steindachneri hastissue:1" ; Times: 1
	Query: "specificepithet:altasierrae genus:Batrachoseps stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:truncatus genus:Dendrobates mappable:1" ; Times: 1
	Query: "specificepithet:bottae genus:Charina stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "catalognumber:137819 institutioncode:MVZ" ; Times: 2
	Query: "Incilius macrocristatus hastissue:1" ; Times: 1
	Query: "MVZ 169483" ; Times: 2
	Query: "Tropidophorus" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "anaxyrus compactilis" ; Times: 1
	Query: "Sclerophrys gutturalis hastissue:1" ; Times: 1
	Query: "catalognumber:139064 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:temporaria genus:Rana institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "&#34;Lacey&#34;" ; Times: 1
	Query: "Sclerophrys blanfordii hastissue:1" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.23846197067105,-104.75104801199649))&lt;35970.75656074191" ; Times: 1
	Query: "Hyla albofrenata mappable:1" ; Times: 1
	Query: "Oregon 29240" ; Times: 1
	Query: "specificepithet:boylii genus:Rana preparations:skeleton" ; Times: 2
	Query: "genus:Spea stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1990 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Reptilia Namibia Karas" ; Times: 3
	Query: "genus:Aneides stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.950165475407104,-105.73539733886719))&lt;17900" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;California&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:douglasii genus:Phrynosoma county:&#34;Siskiyou&#34;" ; Times: 3
	Query: "genus:Ambystoma county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "catalognumber:150075 institutioncode:MVZ" ; Times: 2
	Query: "class:Reptilia locality:Sierra Del Nido hasmedia:1" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1995 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "genus:Gambelia locality:Monument Valley" ; Times: 1
	Query: "catalognumber:165340 institutioncode:MVZ" ; Times: 1
	Query: "Colostethus pratti specificepithet:pratti genus:Colostethus" ; Times: 1
	Query: "specificepithet:vagrans genus:Aneides stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1990 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Atelopus senex hastissue:1" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:boreas genus:anaxyrus preparations:Skeleton" ; Times: 3
	Query: "225672" ; Times: 1
	Query: "genus:anolis catalognumber:176022 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;San Benito&#34;" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:nebulifer genus:incilius preparations:Skeleton" ; Times: 2
	Query: "117916" ; Times: 1
	Query: "Willardi chihuahua" ; Times: 4
	Query: "Chamaeleo country:&#34;United States&#34;" ; Times: 2
	Query: "genus:Dicamptodon stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:boylii genus:Rana preparations:skeleton institutioncode:MVZ" ; Times: 1
	Query: "genus:Agama institutioncode:MVZ" ; Times: 1
	Query: "family:dibamidae" ; Times: 2
	Query: "23148" ; Times: 2
	Query: "buhoma" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1975" ; Times: 3
	Query: "Crotalus willardi" ; Times: 3
	Query: "Mango" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1970" ; Times: 4
	Query: "Zonata" ; Times: 8
	Query: "catalognumber:15911" ; Times: 2
	Query: "genus:Pseudhymenochirus specificepithet:merlini" ; Times: 1
	Query: "Ambystoma macrodactylum el Dorado county" ; Times: 2
	Query: "specificepithet:zonata genus:Lampropeltis distance(location,geopoint(40.24620606854431,-122.27966311387718))&lt;100000" ; Times: 3
	Query: "genus:Ensatina stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2005 institutioncode:MVZ hastissue:1" ; Times: 9
	Query: "161267" ; Times: 1
	Query: "pelamis platurus" ; Times: 4
	Query: "genus:Atelopus specificepithet:peruensis" ; Times: 1
	Query: "Collins AND Island NOT C T" ; Times: 1
	Query: "gekko smithii" ; Times: 4
	Query: "Protopterus" ; Times: 3
	Query: "Thamnophis rufipunctatus mappable:1" ; Times: 1
	Query: "69829" ; Times: 1
	Query: "Anaxyrus cognatus hastissue:1" ; Times: 3
	Query: "KU 565" ; Times: 2
	Query: "specificepithet:pulchra genus:Anniella stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1995 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:arenicolor class:amphibia county:&#34;coconino&#34;" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 3
	Query: "MVZ anaxyrus punctatus zweifel" ; Times: 1
	Query: "family:Viperidae catalognumber:253952" ; Times: 1
	Query: "bromelia" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;alaska&#34;" ; Times: 5
	Query: "Ambystoma rosaceum" ; Times: 4
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "specificepithet:ebraccatus genus:Dendropsophus mappable:1" ; Times: 1
	Query: "Aspidoscelis arizonae Cochise" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Reptilia Arizona kitt peak" ; Times: 1
	Query: "genus:gambelia year &gt;= 1950 year &lt;= 1960" ; Times: 1
	Query: "MVZ 144194" ; Times: 6
	Query: "catalognumber:165342 institutioncode:MVZ" ; Times: 1
	Query: "genus:hypsiglena county:&#34;sonoma&#34;" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Oregon&#34; distance(location,geopoint(43.75351725351025,-120.84668849578293))&lt;39047" ; Times: 3
	Query: "specificepithet:chloronota family:ranidae institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Emery&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Melanophryniscus hastissue:1" ; Times: 1
	Query: "Agalychnis moreletii Mexico" ; Times: 1
	Query: "mvz 274743" ; Times: 1
	Query: "specificepithet:alvarius genus:Incilius preparations:skeleton" ; Times: 2
	Query: "genus:Ensatina stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "genus:Telmatobius specificepithet:marmoratus" ; Times: 1
	Query: "catalognumber:63610" ; Times: 3
	Query: "specificepithet:attenuatus genus:Batrachoseps stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "specificepithet:arenicolor county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Incilius specificepithet:alvarius" ; Times: 3
	Query: "Duttaphrynus melanostictus hastissue:1" ; Times: 3
	Query: "rodents" ; Times: 2
	Query: "catalognumber:187233 institutioncode:MVZ" ; Times: 2
	Query: "Scincella boettgeri" ; Times: 6
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1
	Query: "Collins AND San Miguel Island" ; Times: 1
	Query: "Incilius valliceps hastissue:1" ; Times: 1
	Query: "Sclerophrys kisoloensis hastissue:1" ; Times: 1
	Query: "micrurus surinamensis" ; Times: 1
	Query: "Bothrops jararacussu mappable:1" ; Times: 1
	Query: "Caracal caracal" ; Times: 3
	Query: "Thamnophis gigas mappable:1" ; Times: 1
	Query: "W 65-52" ; Times: 1
	Query: "contortrix stateprovince:&#34;Ohio&#34;" ; Times: 4
	Query: "order:Anura (Spain Andalusia) institutioncode:MVZ hastissue:1" ; Times: 2
	Query: "specificepithet:velox county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Papurana arfaki" ; Times: 1
	Query: "Frogs" ; Times: 1
	Query: "Bufo cognatus californicus mappable:1" ; Times: 3
	Query: "Atelopus varius hastissue:1" ; Times: 1
	Query: "specificepithet:dorsalis genus:Rhinophrynus preparations:skeleton" ; Times: 2
	Query: "Pelomedusa" ; Times: 6
	Query: "specificepithet:boreas county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:opheodrys stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Crotalus Willardi" ; Times: 2
	Query: "99109" ; Times: 1
	Query: "Rana palmipes mappable:1" ; Times: 2
	Query: "catalognumber:245666 institutioncode:MVZ" ; Times: 2
	Query: "Incilius melanochlorus hastissue:1" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 2
	Query: "specificepithet:sexlineatus genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:yaquia genus:Tantilla" ; Times: 3
	Query: "locality:El Llano" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;montana&#34;" ; Times: 1
	Query: "253952" ; Times: 1
	Query: "specificepithet:velox county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "ecnomiohyla" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:Aneides stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2010 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Scinax fuscovaria mappable:1" ; Times: 2
	Query: "genus:Aneides stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:coluber county:&#34;santa cruz&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Ingerophrynus specificepithet:biporcatus" ; Times: 1
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "liolaemus mvz 246428" ; Times: 1
	Query: "Flavipiperatum" ; Times: 2
	Query: "genus:Salvadora county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:86690 institutioncode:MVZ" ; Times: 1
	Query: "MVZ anaxyrus punctatus sierra" ; Times: 1
	Query: "specificepithet:Tigris county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Ambystoma county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:panamintina genus:Elgaria" ; Times: 4
	Query: "Nectophryne afra hastissue:1" ; Times: 1
	Query: "specificepithet:nebulifer genus:Incilius preparations:skeleton" ; Times: 1
	Query: "specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "genus:xantusia county:&#34;garfield&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:phrynosoma county:&#34;Lassen&#34;" ; Times: 2
	Query: "family:Emydidae county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Heloderma horridum" ; Times: 1
	Query: "MVZ 161270" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:250107 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:lugubris genus:Aneides stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2010 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "anolis sagrei california" ; Times: 1
	Query: "rhadinaea serperaster" ; Times: 1
	Query: "charina bottae" ; Times: 2
	Query: "class:reptilia county:&#34;park&#34; stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "specificepithet:maculata county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Sclerophrys pentoni hastissue:1" ; Times: 1
	Query: "254563" ; Times: 1
	Query: "family:Emydidae county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:frenatus genus:hemidactylus hastissue:1" ; Times: 3
	Query: "genus:trachemys country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "MVZ anaxyrus punctatus riemer" ; Times: 1
	Query: "liolaemus skeleton" ; Times: 2
	Query: "10780" ; Times: 1
	Query: "Peltophryne peltocephala hastissue:1" ; Times: 1
	Query: "Incilius occidentalis" ; Times: 1
	Query: "Emys pallida" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea class:amphibia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Enulius México" ; Times: 1
	Query: "catalognumber:189403 institutioncode:MVZ" ; Times: 2
	Query: "sphaerodactylus hastissue:1" ; Times: 2
	Query: "Nanorana" ; Times: 2
	Query: "family:Colubridae locality:cerralvo stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "175065" ; Times: 1
	Query: "specificepithet:quadridigitata genus:eurycea stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "catalognumber:188635 institutioncode:MVZ" ; Times: 2
	Query: "genus:Batrachoseps stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1990 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:zonata county:&#34;mendocino&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Anaxyrus canorus hastissue:1" ; Times: 2
	Query: "rhadinaea taeniata" ; Times: 1
	Query: "Peltophryne fustiger hastissue:1" ; Times: 1
	Query: "genus:Incilius specificepithet:periglenes" ; Times: 1
	Query: "catalognumber:172178 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "genus:hypsiglena county:&#34;placer&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "MVZ 58762" ; Times: 1
	Query: "catalognumber:64954" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Crotalus willardi silus" ; Times: 1
	Query: "Amphibia huaraz" ; Times: 2
	Query: "Lepidodactylus lugubris vntype:specimen (saipan)" ; Times: 1
	Query: "scientificname:Hyloscirtus alytolylax " ; Times: 1
	Query: "catalognumber:246428 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:oreganus genus:Crotalus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1990 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Melanophryniscus rubriventris hastissue:1" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "(Incilius) hastissue:1" ; Times: 4
	Query: "genus:Diadophis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:regius genus:Batrachoseps stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2005 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Anaxyrus quercicus hastissue:1" ; Times: 1
	Query: "genus:Geochelone country:&#34;Ecuador&#34;" ; Times: 2
	Query: "(Schismaderma) hastissue:1" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "specificepithet:pustulosus genus:Engystomops mappable:1" ; Times: 1
	Query: "specificepithet:bufo genus:Bufo hastissue:1" ; Times: 1
	Query: "genus:Bromeliohyla specificepithet:bromeliacia" ; Times: 1
	Query: "Sonora ditmarsi" ; Times: 2
	Query: "catalognumber:215729" ; Times: 1
	Query: "Rhaebo guttatus hastissue:1" ; Times: 1
	Query: "specificepithet:biporcatus genus:Anolis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anaxyrus speciosus hastissue:1" ; Times: 1
	Query: "class:reptilia country:&#34;Singapore&#34;" ; Times: 1
	Query: "anaxyrus canorus" ; Times: 1
	Query: "Ingerophrynus galeatus hastissue:1" ; Times: 1
	Query: "specificepithet:hirtipes genus:Kinosternon stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:impar genus:Emoia class:Reptilia country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "Reptilia ancash" ; Times: 1
	Query: "Barbarophryne brongersmai hastissue:1" ; Times: 1
	Query: "genus:Phrynoidis specificepithet:aspera" ; Times: 1
	Query: "genus:Opheodrys county:&#34;Utah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Pseudacris stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2005 institutioncode:MVZ hastissue:1" ; Times: 2
	Query: "Duttaphrynus stomaticus hastissue:1" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon" ; Times: 1
	Query: "specificepithet:draytonii genus:rana county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:reptilia locality:wake" ; Times: 2
	Query: "161908" ; Times: 1
	Query: "genus:Anaxyrus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "genus:Ensatina stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2004 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:neomexicanus genus:plethodon" ; Times: 10
	Query: "genus:Phyllodactylus stateprovince:&#34;California&#34; hastissue:1" ; Times: 2
	Query: "rhyacotriton cascadae" ; Times: 1
	Query: "Anaxyrus woodhousii hastissue:1" ; Times: 8
	Query: "pristurus hastissue:1" ; Times: 2
	Query: "&#34;rana muscosa&#34; hastissue:1" ; Times: 3
	Query: "crotalus enyo" ; Times: 1
	Query: "Stebbins AND Island NOT Ecuador NOT Imperial NOT Canada" ; Times: 1
	Query: "specificepithet:pentadactylus genus:Leptodactylus mappable:1" ; Times: 1
	Query: "przewalskii" ; Times: 3
	Query: "coryell" ; Times: 1
	Query: "catalognumber:54036" ; Times: 1
	Query: "genus:Ambystoma county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "catalognumber:117884 institutioncode:MVZ" ; Times: 2
	Query: "genus:Crotalus county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Tropidurus hispidus mappable:1" ; Times: 3
	Query: "Crotalus lepidus lepidus" ; Times: 3
	Query: "genus:Phrynosoma stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "genus:hypsiglena locality:Cerralvo stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "specificepithet:lugubris genus:Lepidodactylus country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "genus:Chiropterotriton stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:pyromelana county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:86655 institutioncode:MVZ" ; Times: 1
	Query: "genus:Anaxyrus specificepithet:terrestris" ; Times: 1
	Query: "recordedby:Glass basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "catalognumber:139065 institutioncode:MVZ" ; Times: 1
	Query: "MVZ 117337" ; Times: 1
	Query: "Bull Trout" ; Times: 2
	Query: "genus:Ambystoma county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "API" ; Times: 2
	Query: "genus:anolis catalognumber:235323 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "171555" ; Times: 1
	Query: "Phymaturus palluma" ; Times: 2
	Query: "229711" ; Times: 1
	Query: "genus:anolis catalognumber:174830 institutioncode:MVZ" ; Times: 1
	Query: "Phrynoidis aspera hastissue:1" ; Times: 1
	Query: "locality:palmar country:&#34;bolivia&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos genus:phrynosoma class:reptilia county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "locality:cerro san felipe stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "order:Gymnophiona " ; Times: 2
	Query: "genus:hypsiglena county:&#34;stanislaus&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "bryan stuart" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "genus:Eurycea order:Caudata county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:bombina genus:Bombina institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:simatus genus:Batrachoseps stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2005 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "micrurus hemprichii" ; Times: 1
	Query: "MVZ 217645" ; Times: 1
	Query: "catalognumber:75031 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:cognatus county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Aplastodiscus albofrenatus mappable:1" ; Times: 1
	Query: "Plestiodon skiltonianus Nevada" ; Times: 1
	Query: "catalognumber:78979" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 2
	Query: "Duttaphrynus dhufarensis hastissue:1" ; Times: 1
	Query: "Oplurus cyclurus" ; Times: 1
	Query: "Rana bwana mappable:1" ; Times: 1
	Query: "genus:Charina county:&#34;Salt LAke&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "KORBEL" ; Times: 1
	Query: "13056 sceloporus" ; Times: 1
	Query: "genus:Arizona county:&#34;kane&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:cyrtodactylus stateprovince:&#34;Madang&#34; country:&#34;Papua new Guinea&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Ingerophrynus celebensis hastissue:1" ; Times: 6
	Query: "specificepithet:hexalepis genus:Salvadora stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "specificepithet:pulchra genus:Anniella stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "Anaxyrus californicus hastissue:1" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "specificepithet:alvarius genus:Incilius preparations:skeleton institutioncode:MVZ" ; Times: 1
	Query: "genus:Elgaria county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Incilius nebulifer hastissue:1" ; Times: 1
	Query: "Incilius periglenes" ; Times: 1
	Query: "stateprovince:&#34;california&#34; catalognumber:149664 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:139066 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:250152 institutioncode:MVZ" ; Times: 2
	Query: "20059" ; Times: 1
	Query: "genus:anolis catalognumber:174824 institutioncode:MVZ" ; Times: 1
	Query: "quetzal" ; Times: 1
	Query: "Chironius scurrulus mappable:1" ; Times: 1
	Query: "specificepithet:catesbeiana genus:rana county:&#34;san joaquin&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Incilius marmoreus hastissue:1" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:graciosus county:&#34;san Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Bufo verrucosissimus hastissue:1" ; Times: 1
	Query: "specificepithet:fodiens genus:smilisca preparations:skeleton" ; Times: 2
	Query: "specificepithet:diabolicus genus:Batrachoseps stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2005 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "genus:thamnophis county:&#34;Grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "cas Pseudhymenochirus merlini" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;California&#34; country:&#34;United States&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "genus:phrynosoma class:reptilia county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "catalognumber:67417 institutioncode:MVZ" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 170 (out of 985 download events in this period)
Total number of records downloaded: 194423
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 114
	Country: Colombia ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 32
	Country: Unknown ; Times: 7
	Country: Singapore ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 6
	Country: Peru ; Times: 1
	Country: Russia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 1
	Date: 2019-07-18 ; Times: 3
	Date: 2019-07-08 ; Times: 1
	Date: 2019-07-12 ; Times: 8
	Date: 2019-07-10 ; Times: 1
	Date: 2019-07-11 ; Times: 3
	Date: 2019-07-30 ; Times: 33
	Date: 2019-07-17 ; Times: 2
	Date: 2019-07-15 ; Times: 3
	Date: 2019-07-02 ; Times: 2
	Date: 2019-07-29 ; Times: 32
	Date: 2019-07-23 ; Times: 1
	Date: 2019-07-22 ; Times: 1
	Date: 2019-07-21 ; Times: 4
	Date: 2019-07-20 ; Times: 2
	Date: 2019-07-26 ; Times: 9
	Date: 2019-07-25 ; Times: 11
	Date: 2019-07-24 ; Times: 7
	Date: 2019-07-01 ; Times: 1
	Date: 2019-07-16 ; Times: 2
	Date: 2019-07-03 ; Times: 4
	Date: 2019-07-28 ; Times: 1
	Date: 2019-07-05 ; Times: 5
	Date: 2019-07-04 ; Times: 3
	Date: 2019-07-06 ; Times: 1
	Date: 2019-07-31 ; Times: 29

List of queries that retrieved data from the resource: 
	Query: "specificepithet:Hernandesi genus:Phrynosoma" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "specificepithet:exsanguis genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:propinqua genus:Holbrookia" ; Times: 1
	Query: "specificepithet:pulchra genus:Anniella stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2010 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:tropiocolotes continent:Asia" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "rana (&#34;muscosa&#34; OR &#34;sierrae&#34;) hastissue:1" ; Times: 1
	Query: "genus:Ensatina county:&#34;Alameda&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2005 institutioncode:MVZ" ; Times: 1
	Query: "class:Reptilia country:&#34;Namibia&#34;" ; Times: 1
	Query: "Thorius longicaudus" ; Times: 1
	Query: "genus:Rhyacotriton stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus" ; Times: 2
	Query: "locality:Ordway" ; Times: 1
	Query: "Macroclemys" ; Times: 1
	Query: "rana muscosa hastissue:1" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "family:Pythonidae" ; Times: 1
	Query: "genus:Ensatina county:&#34;Shasta&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ" ; Times: 1
	Query: "genus:tropiocolotes continent:Asia" ; Times: 1
	Query: "genus:Taricha stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Macrochelys" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Plestiodon" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "order:Anura (Spain Andalusia) institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:atratus genus:Thamnophis stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1990 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 2
	Query: "specificepithet:sexlineatus genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:yaquia genus:Tantilla" ; Times: 1
	Query: "specificepithet:laticeps genus:plestiodon" ; Times: 1
	Query: "class:reptilia hastypestatus:1" ; Times: 1
	Query: "Lepidodactylus lugubris vntype:specimen (saipan)" ; Times: 1
	Query: "specificepithet:fasciatus genus:Plestiodon" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "genus:Hydromantes stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2005 institutioncode:MVZ" ; Times: 1
	Query: "Elseya novaeguineae" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 1
	Query: "specificepithet:panamintina genus:Elgaria" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:texanus genus:Cophosaurus" ; Times: 1
	Query: "genus:Coluber stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1990 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Smilisca fodiens" ; Times: 1
	Query: "Tlalocohyla smithii" ; Times: 2
	Query: "Podocnemis unifilis" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "class:(Reptilia OR Amphibia) stateprovince:california" ; Times: 3
	Query: "specificepithet:lugubris genus:Aneides stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2010 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "genus:Phrynosoma stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus" ; Times: 1
	Query: "specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus" ; Times: 2
	Query: "Gloydius strauchi" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1990 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:sonoriense genus:kinosternon" ; Times: 1
	Query: "specificepithet:frenatus genus:hemidactylus hastissue:1" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus" ; Times: 1
	Query: "Scincidae" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Karas&#34; country:&#34;Namibia&#34;" ; Times: 1
	Query: "Incilius occidentalis" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "genus:Plethodon stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ" ; Times: 1
	Query: "Gehyra mutilata vntype:specimen (guam)" ; Times: 1
	Query: "Nanorana" ; Times: 1
	Query: "family:Colubridae locality:cerralvo stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "specificepithet:inexpectatus genus:plestiodon" ; Times: 1
	Query: "rana sierrae hastissue:1" ; Times: 1
	Query: "Plectrohyla bistincta" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "Hypopachus ustus" ; Times: 1
	Query: "vntype:specimen family:Testudinidae lengthtype:total length haslength:1" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1990 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:ferreus genus:Aneides stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1990 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "tropiocolotes" ; Times: 1
	Query: "genus:Ascaphus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1990 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (tinian)" ; Times: 1
	Query: "specificepithet:vagrans genus:Aneides stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2005 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "genus:Pseudacris stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2005 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "class:reptilia country:&#34;Singapore&#34;" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "specificepithet:hirtipes genus:Kinosternon stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Malayemys subtrijuga" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:Aneides stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2015 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "genus:Micrurus hastissue:1" ; Times: 1
	Query: "Incilius marmoreus" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia" ; Times: 1
	Query: "gehyra mutilata vntype:specimen (guam)" ; Times: 1
	Query: "Incilius mazatlanensis" ; Times: 1
	Query: "genus:Anaxyrus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "plethodon ouachitae" ; Times: 1
	Query: "class:Reptilia stateprovince:california" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella" ; Times: 1
	Query: "Acontias plumbeus" ; Times: 2
	Query: "genus:Nanorana" ; Times: 1
	Query: "Craugastor augusti" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "reptilia and wake and island" ; Times: 1
	Query: "locality:Coronados" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;California&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "genus:Plestiodon stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "specificepithet:kawia genus:Batrachoseps stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2005 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia" ; Times: 3
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:altasierrae genus:Batrachoseps stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis" ; Times: 1
	Query: "specificepithet:bottae genus:Charina stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus" ; Times: 1
	Query: "genus:Rana stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1990 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Aspidoscelis sexlineata" ; Times: 1
	Query: "genus:Spea stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1990 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Mabuya brachypoda" ; Times: 1
	Query: "specificepithet:simatus genus:Batrachoseps stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2005 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1995 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Lepidodactylus lugubris vntype:specimen (guam)" ; Times: 1
	Query: "Pelomedusa" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34;" ; Times: 1
	Query: "galapagos" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "country:&#34;Russia&#34;" ; Times: 1
	Query: "specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "Chamaeleo country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Dicamptodon stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "genus:Contia stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1995 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "genus:Aspidoscelis stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Protopterus" ; Times: 3
	Query: "specificepithet:coerulea genus:Elgaria" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus" ; Times: 1
	Query: "telmatobius culeus" ; Times: 1
	Query: "class:reptilia locality:wake" ; Times: 1
	Query: "specificepithet:bicinctores genus:Crotaphytus" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "specificepithet:diabolicus genus:Batrachoseps stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2005 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:regius genus:Batrachoseps stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2005 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;California&#34; country:&#34;United States&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "lygodactylus" ; Times: 1


End of report.