Report for Institution Code MVZ, Resource mvz_herp
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 1376
Number of records retrieved in searches: 24934
Number of different countries where searches have been originated: 37

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 9
	Country: Brazil ; Times: 11
	Country: Peru ; Times: 21
	Country: Unknown ; Times: 36
	Country: Panama ; Times: 2
	Country: France ; Times: 6
	Country: Ireland ; Times: 4
	Country: Argentina ; Times: 30
	Country: Venezuela ; Times: 2
	Country: Ecuador ; Times: 31
	Country: Australia ; Times: 11
	Country: Indonesia ; Times: 2
	Country: Germany ; Times: 7
	Country: Belgium ; Times: 4
	Country: Thailand ; Times: 1
	Country: Hong Kong ; Times: 2
	Country: Poland ; Times: 1
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 1
	Country: DR Congo ; Times: 3
	Country: Denmark ; Times: 1
	Country: Turkey ; Times: 1
	Country: Finland ; Times: 9
	Country: United States ; Times: 988
	Country: Latvia ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Taiwan ; Times: 3
	Country: Pakistan ; Times: 1
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 72
	Country: United Arab Emirates ; Times: 13
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 63
	Country: China ; Times: 3
	Country: Colombia ; Times: 22
	Country: Japan ; Times: 3
	Country: South Korea ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 47
	Date: 2020-09-08 ; Times: 65
	Date: 2020-09-03 ; Times: 60
	Date: 2020-09-02 ; Times: 31
	Date: 2020-09-01 ; Times: 41
	Date: 2020-09-07 ; Times: 26
	Date: 2020-09-06 ; Times: 34
	Date: 2020-09-05 ; Times: 36
	Date: 2020-09-04 ; Times: 21
	Date: 2020-09-21 ; Times: 39
	Date: 2020-09-20 ; Times: 13
	Date: 2020-09-23 ; Times: 52
	Date: 2020-09-22 ; Times: 51
	Date: 2020-09-25 ; Times: 47
	Date: 2020-09-24 ; Times: 66
	Date: 2020-09-27 ; Times: 55
	Date: 2020-09-26 ; Times: 30
	Date: 2020-09-29 ; Times: 125
	Date: 2020-09-28 ; Times: 18
	Date: 2020-09-16 ; Times: 20
	Date: 2020-09-14 ; Times: 46
	Date: 2020-09-15 ; Times: 34
	Date: 2020-09-30 ; Times: 43
	Date: 2020-09-17 ; Times: 28
	Date: 2020-09-10 ; Times: 36
	Date: 2020-09-11 ; Times: 50
	Date: 2020-09-12 ; Times: 16
	Date: 2020-09-13 ; Times: 15
	Date: 2020-09-18 ; Times: 131
	Date: 2020-09-19 ; Times: 100

List of queries that retrieved data from the resource: 
	Query: "mappable:1 scientificname:Proceratophrys boiei" ; Times: 19
	Query: "vntype:specimen genus:sceloporus institutioncode:MVZ" ; Times: 2
	Query: "plica umbra" ; Times: 6
	Query: "genus:siren county:&#34;citrus&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Phyllomedusa bicolor" ; Times: 1
	Query: "Caretta caretta country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:pulchra county:&#34;tulare&#34;" ; Times: 2
	Query: "genus:Cryptobranchus" ; Times: 1
	Query: "tantilla impensa" ; Times: 1
	Query: "catalognumber:40947 institutioncode:MVZ" ; Times: 2
	Query: "oxybelis fulgidus" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Oxyrhopus leucomelas" ; Times: 12
	Query: "Xenosaurus" ; Times: 1
	Query: "locality:salamander cave" ; Times: 3
	Query: "thamnophis proximus" ; Times: 1
	Query: "Jiménez chihuahua" ; Times: 1
	Query: "specificepithet:grinnelli genus:anniella stateprovince:&#34;California&#34;" ; Times: 3
	Query: "wizard" ; Times: 9
	Query: "zonosaurus" ; Times: 2
	Query: "ABRONIA" ; Times: 1
	Query: "vntype:specimen genus:sceloporus county:&#34;pima&#34; stateprovince:&#34;arizona&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Tehuantepec genus:Sphaerodactylus" ; Times: 2
	Query: "arenicolus" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Crotaphytus county:&#34;riverside&#34;" ; Times: 2
	Query: "genus:sceloporus catalognumber:12038 institutioncode:MVZ" ; Times: 2
	Query: "micrurus latifasciatus" ; Times: 1
	Query: "lampropeltis baja california" ; Times: 2
	Query: "specificepithet:davisi genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "catalognumber: 56328" ; Times: 1
	Query: "specificepithet:cadaverina county:&#34;riverside&#34; year &gt;= 1901 year &lt;= 1950" ; Times: 1
	Query: "genus:Ascaphus stateprovince:&#34;California&#34; year &gt;= 1986 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:novaeguineae genus:lepidodactylus family:gekkonidae hastissue:1" ; Times: 1
	Query: "99661" ; Times: 1
	Query: "specificepithet:boylii county:&#34;monterey&#34;" ; Times: 2
	Query: "genus:rana locality:Lyell" ; Times: 3
	Query: "specificepithet:andicola genus:Homonota institutioncode:MVZ" ; Times: 2
	Query: "genus:sceloporus catalognumber:279946 institutioncode:MVZ" ; Times: 1
	Query: "genus:Charina county:&#34;Wheeler&#34;" ; Times: 1
	Query: "genus:Cricosaura year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "hydrophis melanosoma" ; Times: 1
	Query: "specificepithet:undulatus genus:sceloporus stateprovince:&#34;florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "onychodactylus fischeri" ; Times: 3
	Query: "catalognumber:5956 institutioncode:MVZ" ; Times: 2
	Query: "Phyllodactylus bordai" ; Times: 2
	Query: "stateprovince:&#34;Missouri&#34; year &gt;= 1800 year &lt;= 1875" ; Times: 1
	Query: "sistrurus miliarius" ; Times: 1
	Query: "genus:sceloporus catalognumber:137099 institutioncode:MVZ" ; Times: 1
	Query: "169738" ; Times: 1
	Query: "genus:Ascaphus stateprovince:&#34;California&#34; year &gt;= 1977 year &lt;= 1985" ; Times: 1
	Query: "isthmohyla" ; Times: 1
	Query: "vntype:specimen genus:sceloporus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; institutioncode:MVZ hastissue:1" ; Times: 3
	Query: "genus:Ascaphus stateprovince:&#34;California&#34; year &gt;= 1971 year &lt;= 2020" ; Times: 1
	Query: "genus:gambelia locality:death county:&#34;Inyo&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:woodi genus:sceloporus institutioncode:MVZ" ; Times: 1
	Query: "genus:gongylosoma hastissue:1" ; Times: 2
	Query: "prasinohaema semoni" ; Times: 1
	Query: "genus:Aneides county:&#34;Tehama&#34;" ; Times: 1
	Query: "Masticophis lateralis euryxanthus" ; Times: 1
	Query: "Terrapene ornata Greene County" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;North Carolina&#34; year &gt;= 1700 year &lt;= 1820" ; Times: 1
	Query: "specificepithet:granulosa genus:taricha county:&#34;Santa Clara&#34;" ; Times: 2
	Query: "specificepithet:stebbinsi genus:anniella county:&#34;ventura&#34;" ; Times: 1
	Query: "Sibon nebulatus" ; Times: 1
	Query: "vntype:specimen genus:Smilisca hastissue:1" ; Times: 1
	Query: "MVZ 164817" ; Times: 2
	Query: "MVZ 164816" ; Times: 3
	Query: "red salamander" ; Times: 1
	Query: "genus:Hyla specificepithet:plicata" ; Times: 1
	Query: "specificepithet:pulchra genus:anniella year &gt;= 1989 year &lt;= 1989" ; Times: 1
	Query: "specificepithet:troglodytes genus:Eurycea" ; Times: 1
	Query: "Salvadora mexicana México" ; Times: 1
	Query: "genus:Plethodon specificepithet:websteri" ; Times: 1
	Query: "MVZ 164818" ; Times: 4
	Query: "specificepithet:pipiens genus:Rana country:&#34;Canada&#34;" ; Times: 4
	Query: "specificepithet:darwinii genus:Homonota institutioncode:MVZ" ; Times: 2
	Query: "37130" ; Times: 1
	Query: "catalognumber:172312 institutioncode:MVZ" ; Times: 2
	Query: "Phyllodactylus julieni" ; Times: 2
	Query: "Ninia atrata" ; Times: 5
	Query: "Tabasco" ; Times: 2
	Query: "Tarentola mauritanica" ; Times: 2
	Query: "Bufo boreas vntype:specimen stateprovince:&#34;Wyoming&#34; country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "vntype:specimen genus:Terrapene continent:North America hastissue:1" ; Times: 2
	Query: "specificepithet:cadaverina county:&#34;riverside&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "catalognumber:42702 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:stebbinsi genus:anniella year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "recordedby:Matthews" ; Times: 1
	Query: "Bufo boreas vntype:specimen stateprovince:&#34;Utah&#34; country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "16952" ; Times: 1
	Query: "specificepithet:nasrullahi genus:Asaccus institutioncode:MVZ" ; Times: 2
	Query: "MVZ 133911" ; Times: 1
	Query: "specificepithet:marina country:&#34;Papua New Guinea&#34;" ; Times: 1
	Query: "genus:Bombina specificepithet:variegata" ; Times: 1
	Query: "75208" ; Times: 1
	Query: "zombie" ; Times: 2
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Santa Barbara&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:regilla county:&#34;tuolumne&#34; year &gt;= 1987 year &lt;= 2020" ; Times: 2
	Query: "Haemodracon riebeckii" ; Times: 2
	Query: "Morelos chihuahua" ; Times: 1
	Query: "mappable:1 scientificname:Apalone ferox" ; Times: 1
	Query: "county:&#34;Alleghany&#34;" ; Times: 1
	Query: "thamnophis validus" ; Times: 1
	Query: "Anolis maynardi" ; Times: 3
	Query: "specificepithet:glaucus genus:Sphaerodactylus country:&#34;Guatemala&#34; year &gt;= 2000" ; Times: 1
	Query: "thamnophis pulchrilatus" ; Times: 1
	Query: "specificepithet:clarkii genus:sceloporus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; institutioncode:MVZ" ; Times: 1
	Query: "contia tenuis county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "Asaccus montanus" ; Times: 2
	Query: "catalognumber:16611 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:5934 institutioncode:MVZ" ; Times: 1
	Query: "genus:sceloporus catalognumber:129323 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:ferreus genus:aneides locality:siuslaw" ; Times: 1
	Query: "genus:sceloporus catalognumber:160019 institutioncode:MVZ" ; Times: 1
	Query: "genus:Crotaphytus locality:Death county:&#34;Inyo&#34;" ; Times: 1
	Query: "batrachoseps campi" ; Times: 3
	Query: "95835" ; Times: 1
	Query: "tretanorhinus nigroluteus" ; Times: 1
	Query: "vntype:specimen specificepithet:undulatus genus:sceloporus stateprovince:&#34;Florida&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:wrighti genus:batrachoseps" ; Times: 2
	Query: "genus:sceloporus catalognumber:104120 institutioncode:MVZ" ; Times: 1
	Query: "xenodon rabdocephalus" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:unctus genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:minor genus:sternotherus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Trioceros family:Chamaeleonidae" ; Times: 3
	Query: "micrurus elegans" ; Times: 1
	Query: "MVZ 226583" ; Times: 1
	Query: "specificepithet:underwoodi genus:Homonota institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "county:&#34;Hamilton&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "catalognumber:5943 institutioncode:MVZ" ; Times: 2
	Query: "Schistometopum gregorii" ; Times: 1
	Query: "jimenez chihuahua" ; Times: 4
	Query: "specificepithet:pulchra genus:Anniella year &gt;= 1946 year &lt;= 1960" ; Times: 1
	Query: "specificepithet:wrighti genus:batrachoseps year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "MVZ 171665" ; Times: 1
	Query: "specificepithet:yonahlossee genus:Plethodon stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "LSUHC" ; Times: 1
	Query: "specificepithet:sierrae genus:rana county:&#34;Fresno&#34;" ; Times: 2
	Query: "genus:Heloderma stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "sinaloae" ; Times: 1
	Query: "Phyllodactylus barringtonensis" ; Times: 2
	Query: "Asaccus griseonotus" ; Times: 2
	Query: "specificepithet:interandinus genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "horseshoe c" ; Times: 1
	Query: "animals" ; Times: 1
	Query: "catalognumber:60233 institutioncode:MVZ" ; Times: 3
	Query: "specificepithet:angulatus genus:Helicops stateprovince:&#34;Loreto&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "genus:arizona locality:death" ; Times: 1
	Query: "specificepithet:stebbinsi genus:anniella county:&#34;kern&#34;" ; Times: 1
	Query: "allende" ; Times: 2
	Query: "specificepithet:latifrontalis genus:Geophis" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus county:&#34;placer&#34; institutioncode:MVZ" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "mappable:1 scientificname:Hypsiboas raniceps" ; Times: 3
	Query: "caiman" ; Times: 1
	Query: "Xenopeltidae" ; Times: 1
	Query: "Rhadinaea decorata" ; Times: 1
	Query: "specificepithet:pulchra genus:Anniella year &gt;= 1901 year &lt;= 1940" ; Times: 1
	Query: "stateprovince:&#34;AL&#34;" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:pulchra genus:Anniella year &gt;= 1971 year &lt;= 1975" ; Times: 2
	Query: "Emoia impar" ; Times: 2
	Query: "specificepithet:concinna genus:Pseudemys hastissue:1" ; Times: 2
	Query: "genus:Theloderma specificepithet:licin" ; Times: 1
	Query: "catalognumber:6076 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:regilla county:&#34;tulare&#34;" ; Times: 1
	Query: "lacerta schreiberi" ; Times: 1
	Query: "specificepithet:granulosa county:&#34;Siskiyou&#34;" ; Times: 2
	Query: "genus:hydromantes county:&#34;Shasta&#34;" ; Times: 7
	Query: "Necturus beyeri" ; Times: 2
	Query: "crotalus willardi arizona" ; Times: 3
	Query: "specificepithet:muscosa genus:rana county:&#34;Fresno&#34;" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Panama&#34; AND (NOT argus)" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "genus:Dibamus" ; Times: 1
	Query: "specificepithet:sierrae genus:Rana county:&#34;Amador&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:25408" ; Times: 1
	Query: "genus:Drymarchon hastissue:1" ; Times: 1
	Query: "Madera chihuahua" ; Times: 1
	Query: "stateprovince:Loja " ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Panama&#34;" ; Times: 2
	Query: "Forest Cabin" ; Times: 1
	Query: "emydocephalus annulatus" ; Times: 1
	Query: "genus:sceloporus catalognumber:131506 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:draytonii genus:Rana year &gt;= 1965 year &lt;= 2000" ; Times: 1
	Query: "Hypopachus variolosus México" ; Times: 1
	Query: "locality:t.h.e. cave" ; Times: 1
	Query: "Lichanura" ; Times: 1
	Query: "specificepithet:undulatus genus:sceloporus institutioncode:MVZ" ; Times: 1
	Query: "genus:sceloporus catalognumber:144177 institutioncode:MVZ" ; Times: 1
	Query: "mvz 250045" ; Times: 1
	Query: "Elgaria paucicarinata" ; Times: 2
	Query: "sceloporus formosus" ; Times: 1
	Query: "specificepithet:latifrontalis genus:Geophis stateprovince:&#34;San Luis Potosi&#34;" ; Times: 2
	Query: "specificepithet:tigris county:&#34;mono&#34;" ; Times: 1
	Query: "specificepithet:caudivolvulus genus:Asaccus institutioncode:MVZ" ; Times: 2
	Query: "genus:sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:regilla county:&#34;madera&#34;" ; Times: 1
	Query: "specificepithet:virgatus genus:sceloporus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; institutioncode:MVZ" ; Times: 2
	Query: "genus:Hemidactylus country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Ascaphus stateprovince:&#34;California&#34; year &gt;= 1961 year &lt;= 1976" ; Times: 2
	Query: "scientificname:Dendropsophus labialis" ; Times: 2
	Query: "AMNH 214" ; Times: 1
	Query: "specificepithet:fantasticus genus:Sphaerodactylus" ; Times: 1
	Query: "genus:Atelopus country:&#34;Panama&#34; institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:173810 institutioncode:MVZ" ; Times: 1
	Query: "Asaccus caudivolvulus" ; Times: 2
	Query: "Pachymedusa dacnicolor" ; Times: 2
	Query: "mappable:1 scientificname:Odontophrynus occidentalis" ; Times: 2
	Query: "Phyllodactylus duellmani" ; Times: 2
	Query: "wolves" ; Times: 1
	Query: "vntype:specimen specificepithet:arenicolus genus:sceloporus stateprovince:&#34;texas&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "hyla gratiosa" ; Times: 2
	Query: "genus:Eurycea county:&#34;Medina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dendropsophus labialis" ; Times: 2
	Query: "specificepithet:magister genus:sceloporus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:pulchra genus:Anniella year &gt;= 1981 year &lt;= 1983" ; Times: 1
	Query: "specificepithet:alvarius family:Bufonidae stateprovince:&#34;Sinaloa&#34;" ; Times: 1
	Query: "specificepithet:pulchra genus:anniella year &gt;= 1991 year &lt;= 1999" ; Times: 1
	Query: "specificepithet:campi genus:anniella stateprovince:&#34;California&#34;" ; Times: 2
	Query: "order:Caudata county:&#34;Perry&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "crotalus lepidus hidalgo" ; Times: 1
	Query: "Podarcis muralis" ; Times: 1
	Query: "catalognumber:5950 institutioncode:MVZ" ; Times: 3
	Query: "Indotyphlops braminus" ; Times: 1
	Query: "Crotalus pricei arizona" ; Times: 2
	Query: "Pelican Bay Santa Cruz Island" ; Times: 1
	Query: "mappable:1 scientificname:Leptodactylus chaquensis" ; Times: 3
	Query: "specificepithet:ferreus genus:aneides county:&#34;lane&#34; stateprovince:&#34;oregon&#34; year &gt;= 1970" ; Times: 1
	Query: "genus:crotaphytus county:&#34;lyon&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "tropidodipsas sartorii" ; Times: 1
	Query: "sceloporus aeneus" ; Times: 2
	Query: "hemidactylus mabouia hastissue:1" ; Times: 6
	Query: "specificepithet:texana genus:Pseudemys hastissue:1" ; Times: 2
	Query: "genus:Amphiuma stateprovince:&#34;LOuisiana&#34;" ; Times: 1
	Query: "xenochrophis" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "Aneides vagrans Sonoma County" ; Times: 1
	Query: "vntype:specimen specificepithet:woodi genus:sceloporus institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Phyllodactylus lanei" ; Times: 2
	Query: "genus:crotaphytus stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 2
	Query: "thamnophis lineri" ; Times: 1
	Query: "Rhadinaea taeniata" ; Times: 1
	Query: "catalognumber:5848" ; Times: 1
	Query: "specificepithet:pulchra county:&#34;kern&#34;" ; Times: 2
	Query: "batrachoseps gregarius" ; Times: 1
	Query: "specificepithet:couchii genus:thamnophis county:&#34;Inyo&#34;" ; Times: 1
	Query: "genus:ensatina county:&#34;san bernardino&#34;" ; Times: 2
	Query: "93142" ; Times: 1
	Query: "MVZ 133907" ; Times: 1
	Query: "caiman crocodilus" ; Times: 6
	Query: "specificepithet:pipiens genus:Rana stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "genus:Phyllorhynchus county:&#34;imperial&#34;" ; Times: 2
	Query: "specificepithet:lacunosus genus:Gonocephalus" ; Times: 1
	Query: "crotalus lepidus arizona" ; Times: 1
	Query: "specificepithet:coqui genus:eleutherodactylus hastissue:1" ; Times: 2
	Query: "112340" ; Times: 1
	Query: "micrurus tener" ; Times: 1
	Query: "specificepithet:picta genus:Chrysemys hastissue:1" ; Times: 2
	Query: "genus:Virginia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:lepidopygus genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "MVZ 217321" ; Times: 1
	Query: "catalognumber:18076" ; Times: 1
	Query: "Bufo boreas vntype:specimen stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1800 year &lt;= 1899 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Garthia gaudichaudii" ; Times: 2
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Oedipina complex" ; Times: 1
	Query: "genus:Eurycea county:&#34;Uvalde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ambystoma gracile" ; Times: 1
	Query: "rhabdophis philippines" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Smilisca fodiens México" ; Times: 5
	Query: "lobo" ; Times: 1
	Query: "catalognumber:5954 institutioncode:MVZ" ; Times: 1
	Query: "mappable:1 scientificname:Phyllomedusa sauvagii" ; Times: 2
	Query: "genus:Sphaerodactylus (Mexico OR Honduras OR Belize OR panama OR Costa Rica OR Colombia OR Guatemala)" ; Times: 1
	Query: "Boiga irregularis" ; Times: 1
	Query: "Oxyrhopus formosus" ; Times: 11
	Query: "wolverine" ; Times: 1
	Query: "specificepithet:horrida genus:Homonota institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:leei genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "hemidactylus hassex:1 hastissue:1" ; Times: 3
	Query: "specificepithet:jarrovii genus:sceloporus stateprovince:&#34;arizona&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Terrapene continent:North America hastissue:1" ; Times: 1
	Query: "catalognumber:134052 institutioncode:MVZ" ; Times: 4
	Query: "specificepithet:regilla county:&#34;tuolumne&#34; year &gt;= 1800 year &lt;= 1975" ; Times: 2
	Query: "monster" ; Times: 1
	Query: "genus:Ascaphus county:&#34;Shasta&#34;" ; Times: 3
	Query: "specificepithet:borellii genus:Homonota institutioncode:MVZ" ; Times: 2
	Query: "Lepidochelys olivacea" ; Times: 13
	Query: "specificepithet:regilla county:&#34;inyo&#34;" ; Times: 3
	Query: "genus:Rhinella country:&#34;Papua New Guinea&#34;" ; Times: 1
	Query: "MVZ 223359" ; Times: 1
	Query: "locality:Roatan" ; Times: 1
	Query: "hemidactylus mabouia hassex:1 hastissue:1" ; Times: 2
	Query: "catalognumber:172346 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:samcolemani genus:sceloporus institutioncode:MVZ basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Rhampholeon spectrum" ; Times: 1
	Query: "tabasco" ; Times: 3
	Query: "specificepithet:slevini genus:sceloporus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:172341 institutioncode:MVZ" ; Times: 1
	Query: "genus:kurixalus stateprovince:&#34;sumatra&#34;" ; Times: 2
	Query: "Gambelia baja california sur" ; Times: 1
	Query: "country:Ecuador scientificname:Amblyrhynchus cristatus " ; Times: 1
	Query: "lemur" ; Times: 2
	Query: "Tupinambis merianae" ; Times: 1
	Query: "catalognumber:5935 institutioncode:MVZ" ; Times: 1
	Query: "tantalophis discolor" ; Times: 1
	Query: "Helicops modestus" ; Times: 1
	Query: "specificepithet:montanus genus:Asaccus institutioncode:MVZ" ; Times: 2
	Query: "loxocemus bicolor" ; Times: 1
	Query: "Asaccus gallagheri" ; Times: 2
	Query: "Dermochelys coriacea" ; Times: 2
	Query: "order:Anura stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34; year &gt;= 1894 year &lt;= 1930 institutioncode:MVZ" ; Times: 2
	Query: "126183" ; Times: 1
	Query: "76541" ; Times: 1
	Query: "genus:phrynosoma county:&#34;contra costa&#34;" ; Times: 1
	Query: "Sphenodon" ; Times: 1
	Query: "Crotaphopeltis hippocrepis" ; Times: 6
	Query: "specificepithet:gorzugi genus:Pseudemys hastissue:1" ; Times: 1
	Query: "catalognumber:5848 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:stebbinsi genus:anniella county:&#34;los angeles&#34;" ; Times: 1
	Query: "specificepithet:pulchra genus:Anniella year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "lampropeltis zonata" ; Times: 8
	Query: "specificepithet:troglodytes genus:Eurycea county:&#34;Medina&#34;" ; Times: 1
	Query: "specificepithet:palmeus genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "ichthyophis" ; Times: 1
	Query: "catalognumber:62917 institutioncode:MVZ" ; Times: 2
	Query: "mvz 250040" ; Times: 1
	Query: "catalognumber:17167" ; Times: 1
	Query: "plethodon dunni" ; Times: 1
	Query: "specificepithet:regilla county:&#34;tuolumne&#34; year &gt;= 1976 year &lt;= 1986" ; Times: 1
	Query: "Pakistan snake" ; Times: 1
	Query: "specificepithet:grinnelli genus:Anniella" ; Times: 3
	Query: "genus:gambelia county:&#34;Riverside&#34;" ; Times: 2
	Query: "genus:Rhabdophis hastissue:1" ; Times: 2
	Query: "genus:Sphaerodactylus country:&#34;Pánama&#34;" ; Times: 1
	Query: "specificepithet:fulgidus genus:Oxybelis country:&#34;MEXICO&#34;" ; Times: 2
	Query: "Lichanura trivirgata" ; Times: 1
	Query: "catalognumber:134050 institutioncode:MVZ" ; Times: 2
	Query: "Hyla pictipes" ; Times: 3
	Query: "specificepithet:jacksonii genus:Trioceros" ; Times: 2
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:MVZ" ; Times: 2
	Query: "genus:Virginia county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:MVZ" ; Times: 2
	Query: "aspidoscelis tigris yavapai" ; Times: 1
	Query: "specificepithet:pulchra genus:Anniella county:&#34;kern&#34;" ; Times: 1
	Query: "specificepithet:johnwrighti genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:10122" ; Times: 1
	Query: "specificepithet:reticularia genus:Deirochelys hastissue:1" ; Times: 1
	Query: "mvz 265553" ; Times: 1
	Query: "rhabdophis chrysargos" ; Times: 1
	Query: "specificepithet:regilla county:&#34;mono&#34;" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "catalognumber:134047 institutioncode:MVZ" ; Times: 1
	Query: "genus:sceloporus catalognumber:275610 institutioncode:MVZ" ; Times: 1
	Query: "genus:Ascaphus stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 1970" ; Times: 3
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "vntype:specimen specificepithet:undulatus genus:sceloporus institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:annularis genus:Tarentola institutioncode:MVZ" ; Times: 2
	Query: "Anaxyrus hemiophrys" ; Times: 1
	Query: "prasinohaema virens" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus" ; Times: 1
	Query: "specificepithet:pulchra genus:Anniella year &gt;= 1951 year &lt;= 1955" ; Times: 1
	Query: "amnirana albolabris" ; Times: 1
	Query: "genus:Dicamptodon stateprovince:&#34;Oregon&#34;" ; Times: 3
	Query: "rana onca" ; Times: 1
	Query: "storeria storerioides" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "Arnold eggs" ; Times: 1
	Query: "scientificname:Dendrobates auratus" ; Times: 1
	Query: "Phyllodactylus gilberti" ; Times: 2
	Query: "specificepithet:pulchra genus:anniella year &gt;= 1988 year &lt;= 1988" ; Times: 2
	Query: "genus:lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "bogertophis" ; Times: 1
	Query: "10122" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;Ventura&#34;" ; Times: 1
	Query: "iglesia genus:chiropterotriton" ; Times: 1
	Query: "scaphiodontophis annulatus" ; Times: 1
	Query: "Microstoma microstoma" ; Times: 1
	Query: "specificepithet:lacertina genus:siren county:&#34;citrus&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "specificepithet:griseonotus genus:Asaccus institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:scripta genus:Trachemys hastissue:1" ; Times: 2
	Query: "specificepithet:julieni genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:americana genus:Tarentola institutioncode:MVZ" ; Times: 2
	Query: "indotyphlops braminus" ; Times: 1
	Query: "genus:Ascaphus stateprovince:&#34;California&#34; year &gt;= 1941 year &lt;= 1960" ; Times: 1
	Query: "mappable:1 scientificname:Leptodactylus laticeps" ; Times: 3
	Query: "specificepithet:gallagheri genus:Asaccus institutioncode:MVZ" ; Times: 2
	Query: "sphenomorphus jobiensis" ; Times: 1
	Query: "specificepithet:diabolicus genus:batrachoseps" ; Times: 16
	Query: "stateprovince:&#34;Tabasco&#34; country:&#34;México&#34;" ; Times: 2
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "genus:Metaphrynella specificepithet:sundana" ; Times: 1
	Query: "specificepithet:pulchra genus:Anniella year &gt;= 1966 year &lt;= 1970" ; Times: 1
	Query: "Vision" ; Times: 1
	Query: "specificepithet:versa genus:Graptemys hastissue:1" ; Times: 2
	Query: "genus:Coleonyx county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Raine Museum of Vertebrate Zoology" ; Times: 3
	Query: "apalone spinifera emoryi" ; Times: 1
	Query: "genus:sceloporus catalognumber:131508 institutioncode:MVZ" ; Times: 2
	Query: "litoria infrafrenata hastissue:1" ; Times: 3
	Query: "Microbatrachella capensis" ; Times: 1
	Query: "catalognumber:134045 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:californicus genus:anaxyrus county:&#34;monterey&#34;" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "Hyla wrightorum" ; Times: 2
	Query: "catalognumber:173816 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:170078 institutioncode:MVZ" ; Times: 2
	Query: "vntype:specimen genus:sceloporus county:&#34;santa cruz&#34; stateprovince:&#34;arizona&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Caretta caretta" ; Times: 2
	Query: "dicamptodon aterrimus" ; Times: 1
	Query: "geophis" ; Times: 3
	Query: "Phyllodactylus leei" ; Times: 2
	Query: "Smilisca fodiens" ; Times: 1
	Query: "catalognumber:5955 institutioncode:MVZ" ; Times: 4
	Query: "tantilla planiceps" ; Times: 7
	Query: "Buteogallus" ; Times: 2
	Query: "spelaeus" ; Times: 2
	Query: "specificepithet:neotenes genus:Eurycea county:&#34;Bandera&#34; stateprovince:&#34;Texas&#34;" ; Times: 7
	Query: "Glyptemys muhlenbergii" ; Times: 3
	Query: "Homonota whitii" ; Times: 2
	Query: "catalognumber:5949 institutioncode:MVZ" ; Times: 1
	Query: "tribolonotus gracilis" ; Times: 1
	Query: "Polychrus" ; Times: 2
	Query: "Trachemys venusta" ; Times: 1
	Query: "Geophis vntype:specimen" ; Times: 2
	Query: "Rhadinaea myersi" ; Times: 1
	Query: "catalognumber: 186941" ; Times: 1
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:MVZ" ; Times: 2
	Query: "genus:Ascaphus stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops stateprovince:&#34;Amazonas&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "thamnophis chrysocephalus" ; Times: 1
	Query: "genus:sceloporus catalognumber:71948 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:galapagensis genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "Phyllodactylus homolepidurus" ; Times: 2
	Query: "specificepithet:inaequalis genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "Arrhyton" ; Times: 2
	Query: "cerberus" ; Times: 1
	Query: "genus:crotaphytus county:&#34;mineral&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Keen" ; Times: 2
	Query: "vntype:specimen genus:sceloporus county:&#34;hidalgo&#34; stateprovince:&#34;new mexico&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "camargo" ; Times: 2
	Query: "specificepithet:pulchra genus:Anniella year &gt;= 1956 year &lt;= 1960" ; Times: 1
	Query: "genus:sceloporus catalognumber:76699 institutioncode:MVZ" ; Times: 1
	Query: "Necturus alabamensis" ; Times: 1
	Query: "specificepithet:cadaverina county:&#34;riverside&#34; year &gt;= 1951 year &lt;= 1975" ; Times: 3
	Query: "genus:Sclerophrys specificepithet:regularis" ; Times: 1
	Query: "acrochordus granulatus" ; Times: 1
	Query: "Pseudemys West virginia" ; Times: 1
	Query: "specificepithet:kuhli family:gekkonidae" ; Times: 1
	Query: "specificepithet:dulcis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:palleucus genus:gyrinophilus" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "139095" ; Times: 1
	Query: "Plica umbra" ; Times: 1
	Query: "31504" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus hastissue:1" ; Times: 1
	Query: "genus:Sphaerodactylus year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "specificepithet:aeneus genus:Sceloporus stateprovince:&#34;Michoacan&#34;" ; Times: 1
	Query: "MVZ 220013" ; Times: 1
	Query: "catalognumber:5952 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:164515 institutioncode:MVZ" ; Times: 1
	Query: "genus:crotaphytus county:&#34;lassen&#34;" ; Times: 2
	Query: "vntype:specimen genus:sceloporus county:&#34;graham&#34; stateprovince:&#34;arizona&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Scinax ruber" ; Times: 2
	Query: "specificepithet:californicus genus:anaxyrus county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "Depressus" ; Times: 1
	Query: "specificepithet:granulosa county:&#34;NAPA&#34;" ; Times: 1
	Query: "crotalus cerberus" ; Times: 5
	Query: "iglesia" ; Times: 1
	Query: "87306" ; Times: 3
	Query: "Phyllodactylus muralis" ; Times: 2
	Query: "specificepithet:pulchra genus:Anniella year &gt;= 1984 year &lt;= 1985" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;riverside&#34;" ; Times: 2
	Query: "specificepithet:aeneus genus:Sceloporus" ; Times: 1
	Query: "Asaccus nasrullahi" ; Times: 2
	Query: "genus:taricha stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "specificepithet:boylii county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "Rhadinaea fulvivittis" ; Times: 1
	Query: "MVZ 164943" ; Times: 1
	Query: "Nerodia rhombifer rhombifer" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "micrurus laticollaris" ; Times: 1
	Query: "specificepithet:pulchra genus:Anniella year &gt;= 1981 year &lt;= 1987" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:cadaverina county:&#34;riverside&#34; year &gt;= 1976 year &lt;= 2020" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Mono&#34;" ; Times: 1
	Query: "149295" ; Times: 2
	Query: "country:ecuador locality:Isla Santa Cruz " ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;Texas&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 1
	Query: "Polychrus marmoratus" ; Times: 1
	Query: "specificepithet:reissii genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "Thamnophis 8865" ; Times: 2
	Query: "MVZ 173037" ; Times: 1
	Query: "genus:ambystoma county:&#34;Siskiyou&#34;" ; Times: 2
	Query: "50030" ; Times: 1
	Query: "specificepithet:diabolicus" ; Times: 3
	Query: "heloderma suspectum" ; Times: 1
	Query: "Phyllodactylus davisi" ; Times: 2
	Query: "catalognumber:5947 institutioncode:MVZ" ; Times: 5
	Query: "Crotaphopeltis hotamboeia" ; Times: 46
	Query: "vntype:specimen specificepithet:baudinii genus:Smilisca hastissue:1" ; Times: 1
	Query: "Phyllodactylus martini" ; Times: 2
	Query: "65175" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus county:&#34;nevada&#34; institutioncode:MVZ" ; Times: 2
	Query: "Terrapene ornata Missouri" ; Times: 3
	Query: "chiropterotriton magnipes" ; Times: 1
	Query: "heterodon nasicus" ; Times: 2
	Query: "genus:Rhinoclemmys order:Testudines country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:plumbea class:reptilia hastissue:1" ; Times: 1
	Query: "specificepithet:riebeckii genus:Haemodracon institutioncode:MVZ" ; Times: 2
	Query: "genus:Sphaerodactylus (Mexico OR Honduras OR Belize OR panama OR Costa Rica OR Colombia OR Guatemala) AND (NOT cuba)" ; Times: 2
	Query: "genus:Gambelia country:&#34;MEXICO&#34;" ; Times: 1
	Query: "Litoria infrafrenata hastissue:1" ; Times: 2
	Query: "Opheodrys hastissue:1" ; Times: 1
	Query: "hydrophis cyanocinctus" ; Times: 1
	Query: "specificepithet:dendrophila genus:boiga hastissue:1" ; Times: 2
	Query: "thamnophis marcianus" ; Times: 1
	Query: "specificepithet:marthae genus:Homonota institutioncode:MVZ" ; Times: 2
	Query: "genus:Anniella county:&#34;fresno&#34;" ; Times: 2
	Query: "genus:coleonyx county:&#34;kern&#34;" ; Times: 1
	Query: "mvz 250010" ; Times: 2
	Query: "specificepithet:microphyllus genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "genus:Phyllorhynchus county:&#34;Inyo&#34;" ; Times: 1
	Query: "genus:Terrapene hastissue:1" ; Times: 1
	Query: "desmognathus welteri" ; Times: 1
	Query: "genus:Cerberus order:Squamata hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Scinax acuminatus" ; Times: 2
	Query: "specificepithet:turcicus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:sceloporus catalognumber:32256 institutioncode:MVZ" ; Times: 1
	Query: "193557" ; Times: 1
	Query: "tropidodipsas fischeri" ; Times: 1
	Query: "genus:cerberus order:Squamata hastissue:1" ; Times: 1
	Query: "yonahlossee road" ; Times: 1
	Query: "specificepithet:pardalis class:Amphibia haslength:1" ; Times: 1
	Query: "Rhadinaea hesperia" ; Times: 1
	Query: "genus:cerberus order:Squamata" ; Times: 2
	Query: "genus:Eurycea county:&#34;Williamson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:barringtonensis genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "opheodrys vernalis" ; Times: 2
	Query: "specificepithet:martini genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "Bufo boreas vntype:specimen stateprovince:&#34;Montana&#34; country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:dunni genus:Plethodon" ; Times: 5
	Query: "PSEUDOEURYCEA ROBERTSI" ; Times: 1
	Query: "specificepithet:Lineolatus genus:Sphaerodactylus" ; Times: 1
	Query: "atelopus senex" ; Times: 1
	Query: "recordedby:museum of zoology" ; Times: 2
	Query: "specificepithet:tigris stateprovince:&#34;california&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 4
	Query: "Trichobatrachus" ; Times: 2
	Query: "specificepithet:rathbuni county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "hemidactylus platyurus" ; Times: 1
	Query: "genus:Dibamus hastissue:1" ; Times: 3
	Query: "Dermophis mexicanus" ; Times: 1
	Query: "Madera Chihuahua" ; Times: 1
	Query: "specificepithet:heckscheri genus:rana stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "atelopus varius" ; Times: 2
	Query: "specificepithet:stormi stateprovince:&#34;California&#34;" ; Times: 1
	Query: "nerodia rhombifer" ; Times: 1
	Query: "onychodactylus" ; Times: 1
	Query: "specificepithet:draytonii genus:rana distance(location,geopoint(38.547802749764934,-122.81490179844248))&lt;100000" ; Times: 4
	Query: "MVZ 149729" ; Times: 3
	Query: "specificepithet:pulchra genus:Anniella year &gt;= 1987 year &lt;= 1987" ; Times: 2
	Query: "Phyllodactylus clinatus" ; Times: 2
	Query: "CROTALUS TRISERIATUS" ; Times: 2
	Query: "genus:Gopherus haslifestage:1 hassex:1" ; Times: 2
	Query: "specificepithet:jarrovii genus:sceloporus county:&#34;cochise&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Cryptobranchus specificepithet:alleganiensis" ; Times: 3
	Query: "specificepithet:ephippiata genus:Tarentola institutioncode:MVZ" ; Times: 2
	Query: "guadalajara" ; Times: 2
	Query: "specificepithet:pulchra genus:Anniella year &gt;= 1987 year &lt;= 1988" ; Times: 1
	Query: "ocampo" ; Times: 2
	Query: "specificepithet:insularis genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "scincella gemmingeri" ; Times: 1
	Query: "Oligodon" ; Times: 1
	Query: "specificepithet:alvarius genus:Incilius stateprovince:&#34;Sinaloa&#34;" ; Times: 1
	Query: "specificepithet:kofordi genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:heckscheri genus:rana" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Lithodytes lineatus" ; Times: 2
	Query: "174933" ; Times: 1
	Query: "specificepithet:alexanderae genus:Anniella" ; Times: 11
	Query: "Tropidophis genus:Tropidophis country:&#34;Cuba&#34;" ; Times: 2
	Query: "specificepithet:hasselquistii genus:Ptyodactylus institutioncode:MVZ" ; Times: 2
	Query: "Bufo boreas vntype:specimen stateprovince:&#34;Colorado&#34; country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "174938" ; Times: 2
	Query: "specificepithet:pulchra genus:Anniella year &gt;= 1901 year &lt;= 1930" ; Times: 1
	Query: "catalognumber:60228 institutioncode:MVZ" ; Times: 1
	Query: "MVZ 25093" ; Times: 1
	Query: "MVZ 115673" ; Times: 2
	Query: "genus:Arthroleptis haslength:1" ; Times: 2
	Query: "Oxybelis hastissue:1" ; Times: 1
	Query: "Micrurus diastema" ; Times: 1
	Query: "catalognumber:193664" ; Times: 1
	Query: "Adelphicos veraepacis" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "locality:fern bank springs" ; Times: 1
	Query: "chioglossa" ; Times: 1
	Query: "country:Ecuador scientificname:Microlophus occipitalis " ; Times: 1
	Query: "genus:Hyla specificepithet:arborea" ; Times: 1
	Query: "MVZ 246017" ; Times: 3
	Query: "specificepithet:tonkawae genus:Eurycea county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 5
	Query: "32708" ; Times: 3
	Query: "specificepithet:pumilus genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "sistrurus" ; Times: 1
	Query: "specificepithet:pulchra genus:Anniella year &gt;= 1976 year &lt;= 1980" ; Times: 1
	Query: "Homonota andicola" ; Times: 2
	Query: "specificepithet:pumilio class:amphibia haslength:1" ; Times: 2
	Query: "142864" ; Times: 1
	Query: "catalognumber:116844 institutioncode:MVZ" ; Times: 3
	Query: "terrapene ornata lincoln county" ; Times: 1
	Query: "genus:Phrynosoma stateprovince:&#34;Idaho&#34;" ; Times: 6
	Query: "10815" ; Times: 3
	Query: "mvz 145382" ; Times: 1
	Query: "wood frog" ; Times: 1
	Query: "specificepithet:tigris county:&#34;douglas&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:phaeota genus:Smilisca hastissue:1" ; Times: 1
	Query: "specificepithet:pulchra genus:Anniella year &gt;= 1986 year &lt;= 1986" ; Times: 1
	Query: "micrurus nigrocinctus" ; Times: 1
	Query: "Homonota marthae" ; Times: 2
	Query: "buteogallus" ; Times: 1
	Query: "catalognumber:59493 institutioncode:MVZ" ; Times: 1
	Query: "Tropidophis genus:Tropidophis locality:maisí country:&#34;Cuba&#34;" ; Times: 1
	Query: "aneides vagrans humboldt county" ; Times: 4
	Query: "genus:anniella county:&#34;kern&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "MVZ 172993" ; Times: 1
	Query: "genus:gambelia county:&#34;Inyo&#34;" ; Times: 1
	Query: "Aplodontia" ; Times: 1
	Query: "specificepithet:subrubrum stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:5953 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:regilla county:&#34;tuolumne&#34;" ; Times: 4
	Query: "specificepithet:pulchra genus:Anniella year &gt;= 1946 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:bordai genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "zonata" ; Times: 1
	Query: "specificepithet:pyrocephalus genus:sceloporus institutioncode:MVZ" ; Times: 1
	Query: "181804" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "american otter" ; Times: 2
	Query: "catalognumber:5951 institutioncode:MVZ" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 5
	Query: "specificepithet:platyrhynchus genus:Asaccus institutioncode:MVZ" ; Times: 2
	Query: "recordnumber:7251" ; Times: 2
	Query: "specificepithet:pumilio class:Amphibia haslength:1" ; Times: 2
	Query: "Guachochi" ; Times: 1
	Query: "197262" ; Times: 1
	Query: "specificepithet:duellmani genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:Fulgidus genus:Oxybelis country:&#34;MEXICO&#34;" ; Times: 1
	Query: "specificepithet:gilberti genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:5936 institutioncode:MVZ" ; Times: 1
	Query: "genus:Scinax specificepithet:hayii" ; Times: 1
	Query: "specificepithet:pumilio haslength:1" ; Times: 2
	Query: "catalognumber:36628" ; Times: 1
	Query: "eutropis" ; Times: 3
	Query: "genus:Gambelia stateprovince:&#34;Coahuila&#34; country:&#34;MEXICO&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Ophiodes intermedius" ; Times: 4
	Query: "Taricha kern county" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "specificepithet:porcatus genus:Anolis country:&#34;Cuba&#34; hastissue:1" ; Times: 1
	Query: "depressus" ; Times: 1
	Query: "specificepithet:draytonii genus:rana distance(location,geopoint(38.685444351769405,-122.60249934293377))&lt;100000" ; Times: 1
	Query: "genus:sceloporus catalognumber:129324 institutioncode:MVZ" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "genus:Xenopus specificepithet:tropicalis" ; Times: 1
	Query: "catalognumber:23805" ; Times: 1
	Query: "mappable:1 scientificname:Elachistocleis bicolor" ; Times: 3
	Query: "specificepithet:grinnelli genus:anniella year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "genus:callisaurus stateprovince:&#34;california&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "monnichorum" ; Times: 1
	Query: "23496" ; Times: 1
	Query: "genus:Bombina specificepithet:orientalis" ; Times: 1
	Query: "specificepithet:fantasticus genus:Sphaerodactylus hastissue:1" ; Times: 1
	Query: "specificepithet:granulosa genus:taricha county:&#34;Santa Cruz&#34;" ; Times: 2
	Query: "genus:Ascaphus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Terrapene ornata Lincoln County" ; Times: 1
	Query: "genus:eurycea locality:Walnut stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "134990" ; Times: 1
	Query: "mappable:1 scientificname:Leptodactylus mystacinus" ; Times: 2
	Query: "Micruroides arizona" ; Times: 1
	Query: "malaclemys texas" ; Times: 1
	Query: "MVZ 233336" ; Times: 1
	Query: "specificepithet:pulchra genus:Anniella year &gt;= 1931 year &lt;= 1945" ; Times: 2
	Query: "crotalus willardi arizona cochise" ; Times: 1
	Query: "mappable:1 scientificname:Chacophrys pierottii" ; Times: 3
	Query: "specificepithet:Coerulea genus:Elgaria county:&#34;Amador&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "M-76542" ; Times: 1
	Query: "specificepithet:gracile genus:Ambystoma hastissue:1" ; Times: 2
	Query: "Python molurus" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "genus:sceloporus catalognumber:144179 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:5948 institutioncode:MVZ" ; Times: 2
	Query: "24760" ; Times: 1
	Query: "11923" ; Times: 1
	Query: "catalognumber:163664" ; Times: 1
	Query: "specificepithet:scalaris genus:sceloporus institutioncode:MVZ basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;North Carolina&#34; year &gt;= 1800 year &lt;= 1890" ; Times: 1
	Query: "order:Testudines country:&#34;Panama&#34;" ; Times: 1
	Query: "MVZ 115637" ; Times: 1
	Query: "16649" ; Times: 1
	Query: "Leptodactylus mystacinus" ; Times: 2
	Query: "specificepithet:gerrhopygus genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:marmoratus family:plethodontidae stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "genus:Masticophis locality:Columbus" ; Times: 2
	Query: "specificepithet:cadaverina county:&#34;riverside&#34; year &gt;= 1951 year &lt;= 1980" ; Times: 3
	Query: "&#34;Bufo boreas&#34; vntype:specimen stateprovince:&#34;Colorado&#34; year &gt;= 1900 year &lt;= 2000" ; Times: 1
	Query: "creel" ; Times: 1
	Query: "palleucus" ; Times: 1
	Query: "specificepithet:regilla county:&#34;fresno&#34;" ; Times: 1
	Query: "specificepithet:draconoides county:&#34;kern&#34;" ; Times: 4
	Query: "genus:Siren stateprovince:&#34;LOuisiana&#34;" ; Times: 2
	Query: "specificepithet:tridentifera family:Plethodontidae county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "MVZ 173073" ; Times: 1
	Query: "Duttaphrynus melanostictus" ; Times: 1
	Query: "Asaccus platyrhynchus" ; Times: 2
	Query: "California Tiger Salamander" ; Times: 1
	Query: "23790" ; Times: 1
	Query: "Bolitoglossa walkeri" ; Times: 1
	Query: "specificepithet:tigris county:&#34;shasta&#34;" ; Times: 1
	Query: "coyote stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "annette" ; Times: 1
	Query: "specificepithet:whitii genus:Homonota institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:occidentalis genus:sceloporus county:&#34;nevada&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "Cerrophidion tzotzilorum" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:sceloporus catalognumber:16940 institutioncode:MVZ" ; Times: 1
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "genus:Leptodeira country:&#34;Peru&#34;" ; Times: 1
	Query: "family:Ranidae country:&#34;Canada&#34; hastissue:1" ; Times: 1
	Query: "genus:Ascaphus county:&#34;Siskiyou&#34;" ; Times: 1
	Query: "genus:Coleonyx country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:marmoratus family:plethodontidae" ; Times: 1
	Query: "specificepithet:pulchra genus:Anniella year &gt;= 1961 year &lt;= 1965" ; Times: 1
	Query: "Neotoma lepida" ; Times: 2
	Query: "genus:boa stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "palmetto" ; Times: 1
	Query: "mappable:1 scientificname:Leptodactylus fuscus" ; Times: 3
	Query: "valle de zaragoza" ; Times: 1
	Query: "Taricha sierrae" ; Times: 2
	Query: "genus:Bothrops stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "thamnophis sumichrasti" ; Times: 1
	Query: "Trachemys scripta elegans" ; Times: 3
	Query: "specificepithet:campi genus:Anniella" ; Times: 2
	Query: "Eli greenbaum" ; Times: 2
	Query: "Occidozyga sumatrana" ; Times: 1
	Query: "cyrtodactylus tibetanus institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:naufragia genus:eurycea" ; Times: 3
	Query: "Lacerta agilis germany" ; Times: 1
	Query: "specificepithet:pulchra genus:anniella year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Abronia taeniata" ; Times: 1
	Query: "tigris yavapai" ; Times: 1
	Query: "taricha sierrae" ; Times: 1
	Query: "vntype:specimen genus:thamnophis institutioncode:MVZ" ; Times: 1
	Query: "Sceloporus formosus" ; Times: 1
	Query: "specificepithet:rathbuni family:Plethodontidae county:&#34;Hays&#34;" ; Times: 2
	Query: "MVZ 133924" ; Times: 1
	Query: "specificepithet:darwini genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "Phyllodactylus darwini" ; Times: 2
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "hemidactylium scutatum maryland" ; Times: 1
	Query: "Aneides Sonoma County" ; Times: 4
	Query: "genus:boiga hastissue:1" ; Times: 4
	Query: "genus:sceloporus catalognumber:32255 institutioncode:MVZ" ; Times: 1
	Query: "25093" ; Times: 1
	Query: "catalognumber:172339 institutioncode:MVZ" ; Times: 2
	Query: "Sceloporus aeneus" ; Times: 1
	Query: "Proceratophrys" ; Times: 1
	Query: "specificepithet:granulosa county:&#34;BUTTE&#34;" ; Times: 1
	Query: "26760" ; Times: 1
	Query: "Cyrtodactylus tibetanus institutioncode:MVZ" ; Times: 1
	Query: "Salvator" ; Times: 1
	Query: "63240" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:Plethodon specificepithet:yonahlossee" ; Times: 3
	Query: "specificepithet:regius genus:batrachoseps" ; Times: 4
	Query: "genus:plethodon stateprovince:&#34;idaho&#34;" ; Times: 2
	Query: "31631" ; Times: 1
	Query: "specificepithet:clinatus genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:neotenes genus:Eurycea county:&#34;Medina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Anura stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34; year &gt;= 1930 year &lt;= 1939 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:cadaverina county:&#34;San Bernardino&#34;" ; Times: 3
	Query: "Jongsma" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:campi stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:baurii genus:Phyllodactylus institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:60223 institutioncode:MVZ" ; Times: 2
	Query: "mappable:1 scientificname:Ophiodes striatus" ; Times: 4
	Query: "Dicamptodon" ; Times: 1
	Query: "specificepithet:elisae genus:Asaccus institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:granulosa county:&#34;SHASTA&#34;" ; Times: 2
	Query: "genus:gambelia county:&#34;Imperial&#34;" ; Times: 2
	Query: "15075" ; Times: 1
	Query: "38572" ; Times: 1
	Query: "specificepithet:Cadaverina county:&#34;San Luis Obispo&#34;" ; Times: 2
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "specificepithet:lineolatus genus:Sphaerodactylus AND (NOT argus)" ; Times: 1
	Query: "genus:Phyllorhynchus locality:Death county:&#34;Inyo&#34;" ; Times: 1
	Query: "thamnophis cyrtopsis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 122 (out of 976 download events in this period)
Total number of records downloaded: 190503
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 91
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 16
	Country: Unknown ; Times: 2
	Country: Panama ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 2
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 3
	Date: 2020-09-08 ; Times: 6
	Date: 2020-09-03 ; Times: 20
	Date: 2020-09-01 ; Times: 10
	Date: 2020-09-07 ; Times: 3
	Date: 2020-09-06 ; Times: 1
	Date: 2020-09-05 ; Times: 1
	Date: 2020-09-04 ; Times: 2
	Date: 2020-09-21 ; Times: 8
	Date: 2020-09-23 ; Times: 1
	Date: 2020-09-22 ; Times: 9
	Date: 2020-09-25 ; Times: 8
	Date: 2020-09-24 ; Times: 10
	Date: 2020-09-27 ; Times: 3
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-29 ; Times: 11
	Date: 2020-09-28 ; Times: 2
	Date: 2020-09-30 ; Times: 5
	Date: 2020-09-14 ; Times: 5
	Date: 2020-09-15 ; Times: 6
	Date: 2020-09-16 ; Times: 2
	Date: 2020-09-17 ; Times: 1
	Date: 2020-09-10 ; Times: 2
	Date: 2020-09-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:sceloporus institutioncode:MVZ" ; Times: 1
	Query: "vntype:specimen genus:sceloporus county:&#34;santa cruz&#34; stateprovince:&#34;arizona&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "plica umbra" ; Times: 1
	Query: "tropidodipsas sartorii" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "specificepithet:texana genus:Pseudemys hastissue:1" ; Times: 2
	Query: "Geophis vntype:specimen" ; Times: 1
	Query: "vntype:specimen genus:sceloporus county:&#34;pima&#34; stateprovince:&#34;arizona&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Rhadinaea myersi" ; Times: 1
	Query: "vntype:specimen specificepithet:woodi genus:sceloporus institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "micrurus nigrocinctus" ; Times: 1
	Query: "order:Serpentes" ; Times: 1
	Query: "micrurus latifasciatus" ; Times: 1
	Query: "thamnophis lineri" ; Times: 1
	Query: "Rhadinaea taeniata" ; Times: 1
	Query: "ambystoma opacum" ; Times: 1
	Query: "Aplodontia" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "onychodactylus fischeri" ; Times: 1
	Query: "Rhampholeon spectrum" ; Times: 1
	Query: "micrurus tener" ; Times: 1
	Query: "vntype:specimen genus:sceloporus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:picta genus:Chrysemys hastissue:1" ; Times: 2
	Query: "Peromyscus maniculatus hasmass:1" ; Times: 1
	Query: "vntype:specimen genus:sceloporus county:&#34;graham&#34; stateprovince:&#34;arizona&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "Guachochi" ; Times: 1
	Query: "Aspidoscelis tigris" ; Times: 1
	Query: "genus:Cerberus order:Squamata hastissue:1" ; Times: 1
	Query: "Sibon nebulatus" ; Times: 1
	Query: "Smilisca fodiens México" ; Times: 4
	Query: "curacao" ; Times: 2
	Query: "Salvadora mexicana México" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana country:&#34;Canada&#34;" ; Times: 2
	Query: "Rhadinaea fulvivittis" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "Tabasco" ; Times: 1
	Query: "Bufo boreas vntype:specimen stateprovince:&#34;Wyoming&#34; country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "locality:Roatan" ; Times: 1
	Query: "Amphibia" ; Times: 2
	Query: "nerodia sipedon" ; Times: 1
	Query: "Pliocercus elapoides" ; Times: 1
	Query: "Crotaphopeltis hotamboeia" ; Times: 2
	Query: "Bufo boreas vntype:specimen stateprovince:&#34;Utah&#34; country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "micrurus laticollaris" ; Times: 1
	Query: "specificepithet:pumilio class:amphibia haslength:1" ; Times: 1
	Query: "loxocemus bicolor" ; Times: 1
	Query: "thamnophis pulchrilatus" ; Times: 1
	Query: "order:Anura stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34; year &gt;= 1894 year &lt;= 1930 institutioncode:MVZ" ; Times: 1
	Query: "&#34;Bufo boreas&#34; vntype:specimen stateprovince:&#34;Colorado&#34; year &gt;= 1900 year &lt;= 2000" ; Times: 1
	Query: "acris" ; Times: 1
	Query: "Rhadinaea decorata" ; Times: 1
	Query: "specificepithet:gorzugi genus:Pseudemys hastissue:1" ; Times: 1
	Query: "tretanorhinus nigroluteus" ; Times: 1
	Query: "xenodon rabdocephalus" ; Times: 1
	Query: "tantalophis discolor" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "micrurus elegans" ; Times: 1
	Query: "tropidodipsas fischeri" ; Times: 1
	Query: "specificepithet:jacksonii genus:Trioceros" ; Times: 1
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "Rhadinaea hesperia" ; Times: 1
	Query: "genus:Coleonyx country:&#34;Mexico&#34;" ; Times: 1
	Query: "thamnophis chrysocephalus" ; Times: 1
	Query: "thamnophis cyrtopsis" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Bufo boreas vntype:specimen stateprovince:&#34;Montana&#34; country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "E. R. Pianka" ; Times: 1
	Query: "vntype:specimen genus:sceloporus county:&#34;hidalgo&#34; stateprovince:&#34;new mexico&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops stateprovince:&#34;Loreto&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "atelopus senex" ; Times: 1
	Query: "vntype:specimen genus:thamnophis institutioncode:MVZ" ; Times: 1
	Query: "thamnophis marcianus" ; Times: 1
	Query: "storeria storerioides" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "specificepithet:concinna genus:Pseudemys hastissue:1" ; Times: 2
	Query: "atelopus varius" ; Times: 2
	Query: "opheodrys vernalis" ; Times: 1
	Query: "nerodia rhombifer" ; Times: 1
	Query: "hyla squirella" ; Times: 1
	Query: "scaphiodontophis annulatus" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "thamnophis sumichrasti" ; Times: 1
	Query: "Proceratophrys" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys hastissue:1" ; Times: 2
	Query: "Hyla cinerea" ; Times: 1
	Query: "macrochelys temminckii" ; Times: 1
	Query: "leptodactylidae" ; Times: 1
	Query: "indotyphlops braminus" ; Times: 1
	Query: "Hypopachus variolosus México" ; Times: 1
	Query: "specificepithet:pumilio class:Amphibia haslength:1" ; Times: 2
	Query: "nerodia fasciata" ; Times: 1
	Query: "Ambystoma tigrinum mexico" ; Times: 1
	Query: "Bufo boreas vntype:specimen stateprovince:&#34;Colorado&#34; country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:versa genus:Graptemys hastissue:1" ; Times: 2
	Query: "specificepithet:reticularia genus:Deirochelys hastissue:1" ; Times: 1
	Query: "country:&#34;México&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 3
	Query: "genus:Arthroleptis haslength:1" ; Times: 4
	Query: "Pachymedusa dacnicolor" ; Times: 2
	Query: "hyla gratiosa" ; Times: 1


End of report.