Report for Institution Code MVZ, Resource mvz_herp
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 2224
Number of records retrieved in searches: 55493
Number of different countries where searches have been originated: 40

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 127
	Country: Canada ; Times: 14
	Country: Italy ; Times: 9
	Country: Unknown ; Times: 118
	Country: Panama ; Times: 1
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 9
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 66
	Country: Ecuador ; Times: 5
	Country: Australia ; Times: 24
	Country: Turkey ; Times: 1
	Country: Germany ; Times: 17
	Country: Chile ; Times: 1
	Country: Puerto Rico ; Times: 2
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 2
	Country: Hong Kong ; Times: 2
	Country: Poland ; Times: 2
	Country: Spain ; Times: 3
	Country: Paraguay ; Times: 1
	Country: Philippines ; Times: 13
	Country: Indonesia ; Times: 10
	Country: United States ; Times: 1583
	Country: Morocco ; Times: 1
	Country: Sweden ; Times: 17
	Country: Japan ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 10
	Country: Mexico ; Times: 115
	Country: Egypt ; Times: 1
	Country: South Africa ; Times: 8
	Country: India ; Times: 16
	Country: United Kingdom ; Times: 13
	Country: China ; Times: 10
	Country: Mozambique ; Times: 1
	Country: Colombia ; Times: 8
	Country: Sri Lanka ; Times: 1
	Country: Hungary ; Times: 5
	Country: Taiwan ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 49
	Date: 2019-10-08 ; Times: 48
	Date: 2019-10-21 ; Times: 64
	Date: 2019-10-20 ; Times: 43
	Date: 2019-10-27 ; Times: 28
	Date: 2019-10-26 ; Times: 158
	Date: 2019-10-25 ; Times: 71
	Date: 2019-10-22 ; Times: 227
	Date: 2019-10-01 ; Times: 67
	Date: 2019-10-03 ; Times: 85
	Date: 2019-10-02 ; Times: 62
	Date: 2019-10-05 ; Times: 26
	Date: 2019-10-04 ; Times: 83
	Date: 2019-10-07 ; Times: 34
	Date: 2019-10-06 ; Times: 32
	Date: 2019-10-23 ; Times: 91
	Date: 2019-10-24 ; Times: 121
	Date: 2019-10-29 ; Times: 40
	Date: 2019-10-18 ; Times: 93
	Date: 2019-10-19 ; Times: 26
	Date: 2019-10-12 ; Times: 9
	Date: 2019-10-13 ; Times: 24
	Date: 2019-10-10 ; Times: 57
	Date: 2019-10-11 ; Times: 93
	Date: 2019-10-16 ; Times: 102
	Date: 2019-10-31 ; Times: 84
	Date: 2019-10-14 ; Times: 51
	Date: 2019-10-17 ; Times: 54
	Date: 2019-10-15 ; Times: 155
	Date: 2019-10-28 ; Times: 61
	Date: 2019-10-30 ; Times: 86

List of queries that retrieved data from the resource: 
	Query: "catalognumber:98520" ; Times: 1
	Query: "specificepithet:multicarinata county:&#34;San Joaquin&#34;" ; Times: 1
	Query: "MVZ 244877" ; Times: 1
	Query: "MVZ 244872" ; Times: 2
	Query: "vermis" ; Times: 2
	Query: "MVZ 273129" ; Times: 2
	Query: "Dipodomys ordii 1984" ; Times: 1
	Query: "Bufotes pseudoraddei" ; Times: 1
	Query: "plestiodon tetragrammus" ; Times: 6
	Query: "Batrachoseps bramei" ; Times: 1
	Query: "T-1484" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma county:&#34;sonoma&#34;" ; Times: 1
	Query: "43878" ; Times: 1
	Query: "specificepithet:berus genus:Vipera country:&#34;Germany&#34;" ; Times: 1
	Query: "MVZ 273235" ; Times: 1
	Query: "MVZ 250037" ; Times: 1
	Query: "catalognumber:163012 institutioncode:MVZ" ; Times: 2
	Query: "Leptodactylus chaquensis" ; Times: 1
	Query: "32783" ; Times: 1
	Query: "Rhampholeon spectrum" ; Times: 1
	Query: "genus:Psammophis preparations:tissue" ; Times: 1
	Query: "MVZ 196394" ; Times: 1
	Query: "catalognumber:90657 institutioncode:MVZ" ; Times: 1
	Query: "Ophryophryne pachyproctus" ; Times: 1
	Query: "plethodon vandykei" ; Times: 2
	Query: "genus:Gopherus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "pseudobranchus" ; Times: 1
	Query: "244792" ; Times: 1
	Query: "genus:Micruroides stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gopherus agassizii 2000" ; Times: 1
	Query: "Gopherus agassizii 2001" ; Times: 1
	Query: "Gopherus agassizii 2002" ; Times: 1
	Query: "Gopherus agassizii 2003" ; Times: 1
	Query: "Gopherus agassizii 2006" ; Times: 1
	Query: "Gopherus agassizii 2007" ; Times: 1
	Query: "Gopherus agassizii 2009" ; Times: 1
	Query: "genus:Crotalus hastissue:1" ; Times: 2
	Query: "Parvimolge townsendi" ; Times: 2
	Query: "64055" ; Times: 1
	Query: "Kaloula borealis" ; Times: 1
	Query: "Anolis porcatus mappable:1" ; Times: 1
	Query: "Hyperolius sylvaticus" ; Times: 1
	Query: "llanos" ; Times: 1
	Query: "genus:Typhlonectes specificepithet:natans" ; Times: 2
	Query: "reptile distance(location,geopoint(30.741202026572406,-115.80005225439027))&lt;113568.68064110065" ; Times: 1
	Query: "rhinocheilus sinaloa" ; Times: 2
	Query: "63118" ; Times: 1
	Query: "genus:rana stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "MVZ 240803" ; Times: 2
	Query: "lampropeltis sinaloa" ; Times: 4
	Query: "MVZ 145379" ; Times: 2
	Query: "golden eagle" ; Times: 1
	Query: "CAI 217" ; Times: 1
	Query: "micrurus distans sinaloa" ; Times: 1
	Query: "ctenosaura similis" ; Times: 1
	Query: "genus:Microhyla specificepithet:palmipes" ; Times: 1
	Query: "CAI 219" ; Times: 1
	Query: "mvz 145413" ; Times: 1
	Query: "SP 9397" ; Times: 1
	Query: "-87.5 14.5" ; Times: 1
	Query: "Mvz 217463" ; Times: 2
	Query: "Rana draytonii 2006" ; Times: 1
	Query: "Rana draytonii 2007" ; Times: 1
	Query: "Rana draytonii 2004" ; Times: 1
	Query: "Rana draytonii 2005" ; Times: 1
	Query: "Rana draytonii 2002" ; Times: 1
	Query: "Rana draytonii 2003" ; Times: 1
	Query: "Rana draytonii 2000" ; Times: 1
	Query: "Rana draytonii 2001" ; Times: 1
	Query: "Rana draytonii 2009" ; Times: 1
	Query: "Texas A&amp;M" ; Times: 2
	Query: "genus:Leiocephalus country:&#34;Cuba&#34;" ; Times: 1
	Query: "33502" ; Times: 1
	Query: "specificepithet:guttata family:emydidae" ; Times: 1
	Query: "genus:Micrurus country:&#34;México&#34;" ; Times: 1
	Query: "catalognumber:281093 institutioncode:MVZ" ; Times: 1
	Query: "incilius cristatus" ; Times: 1
	Query: "Coronella austriaca" ; Times: 1
	Query: "bufo marinus sinaloa" ; Times: 2
	Query: "high altitude" ; Times: 1
	Query: "catalognumber:258063 institutioncode:MVZ" ; Times: 1
	Query: "Stenocercus pectinatus" ; Times: 1
	Query: "Golden Eagle" ; Times: 1
	Query: "specificepithet:calligaster genus:Hemibungarus" ; Times: 1
	Query: "chamaeleo chamaeleon" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:5875 institutioncode:mvz" ; Times: 1
	Query: "67214" ; Times: 3
	Query: "genus:Polychrus country:&#34;Trinidad&#34;" ; Times: 2
	Query: "Hoplobatrachus tigerinus" ; Times: 2
	Query: "thamnophis melanogaster mexico mexico" ; Times: 1
	Query: "specificepithet:carinatus genus:leiocephalus AND (Florida) hastissue:1" ; Times: 1
	Query: "genus:uta institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "catalognumber:200589 institutioncode:MVZ" ; Times: 1
	Query: "Echis ocellatus" ; Times: 1
	Query: "MVZ 98616" ; Times: 2
	Query: "order:Squamata locality:Gainesville" ; Times: 4
	Query: "specificepithet:compactilis family:Bufonidae" ; Times: 1
	Query: "Vipera berus" ; Times: 1
	Query: "Odontophrynus occidentalis" ; Times: 1
	Query: "96152" ; Times: 2
	Query: "Grotto Salamander" ; Times: 2
	Query: "Ambystoma californiense 1983" ; Times: 3
	Query: "crotalus mitchellii" ; Times: 1
	Query: "Mastigodryas boddaerti" ; Times: 1
	Query: "Hypopachus barberi" ; Times: 1
	Query: "Plethodon websteri" ; Times: 1
	Query: "genus:Diadophis county:&#34;Butte&#34;" ; Times: 2
	Query: "distance(location,geopoint(13.1613,-61.2284))&lt;1000" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "genus:Ecnomiohyla" ; Times: 2
	Query: "vntype:specimen specificepithet:marmorata genus:Aspidoscelis" ; Times: 1
	Query: "213213" ; Times: 2
	Query: "specificepithet:gorzugi family:Emydidae" ; Times: 1
	Query: "Salamandrina" ; Times: 3
	Query: "genus:Bufotes specificepithet:viridis" ; Times: 1
	Query: "genus:Sceloporus hastissue:1" ; Times: 1
	Query: "genus:Tlalocohyla specificepithet:picta" ; Times: 1
	Query: "Triprion spatulatus" ; Times: 4
	Query: "Leptodeira nigrofasciata" ; Times: 1
	Query: "Bufo nelsoni" ; Times: 1
	Query: "leopard" ; Times: 1
	Query: "Chiasmocleis" ; Times: 1
	Query: "R-21808" ; Times: 2
	Query: "Basiliscus plumifrons" ; Times: 1
	Query: "hypopachus sinaloa" ; Times: 2
	Query: "crotalus willardi" ; Times: 16
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "63905" ; Times: 1
	Query: "63902" ; Times: 1
	Query: "green salamander" ; Times: 3
	Query: "gazelle" ; Times: 1
	Query: "Geomys bursarius 2003" ; Times: 1
	Query: "catalognumber:4908 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:39346 institutioncode:MVZ" ; Times: 2
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "iguana iguana sinaloa" ; Times: 1
	Query: "sceloporus clarkii 180 sinaloa" ; Times: 1
	Query: "Chalcorana chalconota" ; Times: 1
	Query: "Miller AND BEnito" ; Times: 1
	Query: "Ceratophrys stolzmanni" ; Times: 1
	Query: "phrynops" ; Times: 2
	Query: "9404" ; Times: 1
	Query: "Mixophyes schevilli" ; Times: 1
	Query: "Anaxyrus californicus 1995" ; Times: 1
	Query: "Anaxyrus californicus 1996" ; Times: 1
	Query: "MVZ 249964" ; Times: 2
	Query: "Anaxyrus californicus 1998" ; Times: 1
	Query: "Anaxyrus californicus 1999" ; Times: 1
	Query: "genus:Pelodytes hastissue:1" ; Times: 1
	Query: "vntype:specimen (Phrynosoma orbiculare) year &gt;= 1950 year &lt;= 2019" ; Times: 1
	Query: "Microtus longicaudus 2001" ; Times: 1
	Query: "leptodactylus validus" ; Times: 2
	Query: "catalognumber:18966 institutioncode:MVZ" ; Times: 1
	Query: "CAI 175" ; Times: 1
	Query: "genus:anolis county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Hyperolius bolifambae" ; Times: 1
	Query: "hyla arenicolor sinaloa" ; Times: 1
	Query: "ensatina eschscholtzii croceater" ; Times: 3
	Query: "Pseudotriton ruber stateprovince:&#34;Virginia&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 1
	Query: "Anaxyrus californicus 1984" ; Times: 1
	Query: "locality:cerro san pedro" ; Times: 1
	Query: "MVZ 265551" ; Times: 1
	Query: "MVZ 265552" ; Times: 1
	Query: "leptotyphlops sonora" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "13267" ; Times: 3
	Query: "Podarcis sicula" ; Times: 2
	Query: "genus:Eleutherodactylus locality:Vista hermosa stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "catalognumber:223020 institutioncode:MVZ" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "12953" ; Times: 1
	Query: "catalognumber:169097 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:47280 institutioncode:MVZ" ; Times: 1
	Query: "Clemmys georgia" ; Times: 1
	Query: "pternohyla fodiens sinaloa" ; Times: 1
	Query: "catalognumber:231082 institutioncode:MVZ" ; Times: 1
	Query: "reptile baja california" ; Times: 2
	Query: "genus:Scaphiodontophis" ; Times: 1
	Query: "leptodactylus sinaloa" ; Times: 2
	Query: "taliabu" ; Times: 2
	Query: "catalognumber:31973 institutioncode:mvz" ; Times: 1
	Query: "MVZ 150010" ; Times: 4
	Query: "thamnophis cyrtopsis sinaloa" ; Times: 1
	Query: "264406" ; Times: 1
	Query: "Ambystoma californiense 2019" ; Times: 3
	Query: "lacertoides" ; Times: 1
	Query: "Ambystoma californiense 2011" ; Times: 3
	Query: "Ambystoma californiense 2015" ; Times: 3
	Query: "MVZ 137809" ; Times: 2
	Query: "chelonia mydas" ; Times: 1
	Query: "genus:rana (sierrae OR muscosa) hastissue:1" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "genus:Sclerophrys specificepithet:regularis" ; Times: 1
	Query: "imantodes hastissue:1" ; Times: 1
	Query: "MVZ 199654" ; Times: 3
	Query: "rana maculata" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: "catalognumber:2482" ; Times: 2
	Query: "specificepithet:dunni genus:Porthidium" ; Times: 1
	Query: "pseudocordylus" ; Times: 3
	Query: "specificepithet:carinatus genus:Chironius country:&#34;colombia&#34;" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Habana&#34; country:&#34;Cuba&#34;" ; Times: 1
	Query: "notophthalmus viridescens county:&#34;Blount&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:Taricha year &gt;= 1959 year &lt;= 1963 institutioncode:MVZ" ; Times: 1
	Query: "MVZ 245507" ; Times: 2
	Query: "phyllodactylus colima" ; Times: 1
	Query: "Bufotes oblongus" ; Times: 1
	Query: "69978" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma county:&#34;Sonoma&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:oxyuranus stateprovince:&#34;queensland&#34;" ; Times: 1
	Query: "&#34;plethodon welleri&#34;" ; Times: 4
	Query: "amphisbaena schmidti" ; Times: 3
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "genus:polypedates institutioncode:MVZ" ; Times: 3
	Query: "Regina grahamii mappable:1" ; Times: 1
	Query: "Rana luteiventris county:&#34;Nye&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "276516" ; Times: 2
	Query: "genus:Engystomops specificepithet:pustulosus" ; Times: 1
	Query: "genus:Pseudacris institutioncode:MVZ" ; Times: 1
	Query: "family:Scincidae country:&#34;Indonesia&#34; institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "141323" ; Times: 1
	Query: "reptilia county:&#34;washoe&#34; stateprovince:&#34;nevada&#34; distance(location,geopoint(40.64854947204602,-119.1870282580079))&lt;100000" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 4
	Query: "geophis colima" ; Times: 2
	Query: "berlandieri specificepithet:berlandieri genus:Rana stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "CM peromyscus" ; Times: 1
	Query: "Dermophis parviceps" ; Times: 2
	Query: "MVZ 84311" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 4
	Query: "rana magnaocularis sinaloa" ; Times: 1
	Query: "anolis rejectus" ; Times: 3
	Query: "bufo occidentalis sinaloa" ; Times: 1
	Query: "mctaggart cowan" ; Times: 2
	Query: "theloderma" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "genus:Aneides stateprovince:&#34;Kentucky&#34;" ; Times: 3
	Query: "Geomys bursarius 2019" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:MVZ" ; Times: 2
	Query: "genus:Ensatina county:&#34;curry&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "pseudotriton ruber virginia" ; Times: 1
	Query: "Ceratophrys ornata" ; Times: 1
	Query: "genus:Limnonectes specificepithet:kuhlii" ; Times: 1
	Query: "genus:odontophrynus hastissue:1" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Nicaragua&#34; year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "Thamnophis rufipunctatus 1987" ; Times: 1
	Query: "Thamnophis rufipunctatus 1981" ; Times: 1
	Query: "Thamnophis rufipunctatus 1980" ; Times: 1
	Query: "Hyperolius guttulatus" ; Times: 1
	Query: "Hamptophryne boliviana" ; Times: 1
	Query: "176443" ; Times: 2
	Query: "catalognumber:222412 institutioncode:mvz" ; Times: 2
	Query: "Theloderma corticale" ; Times: 1
	Query: "rhacophorus microtympanum" ; Times: 1
	Query: "Pseudoxenodon bambusicola" ; Times: 1
	Query: "Hyla bistincta" ; Times: 2
	Query: "MVZ 265549" ; Times: 2
	Query: "genus:anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:leiocephalus institutioncode:MVZ" ; Times: 1
	Query: "rana grylio" ; Times: 1
	Query: "Chironius fuscus" ; Times: 1
	Query: "locality:rancho rd" ; Times: 1
	Query: "boa constrictor mappable:1" ; Times: 1
	Query: "catalognumber:222332 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Grady&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "MVZ 273452" ; Times: 1
	Query: "MVZ 273451" ; Times: 2
	Query: "specificepithet:compactilis stateprovince:&#34;jalisco&#34;" ; Times: 1
	Query: "Corytophanes cristatus mappable:1" ; Times: 1
	Query: "reptile distance(location,geopoint(27.263740392056278,-115.07495459814027))&lt;313938.6664400704" ; Times: 1
	Query: "catalognumber:16039 institutioncode:MVZ" ; Times: 1
	Query: "genus:Sceloporus institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:161314 institutioncode:MVZ" ; Times: 2
	Query: "MVZ 150009" ; Times: 2
	Query: "Ambystoma californiense 2005" ; Times: 3
	Query: "Ambystoma californiense 2004" ; Times: 3
	Query: "Ambystoma californiense 2007" ; Times: 3
	Query: "Ambystoma californiense 2001" ; Times: 3
	Query: "Ambystoma californiense 2003" ; Times: 3
	Query: "Ambystoma californiense 2002" ; Times: 3
	Query: "specificepithet:caeca genus:amphisbaena" ; Times: 1
	Query: "specificepithet:Coerulea genus:Elgaria county:&#34;Contra Costa&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sceloporus nelsoni sinaloa" ; Times: 1
	Query: "genus:Rhinella specificepithet:arenarum" ; Times: 1
	Query: "trachemys ornata sinaloa" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "234758" ; Times: 1
	Query: "lengthinmm &gt;= 200 lengthinmm &lt;= 1000 lengthtype:snout-vent length range" ; Times: 1
	Query: "Rana palmipes mappable:1" ; Times: 1
	Query: "103914" ; Times: 1
	Query: "specificepithet:boylii genus:Rana year &gt;= 1980" ; Times: 1
	Query: "Leptophis ahaetulla" ; Times: 1
	Query: "MVZ 233337" ; Times: 1
	Query: "MVZ 233336" ; Times: 2
	Query: "Dendrophidion percarinatum" ; Times: 1
	Query: "arborea Hyla" ; Times: 2
	Query: "rana pipiens Canada" ; Times: 1
	Query: "catalognumber:160983" ; Times: 1
	Query: "specificepithet:tesselata genus:Aspidoscelis" ; Times: 1
	Query: "Sistrurus catenatus 1988" ; Times: 1
	Query: "MVZ 185951" ; Times: 2
	Query: "porthidium" ; Times: 1
	Query: "Sistrurus catenatus 1980" ; Times: 1
	Query: "Calamaria schlegeli Sumatra" ; Times: 4
	Query: "thamnophis melanogaster" ; Times: 1
	Query: "Eupsophus roseus" ; Times: 2
	Query: "Bufotes viridis" ; Times: 3
	Query: "genus:lampropeltis county:&#34;san mateo&#34;" ; Times: 1
	Query: "Sympholis lippiens" ; Times: 2
	Query: "Rana aurora CM" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Phrynoidis specificepithet:aspera" ; Times: 2
	Query: "Philodryas patagoniensis" ; Times: 4
	Query: "Reithrodontomys megalotis 1981" ; Times: 1
	Query: "Reithrodontomys megalotis 1983" ; Times: 1
	Query: "marten" ; Times: 1
	Query: "Cryptobranchus" ; Times: 2
	Query: "39980 anolis" ; Times: 1
	Query: "139695" ; Times: 2
	Query: "110218" ; Times: 1
	Query: "catalognumber:191472 institutioncode:MVZ" ; Times: 2
	Query: "genus:Sphaerodactylus country:&#34;Guatemala&#34; year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "reptilia stateprovince:&#34;nevada&#34; distance(location,geopoint(39.46623407157865,-117.0666669298829))&lt;100000" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Greene&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:Coerulea genus:Elgaria stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Neotoma cinerea 2002" ; Times: 1
	Query: "MVZ 228754" ; Times: 3
	Query: "sonora occipitalis" ; Times: 1
	Query: "uracentron flaviceps" ; Times: 4
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis hammondii" ; Times: 1
	Query: "MVZ 196585" ; Times: 2
	Query: "genus:Odontophrynus" ; Times: 2
	Query: "crotalus tlaxcala" ; Times: 2
	Query: "specificepithet:multicarinata county:&#34;Contra Costa&#34;" ; Times: 2
	Query: "Rana bwana mappable:1" ; Times: 1
	Query: "aprasia" ; Times: 1
	Query: "Isthmohyla angustilineata" ; Times: 1
	Query: "genus:Triturus specificepithet:marmoratus" ; Times: 1
	Query: "Leptopelis occidentalis" ; Times: 1
	Query: "Thamnophis rufipunctatus 1998" ; Times: 1
	Query: "Thamnophis rufipunctatus 1999" ; Times: 1
	Query: "coleonyx mexico" ; Times: 1
	Query: "batrachylus" ; Times: 1
	Query: "Thamnophis rufipunctatus 1994" ; Times: 1
	Query: "Thamnophis rufipunctatus 1995" ; Times: 1
	Query: "Thamnophis rufipunctatus 1996" ; Times: 1
	Query: "Thamnophis rufipunctatus 1997" ; Times: 1
	Query: "173976" ; Times: 1
	Query: "genus:anolis locality:Big Pine Key county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "mvz 93022" ; Times: 1
	Query: "Phrynobatrachus plicatus" ; Times: 1
	Query: "Phrynobatrachus steindachneri" ; Times: 1
	Query: "CAI 220" ; Times: 1
	Query: "clemmys guttata" ; Times: 8
	Query: "catalognumber:2404 institutioncode:MVZ" ; Times: 1
	Query: "genus:Oedipina specificepithet:leptopoda" ; Times: 1
	Query: "Ambystoma Milwaukee county" ; Times: 1
	Query: "Hyperolius torrentis" ; Times: 1
	Query: "71340" ; Times: 1
	Query: "Gorzugi" ; Times: 1
	Query: "Rhinoclemmys pulcherrima sinaloa" ; Times: 1
	Query: "Dendrotriton kekchiorum" ; Times: 1
	Query: "143742" ; Times: 1
	Query: "Texas genus:sonora" ; Times: 2
	Query: "streckeri Pseudacris" ; Times: 1
	Query: "catalognumber:132431" ; Times: 1
	Query: "192928" ; Times: 2
	Query: "ameiva auberi" ; Times: 3
	Query: "eretmochelys imbricata" ; Times: 1
	Query: "catalina class:reptilia stateprovince:&#34;baja&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Oophaga" ; Times: 1
	Query: "gymnophthalmus speciosus" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "country:&#34;Dominica&#34; institutioncode:MVZ" ; Times: 1
	Query: "Osteopilus vastus" ; Times: 1
	Query: "country:&#34;Cameroon&#34; recordedby:Papenfuss institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:225705 institutioncode:MVZ" ; Times: 1
	Query: "witch" ; Times: 1
	Query: "40035 anolis" ; Times: 1
	Query: "eleutherodactylus cystignathoides texas" ; Times: 1
	Query: "genus:Anaxyrus specificepithet:californicus" ; Times: 1
	Query: "&#34;Incilius aurarius&#34;" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "&#34;pseudacris ornata&#34; &#34;north carolina&#34;" ; Times: 1
	Query: "batrachoseps campi" ; Times: 1
	Query: "bufo beddomii" ; Times: 1
	Query: "genus:Crotalus county:&#34;santa barbara&#34;" ; Times: 1
	Query: "specificepithet:griseus genus:varanus" ; Times: 2
	Query: "specificepithet:Coerulea genus:Elgaria county:&#34;Shasta&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "storer dekayi" ; Times: 2
	Query: "catalognumber:200588 institutioncode:MVZ" ; Times: 1
	Query: "micrurus clarki" ; Times: 1
	Query: "Polychrus" ; Times: 1
	Query: "recordedby:sean barry" ; Times: 1
	Query: "genus:Petrosaurus catalognumber:161288" ; Times: 1
	Query: "Sistrurus catenatus 1999" ; Times: 1
	Query: "Sistrurus catenatus 1998" ; Times: 1
	Query: "Sistrurus catenatus 1997" ; Times: 1
	Query: "Sistrurus catenatus 1993" ; Times: 1
	Query: "Sistrurus catenatus 1990" ; Times: 1
	Query: "xantusia arizonae" ; Times: 1
	Query: "MVZ 273273" ; Times: 3
	Query: "reptilia stateprovince:&#34;nevada&#34; year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "MVZ 174401" ; Times: 1
	Query: "MVZ 245527" ; Times: 2
	Query: "Dendropsophus leucophyllatus" ; Times: 1
	Query: "MVZ-115044" ; Times: 1
	Query: "catalognumber:31806" ; Times: 1
	Query: "catalognumber:82531" ; Times: 1
	Query: "catalognumber:225684 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:dumerilii genus:Ambystoma preparations:skeleton institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:120238 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:nelsoni genus:pseudemys stateprovince:&#34;florida&#34; year &gt;= 1970" ; Times: 1
	Query: "country:&#34;Tanzania&#34; recordedby:Papenfuss institutioncode:MVZ" ; Times: 1
	Query: "Neotoma cinerea 2019" ; Times: 1
	Query: "19803" ; Times: 1
	Query: "specificepithet:nigriceps genus:Tantilla" ; Times: 1
	Query: "silurana epitropicalis" ; Times: 1
	Query: "genus:varanus country:&#34;egypt&#34;" ; Times: 2
	Query: "Sclerophrys brauni" ; Times: 1
	Query: "MVZ 235925" ; Times: 1
	Query: "Rhinocheilus lecontei" ; Times: 1
	Query: "genus:Polychrus country:&#34;trinidad&#34;" ; Times: 14
	Query: "specificepithet:repens genus:aprasia family:pygopodidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:90660 institutioncode:MVZ" ; Times: 1
	Query: "128383" ; Times: 1
	Query: "MVZ 196356" ; Times: 1
	Query: "specificepithet:yemenensis genus:varanus" ; Times: 1
	Query: "class:Reptilia county:&#34;Carbon&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "93814" ; Times: 2
	Query: "40001 anolis" ; Times: 1
	Query: "leptophis diplotropis sinaloa" ; Times: 1
	Query: "notophthalmus viridescens stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:woodhousii county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Squamata country:&#34;Cambodia&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "Drymoluber dichrous" ; Times: 2
	Query: "Leptodeira nigrofasciata MVZ" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis county:&#34;riverside&#34;" ; Times: 1
	Query: "family:bufonidae institutioncode:MVZ" ; Times: 1
	Query: "&#34;plethodon shenandoah&#34;" ; Times: 2
	Query: "Microtus ochrogaster 1999" ; Times: 1
	Query: "Crocodylus acutus 2004" ; Times: 1
	Query: "Crocodylus acutus 2002" ; Times: 1
	Query: "Crocodylus acutus 2003" ; Times: 1
	Query: "Crocodylus acutus 2000" ; Times: 1
	Query: "ophisaurus attenuatus" ; Times: 1
	Query: "amphisbaena caeca" ; Times: 7
	Query: "pituophis catenifer sinaloa" ; Times: 1
	Query: "genus:Rhinella specificepithet:crucifer" ; Times: 2
	Query: "catalognumber:1459 institutioncode:mvz" ; Times: 1
	Query: "reptile distance(location,geopoint(27.146488761749257,-116.23950537939027))&lt;313938.6664400704" ; Times: 1
	Query: "genus:Pyxicephalus specificepithet:adspersus" ; Times: 4
	Query: "250541" ; Times: 1
	Query: "reptile baja california distance(location,geopoint(30.425970866739583,-115.95612349067488))&lt;100000" ; Times: 1
	Query: "genus:Sclerophrys specificepithet:gutturalis" ; Times: 1
	Query: "SP 11595" ; Times: 1
	Query: "specificepithet:pipiens locality:Tapanti country:&#34;Costa Rica&#34; year &gt;= 1986 year &lt;= 1986" ; Times: 1
	Query: "Gopherus agassizii 1977" ; Times: 1
	Query: "Gopherus agassizii 1976" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "Gopherus agassizii 1973" ; Times: 1
	Query: "Pseudocordylus" ; Times: 1
	Query: "kirtlandii basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Gopherus agassizii 1979" ; Times: 1
	Query: "Gopherus agassizii 1978" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis country:&#34;México&#34;" ; Times: 3
	Query: "Sonora stramineus" ; Times: 2
	Query: "genus:Rana class:Amphibia county:&#34;Nevada&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "reptile distance(location,geopoint(25.7695498803944,-115.16284522314027))&lt;394383.57014031" ; Times: 1
	Query: "sceloporus slevini" ; Times: 1
	Query: "Aspidoscelis sexlineatus mappable:1" ; Times: 1
	Query: "lampropeltis zonata" ; Times: 2
	Query: "reptile distance(location,geopoint(28.776642801257953,-114.37182959814027))&lt;243223" ; Times: 1
	Query: "genus:Elgaria year &gt;= 1959 year &lt;= 1963 institutioncode:MVZ" ; Times: 1
	Query: "Rana pipiens country:&#34;Canada&#34;" ; Times: 6
	Query: "specificepithet:carinatus genus:leiocephalus institutioncode:MVZ" ; Times: 1
	Query: "elgaria multicarinata distance(location,geopoint(30.886950365488037,-116.02189457153253))&lt;100000" ; Times: 1
	Query: "county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "180131" ; Times: 1
	Query: "spea tlaxcala" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis county:&#34;san mateo&#34; institutioncode:MVZ" ; Times: 2
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "genus:Phrynosoma institutioncode:MVZ basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Bufotes zugmayeri" ; Times: 1
	Query: "Rana vibicaria mappable:1" ; Times: 1
	Query: "Ambystoma californiense 1972" ; Times: 8
	Query: "Ambystoma californiense 1973" ; Times: 3
	Query: "Ambystoma californiense 1974" ; Times: 3
	Query: "Ambystoma californiense 1975" ; Times: 3
	Query: "Ambystoma californiense 1976" ; Times: 3
	Query: "Ambystoma californiense 1977" ; Times: 3
	Query: "Ambystoma californiense 1978" ; Times: 3
	Query: "Ambystoma californiense 1979" ; Times: 3
	Query: "Ptychadena superciliaris" ; Times: 1
	Query: "Testudo hermanni" ; Times: 1
	Query: "leptodactylus fuscus" ; Times: 1
	Query: "28676" ; Times: 1
	Query: "MVZ 243252" ; Times: 2
	Query: "Tantilla melanocephala" ; Times: 1
	Query: "hyla bistincta" ; Times: 1
	Query: "249015" ; Times: 1
	Query: "249016" ; Times: 1
	Query: "249013" ; Times: 1
	Query: "MVZ 273267" ; Times: 2
	Query: "hyla tlaxcala" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:marnockii" ; Times: 1
	Query: "genus:Phyllorhynchus locality:Isla Santa Catalina" ; Times: 1
	Query: "Phrynobatrachus bullans" ; Times: 1
	Query: "Drymarchon corais" ; Times: 1
	Query: "Aneides aeneus" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Orleans&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Imantodes hastissue:1" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Panama&#34;" ; Times: 1
	Query: "Phyllodactylus Guerrero" ; Times: 1
	Query: "silurana tropicalis" ; Times: 1
	Query: "Cordylus vittifer" ; Times: 4
	Query: "Hyperolius riggenbachi" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma hastissue:1" ; Times: 1
	Query: "catalognumber:176473 institutioncode:MVZ" ; Times: 3
	Query: "Eleutherodactylus year &gt;= 1970 year &lt;= 1970 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "specificepithet:laterale genus:ambystoma stateprovince:&#34;illinois&#34;" ; Times: 2
	Query: "institutioncode:MVZ" ; Times: 1
	Query: "Phrynobatrachus ghanensis" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 3
	Query: "Thamnophis gigas 2002" ; Times: 1
	Query: "genus:Morelia hastissue:1" ; Times: 3
	Query: "genus:Melanophryniscus specificepithet:rubriventris" ; Times: 1
	Query: "genus:Ambystoma preparations:Skeleton" ; Times: 1
	Query: "Bufonidae hastissue:1" ; Times: 1
	Query: "genus:rana county:&#34;San Francisco&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Micrurus corallinus" ; Times: 1
	Query: "chamaeleolis" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "128373" ; Times: 1
	Query: "genus:Thamnophis class:Reptilia county:&#34;Carbon&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "62920" ; Times: 1
	Query: "Thamnophis rufipunctatus 1974" ; Times: 1
	Query: "specificepithet:compactilis family:Bufonidae country:&#34;Mexico&#34; institutioncode:MVZ" ; Times: 1
	Query: "Phrynosoma orbiculare orbiculare" ; Times: 3
	Query: "salvadora colima" ; Times: 1
	Query: "244728" ; Times: 1
	Query: "104766" ; Times: 1
	Query: "mvz 93006" ; Times: 1
	Query: "Mus musculus 1983" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "Mus musculus 1980" ; Times: 2
	Query: "Mus musculus 1986" ; Times: 2
	Query: "genus:Nannophrys specificepithet:ceylonensis" ; Times: 1
	Query: "genus:norops hastissue:1" ; Times: 1
	Query: "Mus musculus 2002" ; Times: 2
	Query: "genus:Chaperina specificepithet:fusca" ; Times: 1
	Query: "Thamnophis gigas 2004" ; Times: 1
	Query: "Thamnophis gigas 2003" ; Times: 1
	Query: "specificepithet:sartorii genus:tropidodipsas country:&#34;mexico&#34;" ; Times: 1
	Query: "Thamnophis gigas 2001" ; Times: 1
	Query: "Thamnophis gigas 2000" ; Times: 1
	Query: "catalina class:Reptilia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 4
	Query: "Crocodylus acutus 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "Mvz 218372" ; Times: 3
	Query: "genus:Batrachoseps specificepithet:aridus" ; Times: 1
	Query: "40047" ; Times: 1
	Query: "Chironius bicarinatus" ; Times: 1
	Query: "Hyla armata" ; Times: 1
	Query: "143722" ; Times: 1
	Query: "Mastigodryas bifossatus" ; Times: 1
	Query: "Thamnophis gigas 1976" ; Times: 1
	Query: "catalognumber:5349 institutioncode:MVZ" ; Times: 1
	Query: "genus:anolis country:&#34;saint vincent and the grenadines&#34;" ; Times: 1
	Query: "phyllodactylus unctus" ; Times: 1
	Query: "pyromelana" ; Times: 2
	Query: "SP 10654" ; Times: 2
	Query: "genus:Rhinella specificepithet:marina" ; Times: 2
	Query: "ants" ; Times: 1
	Query: "Anaxyrus californicus 2018" ; Times: 1
	Query: "Anaxyrus californicus 2019" ; Times: 1
	Query: "catalognumber:193343 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:dumerilii genus:Ambystoma" ; Times: 3
	Query: "anolis baleatus" ; Times: 1
	Query: "Anaxyrus californicus 2013" ; Times: 1
	Query: "MVZ 200518" ; Times: 1
	Query: "MVZ 137378" ; Times: 2
	Query: "MVZ 137379" ; Times: 1
	Query: "Rana maculata maculata mappable:1" ; Times: 2
	Query: "Abronia graminea" ; Times: 1
	Query: "MVZ 137372" ; Times: 1
	Query: "MVZ 137370" ; Times: 1
	Query: "MVZ 137371" ; Times: 1
	Query: "Neotoma sp" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Miami&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa stateprovince:&#34;Bolivar&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "66686" ; Times: 1
	Query: "genus:Leptopelis specificepithet:aubryi" ; Times: 1
	Query: "MVZ 273081" ; Times: 2
	Query: "MVZ 273082" ; Times: 2
	Query: "berlandieri stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:barbouri genus:graptemys stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "aterrima" ; Times: 1
	Query: "MVZ 223226" ; Times: 1
	Query: "Coniophanes MVZ" ; Times: 4
	Query: "genus:malaclemys stateprovince:&#34;florida&#34; year &gt;= 1970" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:pentadactylus" ; Times: 2
	Query: "Leptodactylus laticeps" ; Times: 1
	Query: "39946 anolis" ; Times: 1
	Query: "oxybelis aeneus sinaloa" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "39939 anolis" ; Times: 2
	Query: "country:Ecuador scientificname:Atelopus ignescens " ; Times: 2
	Query: "genus:malaclemys stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "Pseudoficimia frontalis" ; Times: 2
	Query: "rhadinaea hesperia sinaloa" ; Times: 1
	Query: "heterodon nasicus" ; Times: 1
	Query: "catalognumber:58175 institutioncode:mvz" ; Times: 1
	Query: "rana pipiens country:&#34;CANADA&#34;" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 2
	Query: "specificepithet:carinatus genus:leiocephalus year &gt;= 2000 year &lt;= 2019" ; Times: 2
	Query: "phyllomedusa burmeisteri" ; Times: 1
	Query: "Discoglossus pictus" ; Times: 1
	Query: "catalognumber:269968 institutioncode:MVZ" ; Times: 2
	Query: "american bullfrog" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(26.96044148746722,-81.66379994471725))&lt;30163.55336332461" ; Times: 1
	Query: "sleep amphibian" ; Times: 2
	Query: "Hyperolius zonatus" ; Times: 1
	Query: "Drymobius margaritiferus" ; Times: 1
	Query: "(Rana pipiens) country:&#34;Canada&#34;" ; Times: 10
	Query: "crotalus pyrrhus" ; Times: 2
	Query: "MVZ 202447" ; Times: 1
	Query: "MVZ 196371" ; Times: 1
	Query: "berlandieri specificepithet:berlandieri genus:Rana stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:carinatus genus:leiocephalus year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 2
	Query: "recordedby:morgan ball" ; Times: 1
	Query: "bufo alvarius sinaloa" ; Times: 2
	Query: "Petropedetes parkeri" ; Times: 1
	Query: "Hynobius amjiensis" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 1
	Query: "(rana pipiens) canada" ; Times: 2
	Query: "specificepithet:komodoensis genus:Varanus" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis class:Reptilia county:&#34;Carbon&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "vntype:specimen family:Bufonidae institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "genus:Thecadactylus stateprovince:&#34;Quintana Roo&#34;" ; Times: 1
	Query: "Plestiodon laticeps mappable:1" ; Times: 1
	Query: "mixomaculata" ; Times: 1
	Query: "catalognumber:224790 institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:32881 institutioncode:MVZ" ; Times: 1
	Query: "Mus musculus 1999" ; Times: 4
	Query: "Thamnophis gigas 2019" ; Times: 1
	Query: "genus:Uta hastissue:1" ; Times: 1
	Query: "Thamnophis gigas 2012" ; Times: 1
	Query: "reptile distance(location,geopoint(28.776642801257953,-114.37182959814027))&lt;113568.68064110065" ; Times: 1
	Query: "236655" ; Times: 1
	Query: "catalognumber:175997 institutioncode:MVZ" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Bufonidae vntype:specimen hastissue:1" ; Times: 2
	Query: "specificepithet:monticola genus:desmognathus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "MVZ 149948" ; Times: 1
	Query: "MVZ 149949" ; Times: 1
	Query: "genus:Taricha institutioncode:MVZ" ; Times: 1
	Query: "143710" ; Times: 1
	Query: "11817" ; Times: 1
	Query: "18509" ; Times: 1
	Query: "hispaniola typhlops" ; Times: 2
	Query: "Gopherus agassizii 1999" ; Times: 2
	Query: "Gopherus agassizii 1996" ; Times: 1
	Query: "Gopherus agassizii 1995" ; Times: 1
	Query: "Gopherus agassizii 1994" ; Times: 1
	Query: "Gopherus agassizii 1993" ; Times: 1
	Query: "178836" ; Times: 2
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "Gopherus agassizii 1990" ; Times: 1
	Query: "Anaxyrus californicus 2003" ; Times: 1
	Query: "Anaxyrus californicus 2002" ; Times: 1
	Query: "Microtus longicaudus 1981" ; Times: 1
	Query: "Anaxyrus californicus 2000" ; Times: 1
	Query: "Anaxyrus californicus 2005" ; Times: 1
	Query: "Anaxyrus californicus 2009" ; Times: 1
	Query: "genus:Polychrus hastissue:1" ; Times: 1
	Query: "terrapene nelsoni" ; Times: 1
	Query: "MVZ 137364" ; Times: 1
	Query: "MVZ 137360" ; Times: 1
	Query: "pulchrana picturata" ; Times: 1
	Query: "specificepithet:godmani stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "reptile distance(location,geopoint(28.796306526906125,-103.37563839860803))&lt;100000" ; Times: 1
	Query: "131983" ; Times: 1
	Query: "catalognumber:191470 institutioncode:MVZ" ; Times: 4
	Query: "genus:Salamandra specificepithet:infraimmaculata" ; Times: 1
	Query: "genus:Hoplobatrachus specificepithet:rugulosus" ; Times: 2
	Query: "MVZ 199427" ; Times: 1
	Query: "MVZ 224234" ; Times: 1
	Query: "Salamander" ; Times: 1
	Query: "Testudo graeca" ; Times: 1
	Query: "cnemidophorus costatus sinaloa" ; Times: 1
	Query: "thamnophis proximus mexico" ; Times: 1
	Query: "boa sinaloa" ; Times: 2
	Query: "genus:Phyllomedusa specificepithet:bicolor" ; Times: 1
	Query: "genus:Scaphiodontophis institutioncode:MVZ" ; Times: 1
	Query: "Microtus montanus 2014" ; Times: 1
	Query: "specificepithet:septemvittata genus:Regina stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:pipiens locality:Tapanti country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Anniella alexanderae" ; Times: 1
	Query: "Uma scoparia county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:tropicalis genus:xenopus hastissue:1" ; Times: 1
	Query: "catalognumber:234950 institutioncode:MVZ" ; Times: 1
	Query: "Conopsis lineata" ; Times: 2
	Query: "genus:Ptychohyla specificepithet:leonhardschultzei" ; Times: 1
	Query: "Plethodon idahoensis" ; Times: 2
	Query: "Geomys bursarius 1999" ; Times: 1
	Query: "crotalus atrox sinaloa" ; Times: 1
	Query: "TAM" ; Times: 1
	Query: "Anaxyrus quercicus" ; Times: 1
	Query: "salvadora sinaloa" ; Times: 2
	Query: "(rana pipiens) Canada" ; Times: 1
	Query: "specificepithet:contortrix genus:agkistrodon stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Reithrodontomys megalotis 2019" ; Times: 2
	Query: "reptile distance(location,geopoint(25.63095683527129,-117.64575537939027))&lt;419022.4108640144" ; Times: 1
	Query: "genus:Incilius specificepithet:marmoreus" ; Times: 1
	Query: "Sauromalus" ; Times: 16
	Query: "19786" ; Times: 1
	Query: "54212" ; Times: 1
	Query: "Porthidium lansbergii" ; Times: 1
	Query: "catalognumber:230337 institutioncode:MVZ" ; Times: 1
	Query: "cordylus vittifer" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma family:Helodermatidae lifestage:Adult sex:Male lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "recordnumber:16039 institutioncode:MVZ" ; Times: 2
	Query: "Pseudoeurycea brunnata" ; Times: 1
	Query: "reptile distance(location,geopoint(28.776642801257953,-114.37182959814027))&lt;180363" ; Times: 1
	Query: "Rana vaillanti mappable:1" ; Times: 3
	Query: "sistrurus arizona" ; Times: 1
	Query: "rana onca" ; Times: 1
	Query: "catalognumber:204223 institutioncode:MVZ" ; Times: 1
	Query: "Chironius scurrulus" ; Times: 1
	Query: "195456" ; Times: 1
	Query: "catalognumber:34932 institutioncode:MVZ" ; Times: 2
	Query: "MVZ 250040" ; Times: 4
	Query: "MVZ 250047" ; Times: 2
	Query: "MVZ 250045" ; Times: 3
	Query: "class:Amphibia country:&#34;México&#34; year &gt;= 1800 year &lt;= 1850" ; Times: 1
	Query: "genus:necturus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Tylototriton asperrimus" ; Times: 2
	Query: "pseudacris triseriata university colorado museum" ; Times: 2
	Query: "Leptodactylodon bicolor" ; Times: 1
	Query: "genus:Hydrodynastes" ; Times: 1
	Query: "specificepithet:bromeliacia genus:Bromeliohyla" ; Times: 1
	Query: "Uma scoparia county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:spectrum genus:rhampholeon" ; Times: 1
	Query: "nubicola" ; Times: 1
	Query: "specificepithet:niloticus genus:varanus country:&#34;egypt&#34;" ; Times: 1
	Query: "Storeria dekayi hastissue:1" ; Times: 1
	Query: "carphophis vermis" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Mexico&#34; AND (NOT argus)" ; Times: 1
	Query: "Draco volans" ; Times: 1
	Query: "MVZ 154711" ; Times: 2
	Query: "specificepithet:glaucus genus:Sphaerodactylus year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "genus:Dendrobates specificepithet:leucomelas" ; Times: 1
	Query: "specificepithet:humilis genus:Anolis locality:Limon country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 4
	Query: "Ptychozoon kuhli" ; Times: 1
	Query: "genus:Psammophylax" ; Times: 1
	Query: "catalognumber:173749 MVZ" ; Times: 3
	Query: "genus:Phrynosoma year &gt;= 1959 year &lt;= 1963 institutioncode:MVZ" ; Times: 1
	Query: "MVZ 272809" ; Times: 3
	Query: "44016" ; Times: 1
	Query: "M 1607" ; Times: 1
	Query: "catalognumber:163728 institutioncode:MVZ" ; Times: 1
	Query: "reptile distance(location,geopoint(31.59984735526638,-115.65597327765477))&lt;152164.6603398149" ; Times: 1
	Query: "heloderma sinaloa" ; Times: 2
	Query: "genus:Theloderma institutioncode:MVZ" ; Times: 1
	Query: "(Rana pipiens) country:&#34;canada&#34;" ; Times: 2
	Query: "Chironius exoletus" ; Times: 1
	Query: "genus:Sceloporus stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "genus:gambelia catalognumber:43142 institutioncode:MVZ" ; Times: 1
	Query: "Gopherus agassizii 1989" ; Times: 1
	Query: "Gopherus agassizii 1984" ; Times: 1
	Query: "Gopherus agassizii 1985" ; Times: 1
	Query: "39950 anolis" ; Times: 2
	Query: "Gopherus agassizii 1987" ; Times: 1
	Query: "Gopherus agassizii 1980" ; Times: 1
	Query: "Gopherus agassizii 1981" ; Times: 1
	Query: "Gopherus agassizii 1982" ; Times: 1
	Query: "genus:polychrus" ; Times: 1
	Query: "genus:tropidophis country:&#34;bahamas&#34;" ; Times: 1
	Query: "mvz 173517" ; Times: 1
	Query: "MVZ 137354" ; Times: 2
	Query: "MVZ 137355" ; Times: 1
	Query: "MVZ 137356" ; Times: 1
	Query: "MVZ 137358" ; Times: 2
	Query: "genus:Hemibungarus" ; Times: 1
	Query: "genus:Oedipina specificepithet:poelzi" ; Times: 1
	Query: "67534" ; Times: 1
	Query: "catalognumber:58174 institutioncode:mvz" ; Times: 2
	Query: "thamnophis validus sinaloa" ; Times: 1
	Query: "genus:Sphaerodactylus hastissue:1" ; Times: 3
	Query: "genus:Proctoporus" ; Times: 1
	Query: "MVZ 223393" ; Times: 2
	Query: "specificepithet:mcallii county:&#34;imperial&#34;" ; Times: 5
	Query: "Protopterus" ; Times: 1
	Query: "family:bufonidae institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Drymobius margaritiferus mappable:1" ; Times: 1
	Query: "urosaurus bicarinatus sinaloa" ; Times: 1
	Query: "Nerodia erythrogaster Tennessee" ; Times: 6
	Query: "genus:urosaurus country:&#34;mexico&#34; hastissue:1" ; Times: 1
	Query: "MVZ 223178" ; Times: 2
	Query: "MVZ 223172" ; Times: 2
	Query: "rana pipiens country:&#34;Canada&#34;" ; Times: 1
	Query: "MVZ 191079" ; Times: 2
	Query: "hypsiglena torquata sinaloa" ; Times: 1
	Query: "MVZ 191076" ; Times: 2
	Query: "(Rana pipiens) Canada vntype:specimen" ; Times: 1
	Query: "porthidium nasutum" ; Times: 1
	Query: "Microtus montanus 2004" ; Times: 2
	Query: "jacobi" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ptychadena aequiplicata" ; Times: 1
	Query: "salamander" ; Times: 1
	Query: "specificepithet:carinatus genus:leiocephalus hastissue:1" ; Times: 1
	Query: "locality:el rancho rd" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "bolitoglossa borburata" ; Times: 3
	Query: "catalognumber:231093 institutioncode:MVZ" ; Times: 1
	Query: "Reithrodontomys megalotis 2001" ; Times: 1
	Query: "Reithrodontomys megalotis 2003" ; Times: 1
	Query: "Reithrodontomys megalotis 2002" ; Times: 1
	Query: "reptile distance(location,geopoint(31.02406230551249,-115.69018897314027))&lt;93884.75383821045" ; Times: 1
	Query: "baja reptile distance(location,geopoint(27.263740392056278,-115.07495459814027))&lt;394384" ; Times: 1
	Query: "genus:Micrurus country:&#34;México&#34; year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "MVZ 195972" ; Times: 4
	Query: "neotenic genus:Ambystoma" ; Times: 4
	Query: "institutioncode:mvz" ; Times: 1
	Query: "Ophiophagus hannah" ; Times: 1
	Query: "genus:Hemisus specificepithet:marmoratus" ; Times: 2
	Query: "gastrophryne elegans" ; Times: 1
	Query: "Anaxyrus mexicanus" ; Times: 2
	Query: "200252" ; Times: 1
	Query: "incilius coccifer" ; Times: 1
	Query: "genus:Rhinophrynus" ; Times: 1
	Query: "specificepithet:sartori genus:Dendropsophus" ; Times: 2
	Query: "country:Ecuador scientificname:Amblyrhynchus cristatus " ; Times: 1
	Query: "catalognumber:42404 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:222333 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:nigroviridis genus:Liolaemus" ; Times: 1
	Query: "country:&#34;Canada&#34; ((Rana pipiens) Canada)" ; Times: 1
	Query: "genus:Nephrurus stateprovince:&#34;Queensland&#34;" ; Times: 5
	Query: "MVZ 137382" ; Times: 4
	Query: "genus:Xenopus specificepithet:borealis" ; Times: 1
	Query: "family:helodermatidae" ; Times: 1
	Query: "Boiga irregularis" ; Times: 2
	Query: "leiocephalus carinatus" ; Times: 1
	Query: "xenopus tropicalis" ; Times: 4
	Query: "Vipera ammodytes" ; Times: 3
	Query: "Vipera latastei" ; Times: 1
	Query: "Haldea striatula" ; Times: 1
	Query: "MVZ 196405" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "boiga irregularis" ; Times: 2
	Query: "52627" ; Times: 1
	Query: "genus:pelobates hastissue:1" ; Times: 1
	Query: "institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "10495" ; Times: 2
	Query: "10492" ; Times: 2
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "Neotoma cinerea 1999" ; Times: 1
	Query: "Rana luteiventris" ; Times: 1
	Query: "specificepithet:compactilis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis occultus" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus institutioncode:MVZ" ; Times: 1
	Query: "nerodia harteri" ; Times: 1
	Query: "MVZ 174432" ; Times: 5
	Query: "Leptodactylus albilabris" ; Times: 1
	Query: "specificepithet:aspis genus:Vipera country:&#34;Italy&#34;" ; Times: 1
	Query: "Anaxyrus boreas" ; Times: 1
	Query: "genus:craugastor hastissue:1" ; Times: 1
	Query: "Incilius tutelarius" ; Times: 1
	Query: "Leiopelma hochstetteri" ; Times: 1
	Query: "genus:Pseudacris year &gt;= 1959 year &lt;= 1963 institutioncode:MVZ" ; Times: 2
	Query: "39951 anolis" ; Times: 1
	Query: "Rhineura" ; Times: 1
	Query: "Enyalioides laticeps" ; Times: 1
	Query: "family:helodermatidae &#34;snout vent length&#34;" ; Times: 1
	Query: "MVZ 223386" ; Times: 1
	Query: "Bromeliohyla dendroscarta" ; Times: 1
	Query: "39463" ; Times: 1
	Query: "Tropidophis" ; Times: 1
	Query: "genus:ambystoma county:&#34;sonoma&#34;" ; Times: 1
	Query: "rana pustulosa sinaloa" ; Times: 2
	Query: "68252" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma family:Helodermatidae lifestage:Adult sex:Female lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "catalognumber:12077" ; Times: 1
	Query: "Anolis allisoni" ; Times: 1
	Query: "catalognumber:266756 institutioncode:MVZ" ; Times: 1
	Query: "23763" ; Times: 1
	Query: "genus:Pseudoeurycea specificepithet:papenfussi" ; Times: 1
	Query: "psammobates" ; Times: 1
	Query: "Rana warszewitschii mappable:1" ; Times: 2
	Query: "50567" ; Times: 1
	Query: "genus:Oxyuranus stateprovince:&#34;Queensland&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:tesselata genus:Aspidoscelis" ; Times: 1
	Query: "Thorius macdougalli" ; Times: 2
	Query: "Hyperolius baumanni" ; Times: 2
	Query: "Rana draytonii 1998" ; Times: 1
	Query: "Anaxyrus nelsoni" ; Times: 6
	Query: "MZB" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;Kansas&#34; country:&#34;United States&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "Rana draytonii 1995" ; Times: 1
	Query: "MVZ 185642" ; Times: 2
	Query: "Rana draytonii 1996" ; Times: 1
	Query: "specificepithet:johnstonei genus:eleutherodactylus hastissue:1" ; Times: 1
	Query: "MVZ 220013" ; Times: 2
	Query: "specificepithet:annulata genus:Tantilla class:Reptilia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "MVZ 114108" ; Times: 1
	Query: "eleutherodactylus saltator" ; Times: 2
	Query: "32887" ; Times: 1
	Query: "Rana draytonii 1973" ; Times: 1
	Query: "Rana draytonii 1972" ; Times: 1
	Query: "Sistrurus catenatus 2006" ; Times: 1
	Query: "Hynobius dunni" ; Times: 1
	Query: "Rana draytonii 1977" ; Times: 1
	Query: "Rana draytonii 1976" ; Times: 1
	Query: "Rana draytonii 1975" ; Times: 1
	Query: "Rana draytonii 1974" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; AND (NOT KU NOT UF)" ; Times: 2
	Query: "kinosternon integrum sinaloa" ; Times: 1
	Query: "genus:Batrachoseps year &gt;= 1959 year &lt;= 1963 institutioncode:MVZ" ; Times: 1
	Query: "Thamnophis sinaloa" ; Times: 1
	Query: "family:Hyperoliidae country:&#34;ghana&#34; recordedby:Papenfuss institutioncode:MVZ" ; Times: 2
	Query: "187306" ; Times: 1
	Query: "A-182322" ; Times: 1
	Query: "Liolaemus nigroviridis" ; Times: 4
	Query: "specificepithet:hernandesi genus:phrynosoma hastissue:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Wise&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Scincidae institutioncode:MVZ" ; Times: 1
	Query: "sauromalus klauberi" ; Times: 16
	Query: "catalognumber:1459" ; Times: 1
	Query: "california red-legged frog" ; Times: 2
	Query: "Sonora semiannulata" ; Times: 4
	Query: "Sonora occipitalis" ; Times: 2
	Query: "locality:Catalina stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:taylori genus:Ambystoma institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:marina country:&#34;Papua New Guinea&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;México&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "catalognumber:206893" ; Times: 1
	Query: "catalognumber:206892" ; Times: 3
	Query: "Plethodon elongatus" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Mexico&#34; AND (NOT argus NOT millepunctatus)" ; Times: 1
	Query: "eumeces inexpectatus" ; Times: 1
	Query: "mvz 145382" ; Times: 2
	Query: "17684" ; Times: 1
	Query: "tropidodipsas annulifera sinaloa" ; Times: 1
	Query: "40034 anolis" ; Times: 1
	Query: "244769" ; Times: 1
	Query: "specificepithet:yonahlossee genus:Plethodon stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "gastrophryne sinaloa" ; Times: 4
	Query: "MVZ 145414" ; Times: 3
	Query: "MVZ 197126" ; Times: 1
	Query: "MVZ 145412" ; Times: 1
	Query: "MVZ 145413" ; Times: 1
	Query: "MVZ 145410" ; Times: 4
	Query: "MVZ 145411" ; Times: 2
	Query: "141513" ; Times: 1
	Query: "141514" ; Times: 1
	Query: "catalognumber:200590 institutioncode:MVZ" ; Times: 1
	Query: "islas coronados" ; Times: 1
	Query: "genus:Chiasmocleis" ; Times: 4
	Query: "family:Bufonidae stateprovince:&#34;hidalgo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia locality:Catalina country:&#34;Mexico&#34;" ; Times: 2
	Query: "Anaxyrus californicus 1977" ; Times: 1
	Query: "trimeresurus albolabris" ; Times: 1
	Query: "Anaxyrus californicus 1973" ; Times: 1
	Query: "Thamnophis rufipunctatus 2003" ; Times: 1
	Query: "Thamnophis rufipunctatus 2002" ; Times: 1
	Query: "Thamnophis rufipunctatus 2001" ; Times: 1
	Query: "Thamnophis rufipunctatus 2000" ; Times: 1
	Query: "Microtus ochrogaster 2019" ; Times: 1
	Query: "Anaxyrus californicus 1979" ; Times: 1
	Query: "tissue already have" ; Times: 1
	Query: "Phyllomedusa burmeisteri" ; Times: 1
	Query: "specificepithet:ornatus genus:urosaurus hastissue:1" ; Times: 2
	Query: "40047 anolis" ; Times: 2
	Query: "Ambystoma californiense 2010" ; Times: 3
	Query: "sceloporus torquatus" ; Times: 5
	Query: "sceloporus bulleri sinaloa" ; Times: 2
	Query: "MVZ 137409" ; Times: 2
	Query: "genus:Crotalus county:&#34;Santa barbara&#34;" ; Times: 1
	Query: "class:Reptilia locality:Catalina stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "locality:tobati" ; Times: 1
	Query: "MVZ 218671" ; Times: 1
	Query: "Thamnophis gigas 1999" ; Times: 1
	Query: "MVZ 265553" ; Times: 3
	Query: "Thamnophis gigas 1990" ; Times: 1
	Query: "MVZ 137400" ; Times: 2
	Query: "Anolis country:&#34;Cuba&#34; institutioncode:MVZ" ; Times: 1
	Query: "phrynosoma solare sinaloa" ; Times: 1
	Query: "MVZ 145415" ; Times: 4
	Query: "MVZ 137395" ; Times: 3
	Query: "MVZ 137391" ; Times: 1
	Query: "genus:Ameiva country:&#34;Jamaica&#34;" ; Times: 2
	Query: "testudo graeca" ; Times: 2
	Query: "Ptychadena longirostris" ; Times: 1
	Query: "genus:Scaphiodontophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;Shasta&#34;" ; Times: 1
	Query: "vntype:specimen (Phrynosoma orbiculare) year &gt;= 1950 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "263050" ; Times: 1
	Query: "15983" ; Times: 1
	Query: "borneo amphibian" ; Times: 2
	Query: "genus:Sceloporus stateprovince:&#34;Alabama&#34;" ; Times: 4
	Query: "Uma scoparia county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "rana forreri sinaloa" ; Times: 1
	Query: "anolis alutaceus" ; Times: 2
	Query: "mummy" ; Times: 2
	Query: "sphaerodactylus nicholsi" ; Times: 1
	Query: "Tantilla rubra" ; Times: 1
	Query: "Rana draytonii 1988" ; Times: 1
	Query: "Rana draytonii 1986" ; Times: 1
	Query: "Rana draytonii 1984" ; Times: 1
	Query: "Rana draytonii 1982" ; Times: 1
	Query: "Rana draytonii 1983" ; Times: 1
	Query: "Rana draytonii 1981" ; Times: 1
	Query: "genus:pogona stateprovince:&#34;Queensland&#34;" ; Times: 3
	Query: "Storeria dekayi Missouri tissue" ; Times: 1
	Query: "islas de los coronados" ; Times: 1
	Query: "zombie" ; Times: 1
	Query: "Agkistrodon piscivorus tennessee" ; Times: 3
	Query: "Loxocemus bicolor" ; Times: 2
	Query: "Sistrurus catenatus 2019" ; Times: 1
	Query: "MVZ-22832" ; Times: 1
	Query: "Field AND Baja" ; Times: 1
	Query: "162261" ; Times: 2
	Query: "genus:rana county:&#34;San Francisco&#34;" ; Times: 1
	Query: "40030 anolis" ; Times: 1
	Query: "catalognumber:173765 MVZ" ; Times: 2
	Query: "Phrynobatrachus alleni" ; Times: 1
	Query: "genus:anolis locality:Tampa stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "120011" ; Times: 1
	Query: "Rana grylio" ; Times: 1
	Query: "genus:Pristimantis specificepithet:ridens" ; Times: 1
	Query: "lengthinmm &gt;= 100 lengthinmm &lt;= 200 lengthtype:snout-vent length range" ; Times: 1
	Query: "siren intermedia" ; Times: 1
	Query: "reptile distance(location,geopoint(25.63095683527129,-117.64575537939027))&lt;447676" ; Times: 1
	Query: "reptile distance(location,geopoint(28.79590012236048,-116.72290381689027))&lt;243223.12269354291" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "MVZ 257676" ; Times: 2
	Query: "genus:Urspelerpes" ; Times: 1
	Query: "pseudoeurycea colima" ; Times: 1
	Query: "rhinoclemmys sinaloa" ; Times: 1
	Query: "bufo mazatlanensis sinaloa" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:varanus country:&#34;yemen&#34;" ; Times: 2
	Query: "Litoria arfakiana" ; Times: 1
	Query: "specificepithet:sartorii genus:tropidodipsas" ; Times: 1
	Query: "genus:tropidophis year &gt;= 2000" ; Times: 1
	Query: "MVZ 185925" ; Times: 2
	Query: "genus:enhydris stateprovince:&#34;hong kong&#34;" ; Times: 1
	Query: "MVZ 185928" ; Times: 4
	Query: "stereochilus" ; Times: 1
	Query: "Hyperolius mitchelli" ; Times: 2
	Query: "catalognumber:221962 institutioncode:MVZ" ; Times: 2
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 1
	Query: "specificepithet:regilla genus:Pseudacris institutioncode:MVZ" ; Times: 1
	Query: "Scolecophis atrocinctus" ; Times: 1
	Query: "specificepithet:regilla genus:pseudacris hastissue:1" ; Times: 5
	Query: "52049" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pilonaorum country:&#34;El Salvador&#34;" ; Times: 1
	Query: "Duellmanohyla rufioculis" ; Times: 1
	Query: "MVZ 145409" ; Times: 2
	Query: "MVZ 145408" ; Times: 1
	Query: "141501" ; Times: 1
	Query: "(Rana pipiens) Canada" ; Times: 23
	Query: "genus:rana (sierrae OR muscosa) institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "MVZ 145407" ; Times: 2
	Query: "specificepithet:graciosus genus:Sceloporus county:&#34;Fresno&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "MVZ 273389" ; Times: 1
	Query: "135675" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34;" ; Times: 1
	Query: "ursinii" ; Times: 2
	Query: "Meroles suborbitalis" ; Times: 1
	Query: "Regina septemvittata mappable:1" ; Times: 1
	Query: "Leptopelis millsoni" ; Times: 1
	Query: "catalognumber:16172" ; Times: 1
	Query: "drymarchon corais" ; Times: 2
	Query: "reptile distance(location,geopoint(31.74944477985944,-115.78780921515477))&lt;100000" ; Times: 2
	Query: "236340" ; Times: 1
	Query: "Conraua goliath" ; Times: 3
	Query: "H 6378-16" ; Times: 1
	Query: "70530" ; Times: 1
	Query: "70531" ; Times: 1
	Query: "genus:Rana specificepithet:tarahumarae" ; Times: 1
	Query: "MVZ 249986" ; Times: 3
	Query: "MVZ 173517" ; Times: 1
	Query: "Microtus ochrogaster 2003" ; Times: 1
	Query: "Thamnophis rufipunctatus 2019" ; Times: 1
	Query: "MVZ 173518" ; Times: 1
	Query: "143822" ; Times: 1
	Query: "10109" ; Times: 2
	Query: "Kinosternon acutum" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "genus:Lepidoblepharis locality:Limon country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "genus:aprasia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Emanuel&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "11188" ; Times: 1
	Query: "125203" ; Times: 1
	Query: "gender" ; Times: 3
	Query: "specificepithet:pretiosa genus:Rana stateprovince:&#34;Oregon&#34;" ; Times: 3
	Query: "MVZ 137383" ; Times: 1
	Query: "specificepithet:undulatus genus:sceloporus hastissue:1" ; Times: 1
	Query: "MVZ 137381" ; Times: 1
	Query: "MVZ 137380" ; Times: 1
	Query: "MVZ 137384" ; Times: 1
	Query: "Rana japonica" ; Times: 1
	Query: "crotalus lepidus new mexico" ; Times: 1
	Query: "71718" ; Times: 1
	Query: "71480" ; Times: 1
	Query: "Pseudoeurycea gigantea" ; Times: 5
	Query: "callisaurus sinaloa" ; Times: 2
	Query: "Alsodes" ; Times: 1
	Query: "Salvadora bairdi" ; Times: 2
	Query: "genus:Anolis locality:Limon country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "family:teiidae country:&#34;jamaica&#34;" ; Times: 1
	Query: "MVZ 223293" ; Times: 2
	Query: "cm 1322" ; Times: 2
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 17
	Query: "Thamnophis eques" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "catalognumber:74541 institutioncode:MVZ" ; Times: 1
	Query: "Ambystoma californiense 1992" ; Times: 3
	Query: "specificepithet:Coerulea genus:Elgaria county:&#34;Alameda&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ambystoma californiense 1990" ; Times: 3
	Query: "mvz 92943" ; Times: 1
	Query: "Ambystoma californiense 1999" ; Times: 3
	Query: "ctenosaura sinaloa" ; Times: 2
	Query: "Pleurodema bibroni" ; Times: 1
	Query: "macrodactylum Ambystoma" ; Times: 24
	Query: "mvz 170291" ; Times: 1
	Query: "eleutherodactylus colima" ; Times: 2
	Query: "Crocodylus acutus 1984" ; Times: 1
	Query: "elgaria multicarinata distance(location,geopoint(30.866335448643117,-115.25285160278253))&lt;100000" ; Times: 1
	Query: "mvz 137751" ; Times: 2
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Fresno&#34;" ; Times: 1
	Query: "228084" ; Times: 1
	Query: "prairie falcon" ; Times: 1
	Query: "MVZ 230932" ; Times: 2
	Query: "order:anura lifestage:adult lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Imantodes cenchoa mappable:1" ; Times: 1
	Query: "Chilomeniscus stramineus" ; Times: 1
	Query: "32998" ; Times: 1
	Query: "Basking" ; Times: 1
	Query: "class:reptilia locality:catalina stateprovince:&#34;baja&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "catalognumber:231092 institutioncode:MVZ" ; Times: 1
	Query: "39975 anolis" ; Times: 1
	Query: "Ptychozoon" ; Times: 3
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "MVZ 245488" ; Times: 3
	Query: "mvz 79589" ; Times: 1
	Query: "genus:hemidactylium class:Amphibia stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "crotalus willardi mexico" ; Times: 3
	Query: "flamenco" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "MVZ 246045" ; Times: 3
	Query: "genus:Hypogeophis specificepithet:rostratus" ; Times: 1
	Query: "Quetzal" ; Times: 1
	Query: "244743" ; Times: 1
	Query: "genus:Holbrookia stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:forreri" ; Times: 2
	Query: "elaphe flavirufa" ; Times: 1
	Query: "reptile distance(location,geopoint(27.263740392056278,-115.07495459814027))&lt;394384" ; Times: 3
	Query: "platypus" ; Times: 6
	Query: "MVZ 128145" ; Times: 1
	Query: "Phyllomedusa tetraploidea" ; Times: 1
	Query: "Eryx muelleri" ; Times: 3
	Query: "199088" ; Times: 1
	Query: "Potomotyphlus" ; Times: 1
	Query: "institutioncode:mvz andaman" ; Times: 1
	Query: "genus:Plethodon specificepithet:petraeus" ; Times: 1
	Query: "crotalus lepidus sinaloa" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "210746" ; Times: 1
	Query: "locality:catalina stateprovince:&#34;baja&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:Nasicus genus:Heterodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "128314" ; Times: 1
	Query: "Hyperolius balfouri mappable:1" ; Times: 1
	Query: "Hyperolius concolor" ; Times: 2
	Query: "genus:Plethodon county:&#34;Westchester&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "plethodon caddoensis county:&#34;polk&#34; stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "52702" ; Times: 1
	Query: "Thorius narisovalis" ; Times: 3
	Query: "176633" ; Times: 1
	Query: "rana colima" ; Times: 3
	Query: "MVZ 145349" ; Times: 1
	Query: "MVZ 145346" ; Times: 1
	Query: "MVZ 145347" ; Times: 1
	Query: "MVZ 145344" ; Times: 1
	Query: "genus:Hyla specificepithet:bocourti" ; Times: 1
	Query: "MVZ 145342" ; Times: 2
	Query: "MVZ 145343" ; Times: 2
	Query: "gyalopion sinaloa" ; Times: 2
	Query: "genus:Ceratophrys" ; Times: 5
	Query: "Rana draytonii 1999" ; Times: 1
	Query: "Cardioglossa schioetzi" ; Times: 1
	Query: "Siren MVZ" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Burke&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Amphibia country:&#34;Mexico&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "Sistrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rana draytonii 2019" ; Times: 2
	Query: "Bombina" ; Times: 3
	Query: "genus:Uta country:&#34;Mexico&#34; hastissue:1" ; Times: 2
	Query: "37120" ; Times: 1
	Query: "244746" ; Times: 1
	Query: "Ambystoma californiense 1989" ; Times: 3
	Query: "Ambystoma californiense 1988" ; Times: 3
	Query: "Ambystoma californiense 1985" ; Times: 2
	Query: "Ambystoma californiense 1984" ; Times: 3
	Query: "Elaphe quatuorlineata" ; Times: 1
	Query: "Ambystoma californiense 1981" ; Times: 3
	Query: "specificepithet:walkeri genus:Hyla country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ambystoma californiense 1982" ; Times: 3
	Query: "Bolitoglossa vallecula" ; Times: 1
	Query: "gray fox" ; Times: 7
	Query: "specificepithet:garmani genus:anolis country:&#34;Jamaica&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Chironius monticola" ; Times: 1
	Query: "catalognumber:222336 institutioncode:MVZ" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 3
	Query: "MVZ 137603" ; Times: 1
	Query: "239882" ; Times: 1
	Query: "genus:iSTHMOHYLA" ; Times: 1
	Query: "psammobates geometricus" ; Times: 1
	Query: "pachymedusa dacnicolor sinaloa" ; Times: 3
	Query: "(Rana pipiens) Canada country:&#34;Canada&#34;" ; Times: 3
	Query: "Crocodylus acutus 1999" ; Times: 1
	Query: "MVZ 197106" ; Times: 1
	Query: "elgaria multicarinata distance(location,geopoint(30.891704169391996,-115.96146976684503))&lt;100000" ; Times: 1
	Query: "Crocodylus acutus 1993" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 3
	Query: "catalognumber:177775 institutioncode:MVZ" ; Times: 1
	Query: "MVZ 98622" ; Times: 1
	Query: "imantodes gemmistratus sinaloa" ; Times: 1
	Query: "Tretanorhinus nigroluteus" ; Times: 4
	Query: "specificepithet:sirtalis genus:thamnophis class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:costata genus:Aspidoscelis country:&#34;Mexico&#34;" ; Times: 3
	Query: "Hydromantes brunus" ; Times: 3
	Query: "Sistrurus catenatus 2003" ; Times: 1
	Query: "Tantilla relicta" ; Times: 1
	Query: "12619" ; Times: 2
	Query: "51716" ; Times: 1
	Query: "family:Hyperoliidae country:&#34;madagascar&#34; recordedby:Papenfuss institutioncode:MVZ" ; Times: 1
	Query: "genus:Odorrana specificepithet:hosii" ; Times: 1
	Query: "MVZ 245497" ; Times: 2
	Query: "hemidactylus colima" ; Times: 1
	Query: "genus:Hydromantes specificepithet:italicus" ; Times: 2
	Query: "stateprovince:&#34;West Bengal&#34; country:&#34;India&#34; continent:Asia" ; Times: 1
	Query: "genus:Gonatodes locality:Limon country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:Oophaga specificepithet:pumilio" ; Times: 3
	Query: "stateprovince:Tamil" ; Times: 1
	Query: "Gopherus agassizii 1991" ; Times: 1
	Query: "MVZ 245477" ; Times: 2
	Query: "Tropidonophis" ; Times: 1
	Query: "Anaxyrus californicus 2001" ; Times: 1
	Query: "genus:Scaphiodontophis stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "MVZ 250010" ; Times: 2
	Query: "Rhinella marinus" ; Times: 1
	Query: "striata basisofrecord:PreservedSpecimen hastissue:1" ; Times: 3
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "MVZ 250018" ; Times: 3
	Query: "Tretanorhinus variabilis" ; Times: 6
	Query: "hypsiglena sinaloa" ; Times: 3
	Query: "reptilia stateprovince:&#34;arizona&#34; distance(location,geopoint(33.9811704087733,-114.3090985705079))&lt;100000" ; Times: 1
	Query: "reptile baja california distance(location,geopoint(31.20482028026612,-115.51667036567488))&lt;100000" ; Times: 1
	Query: "class:Reptilia locality:Catalina stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 4
	Query: "MVZ 216594" ; Times: 1
	Query: "ctenosaura pectinata sinaloa" ; Times: 1
	Query: "catalognumber:237245 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:122087 institutioncode:MVZ" ; Times: 4
	Query: "ophiophagus hannah" ; Times: 1
	Query: "senticolis triaspis sinaloa" ; Times: 1
	Query: "Sauromalus Nevada" ; Times: 18
	Query: "plethodon welleri" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Emanuel&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "welleri north carolina" ; Times: 1
	Query: "specificepithet:crusculus genus:Celestus country:&#34;Jamaica&#34;" ; Times: 1
	Query: "Abronia" ; Times: 6
	Query: "specificepithet:ornatus genus:Urosaurus hastissue:1" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:bolivianus" ; Times: 1
	Query: "MVZ 159790" ; Times: 1
	Query: "Scotobleps gabonicus mappable:1" ; Times: 2
	Query: "crotalus basiliscus sinaloa" ; Times: 1
	Query: "family:helodermatidae haslength:1" ; Times: 2
	Query: "Tomodon ocellatus" ; Times: 4
	Query: "genus:Isthmohyla country:&#34;guatemala&#34; institutioncode:MVZ" ; Times: 1
	Query: "Crotalus triseriatus triseriatus" ; Times: 1
	Query: "genus:Pleurodeles specificepithet:waltl" ; Times: 1
	Query: "MVZ 145350" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "SP 10805" ; Times: 1
	Query: "Mus musculus 2001" ; Times: 2
	Query: "catalognumber:175828" ; Times: 1
	Query: "Rana maculata mappable:1" ; Times: 2
	Query: "catalognumber:229464 institutioncode:MVZ" ; Times: 1
	Query: "11893" ; Times: 3
	Query: "178304" ; Times: 2
	Query: "plethodon dorsalis" ; Times: 1
	Query: "Hyperolius fusciventris" ; Times: 1
	Query: "genus:Rana specificepithet:chiricahuensis" ; Times: 1
	Query: "specificepithet:coccifer genus:Incilius country:&#34;Honduras&#34;" ; Times: 1
	Query: "lachesis muta" ; Times: 2
	Query: "genus:Hyla specificepithet:eximia" ; Times: 1
	Query: "pueblae" ; Times: 1
	Query: "phrynosoma colima" ; Times: 1
	Query: "desmognathus welteri" ; Times: 3
	Query: "genus:Ambystoma preparations:Skeleton haslifestage:1" ; Times: 2
	Query: "eurycea lucifuga" ; Times: 1
	Query: "genus:Potomotyphlus institutioncode:MVZ" ; Times: 2
	Query: "Anaxyrus americanus mappable:1" ; Times: 12
	Query: "genus:Crotalus hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "109732" ; Times: 1
	Query: "Arthroleptis brevipes" ; Times: 5
	Query: "specificepithet:coerulea county:&#34;Siskiyou&#34;" ; Times: 1
	Query: "genus:Sceloporus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "mvz 82413" ; Times: 1
	Query: "Storeria dekayi Missouri" ; Times: 1
	Query: "catalognumber:91476" ; Times: 1
	Query: "mvz 180136" ; Times: 1
	Query: "Sceloporus torquatus" ; Times: 1
	Query: "Chironius multiventris" ; Times: 1
	Query: "Kaloula pulchra" ; Times: 3
	Query: "mvz 190347" ; Times: 3
	Query: "genus:Ambystoma specificepithet:taylori" ; Times: 1
	Query: "mvz 92962" ; Times: 1
	Query: "Sclerophrys asmarae" ; Times: 1
	Query: "genus:oxyuranus stateprovince:&#34;Queensland&#34;" ; Times: 2
	Query: "specificepithet:taylori genus:Ambystoma preparations:skeleton institutioncode:MVZ" ; Times: 2
	Query: "Dipodomys ordii 1998" ; Times: 1
	Query: "Dipodomys ordii 1999" ; Times: 1
	Query: "albino genus:ambystoma" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "MVZ 164609" ; Times: 3
	Query: "Gambelia sila" ; Times: 1
	Query: "Lampropeltis Virginia" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "AMNH 66984" ; Times: 1
	Query: "bufo sinaloa" ; Times: 1
	Query: "Ecnomiohyla miotympanum" ; Times: 2
	Query: "Gyalopion canum" ; Times: 2
	Query: "((Rana pipiens) Canada)" ; Times: 3
	Query: "MVZ 164938" ; Times: 1
	Query: "catalognumber:234955 institutioncode:MVZ" ; Times: 1
	Query: "MVZ 185911" ; Times: 2
	Query: "montgomery virginia old mill cave" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 2
	Query: "catalognumber:217456 institutioncode:MVZ" ; Times: 1
	Query: "lampropeltis mexicana sinaloa" ; Times: 1
	Query: "MVZ 250021" ; Times: 2
	Query: "reptile distance(location,geopoint(30.886950365488037,-116.02189457153253))&lt;104198" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "MVZ 196386" ; Times: 2
	Query: "specificepithet:sicula genus:podarcis continent:europe" ; Times: 1
	Query: "16467" ; Times: 1
	Query: "hyla colima" ; Times: 1
	Query: "Pituophis sinaloa" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "39945 anolis" ; Times: 2
	Query: "reptile distance(location,geopoint(31.00523095675059,-115.49243506689027))&lt;100000" ; Times: 1
	Query: "40039 anolis" ; Times: 1
	Query: "Gopherus agassizii 1992" ; Times: 1
	Query: "family:Hyperoliidae recordedby:Papenfuss institutioncode:MVZ" ; Times: 1
	Query: "recordedby:Papenfuss institutioncode:MVZ" ; Times: 1
	Query: "Gopherus agassizii 2019" ; Times: 2
	Query: "specificepithet:sylvatica genus:Rana hastissue:1" ; Times: 1
	Query: "specificepithet:coccifer family:bufonidae country:&#34;Mexico&#34; institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:177773 institutioncode:MVZ" ; Times: 1
	Query: "anolis sinaloa" ; Times: 3
	Query: "specificepithet:caeruleus genus:Bungarus hastissue:1" ; Times: 1
	Query: "MVZ 145348" ; Times: 1
	Query: "genus:Ambystoma preparations:skeleton institutioncode:MVZ" ; Times: 4
	Query: "genus:Gymnophthalmus locality:Limon country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:brownorum" ; Times: 1
	Query: "Abronia deppii" ; Times: 3
	Query: "specificepithet:marmoratus genus:anolis institutioncode:MVZ" ; Times: 3
	Query: "MVZ 145345" ; Times: 1
	Query: "liolaemus nigroviridis" ; Times: 1
	Query: "Euphlyctis ehrenbergii" ; Times: 2
	Query: "reptile distance(location,geopoint(26.243494989515362,-117.97534522314027))&lt;394383.57014031" ; Times: 1
	Query: "Mus musculus 2019" ; Times: 2
	Query: "Chiropterotriton terrestris" ; Times: 2
	Query: "Mus musculus 2012" ; Times: 2
	Query: "leptodeira punctata sinaloa" ; Times: 1
	Query: "Nephrurus asper" ; Times: 4
	Query: "Hyperolius picturatus" ; Times: 1
	Query: "MVZ 145382" ; Times: 1
	Query: "Rana draytonii 2011" ; Times: 1
	Query: "Rana draytonii 2010" ; Times: 1
	Query: "MVZ-46390" ; Times: 1
	Query: "Cardioglossa melanogaster" ; Times: 1
	Query: "Rana draytonii 2018" ; Times: 1
	Query: "Pseudoeurycea gigantea " ; Times: 3
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "vntype:specimen family:Bufonidae institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:junaluska stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(30.093030510575037,-87.47556752284225))&lt;100000" ; Times: 1
	Query: "urosaurus ornatus sinaloa" ; Times: 1
	Query: "specificepithet:dumerilii genus:Ambystoma preparations:skeleton" ; Times: 1
	Query: "MVZ 13735" ; Times: 1
	Query: "genus:gyrinophilus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Odontophrynus americanus" ; Times: 1
	Query: "Kassina decorata" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Mississippi&#34; month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "Hamptophryne boliviana Peru" ; Times: 1
	Query: "MVZ AND 50594" ; Times: 1
	Query: "marmot" ; Times: 3
	Query: "catalognumber:236820 institutioncode:MVZ" ; Times: 1
	Query: "186599" ; Times: 1
	Query: "genus:Batrachoseps distance(location,geopoint(34.27984574834584,-118.25907663917525))&lt;13094" ; Times: 1
	Query: "genus:Scaphiodontophis stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34; institutioncode:MVZ" ; Times: 1
	Query: "vntype:specimen specificepithet:undulatus genus:Sceloporus hastissue:1" ; Times: 2
	Query: "genus:pogona stateprovince:&#34;queensland&#34;" ; Times: 2
	Query: "specificepithet:paucicarinata genus:Elgaria preparations:skeleton" ; Times: 1
	Query: "sceloporus clarkii sinaloa" ; Times: 2
	Query: "Hyperolius kuligae" ; Times: 1
	Query: "specificepithet:boreas genus:anaxyrus institutioncode:MVZ" ; Times: 1
	Query: "Microtus montanus 2019" ; Times: 1
	Query: "gopherus agassizii" ; Times: 1
	Query: "Ambystoma altamirani" ; Times: 2
	Query: "MVZ 164611" ; Times: 4
	Query: "MVZ 164613" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 229 (out of 1308 download events in this period)
Total number of records downloaded: 114568
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 12
	Country: Mexico ; Times: 16
	Country: Unknown ; Times: 35
	Country: Philippines ; Times: 9
	Country: Indonesia ; Times: 1
	Country: India ; Times: 8
	Country: South Africa ; Times: 1
	Country: United States ; Times: 115
	Country: Germany ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 4
	Country: Switzerland ; Times: 1
	Country: China ; Times: 19
	Country: Hong Kong ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 3
	Date: 2019-10-08 ; Times: 4
	Date: 2019-10-21 ; Times: 21
	Date: 2019-10-20 ; Times: 15
	Date: 2019-10-27 ; Times: 2
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-25 ; Times: 5
	Date: 2019-10-22 ; Times: 2
	Date: 2019-10-01 ; Times: 6
	Date: 2019-10-03 ; Times: 18
	Date: 2019-10-02 ; Times: 6
	Date: 2019-10-05 ; Times: 2
	Date: 2019-10-04 ; Times: 7
	Date: 2019-10-07 ; Times: 5
	Date: 2019-10-06 ; Times: 4
	Date: 2019-10-23 ; Times: 10
	Date: 2019-10-24 ; Times: 3
	Date: 2019-10-29 ; Times: 5
	Date: 2019-10-18 ; Times: 6
	Date: 2019-10-19 ; Times: 15
	Date: 2019-10-12 ; Times: 3
	Date: 2019-10-13 ; Times: 1
	Date: 2019-10-10 ; Times: 8
	Date: 2019-10-11 ; Times: 5
	Date: 2019-10-16 ; Times: 14
	Date: 2019-10-31 ; Times: 4
	Date: 2019-10-14 ; Times: 4
	Date: 2019-10-17 ; Times: 3
	Date: 2019-10-15 ; Times: 16
	Date: 2019-10-28 ; Times: 11
	Date: 2019-10-30 ; Times: 20

List of queries that retrieved data from the resource: 
	Query: "Phrynobatrachus plicatus" ; Times: 1
	Query: "Phrynobatrachus steindachneri" ; Times: 2
	Query: "genus:Polychrus country:&#34;Trinidad&#34;" ; Times: 1
	Query: "genus:Ensatina county:&#34;curry&#34; stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "specificepithet:stansburiana genus:Uta institutioncode:MVZ" ; Times: 1
	Query: "Phrynobatrachus ghanensis" ; Times: 2
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "Ophiophagus hannah" ; Times: 1
	Query: "continent:australia" ; Times: 1
	Query: "eretmochelys imbricata" ; Times: 1
	Query: "genus:Morelia hastissue:1" ; Times: 1
	Query: "sphaerodactylus macrolepis" ; Times: 1
	Query: "family:Scincidae country:&#34;Indonesia&#34; institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "reptilia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:rana county:&#34;San Francisco&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "specificepithet:compactilis family:Bufonidae" ; Times: 1
	Query: "prasinohaema" ; Times: 1
	Query: "Hyperolius torrentis" ; Times: 1
	Query: "reptilia stateprovince:&#34;nevada&#34; distance(location,geopoint(36.232556717823115,-120.1208661486329))&lt;338269.069619651" ; Times: 1
	Query: "Hyperolius zonatus" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma family:Helodermatidae lifestage:Adult sex:Female lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Hyperolius concolor" ; Times: 2
	Query: "specificepithet:sicula genus:podarcis continent:europe" ; Times: 1
	Query: "genus:Anolis hastissue:1" ; Times: 1
	Query: "order:Squamata country:&#34;Cambodia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ptychadena aequiplicata" ; Times: 2
	Query: "specificepithet:contortrix genus:agkistrodon stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Astylosternus hastissue:1" ; Times: 2
	Query: "(Rana pipiens) country:&#34;Canada&#34;" ; Times: 2
	Query: "genus:Pleurodema" ; Times: 2
	Query: "testudo graeca" ; Times: 1
	Query: "family:bufonidae institutioncode:MVZ" ; Times: 1
	Query: "reptile baja california distance(location,geopoint(31.279965062709955,-115.82428755317488))&lt;100000" ; Times: 1
	Query: "Ptychadena longirostris" ; Times: 2
	Query: "specificepithet:dunni genus:Porthidium" ; Times: 1
	Query: "bolitoglossa borburata" ; Times: 2
	Query: "vntype:specimen specificepithet:tesselata genus:Aspidoscelis" ; Times: 1
	Query: "genus:Ceratophrys" ; Times: 2
	Query: "Hyperolius baumanni" ; Times: 3
	Query: "specificepithet:suspectum genus:Heloderma family:Helodermatidae lifestage:Adult sex:Male lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Abronia" ; Times: 2
	Query: "vntype:specimen (Phrynosoma orbiculare) year &gt;= 1950 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Ecnomiohyla" ; Times: 1
	Query: "elgaria multicarinata distance(location,geopoint(30.886950365488037,-116.02189457153253))&lt;104198" ; Times: 1
	Query: "ophisaurus attenuatus" ; Times: 1
	Query: "vntype:specimen specificepithet:marmorata genus:Aspidoscelis" ; Times: 1
	Query: "sceloporus clarkii" ; Times: 4
	Query: "genus:Sceloporus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Petropedetes parkeri" ; Times: 2
	Query: "amphisbaena caeca" ; Times: 1
	Query: "(Rana pipiens) Canada country:&#34;Canada&#34;" ; Times: 1
	Query: "ameiva auberi" ; Times: 1
	Query: "specificepithet:sylvatica genus:Rana hastissue:1" ; Times: 1
	Query: "reptilia stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "catalina class:reptilia stateprovince:&#34;baja&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "cordylus vittifer" ; Times: 1
	Query: "genus:craugastor hastissue:1" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma county:&#34;Sonoma&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia locality:Catalina stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "sphaerodactylus nicholsi" ; Times: 1
	Query: "reptilia stateprovince:&#34;arizona&#34; distance(location,geopoint(33.9811704087733,-114.3090985705079))&lt;100000" ; Times: 1
	Query: "Cardioglossa schioetzi" ; Times: 1
	Query: "amphisbaena schmidti" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "Anaxyrus nelsoni" ; Times: 3
	Query: "genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:amphibia country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:pipiens locality:Tapanti country:&#34;Costa Rica&#34; year &gt;= 1986 year &lt;= 1986" ; Times: 1
	Query: "class:Amphibia country:&#34;México&#34; year &gt;= 1800 year &lt;= 1850" ; Times: 1
	Query: "Liolaemus nigroviridis" ; Times: 3
	Query: "vntype:specimen family:Bufonidae institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Leptopelis occidentalis" ; Times: 1
	Query: "Leptodactylodon bicolor" ; Times: 1
	Query: "Leptopelis millsoni" ; Times: 1
	Query: "berlandieri specificepithet:berlandieri genus:Rana stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "yonahlossee" ; Times: 1
	Query: "specificepithet:boylii genus:Rana year &gt;= 1980" ; Times: 1
	Query: "specificepithet:marmoratus genus:anolis institutioncode:MVZ" ; Times: 1
	Query: "liolaemus nigroviridis" ; Times: 1
	Query: "Varanus salvator" ; Times: 2
	Query: "specificepithet:junaluska stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "california red-legged frog" ; Times: 1
	Query: "Hyperolius sylvaticus" ; Times: 1
	Query: "specificepithet:nigroviridis genus:Liolaemus" ; Times: 1
	Query: "specificepithet:distichus genus:Anolis country:&#34;Haiti&#34;" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "Hyperolius fusciventris" ; Times: 1
	Query: "rana pipiens Canada" ; Times: 1
	Query: "Phrynobatrachus alleni" ; Times: 1
	Query: "order:Squamata basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Bufonidae vntype:specimen hastissue:1" ; Times: 3
	Query: "silurana epitropicalis" ; Times: 1
	Query: "Dermophis parviceps" ; Times: 2
	Query: "specificepithet:coccifer genus:Incilius country:&#34;Honduras&#34;" ; Times: 2
	Query: "Hyperolius picturatus" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "anolis baleatus" ; Times: 1
	Query: "xenopus tropicalis" ; Times: 2
	Query: "Cardioglossa melanogaster" ; Times: 1
	Query: "Abronia graminea" ; Times: 1
	Query: "genus:Taricha institutioncode:MVZ" ; Times: 1
	Query: "Sympholis lippiens" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Rana pipiens country:&#34;Canada&#34;" ; Times: 2
	Query: "Varanus komodoensis" ; Times: 1
	Query: "prairie falcon" ; Times: 1
	Query: "order:anura lifestage:adult lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Anaxyrus fowleri" ; Times: 1
	Query: "psammobates geometricus" ; Times: 1
	Query: "Gyalopion canum" ; Times: 1
	Query: "country:&#34;india&#34;" ; Times: 1
	Query: "hispaniola typhlops" ; Times: 1
	Query: "vntype:specimen family:Bufonidae institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:gorzugi family:Emydidae" ; Times: 1
	Query: "Arthroleptis brevipes" ; Times: 1
	Query: "genus:Micrurus country:&#34;México&#34;" ; Times: 1
	Query: "chuckwalla" ; Times: 2
	Query: "chamaeleo chamaeleon" ; Times: 1
	Query: "Arthroleptis sylvaticus" ; Times: 1
	Query: "Sonora stramineus" ; Times: 2
	Query: "specificepithet:septemvittata genus:Regina stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 2
	Query: "genus:aprasia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "reptile distance(location,geopoint(31.59984735526638,-115.65597327765477))&lt;152164.6603398149" ; Times: 2
	Query: "SCELOPORUS CLARKII" ; Times: 3
	Query: "genus:gyrinophilus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Kassina decorata" ; Times: 1
	Query: "Ptychadena superciliaris" ; Times: 2
	Query: "(Rana pipiens) country:&#34;canada&#34;" ; Times: 1
	Query: "hyla bistincta" ; Times: 1
	Query: "astylosternus" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 1
	Query: "specificepithet:guttata family:emydidae" ; Times: 1
	Query: "Hyperolius bolifambae" ; Times: 2
	Query: "specificepithet:regilla genus:Pseudacris institutioncode:MVZ" ; Times: 1
	Query: "Bufonidae vntype:specimen" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma county:&#34;sonoma&#34;" ; Times: 1
	Query: "genus:Chiasmocleis" ; Times: 1
	Query: "specificepithet:taylori genus:Ambystoma preparations:skeleton institutioncode:MVZ" ; Times: 1
	Query: "vntype:specimen specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "rana pipiens country:&#34;CANADA&#34;" ; Times: 1
	Query: "sceloporus Clarkii" ; Times: 1
	Query: "genus:Odontophrynus" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:rana (sierrae OR muscosa) institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Hyperolius guttulatus" ; Times: 1
	Query: "gonatodes albogularis" ; Times: 1
	Query: "Podarcis sicula" ; Times: 1
	Query: "vntype:specimen specificepithet:undulatus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "gonatodes humeralis" ; Times: 1
	Query: "Gambelia sila" ; Times: 1
	Query: "Meroles suborbitalis" ; Times: 1
	Query: "family:helodermatidae &#34;snout vent length&#34;" ; Times: 1
	Query: "silurana tropicalis" ; Times: 1
	Query: "Pseudoficimia frontalis" ; Times: 1
	Query: "Sonora occipitalis" ; Times: 1
	Query: "genus:Phyllomedusa" ; Times: 2
	Query: "Squamata country:&#34;Madagascar&#34;" ; Times: 1
	Query: "family:bufonidae institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Hyperolius kuligae" ; Times: 2
	Query: "specificepithet:boreas genus:anaxyrus institutioncode:MVZ" ; Times: 1
	Query: "Hyperolius riggenbachi" ; Times: 2
	Query: "specificepithet:distichus genus:Anolis country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "Sceloporus clarkii" ; Times: 2
	Query: "genus:Polychrus country:&#34;trinidad&#34;" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "platypus" ; Times: 2
	Query: "genus:anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "(Rana pipiens) Canada" ; Times: 9
	Query: "sceloporus torquatus" ; Times: 3
	Query: "reptilia stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Ambystoma altamirani" ; Times: 1
	Query: "reptilia stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Tretanorhinus variabilis" ; Times: 1


End of report.